/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/linker/element';
import * as import3 from './home';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/components/modal/modal';
import * as import9 from 'ionic-angular/navigation/nav-controller';
import * as import10 from '@angular/core/src/metadata/view';
import * as import11 from '@angular/core/src/linker/component_factory';
import * as import12 from 'ionic-angular/components/toolbar/toolbar';
import * as import13 from 'ionic-angular/components/navbar/navbar';
import * as import14 from 'ionic-angular/components/button/button';
import * as import15 from 'ionic-angular/components/menu/menu-toggle';
import * as import16 from 'ionic-angular/components/toolbar/toolbar-item';
import * as import17 from '@angular/core/src/linker/query_list';
import * as import18 from 'ionic-angular/components/icon/icon';
import * as import19 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import20 from 'ionic-angular/components/content/content';
import * as import21 from 'ionic-angular/components/segment/segment';
import * as import22 from 'ionic-angular/components/card/card';
import * as import23 from 'ionic-angular/components/slides/slides';
import * as import24 from '@angular/common/src/directives/ng_for';
import * as import25 from 'ionic-angular/components/item/item';
import * as import26 from 'ionic-angular/components/grid/grid';
import * as import27 from 'ionic-angular/config/config';
import * as import28 from '@angular/core/src/linker/element_ref';
import * as import29 from 'ionic-angular/navigation/view-controller';
import * as import30 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import31 from 'ionic-angular/components/app/app';
import * as import32 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import33 from 'ionic-angular/components/menu/menu-controller';
import * as import34 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import35 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import36 from 'ionic-angular/util/keyboard';
import * as import37 from '@angular/core/src/zone/ng_zone';
import * as import38 from 'ionic-angular/components/tabs/tabs';
import * as import39 from '@angular/forms/src/directives/ng_control';
import * as import40 from '../../node_modules/ionic-angular/components/segment/segment.ngfactory';
import * as import41 from '../../node_modules/ionic-angular/components/slides/slides.ngfactory';
import * as import42 from '@angular/core/src/linker/template_ref';
import * as import43 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import44 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import45 from 'ionic-angular/util/form';
import * as import46 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import47 from '@angular/core/src/security';
import * as import48 from '@angular/common/src/directives/ng_if';
import * as import49 from 'ionic-angular/components/list/list';
import * as import50 from 'ionic-angular/gestures/gesture-controller';
var renderType_HomePage_Host = null;
var _View_HomePage_Host0 = (function (_super) {
    __extends(_View_HomePage_Host0, _super);
    function _View_HomePage_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_HomePage_Host0, renderType_HomePage_Host, import6.ViewType.HOST, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_HomePage_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('ng-component', rootSelector, null);
        this._appEl_0 = new import2.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_HomePage0(this.viewUtils, this.injector(0), this._appEl_0);
        this._HomePage_0_4 = new import3.HomePage(this.parentInjector.get(import8.ModalController), this.parentInjector.get(import9.NavController));
        this._appEl_0.initComponent(this._HomePage_0_4, [], compView_0);
        compView_0.create(this._HomePage_0_4, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_HomePage_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import3.HomePage) && (0 === requestNodeIndex))) {
            return this._HomePage_0_4;
        }
        return notFoundResult;
    };
    return _View_HomePage_Host0;
}(import1.AppView));
function viewFactory_HomePage_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_HomePage_Host === null)) {
        (renderType_HomePage_Host = viewUtils.createRenderComponentType('', 0, import10.ViewEncapsulation.None, [], {}));
    }
    return new _View_HomePage_Host0(viewUtils, parentInjector, declarationEl);
}
export var HomePageNgFactory = new import11.ComponentFactory('ng-component', viewFactory_HomePage_Host0, import3.HomePage);
var styles_HomePage = [];
var renderType_HomePage = null;
var _View_HomePage0 = (function (_super) {
    __extends(_View_HomePage0, _super);
    function _View_HomePage0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_HomePage0, renderType_HomePage, import6.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_HomePage0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._el_0 = this.renderer.createElement(parentRenderNode, 'ion-header', null);
        this._Header_0_3 = new import12.Header(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_0), this.renderer, this.parentInjector.get(import29.ViewController, null));
        this._text_1 = this.renderer.createText(this._el_0, '\n	', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-navbar', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'toolbar');
        this._appEl_2 = new import2.AppElement(2, 0, this, this._el_2);
        var compView_2 = import30.viewFactory_Navbar0(this.viewUtils, this.injector(2), this._appEl_2);
        this._Navbar_2_4 = new import13.Navbar(this.parentInjector.get(import31.App), this.parentInjector.get(import29.ViewController, null), this.parentInjector.get(import9.NavController, null), this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_2), this.renderer);
        this._appEl_2.initComponent(this._Navbar_2_4, [], compView_2);
        this._text_3 = this.renderer.createText(null, '\n		', null);
        this._el_4 = this.renderer.createElement(null, 'button', null);
        this.renderer.setElementAttribute(this._el_4, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_4, 'menuToggle', '');
        this._appEl_4 = new import2.AppElement(4, 2, this, this._el_4);
        var compView_4 = import32.viewFactory_Button0(this.viewUtils, this.injector(4), this._appEl_4);
        this._Button_4_4 = new import14.Button('', '', this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_4), this.renderer);
        this._MenuToggle_4_5 = new import15.MenuToggle(this.parentInjector.get(import33.MenuController), new import28.ElementRef(this._el_4), this.parentInjector.get(import29.ViewController, null), this._Navbar_2_4);
        this._ToolbarItem_4_6 = new import16.ToolbarItem(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_4), this.renderer, this.parentInjector.get(import12.Toolbar, null), this._Navbar_2_4);
        this._query_Button_4_0 = new import17.QueryList();
        this._appEl_4.initComponent(this._Button_4_4, [], compView_4);
        this._text_5 = this.renderer.createText(null, '\n			', null);
        this._el_6 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_6, 'name', 'menu');
        this.renderer.setElementAttribute(this._el_6, 'role', 'img');
        this._Icon_6_3 = new import18.Icon(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_6), this.renderer);
        this._text_7 = this.renderer.createText(null, '\n		', null);
        compView_4.create(this._Button_4_4, [[].concat([
                this._text_5,
                this._el_6,
                this._text_7
            ])], null);
        this._text_8 = this.renderer.createText(null, '\n			', null);
        this._el_9 = this.renderer.createElement(null, 'ion-title', null);
        this._appEl_9 = new import2.AppElement(9, 2, this, this._el_9);
        var compView_9 = import34.viewFactory_ToolbarTitle0(this.viewUtils, this.injector(9), this._appEl_9);
        this._ToolbarTitle_9_4 = new import19.ToolbarTitle(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_9), this.renderer, this.parentInjector.get(import12.Toolbar, null), this._Navbar_2_4);
        this._appEl_9.initComponent(this._ToolbarTitle_9_4, [], compView_9);
        this._text_10 = this.renderer.createText(null, 'AN\n				', null);
        this._el_11 = this.renderer.createElement(null, 'img', null);
        this.renderer.setElementAttribute(this._el_11, 'class', 'appLogoIcon');
        this.renderer.setElementAttribute(this._el_11, 'src', 'img/czz.jpg');
        this._text_12 = this.renderer.createText(null, '\n			', null);
        compView_9.create(this._ToolbarTitle_9_4, [[].concat([
                this._text_10,
                this._el_11,
                this._text_12
            ])], null);
        this._text_13 = this.renderer.createText(null, '\n	', null);
        compView_2.create(this._Navbar_2_4, [
            [].concat([this._el_4]),
            [],
            [],
            [].concat([
                this._text_3,
                this._text_8,
                this._el_9,
                this._text_13
            ])
        ], null);
        this._text_14 = this.renderer.createText(this._el_0, '\n', null);
        this._text_15 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_16 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this._appEl_16 = new import2.AppElement(16, null, this, this._el_16);
        var compView_16 = import35.viewFactory_Content0(this.viewUtils, this.injector(16), this._appEl_16);
        this._Content_16_4 = new import20.Content(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_16), this.renderer, this.parentInjector.get(import31.App), this.parentInjector.get(import36.Keyboard), this.parentInjector.get(import37.NgZone), this.parentInjector.get(import29.ViewController, null), this.parentInjector.get(import38.Tabs, null));
        this._appEl_16.initComponent(this._Content_16_4, [], compView_16);
        this._text_17 = this.renderer.createText(null, '\n	', null);
        this._el_18 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_18, 'padding', '');
        this._text_19 = this.renderer.createText(this._el_18, '\n		', null);
        this._el_20 = this.renderer.createElement(this._el_18, 'ion-segment', null);
        this._Segment_20_3 = new import21.Segment(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_20), this.renderer, this.parentInjector.get(import39.NgControl, null));
        this._query_SegmentButton_20_0 = new import17.QueryList();
        this._text_21 = this.renderer.createText(this._el_20, '\n			', null);
        this._el_22 = this.renderer.createElement(this._el_20, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_22, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_22, 'role', 'button');
        this.renderer.setElementAttribute(this._el_22, 'tappable', '');
        this.renderer.setElementAttribute(this._el_22, 'value', 'national');
        this._appEl_22 = new import2.AppElement(22, 20, this, this._el_22);
        var compView_22 = import40.viewFactory_SegmentButton0(this.viewUtils, this.injector(22), this._appEl_22);
        this._SegmentButton_22_4 = new import21.SegmentButton(this.renderer, new import28.ElementRef(this._el_22));
        this._appEl_22.initComponent(this._SegmentButton_22_4, [], compView_22);
        this._text_23 = this.renderer.createText(null, '', null);
        compView_22.create(this._SegmentButton_22_4, [[].concat([this._text_23])], null);
        this._text_24 = this.renderer.createText(this._el_20, '\n			', null);
        this._el_25 = this.renderer.createElement(this._el_20, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_25, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_25, 'role', 'button');
        this.renderer.setElementAttribute(this._el_25, 'tappable', '');
        this.renderer.setElementAttribute(this._el_25, 'value', 'state');
        this._appEl_25 = new import2.AppElement(25, 20, this, this._el_25);
        var compView_25 = import40.viewFactory_SegmentButton0(this.viewUtils, this.injector(25), this._appEl_25);
        this._SegmentButton_25_4 = new import21.SegmentButton(this.renderer, new import28.ElementRef(this._el_25));
        this._appEl_25.initComponent(this._SegmentButton_25_4, [], compView_25);
        this._text_26 = this.renderer.createText(null, '', null);
        compView_25.create(this._SegmentButton_25_4, [[].concat([this._text_26])], null);
        this._text_27 = this.renderer.createText(this._el_20, '\n			', null);
        this._el_28 = this.renderer.createElement(this._el_20, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_28, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_28, 'role', 'button');
        this.renderer.setElementAttribute(this._el_28, 'tappable', '');
        this.renderer.setElementAttribute(this._el_28, 'value', 'city');
        this._appEl_28 = new import2.AppElement(28, 20, this, this._el_28);
        var compView_28 = import40.viewFactory_SegmentButton0(this.viewUtils, this.injector(28), this._appEl_28);
        this._SegmentButton_28_4 = new import21.SegmentButton(this.renderer, new import28.ElementRef(this._el_28));
        this._appEl_28.initComponent(this._SegmentButton_28_4, [], compView_28);
        this._text_29 = this.renderer.createText(null, '', null);
        compView_28.create(this._SegmentButton_28_4, [[].concat([this._text_29])], null);
        this._text_30 = this.renderer.createText(this._el_20, '\n		', null);
        this._text_31 = this.renderer.createText(this._el_18, '\n	', null);
        this._text_32 = this.renderer.createText(null, '\n	', null);
        this._el_33 = this.renderer.createElement(null, 'ion-card', null);
        this._Card_33_3 = new import22.Card(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_33), this.renderer);
        this._text_34 = this.renderer.createText(this._el_33, '\n		', null);
        this._el_35 = this.renderer.createElement(this._el_33, 'ion-card-header', null);
        this.renderer.setElementAttribute(this._el_35, 'class', 'color-danger');
        this._CardHeader_35_3 = new import22.CardHeader();
        this._text_36 = this.renderer.createText(this._el_35, '', null);
        this._text_37 = this.renderer.createText(this._el_33, '\n		', null);
        this._el_38 = this.renderer.createElement(this._el_33, 'ion-card-content', null);
        this._CardContent_38_3 = new import22.CardContent();
        this._text_39 = this.renderer.createText(this._el_38, '\n			', null);
        this._el_40 = this.renderer.createElement(this._el_38, 'ion-slides', null);
        this._appEl_40 = new import2.AppElement(40, 38, this, this._el_40);
        var compView_40 = import41.viewFactory_Slides0(this.viewUtils, this.injector(40), this._appEl_40);
        this._Slides_40_4 = new import23.Slides(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_40), this.renderer);
        this._appEl_40.initComponent(this._Slides_40_4, [], compView_40);
        this._text_41 = this.renderer.createText(null, '\n				', null);
        this._anchor_42 = this.renderer.createTemplateAnchor(null, null);
        this._appEl_42 = new import2.AppElement(42, 40, this, this._anchor_42);
        this._TemplateRef_42_5 = new import42.TemplateRef_(this._appEl_42, viewFactory_HomePage1);
        this._NgFor_42_6 = new import24.NgFor(this._appEl_42.vcRef, this._TemplateRef_42_5, this.parentInjector.get(import43.IterableDiffers), this.ref);
        this._text_43 = this.renderer.createText(null, '\n			', null);
        compView_40.create(this._Slides_40_4, [[].concat([
                this._text_41,
                this._appEl_42,
                this._text_43
            ])], null);
        this._text_44 = this.renderer.createText(this._el_38, '\n		', null);
        this._text_45 = this.renderer.createText(this._el_33, '\n	', null);
        this._text_46 = this.renderer.createText(null, '\n	', null);
        this._el_47 = this.renderer.createElement(null, 'ion-item-divider', null);
        this.renderer.setElementAttribute(this._el_47, 'class', 'center color-danger background-light item');
        this.renderer.setElementAttribute(this._el_47, 'text-uppercase', '');
        this._appEl_47 = new import2.AppElement(47, 16, this, this._el_47);
        var compView_47 = import44.viewFactory_Item0(this.viewUtils, this.injector(47), this._appEl_47);
        this._Item_47_4 = new import25.Item(this.parentInjector.get(import45.Form), this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_47), this.renderer);
        this._query_Label_47_0 = new import17.QueryList();
        this._query_Button_47_1 = new import17.QueryList();
        this._query_Icon_47_2 = new import17.QueryList();
        this._appEl_47.initComponent(this._Item_47_4, [], compView_47);
        this._text_48 = this.renderer.createText(null, '', null);
        this._query_Label_47_0.reset([]);
        this._Item_47_4.contentLabel = this._query_Label_47_0.first;
        compView_47.create(this._Item_47_4, [
            [],
            [],
            [].concat([this._text_48]),
            [],
            []
        ], null);
        this._text_49 = this.renderer.createText(null, '\n	', null);
        this._anchor_50 = this.renderer.createTemplateAnchor(null, null);
        this._appEl_50 = new import2.AppElement(50, 16, this, this._anchor_50);
        this._TemplateRef_50_5 = new import42.TemplateRef_(this._appEl_50, viewFactory_HomePage2);
        this._NgFor_50_6 = new import24.NgFor(this._appEl_50.vcRef, this._TemplateRef_50_5, this.parentInjector.get(import43.IterableDiffers), this.ref);
        this._text_51 = this.renderer.createText(null, '\n', null);
        compView_16.create(this._Content_16_4, [
            [],
            [].concat([
                this._text_17,
                this._el_18,
                this._text_32,
                this._el_33,
                this._text_46,
                this._el_47,
                this._text_49,
                this._appEl_50,
                this._text_51
            ]),
            []
        ], null);
        this._text_52 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_53 = this.renderer.createElement(parentRenderNode, 'ion-footer', null);
        this._Footer_53_3 = new import12.Footer(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_53), this.renderer, this.parentInjector.get(import29.ViewController, null));
        this._text_54 = this.renderer.createText(this._el_53, '\n	', null);
        this._el_55 = this.renderer.createElement(this._el_53, 'ion-toolbar', null);
        this.renderer.setElementAttribute(this._el_55, 'class', 'toolbar');
        this._appEl_55 = new import2.AppElement(55, 53, this, this._el_55);
        var compView_55 = import46.viewFactory_Toolbar0(this.viewUtils, this.injector(55), this._appEl_55);
        this._Toolbar_55_4 = new import12.Toolbar(this.parentInjector.get(import29.ViewController, null), this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_55), this.renderer);
        this._appEl_55.initComponent(this._Toolbar_55_4, [], compView_55);
        this._text_56 = this.renderer.createText(null, '\n		', null);
        this._el_57 = this.renderer.createElement(null, 'ion-row', null);
        this._Row_57_3 = new import26.Row();
        this._text_58 = this.renderer.createText(this._el_57, '\n			', null);
        this._el_59 = this.renderer.createElement(this._el_57, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_59, 'width-33.33', '');
        this._Col_59_3 = new import26.Col();
        this._text_60 = this.renderer.createText(this._el_59, '\n				', null);
        this._el_61 = this.renderer.createElement(this._el_59, 'button', null);
        this.renderer.setElementAttribute(this._el_61, 'block', '');
        this.renderer.setElementAttribute(this._el_61, 'class', 'btn-icon-top');
        this.renderer.setElementAttribute(this._el_61, 'clear', '');
        this.renderer.setElementAttribute(this._el_61, 'icon-left', '');
        this.renderer.setElementAttribute(this._el_61, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_61, 'small', '');
        this._appEl_61 = new import2.AppElement(61, 59, this, this._el_61);
        var compView_61 = import32.viewFactory_Button0(this.viewUtils, this.injector(61), this._appEl_61);
        this._Button_61_4 = new import14.Button(null, '', this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_61), this.renderer);
        this._appEl_61.initComponent(this._Button_61_4, [], compView_61);
        this._text_62 = this.renderer.createText(null, '\n					', null);
        this._el_63 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_63, 'name', 'home');
        this.renderer.setElementAttribute(this._el_63, 'role', 'img');
        this._Icon_63_3 = new import18.Icon(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_63), this.renderer);
        this._text_64 = this.renderer.createText(null, '\n					', null);
        this._el_65 = this.renderer.createElement(null, 'p', null);
        this._text_66 = this.renderer.createText(this._el_65, '', null);
        this._text_67 = this.renderer.createText(null, '\n				', null);
        compView_61.create(this._Button_61_4, [[].concat([
                this._text_62,
                this._el_63,
                this._text_64,
                this._el_65,
                this._text_67
            ])], null);
        this._text_68 = this.renderer.createText(this._el_59, '\n			', null);
        this._text_69 = this.renderer.createText(this._el_57, '\n			', null);
        this._el_70 = this.renderer.createElement(this._el_57, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_70, 'width-33.33', '');
        this._Col_70_3 = new import26.Col();
        this._text_71 = this.renderer.createText(this._el_70, '\n				', null);
        this._el_72 = this.renderer.createElement(this._el_70, 'button', null);
        this.renderer.setElementAttribute(this._el_72, 'block', '');
        this.renderer.setElementAttribute(this._el_72, 'class', 'btn-icon-top');
        this.renderer.setElementAttribute(this._el_72, 'clear', '');
        this.renderer.setElementAttribute(this._el_72, 'icon-left', '');
        this.renderer.setElementAttribute(this._el_72, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_72, 'small', '');
        this._appEl_72 = new import2.AppElement(72, 70, this, this._el_72);
        var compView_72 = import32.viewFactory_Button0(this.viewUtils, this.injector(72), this._appEl_72);
        this._Button_72_4 = new import14.Button(null, '', this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_72), this.renderer);
        this._appEl_72.initComponent(this._Button_72_4, [], compView_72);
        this._text_73 = this.renderer.createText(null, '\n					', null);
        this._el_74 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_74, 'name', 'megaphone');
        this.renderer.setElementAttribute(this._el_74, 'role', 'img');
        this._Icon_74_3 = new import18.Icon(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_74), this.renderer);
        this._text_75 = this.renderer.createText(null, '\n					', null);
        this._el_76 = this.renderer.createElement(null, 'p', null);
        this._text_77 = this.renderer.createText(this._el_76, '', null);
        this._text_78 = this.renderer.createText(null, '\n				', null);
        compView_72.create(this._Button_72_4, [[].concat([
                this._text_73,
                this._el_74,
                this._text_75,
                this._el_76,
                this._text_78
            ])], null);
        this._text_79 = this.renderer.createText(this._el_70, '\n			', null);
        this._text_80 = this.renderer.createText(this._el_57, '\n			', null);
        this._el_81 = this.renderer.createElement(this._el_57, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_81, 'width-33.33', '');
        this._Col_81_3 = new import26.Col();
        this._text_82 = this.renderer.createText(this._el_81, '\n				', null);
        this._el_83 = this.renderer.createElement(this._el_81, 'button', null);
        this.renderer.setElementAttribute(this._el_83, 'block', '');
        this.renderer.setElementAttribute(this._el_83, 'class', 'btn-icon-top');
        this.renderer.setElementAttribute(this._el_83, 'clear', '');
        this.renderer.setElementAttribute(this._el_83, 'icon-left', '');
        this.renderer.setElementAttribute(this._el_83, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_83, 'small', '');
        this._appEl_83 = new import2.AppElement(83, 81, this, this._el_83);
        var compView_83 = import32.viewFactory_Button0(this.viewUtils, this.injector(83), this._appEl_83);
        this._Button_83_4 = new import14.Button(null, '', this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_83), this.renderer);
        this._appEl_83.initComponent(this._Button_83_4, [], compView_83);
        this._text_84 = this.renderer.createText(null, '\n					', null);
        this._el_85 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_85, 'name', 'pin');
        this.renderer.setElementAttribute(this._el_85, 'role', 'img');
        this._Icon_85_3 = new import18.Icon(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_85), this.renderer);
        this._text_86 = this.renderer.createText(null, '\n						', null);
        this._el_87 = this.renderer.createElement(null, 'p', null);
        this._text_88 = this.renderer.createText(this._el_87, '', null);
        this._text_89 = this.renderer.createText(null, '\n				', null);
        compView_83.create(this._Button_83_4, [[].concat([
                this._text_84,
                this._el_85,
                this._text_86,
                this._el_87,
                this._text_89
            ])], null);
        this._text_90 = this.renderer.createText(this._el_81, '\n			', null);
        this._text_91 = this.renderer.createText(this._el_57, '\n		', null);
        this._text_92 = this.renderer.createText(null, '\n	', null);
        compView_55.create(this._Toolbar_55_4, [
            [],
            [],
            [],
            [].concat([
                this._text_56,
                this._el_57,
                this._text_92
            ])
        ], null);
        this._text_93 = this.renderer.createText(this._el_53, '\n', null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        var disposable_0 = this.renderer.listen(this._el_4, 'click', this.eventHandler(this._handle_click_4_0.bind(this)));
        this._expr_3 = import7.UNINITIALIZED;
        this._expr_4 = import7.UNINITIALIZED;
        this._expr_5 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        var disposable_1 = this.renderer.listen(this._el_22, 'click', this.eventHandler(this._handle_click_22_0.bind(this)));
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_11 = import7.UNINITIALIZED;
        var disposable_2 = this.renderer.listen(this._el_25, 'click', this.eventHandler(this._handle_click_25_0.bind(this)));
        this._expr_14 = import7.UNINITIALIZED;
        this._expr_15 = import7.UNINITIALIZED;
        var disposable_3 = this.renderer.listen(this._el_28, 'click', this.eventHandler(this._handle_click_28_0.bind(this)));
        this._expr_18 = import7.UNINITIALIZED;
        this._expr_19 = import7.UNINITIALIZED;
        this._expr_20 = import7.UNINITIALIZED;
        this._expr_21 = import7.UNINITIALIZED;
        this._expr_22 = import7.UNINITIALIZED;
        this._expr_23 = import7.UNINITIALIZED;
        this._expr_24 = import7.UNINITIALIZED;
        this._expr_25 = import7.UNINITIALIZED;
        this._expr_26 = import7.UNINITIALIZED;
        this._expr_27 = import7.UNINITIALIZED;
        this._expr_28 = import7.UNINITIALIZED;
        this._expr_29 = import7.UNINITIALIZED;
        this._expr_30 = import7.UNINITIALIZED;
        this._expr_31 = import7.UNINITIALIZED;
        var disposable_4 = this.renderer.listen(this._el_72, 'click', this.eventHandler(this._handle_click_72_0.bind(this)));
        this._expr_33 = import7.UNINITIALIZED;
        this._expr_34 = import7.UNINITIALIZED;
        this._expr_35 = import7.UNINITIALIZED;
        this._expr_36 = import7.UNINITIALIZED;
        this._expr_37 = import7.UNINITIALIZED;
        this._expr_38 = import7.UNINITIALIZED;
        var disposable_5 = this.renderer.listen(this._el_83, 'click', this.eventHandler(this._handle_click_83_0.bind(this)));
        this._expr_40 = import7.UNINITIALIZED;
        this._expr_41 = import7.UNINITIALIZED;
        this._expr_42 = import7.UNINITIALIZED;
        this._expr_43 = import7.UNINITIALIZED;
        this._expr_44 = import7.UNINITIALIZED;
        this._expr_45 = import7.UNINITIALIZED;
        this.init([], [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._el_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._el_11,
            this._text_12,
            this._text_13,
            this._text_14,
            this._text_15,
            this._el_16,
            this._text_17,
            this._el_18,
            this._text_19,
            this._el_20,
            this._text_21,
            this._el_22,
            this._text_23,
            this._text_24,
            this._el_25,
            this._text_26,
            this._text_27,
            this._el_28,
            this._text_29,
            this._text_30,
            this._text_31,
            this._text_32,
            this._el_33,
            this._text_34,
            this._el_35,
            this._text_36,
            this._text_37,
            this._el_38,
            this._text_39,
            this._el_40,
            this._text_41,
            this._anchor_42,
            this._text_43,
            this._text_44,
            this._text_45,
            this._text_46,
            this._el_47,
            this._text_48,
            this._text_49,
            this._anchor_50,
            this._text_51,
            this._text_52,
            this._el_53,
            this._text_54,
            this._el_55,
            this._text_56,
            this._el_57,
            this._text_58,
            this._el_59,
            this._text_60,
            this._el_61,
            this._text_62,
            this._el_63,
            this._text_64,
            this._el_65,
            this._text_66,
            this._text_67,
            this._text_68,
            this._text_69,
            this._el_70,
            this._text_71,
            this._el_72,
            this._text_73,
            this._el_74,
            this._text_75,
            this._el_76,
            this._text_77,
            this._text_78,
            this._text_79,
            this._text_80,
            this._el_81,
            this._text_82,
            this._el_83,
            this._text_84,
            this._el_85,
            this._text_86,
            this._el_87,
            this._text_88,
            this._text_89,
            this._text_90,
            this._text_91,
            this._text_92,
            this._text_93
        ], [
            disposable_0,
            disposable_1,
            disposable_2,
            disposable_3,
            disposable_4,
            disposable_5
        ], []);
        return null;
    };
    _View_HomePage0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import18.Icon) && (6 === requestNodeIndex))) {
            return this._Icon_6_3;
        }
        if (((token === import14.Button) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Button_4_4;
        }
        if (((token === import15.MenuToggle) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._MenuToggle_4_5;
        }
        if (((token === import16.ToolbarItem) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._ToolbarItem_4_6;
        }
        if (((token === import19.ToolbarTitle) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 12)))) {
            return this._ToolbarTitle_9_4;
        }
        if (((token === import13.Navbar) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 13)))) {
            return this._Navbar_2_4;
        }
        if (((token === import12.Header) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 14)))) {
            return this._Header_0_3;
        }
        if (((token === import21.SegmentButton) && ((22 <= requestNodeIndex) && (requestNodeIndex <= 23)))) {
            return this._SegmentButton_22_4;
        }
        if (((token === import21.SegmentButton) && ((25 <= requestNodeIndex) && (requestNodeIndex <= 26)))) {
            return this._SegmentButton_25_4;
        }
        if (((token === import21.SegmentButton) && ((28 <= requestNodeIndex) && (requestNodeIndex <= 29)))) {
            return this._SegmentButton_28_4;
        }
        if (((token === import21.Segment) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 30)))) {
            return this._Segment_20_3;
        }
        if (((token === import22.CardHeader) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 36)))) {
            return this._CardHeader_35_3;
        }
        if (((token === import42.TemplateRef) && (42 === requestNodeIndex))) {
            return this._TemplateRef_42_5;
        }
        if (((token === import24.NgFor) && (42 === requestNodeIndex))) {
            return this._NgFor_42_6;
        }
        if (((token === import23.Slides) && ((40 <= requestNodeIndex) && (requestNodeIndex <= 43)))) {
            return this._Slides_40_4;
        }
        if (((token === import22.CardContent) && ((38 <= requestNodeIndex) && (requestNodeIndex <= 44)))) {
            return this._CardContent_38_3;
        }
        if (((token === import22.Card) && ((33 <= requestNodeIndex) && (requestNodeIndex <= 45)))) {
            return this._Card_33_3;
        }
        if (((token === import25.Item) && ((47 <= requestNodeIndex) && (requestNodeIndex <= 48)))) {
            return this._Item_47_4;
        }
        if (((token === import42.TemplateRef) && (50 === requestNodeIndex))) {
            return this._TemplateRef_50_5;
        }
        if (((token === import24.NgFor) && (50 === requestNodeIndex))) {
            return this._NgFor_50_6;
        }
        if (((token === import20.Content) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 51)))) {
            return this._Content_16_4;
        }
        if (((token === import18.Icon) && (63 === requestNodeIndex))) {
            return this._Icon_63_3;
        }
        if (((token === import14.Button) && ((61 <= requestNodeIndex) && (requestNodeIndex <= 67)))) {
            return this._Button_61_4;
        }
        if (((token === import26.Col) && ((59 <= requestNodeIndex) && (requestNodeIndex <= 68)))) {
            return this._Col_59_3;
        }
        if (((token === import18.Icon) && (74 === requestNodeIndex))) {
            return this._Icon_74_3;
        }
        if (((token === import14.Button) && ((72 <= requestNodeIndex) && (requestNodeIndex <= 78)))) {
            return this._Button_72_4;
        }
        if (((token === import26.Col) && ((70 <= requestNodeIndex) && (requestNodeIndex <= 79)))) {
            return this._Col_70_3;
        }
        if (((token === import18.Icon) && (85 === requestNodeIndex))) {
            return this._Icon_85_3;
        }
        if (((token === import14.Button) && ((83 <= requestNodeIndex) && (requestNodeIndex <= 89)))) {
            return this._Button_83_4;
        }
        if (((token === import26.Col) && ((81 <= requestNodeIndex) && (requestNodeIndex <= 90)))) {
            return this._Col_81_3;
        }
        if (((token === import26.Row) && ((57 <= requestNodeIndex) && (requestNodeIndex <= 91)))) {
            return this._Row_57_3;
        }
        if (((token === import12.Toolbar) && ((55 <= requestNodeIndex) && (requestNodeIndex <= 92)))) {
            return this._Toolbar_55_4;
        }
        if (((token === import12.Footer) && ((53 <= requestNodeIndex) && (requestNodeIndex <= 93)))) {
            return this._Footer_53_3;
        }
        return notFoundResult;
    };
    _View_HomePage0.prototype.detectChangesInternal = function (throwOnChange) {
        var changed = true;
        var changes = null;
        var currVal_3 = '';
        if (import4.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this._MenuToggle_4_5.menuToggle = currVal_3;
            this._expr_3 = currVal_3;
        }
        var currVal_5 = 'menu';
        if (import4.checkBinding(throwOnChange, this._expr_5, currVal_5)) {
            this._Icon_6_3.name = currVal_5;
            this._expr_5 = currVal_5;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._Content_16_4.ngOnInit();
        }
        var currVal_10 = 'national';
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this._SegmentButton_22_4.value = currVal_10;
            this._expr_10 = currVal_10;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._SegmentButton_22_4.ngOnInit();
        }
        var currVal_14 = 'state';
        if (import4.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this._SegmentButton_25_4.value = currVal_14;
            this._expr_14 = currVal_14;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._SegmentButton_25_4.ngOnInit();
        }
        var currVal_18 = 'city';
        if (import4.checkBinding(throwOnChange, this._expr_18, currVal_18)) {
            this._SegmentButton_28_4.value = currVal_18;
            this._expr_18 = currVal_18;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._SegmentButton_28_4.ngOnInit();
        }
        changed = false;
        var currVal_21 = this.context.mahakalSlideOptions;
        if (import4.checkBinding(throwOnChange, this._expr_21, currVal_21)) {
            this._Slides_40_4.options = currVal_21;
            changed = true;
            this._expr_21 = currVal_21;
        }
        if (changed) {
            this._appEl_40.componentView.markAsCheckOnce();
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._Slides_40_4.ngOnInit();
        }
        changes = null;
        var currVal_22 = this.context.mahakalSlides;
        if (import4.checkBinding(throwOnChange, this._expr_22, currVal_22)) {
            this._NgFor_42_6.ngForOf = currVal_22;
            if ((changes === null)) {
                (changes = {});
            }
            changes['ngForOf'] = new import7.SimpleChange(this._expr_22, currVal_22);
            this._expr_22 = currVal_22;
        }
        if ((changes !== null)) {
            this._NgFor_42_6.ngOnChanges(changes);
        }
        if (!throwOnChange) {
            this._NgFor_42_6.ngDoCheck();
        }
        changes = null;
        var currVal_24 = this.context.newsList;
        if (import4.checkBinding(throwOnChange, this._expr_24, currVal_24)) {
            this._NgFor_50_6.ngForOf = currVal_24;
            if ((changes === null)) {
                (changes = {});
            }
            changes['ngForOf'] = new import7.SimpleChange(this._expr_24, currVal_24);
            this._expr_24 = currVal_24;
        }
        if ((changes !== null)) {
            this._NgFor_50_6.ngOnChanges(changes);
        }
        if (!throwOnChange) {
            this._NgFor_50_6.ngDoCheck();
        }
        changed = false;
        var currVal_26 = '';
        if (import4.checkBinding(throwOnChange, this._expr_26, currVal_26)) {
            this._Button_61_4.small = currVal_26;
            changed = true;
            this._expr_26 = currVal_26;
        }
        var currVal_27 = '';
        if (import4.checkBinding(throwOnChange, this._expr_27, currVal_27)) {
            this._Button_61_4.clear = currVal_27;
            changed = true;
            this._expr_27 = currVal_27;
        }
        var currVal_28 = '';
        if (import4.checkBinding(throwOnChange, this._expr_28, currVal_28)) {
            this._Button_61_4.block = currVal_28;
            changed = true;
            this._expr_28 = currVal_28;
        }
        if (changed) {
            this._appEl_61.componentView.markAsCheckOnce();
        }
        var currVal_29 = 'home';
        if (import4.checkBinding(throwOnChange, this._expr_29, currVal_29)) {
            this._Icon_63_3.name = currVal_29;
            this._expr_29 = currVal_29;
        }
        changed = false;
        var currVal_33 = '';
        if (import4.checkBinding(throwOnChange, this._expr_33, currVal_33)) {
            this._Button_72_4.small = currVal_33;
            changed = true;
            this._expr_33 = currVal_33;
        }
        var currVal_34 = '';
        if (import4.checkBinding(throwOnChange, this._expr_34, currVal_34)) {
            this._Button_72_4.clear = currVal_34;
            changed = true;
            this._expr_34 = currVal_34;
        }
        var currVal_35 = '';
        if (import4.checkBinding(throwOnChange, this._expr_35, currVal_35)) {
            this._Button_72_4.block = currVal_35;
            changed = true;
            this._expr_35 = currVal_35;
        }
        if (changed) {
            this._appEl_72.componentView.markAsCheckOnce();
        }
        var currVal_36 = 'megaphone';
        if (import4.checkBinding(throwOnChange, this._expr_36, currVal_36)) {
            this._Icon_74_3.name = currVal_36;
            this._expr_36 = currVal_36;
        }
        changed = false;
        var currVal_40 = '';
        if (import4.checkBinding(throwOnChange, this._expr_40, currVal_40)) {
            this._Button_83_4.small = currVal_40;
            changed = true;
            this._expr_40 = currVal_40;
        }
        var currVal_41 = '';
        if (import4.checkBinding(throwOnChange, this._expr_41, currVal_41)) {
            this._Button_83_4.clear = currVal_41;
            changed = true;
            this._expr_41 = currVal_41;
        }
        var currVal_42 = '';
        if (import4.checkBinding(throwOnChange, this._expr_42, currVal_42)) {
            this._Button_83_4.block = currVal_42;
            changed = true;
            this._expr_42 = currVal_42;
        }
        if (changed) {
            this._appEl_83.componentView.markAsCheckOnce();
        }
        var currVal_43 = 'pin';
        if (import4.checkBinding(throwOnChange, this._expr_43, currVal_43)) {
            this._Icon_85_3.name = currVal_43;
            this._expr_43 = currVal_43;
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_4_0.dirty) {
                this._query_Button_4_0.reset([this._Button_4_4]);
                this._ToolbarItem_4_6._buttons = this._query_Button_4_0;
                this._query_Button_4_0.notifyOnChanges();
            }
            if (this._query_SegmentButton_20_0.dirty) {
                this._query_SegmentButton_20_0.reset([
                    this._SegmentButton_22_4,
                    this._SegmentButton_25_4,
                    this._SegmentButton_28_4
                ]);
                this._Segment_20_3._buttons = this._query_SegmentButton_20_0;
                this._query_SegmentButton_20_0.notifyOnChanges();
            }
            if (this._query_Button_47_1.dirty) {
                this._query_Button_47_1.reset([]);
                this._Item_47_4._buttons = this._query_Button_47_1;
                this._query_Button_47_1.notifyOnChanges();
            }
            if (this._query_Icon_47_2.dirty) {
                this._query_Icon_47_2.reset([]);
                this._Item_47_4._icons = this._query_Icon_47_2;
                this._query_Icon_47_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_4_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_47_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_61_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_72_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_83_4.ngAfterContentInit();
            }
        }
        var currVal_0 = this._Navbar_2_4._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_2, 'hidden', currVal_0);
            this._expr_0 = currVal_0;
        }
        var currVal_1 = this._Navbar_2_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setElementClass(this._el_2, 'statusbar-padding', currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_4 = this._MenuToggle_4_5.isHidden;
        if (import4.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setElementProperty(this._el_4, 'hidden', currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_6 = this._Icon_6_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_6, 'hide', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = this._Content_16_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setElementClass(this._el_16, 'statusbar-padding', currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_11 = import4.interpolate(1, '\n				', this.context.CMN.homeTabList.tab1[this.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this.renderer.setText(this._text_23, currVal_11);
            this._expr_11 = currVal_11;
        }
        var currVal_15 = import4.interpolate(1, '\n				', this.context.CMN.homeTabList.tab2[this.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_15, currVal_15)) {
            this.renderer.setText(this._text_26, currVal_15);
            this._expr_15 = currVal_15;
        }
        var currVal_19 = import4.interpolate(1, '\n				', this.context.CMN.homeTabList.tab3[this.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_19, currVal_19)) {
            this.renderer.setText(this._text_29, currVal_19);
            this._expr_19 = currVal_19;
        }
        var currVal_20 = import4.interpolate(1, '\n			', this.context.mahakalTitle[this.context.CMN.selLang], '\n		');
        if (import4.checkBinding(throwOnChange, this._expr_20, currVal_20)) {
            this.renderer.setText(this._text_36, currVal_20);
            this._expr_20 = currVal_20;
        }
        var currVal_23 = import4.interpolate(1, '\n		', this.context.CMN.labelList.headerTitle[this.context.CMN.selLang], '\n	');
        if (import4.checkBinding(throwOnChange, this._expr_23, currVal_23)) {
            this.renderer.setText(this._text_48, currVal_23);
            this._expr_23 = currVal_23;
        }
        var currVal_25 = this._Toolbar_55_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_25, currVal_25)) {
            this.renderer.setElementClass(this._el_55, 'statusbar-padding', currVal_25);
            this._expr_25 = currVal_25;
        }
        var currVal_30 = this._Icon_63_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_30, currVal_30)) {
            this.renderer.setElementClass(this._el_63, 'hide', currVal_30);
            this._expr_30 = currVal_30;
        }
        var currVal_31 = import4.interpolate(1, '', this.context.CMN.btnLabelList.homeBtn[this.context.CMN.selLang], '');
        if (import4.checkBinding(throwOnChange, this._expr_31, currVal_31)) {
            this.renderer.setText(this._text_66, currVal_31);
            this._expr_31 = currVal_31;
        }
        var currVal_37 = this._Icon_74_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_37, currVal_37)) {
            this.renderer.setElementClass(this._el_74, 'hide', currVal_37);
            this._expr_37 = currVal_37;
        }
        var currVal_38 = import4.interpolate(1, '', this.context.CMN.btnLabelList.langBtn[this.context.CMN.selLang], '');
        if (import4.checkBinding(throwOnChange, this._expr_38, currVal_38)) {
            this.renderer.setText(this._text_77, currVal_38);
            this._expr_38 = currVal_38;
        }
        var currVal_44 = this._Icon_85_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_44, currVal_44)) {
            this.renderer.setElementClass(this._el_85, 'hide', currVal_44);
            this._expr_44 = currVal_44;
        }
        var currVal_45 = import4.interpolate(1, '', this.context.CMN.cityLabelList[this.context.CMN.selCity][this.context.CMN.selLang], '');
        if (import4.checkBinding(throwOnChange, this._expr_45, currVal_45)) {
            this.renderer.setText(this._text_88, currVal_45);
            this._expr_45 = currVal_45;
        }
        this.detectViewChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Navbar_2_4.ngAfterViewInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Segment_20_3.ngAfterViewInit();
            }
        }
    };
    _View_HomePage0.prototype.destroyInternal = function () {
        this._Icon_6_3.ngOnDestroy();
        this._Content_16_4.ngOnDestroy();
        this._Icon_63_3.ngOnDestroy();
        this._Icon_74_3.ngOnDestroy();
        this._Icon_85_3.ngOnDestroy();
    };
    _View_HomePage0.prototype._handle_click_4_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this._MenuToggle_4_5.toggle() !== false);
        return (true && pd_0);
    };
    _View_HomePage0.prototype._handle_click_22_0 = function ($event) {
        this._appEl_22.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openNewsTop('national') !== false);
        var pd_1 = (this._SegmentButton_22_4.onClick() !== false);
        return ((true && pd_0) && pd_1);
    };
    _View_HomePage0.prototype._handle_click_25_0 = function ($event) {
        this._appEl_25.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openNewsTop('state') !== false);
        var pd_1 = (this._SegmentButton_25_4.onClick() !== false);
        return ((true && pd_0) && pd_1);
    };
    _View_HomePage0.prototype._handle_click_28_0 = function ($event) {
        this._appEl_28.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openNewsTop('city') !== false);
        var pd_1 = (this._SegmentButton_28_4.onClick() !== false);
        return ((true && pd_0) && pd_1);
    };
    _View_HomePage0.prototype._handle_click_72_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.showLangSelectModal() !== false);
        return (true && pd_0);
    };
    _View_HomePage0.prototype._handle_click_83_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.showCitySelectModal() !== false);
        return (true && pd_0);
    };
    return _View_HomePage0;
}(import1.AppView));
export function viewFactory_HomePage0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_HomePage === null)) {
        (renderType_HomePage = viewUtils.createRenderComponentType('I:/Users/Ankit/workspace/AN/.tmp/pages/home/home.html', 0, import10.ViewEncapsulation.None, styles_HomePage, {}));
    }
    return new _View_HomePage0(viewUtils, parentInjector, declarationEl);
}
var _View_HomePage1 = (function (_super) {
    __extends(_View_HomePage1, _super);
    function _View_HomePage1(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_HomePage1, renderType_HomePage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_HomePage1.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-slide', null);
        this._appEl_0 = new import2.AppElement(0, null, this, this._el_0);
        var compView_0 = import41.viewFactory_Slide0(this.viewUtils, this.injector(0), this._appEl_0);
        this._Slide_0_4 = new import23.Slide(new import28.ElementRef(this._el_0), this.parent._Slides_40_4);
        this._appEl_0.initComponent(this._Slide_0_4, [], compView_0);
        this._text_1 = this.renderer.createText(null, '\n					', null);
        this._el_2 = this.renderer.createElement(null, 'img', null);
        this._text_3 = this.renderer.createText(null, '\n					', null);
        this._el_4 = this.renderer.createElement(null, 'p', null);
        this.renderer.setElementAttribute(this._el_4, 'padding-top', '');
        this._text_5 = this.renderer.createText(null, '\n				', null);
        compView_0.create(this._Slide_0_4, [[].concat([
                this._text_1,
                this._el_2,
                this._text_3,
                this._el_4,
                this._text_5
            ])], null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5
        ], [], []);
        return null;
    };
    _View_HomePage1.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import23.Slide) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 5)))) {
            return this._Slide_0_4;
        }
        return notFoundResult;
    };
    _View_HomePage1.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = this.context.$implicit.image;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_2, 'src', this.viewUtils.sanitizer.sanitize(import47.SecurityContext.URL, currVal_0));
            this._expr_0 = currVal_0;
        }
        var currVal_1 = this.context.$implicit.subTitle[this.parent.context.CMN.selLang];
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setElementProperty(this._el_4, 'innerHTML', this.viewUtils.sanitizer.sanitize(import47.SecurityContext.HTML, currVal_1));
            this._expr_1 = currVal_1;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_HomePage1.prototype.destroyInternal = function () {
        this._Slide_0_4.ngOnDestroy();
    };
    return _View_HomePage1;
}(import1.AppView));
function viewFactory_HomePage1(viewUtils, parentInjector, declarationEl) {
    return new _View_HomePage1(viewUtils, parentInjector, declarationEl);
}
var _View_HomePage2 = (function (_super) {
    __extends(_View_HomePage2, _super);
    function _View_HomePage2(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_HomePage2, renderType_HomePage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_HomePage2.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-card', null);
        this._Card_0_3 = new import22.Card(this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_0), this.renderer);
        this._text_1 = this.renderer.createText(this._el_0, '\n		', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-card-header', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'color-primary');
        this._CardHeader_2_3 = new import22.CardHeader();
        this._text_3 = this.renderer.createText(this._el_2, '', null);
        this._text_4 = this.renderer.createText(this._el_0, '\n		', null);
        this._el_5 = this.renderer.createElement(this._el_0, 'ion-card-content', null);
        this.renderer.setElementAttribute(this._el_5, 'class', 'padding0');
        this._CardContent_5_3 = new import22.CardContent();
        this._text_6 = this.renderer.createText(this._el_5, '\n			', null);
        this._anchor_7 = this.renderer.createTemplateAnchor(this._el_5, null);
        this._appEl_7 = new import2.AppElement(7, 5, this, this._anchor_7);
        this._TemplateRef_7_5 = new import42.TemplateRef_(this._appEl_7, viewFactory_HomePage3);
        this._NgIf_7_6 = new import48.NgIf(this._appEl_7.vcRef, this._TemplateRef_7_5);
        this._text_8 = this.renderer.createText(this._el_5, '\n			', null);
        this._anchor_9 = this.renderer.createTemplateAnchor(this._el_5, null);
        this._appEl_9 = new import2.AppElement(9, 5, this, this._anchor_9);
        this._TemplateRef_9_5 = new import42.TemplateRef_(this._appEl_9, viewFactory_HomePage4);
        this._NgIf_9_6 = new import48.NgIf(this._appEl_9.vcRef, this._TemplateRef_9_5);
        this._text_10 = this.renderer.createText(this._el_5, '\n			', null);
        this._el_11 = this.renderer.createElement(this._el_5, 'ion-list', null);
        this.renderer.setElementAttribute(this._el_11, 'margin-top', '');
        this._List_11_3 = new import49.List(this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_11), this.renderer, this.parent.parentInjector.get(import50.GestureController));
        this._text_12 = this.renderer.createText(this._el_11, '\n				', null);
        this._el_13 = this.renderer.createElement(this._el_11, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_13, 'class', 'color-muted item item-block');
        this._appEl_13 = new import2.AppElement(13, 11, this, this._el_13);
        var compView_13 = import44.viewFactory_Item0(this.viewUtils, this.injector(13), this._appEl_13);
        this._Item_13_4 = new import25.Item(this.parent.parentInjector.get(import45.Form), this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_13), this.renderer);
        this._ItemContent_13_5 = new import25.ItemContent();
        this._query_Label_13_0 = new import17.QueryList();
        this._query_Button_13_1 = new import17.QueryList();
        this._query_Icon_13_2 = new import17.QueryList();
        this._appEl_13.initComponent(this._Item_13_4, [], compView_13);
        this._text_14 = this.renderer.createText(null, '\n					', null);
        this._el_15 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_15, 'item-left', '');
        this._text_16 = this.renderer.createText(this._el_15, '', null);
        this._text_17 = this.renderer.createText(null, '\n					', null);
        this._el_18 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_18, 'item-right', '');
        this._text_19 = this.renderer.createText(this._el_18, '', null);
        this._text_20 = this.renderer.createText(null, '\n				', null);
        this._query_Label_13_0.reset([]);
        this._Item_13_4.contentLabel = this._query_Label_13_0.first;
        compView_13.create(this._Item_13_4, [
            [].concat([this._el_15]),
            [],
            [].concat([
                this._text_14,
                this._text_17,
                this._text_20
            ]),
            [],
            [].concat([this._el_18])
        ], null);
        this._text_21 = this.renderer.createText(this._el_11, '\n			', null);
        this._text_22 = this.renderer.createText(this._el_5, '\n			', null);
        this._el_23 = this.renderer.createElement(this._el_5, 'div', null);
        this.renderer.setElementAttribute(this._el_23, 'padding', '');
        this._text_24 = this.renderer.createText(this._el_23, '\n				', null);
        this._el_25 = this.renderer.createElement(this._el_23, 'div', null);
        this.renderer.setElementAttribute(this._el_25, 'class', 'color-muted');
        this._text_26 = this.renderer.createText(this._el_25, '', null);
        this._text_27 = this.renderer.createText(this._el_23, '', null);
        this._text_28 = this.renderer.createText(this._el_5, '\n		', null);
        this._text_29 = this.renderer.createText(this._el_0, '\n	', null);
        var disposable_0 = this.renderer.listen(this._el_0, 'click', this.eventHandler(this._handle_click_0_0.bind(this)));
        this._expr_1 = import7.UNINITIALIZED;
        this._expr_2 = import7.UNINITIALIZED;
        this._expr_3 = import7.UNINITIALIZED;
        this._expr_4 = import7.UNINITIALIZED;
        this._expr_5 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._text_4,
            this._el_5,
            this._text_6,
            this._anchor_7,
            this._text_8,
            this._anchor_9,
            this._text_10,
            this._el_11,
            this._text_12,
            this._el_13,
            this._text_14,
            this._el_15,
            this._text_16,
            this._text_17,
            this._el_18,
            this._text_19,
            this._text_20,
            this._text_21,
            this._text_22,
            this._el_23,
            this._text_24,
            this._el_25,
            this._text_26,
            this._text_27,
            this._text_28,
            this._text_29
        ], [disposable_0], []);
        return null;
    };
    _View_HomePage2.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import22.CardHeader) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 3)))) {
            return this._CardHeader_2_3;
        }
        if (((token === import42.TemplateRef) && (7 === requestNodeIndex))) {
            return this._TemplateRef_7_5;
        }
        if (((token === import48.NgIf) && (7 === requestNodeIndex))) {
            return this._NgIf_7_6;
        }
        if (((token === import42.TemplateRef) && (9 === requestNodeIndex))) {
            return this._TemplateRef_9_5;
        }
        if (((token === import48.NgIf) && (9 === requestNodeIndex))) {
            return this._NgIf_9_6;
        }
        if (((token === import25.Item) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 20)))) {
            return this._Item_13_4;
        }
        if (((token === import25.ItemContent) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 20)))) {
            return this._ItemContent_13_5;
        }
        if (((token === import49.List) && ((11 <= requestNodeIndex) && (requestNodeIndex <= 21)))) {
            return this._List_11_3;
        }
        if (((token === import22.CardContent) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 28)))) {
            return this._CardContent_5_3;
        }
        if (((token === import22.Card) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 29)))) {
            return this._Card_0_3;
        }
        return notFoundResult;
    };
    _View_HomePage2.prototype.detectChangesInternal = function (throwOnChange) {
        var currVal_2 = (this.context.$implicit.mediaType == 'image');
        if (import4.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this._NgIf_7_6.ngIf = currVal_2;
            this._expr_2 = currVal_2;
        }
        var currVal_3 = (this.context.$implicit.mediaType == 'video');
        if (import4.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this._NgIf_9_6.ngIf = currVal_3;
            this._expr_3 = currVal_3;
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_13_1.dirty) {
                this._query_Button_13_1.reset([]);
                this._Item_13_4._buttons = this._query_Button_13_1;
                this._query_Button_13_1.notifyOnChanges();
            }
            if (this._query_Icon_13_2.dirty) {
                this._query_Icon_13_2.reset([]);
                this._Item_13_4._icons = this._query_Icon_13_2;
                this._query_Icon_13_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_13_4.ngAfterContentInit();
            }
        }
        var currVal_1 = import4.interpolate(1, '\n			', this.context.$implicit.title[this.parent.context.CMN.selLang], '\n		');
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setText(this._text_3, currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_4 = import4.interpolate(1, '\n						', this.context.$implicit.createDate, '\n					');
        if (import4.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setText(this._text_16, currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_5 = import4.interpolate(2, '\n						', this.context.$implicit.city[this.parent.context.CMN.selLang], ' - \n						', this.context.$implicit.state[this.parent.context.CMN.selLang], '\n					');
        if (import4.checkBinding(throwOnChange, this._expr_5, currVal_5)) {
            this.renderer.setText(this._text_19, currVal_5);
            this._expr_5 = currVal_5;
        }
        var currVal_6 = import4.interpolate(3, '\n					 ', ((this.parent.context.CMN.selLang == 'ENG') ? this.parent.context.CMN.cmnLabelList.BY[this.parent.context.CMN.selLang] : ''), ' \n					 ', this.context.$implicit.correspondentName[this.parent.context.CMN.selLang], ' \n					 ', ((this.parent.context.CMN.selLang == 'HINDI') ? this.parent.context.CMN.cmnLabelList.BY[this.parent.context.CMN.selLang] : ''), '\n				');
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setText(this._text_26, currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = import4.interpolate(1, '\n				', this.context.$implicit.description[this.parent.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setText(this._text_27, currVal_7);
            this._expr_7 = currVal_7;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_HomePage2.prototype._handle_click_0_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.parent.context.openNewsDetail() !== false);
        return (true && pd_0);
    };
    return _View_HomePage2;
}(import1.AppView));
function viewFactory_HomePage2(viewUtils, parentInjector, declarationEl) {
    return new _View_HomePage2(viewUtils, parentInjector, declarationEl);
}
var _View_HomePage3 = (function (_super) {
    __extends(_View_HomePage3, _super);
    function _View_HomePage3(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_HomePage3, renderType_HomePage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_HomePage3.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'img', null);
        this._expr_0 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return null;
    };
    _View_HomePage3.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = import4.interpolate(1, '', this.parent.context.$implicit.mediaSrc, '');
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_0, 'src', this.viewUtils.sanitizer.sanitize(import47.SecurityContext.URL, currVal_0));
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_HomePage3;
}(import1.AppView));
function viewFactory_HomePage3(viewUtils, parentInjector, declarationEl) {
    return new _View_HomePage3(viewUtils, parentInjector, declarationEl);
}
var _View_HomePage4 = (function (_super) {
    __extends(_View_HomePage4, _super);
    function _View_HomePage4(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_HomePage4, renderType_HomePage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_HomePage4.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'video', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'videoPlayer');
        this.renderer.setElementAttribute(this._el_0, 'controls', 'controls');
        this.renderer.setElementAttribute(this._el_0, 'preload', 'metadata');
        this.renderer.setElementAttribute(this._el_0, 'webkit-playsinline', 'webkit-playsinline');
        this.renderer.setElementAttribute(this._el_0, 'width', '100%');
        this._text_1 = this.renderer.createText(this._el_0, '\n				', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'source', null);
        this.renderer.setElementAttribute(this._el_2, 'type', 'video/mp4');
        this._text_3 = this.renderer.createText(this._el_0, '\n			', null);
        this._expr_0 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3
        ], [], []);
        return null;
    };
    _View_HomePage4.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = import4.interpolate(1, '', this.parent.context.$implicit.mediaSrc, '');
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_2, 'src', this.viewUtils.sanitizer.sanitize(import47.SecurityContext.URL, currVal_0));
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_HomePage4;
}(import1.AppView));
function viewFactory_HomePage4(viewUtils, parentInjector, declarationEl) {
    return new _View_HomePage4(viewUtils, parentInjector, declarationEl);
}
