/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/linker/element';
import * as import3 from './about-us';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from '@angular/core/src/metadata/view';
import * as import9 from '@angular/core/src/linker/component_factory';
import * as import10 from 'ionic-angular/components/toolbar/toolbar';
import * as import11 from 'ionic-angular/components/navbar/navbar';
import * as import12 from 'ionic-angular/components/button/button';
import * as import13 from 'ionic-angular/components/menu/menu-toggle';
import * as import14 from 'ionic-angular/components/toolbar/toolbar-item';
import * as import15 from '@angular/core/src/linker/query_list';
import * as import16 from 'ionic-angular/components/icon/icon';
import * as import17 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import18 from 'ionic-angular/components/content/content';
import * as import19 from 'ionic-angular/components/card/card';
import * as import20 from 'ionic-angular/components/item/item';
import * as import21 from 'ionic-angular/components/list/list-header';
import * as import22 from 'ionic-angular/config/config';
import * as import23 from '@angular/core/src/linker/element_ref';
import * as import24 from 'ionic-angular/navigation/view-controller';
import * as import25 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import26 from 'ionic-angular/components/app/app';
import * as import27 from 'ionic-angular/navigation/nav-controller';
import * as import28 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import29 from 'ionic-angular/components/menu/menu-controller';
import * as import30 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import31 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import32 from 'ionic-angular/util/keyboard';
import * as import33 from '@angular/core/src/zone/ng_zone';
import * as import34 from 'ionic-angular/components/tabs/tabs';
import * as import35 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import36 from 'ionic-angular/util/form';
var renderType_AboutUsPage_Host = null;
var _View_AboutUsPage_Host0 = (function (_super) {
    __extends(_View_AboutUsPage_Host0, _super);
    function _View_AboutUsPage_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_AboutUsPage_Host0, renderType_AboutUsPage_Host, import6.ViewType.HOST, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_AboutUsPage_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('ng-component', rootSelector, null);
        this._appEl_0 = new import2.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_AboutUsPage0(this.viewUtils, this.injector(0), this._appEl_0);
        this._AboutUsPage_0_4 = new import3.AboutUsPage();
        this._appEl_0.initComponent(this._AboutUsPage_0_4, [], compView_0);
        compView_0.create(this._AboutUsPage_0_4, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_AboutUsPage_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import3.AboutUsPage) && (0 === requestNodeIndex))) {
            return this._AboutUsPage_0_4;
        }
        return notFoundResult;
    };
    return _View_AboutUsPage_Host0;
}(import1.AppView));
function viewFactory_AboutUsPage_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_AboutUsPage_Host === null)) {
        (renderType_AboutUsPage_Host = viewUtils.createRenderComponentType('', 0, import8.ViewEncapsulation.None, [], {}));
    }
    return new _View_AboutUsPage_Host0(viewUtils, parentInjector, declarationEl);
}
export var AboutUsPageNgFactory = new import9.ComponentFactory('ng-component', viewFactory_AboutUsPage_Host0, import3.AboutUsPage);
var styles_AboutUsPage = [];
var renderType_AboutUsPage = null;
var _View_AboutUsPage0 = (function (_super) {
    __extends(_View_AboutUsPage0, _super);
    function _View_AboutUsPage0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_AboutUsPage0, renderType_AboutUsPage, import6.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_AboutUsPage0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._el_0 = this.renderer.createElement(parentRenderNode, 'ion-header', null);
        this._Header_0_3 = new import10.Header(this.parentInjector.get(import22.Config), new import23.ElementRef(this._el_0), this.renderer, this.parentInjector.get(import24.ViewController, null));
        this._text_1 = this.renderer.createText(this._el_0, '\n	', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-navbar', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'toolbar');
        this._appEl_2 = new import2.AppElement(2, 0, this, this._el_2);
        var compView_2 = import25.viewFactory_Navbar0(this.viewUtils, this.injector(2), this._appEl_2);
        this._Navbar_2_4 = new import11.Navbar(this.parentInjector.get(import26.App), this.parentInjector.get(import24.ViewController, null), this.parentInjector.get(import27.NavController, null), this.parentInjector.get(import22.Config), new import23.ElementRef(this._el_2), this.renderer);
        this._appEl_2.initComponent(this._Navbar_2_4, [], compView_2);
        this._text_3 = this.renderer.createText(null, '\n		', null);
        this._el_4 = this.renderer.createElement(null, 'button', null);
        this.renderer.setElementAttribute(this._el_4, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_4, 'menuToggle', '');
        this._appEl_4 = new import2.AppElement(4, 2, this, this._el_4);
        var compView_4 = import28.viewFactory_Button0(this.viewUtils, this.injector(4), this._appEl_4);
        this._Button_4_4 = new import12.Button('', '', this.parentInjector.get(import22.Config), new import23.ElementRef(this._el_4), this.renderer);
        this._MenuToggle_4_5 = new import13.MenuToggle(this.parentInjector.get(import29.MenuController), new import23.ElementRef(this._el_4), this.parentInjector.get(import24.ViewController, null), this._Navbar_2_4);
        this._ToolbarItem_4_6 = new import14.ToolbarItem(this.parentInjector.get(import22.Config), new import23.ElementRef(this._el_4), this.renderer, this.parentInjector.get(import10.Toolbar, null), this._Navbar_2_4);
        this._query_Button_4_0 = new import15.QueryList();
        this._appEl_4.initComponent(this._Button_4_4, [], compView_4);
        this._text_5 = this.renderer.createText(null, '\n			', null);
        this._el_6 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_6, 'name', 'menu');
        this.renderer.setElementAttribute(this._el_6, 'role', 'img');
        this._Icon_6_3 = new import16.Icon(this.parentInjector.get(import22.Config), new import23.ElementRef(this._el_6), this.renderer);
        this._text_7 = this.renderer.createText(null, '\n		', null);
        compView_4.create(this._Button_4_4, [[].concat([
                this._text_5,
                this._el_6,
                this._text_7
            ])], null);
        this._text_8 = this.renderer.createText(null, '\n			', null);
        this._el_9 = this.renderer.createElement(null, 'ion-title', null);
        this._appEl_9 = new import2.AppElement(9, 2, this, this._el_9);
        var compView_9 = import30.viewFactory_ToolbarTitle0(this.viewUtils, this.injector(9), this._appEl_9);
        this._ToolbarTitle_9_4 = new import17.ToolbarTitle(this.parentInjector.get(import22.Config), new import23.ElementRef(this._el_9), this.renderer, this.parentInjector.get(import10.Toolbar, null), this._Navbar_2_4);
        this._appEl_9.initComponent(this._ToolbarTitle_9_4, [], compView_9);
        this._text_10 = this.renderer.createText(null, 'About VC\n				', null);
        this._el_11 = this.renderer.createElement(null, 'img', null);
        this.renderer.setElementAttribute(this._el_11, 'class', 'appLogoIcon');
        this.renderer.setElementAttribute(this._el_11, 'src', 'img/czz.jpg');
        this._text_12 = this.renderer.createText(null, '\n			', null);
        compView_9.create(this._ToolbarTitle_9_4, [[].concat([
                this._text_10,
                this._el_11,
                this._text_12
            ])], null);
        this._text_13 = this.renderer.createText(null, '\n	', null);
        compView_2.create(this._Navbar_2_4, [
            [].concat([this._el_4]),
            [],
            [],
            [].concat([
                this._text_3,
                this._text_8,
                this._el_9,
                this._text_13
            ])
        ], null);
        this._text_14 = this.renderer.createText(this._el_0, '\n', null);
        this._text_15 = this.renderer.createText(parentRenderNode, '\n\n', null);
        this._el_16 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this._appEl_16 = new import2.AppElement(16, null, this, this._el_16);
        var compView_16 = import31.viewFactory_Content0(this.viewUtils, this.injector(16), this._appEl_16);
        this._Content_16_4 = new import18.Content(this.parentInjector.get(import22.Config), new import23.ElementRef(this._el_16), this.renderer, this.parentInjector.get(import26.App), this.parentInjector.get(import32.Keyboard), this.parentInjector.get(import33.NgZone), this.parentInjector.get(import24.ViewController, null), this.parentInjector.get(import34.Tabs, null));
        this._appEl_16.initComponent(this._Content_16_4, [], compView_16);
        this._text_17 = this.renderer.createText(null, '\n	', null);
        this._el_18 = this.renderer.createElement(null, 'ion-card', null);
        this._Card_18_3 = new import19.Card(this.parentInjector.get(import22.Config), new import23.ElementRef(this._el_18), this.renderer);
        this._text_19 = this.renderer.createText(this._el_18, '\n		', null);
        this._el_20 = this.renderer.createElement(this._el_18, 'ion-list-header', null);
        this.renderer.setElementAttribute(this._el_20, 'class', 'item');
        this._appEl_20 = new import2.AppElement(20, 18, this, this._el_20);
        var compView_20 = import35.viewFactory_Item0(this.viewUtils, this.injector(20), this._appEl_20);
        this._Item_20_4 = new import20.Item(this.parentInjector.get(import36.Form), this.parentInjector.get(import22.Config), new import23.ElementRef(this._el_20), this.renderer);
        this._ListHeader_20_5 = new import21.ListHeader(this.parentInjector.get(import22.Config), this.renderer, new import23.ElementRef(this._el_20), null);
        this._query_Label_20_0 = new import15.QueryList();
        this._query_Button_20_1 = new import15.QueryList();
        this._query_Icon_20_2 = new import15.QueryList();
        this._appEl_20.initComponent(this._Item_20_4, [], compView_20);
        this._text_21 = this.renderer.createText(null, '\n			About VC\n		', null);
        this._query_Label_20_0.reset([]);
        this._Item_20_4.contentLabel = this._query_Label_20_0.first;
        compView_20.create(this._Item_20_4, [
            [],
            [],
            [].concat([this._text_21]),
            [],
            []
        ], null);
        this._text_22 = this.renderer.createText(this._el_18, '\n		', null);
        this._el_23 = this.renderer.createElement(this._el_18, 'ion-card-content', null);
        this.renderer.setElementAttribute(this._el_23, 'class', 'padding0');
        this.renderer.setElementAttribute(this._el_23, 'margin', '');
        this._CardContent_23_3 = new import19.CardContent();
        this._text_24 = this.renderer.createText(this._el_23, '\n				The most popular industrial group ever, and largely\n				responsible for bringing the music to a mass audience.\n		', null);
        this._text_25 = this.renderer.createText(this._el_18, '\n	', null);
        this._text_26 = this.renderer.createText(null, '\n', null);
        compView_16.create(this._Content_16_4, [
            [],
            [].concat([
                this._text_17,
                this._el_18,
                this._text_26
            ]),
            []
        ], null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        var disposable_0 = this.renderer.listen(this._el_4, 'click', this.eventHandler(this._handle_click_4_0.bind(this)));
        this._expr_3 = import7.UNINITIALIZED;
        this._expr_4 = import7.UNINITIALIZED;
        this._expr_5 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        this.init([], [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._el_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._el_11,
            this._text_12,
            this._text_13,
            this._text_14,
            this._text_15,
            this._el_16,
            this._text_17,
            this._el_18,
            this._text_19,
            this._el_20,
            this._text_21,
            this._text_22,
            this._el_23,
            this._text_24,
            this._text_25,
            this._text_26
        ], [disposable_0], []);
        return null;
    };
    _View_AboutUsPage0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import16.Icon) && (6 === requestNodeIndex))) {
            return this._Icon_6_3;
        }
        if (((token === import12.Button) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Button_4_4;
        }
        if (((token === import13.MenuToggle) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._MenuToggle_4_5;
        }
        if (((token === import14.ToolbarItem) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._ToolbarItem_4_6;
        }
        if (((token === import17.ToolbarTitle) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 12)))) {
            return this._ToolbarTitle_9_4;
        }
        if (((token === import11.Navbar) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 13)))) {
            return this._Navbar_2_4;
        }
        if (((token === import10.Header) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 14)))) {
            return this._Header_0_3;
        }
        if (((token === import20.Item) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 21)))) {
            return this._Item_20_4;
        }
        if (((token === import21.ListHeader) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 21)))) {
            return this._ListHeader_20_5;
        }
        if (((token === import19.CardContent) && ((23 <= requestNodeIndex) && (requestNodeIndex <= 24)))) {
            return this._CardContent_23_3;
        }
        if (((token === import19.Card) && ((18 <= requestNodeIndex) && (requestNodeIndex <= 25)))) {
            return this._Card_18_3;
        }
        if (((token === import18.Content) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 26)))) {
            return this._Content_16_4;
        }
        return notFoundResult;
    };
    _View_AboutUsPage0.prototype.detectChangesInternal = function (throwOnChange) {
        var currVal_3 = '';
        if (import4.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this._MenuToggle_4_5.menuToggle = currVal_3;
            this._expr_3 = currVal_3;
        }
        var currVal_5 = 'menu';
        if (import4.checkBinding(throwOnChange, this._expr_5, currVal_5)) {
            this._Icon_6_3.name = currVal_5;
            this._expr_5 = currVal_5;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._Content_16_4.ngOnInit();
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_4_0.dirty) {
                this._query_Button_4_0.reset([this._Button_4_4]);
                this._ToolbarItem_4_6._buttons = this._query_Button_4_0;
                this._query_Button_4_0.notifyOnChanges();
            }
            if (this._query_Button_20_1.dirty) {
                this._query_Button_20_1.reset([]);
                this._Item_20_4._buttons = this._query_Button_20_1;
                this._query_Button_20_1.notifyOnChanges();
            }
            if (this._query_Icon_20_2.dirty) {
                this._query_Icon_20_2.reset([]);
                this._Item_20_4._icons = this._query_Icon_20_2;
                this._query_Icon_20_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_4_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_20_4.ngAfterContentInit();
            }
        }
        var currVal_0 = this._Navbar_2_4._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_2, 'hidden', currVal_0);
            this._expr_0 = currVal_0;
        }
        var currVal_1 = this._Navbar_2_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setElementClass(this._el_2, 'statusbar-padding', currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_4 = this._MenuToggle_4_5.isHidden;
        if (import4.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setElementProperty(this._el_4, 'hidden', currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_6 = this._Icon_6_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_6, 'hide', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = this._Content_16_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setElementClass(this._el_16, 'statusbar-padding', currVal_7);
            this._expr_7 = currVal_7;
        }
        this.detectViewChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Navbar_2_4.ngAfterViewInit();
            }
        }
    };
    _View_AboutUsPage0.prototype.destroyInternal = function () {
        this._Icon_6_3.ngOnDestroy();
        this._Content_16_4.ngOnDestroy();
    };
    _View_AboutUsPage0.prototype._handle_click_4_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this._MenuToggle_4_5.toggle() !== false);
        return (true && pd_0);
    };
    return _View_AboutUsPage0;
}(import1.AppView));
export function viewFactory_AboutUsPage0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_AboutUsPage === null)) {
        (renderType_AboutUsPage = viewUtils.createRenderComponentType('I:/Users/Ankit/workspace/AN/.tmp/pages/about-us/about-us.html', 0, import8.ViewEncapsulation.None, styles_AboutUsPage, {}));
    }
    return new _View_AboutUsPage0(viewUtils, parentInjector, declarationEl);
}
