/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/linker/element';
import * as import3 from './news-top';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/components/modal/modal';
import * as import9 from 'ionic-angular/navigation/nav-controller';
import * as import10 from 'ionic-angular/navigation/nav-params';
import * as import11 from '@angular/core/src/metadata/view';
import * as import12 from '@angular/core/src/linker/component_factory';
import * as import13 from 'ionic-angular/components/toolbar/toolbar';
import * as import14 from 'ionic-angular/components/navbar/navbar';
import * as import15 from 'ionic-angular/components/button/button';
import * as import16 from 'ionic-angular/components/menu/menu-toggle';
import * as import17 from 'ionic-angular/components/toolbar/toolbar-item';
import * as import18 from '@angular/core/src/linker/query_list';
import * as import19 from 'ionic-angular/components/icon/icon';
import * as import20 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import21 from 'ionic-angular/components/content/content';
import * as import22 from 'ionic-angular/components/segment/segment';
import * as import23 from 'ionic-angular/components/item/item';
import * as import24 from 'ionic-angular/components/list/list-header';
import * as import25 from '@angular/common/src/directives/ng_for';
import * as import26 from 'ionic-angular/components/grid/grid';
import * as import27 from 'ionic-angular/config/config';
import * as import28 from '@angular/core/src/linker/element_ref';
import * as import29 from 'ionic-angular/navigation/view-controller';
import * as import30 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import31 from 'ionic-angular/components/app/app';
import * as import32 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import33 from 'ionic-angular/components/menu/menu-controller';
import * as import34 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import35 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import36 from 'ionic-angular/util/keyboard';
import * as import37 from '@angular/core/src/zone/ng_zone';
import * as import38 from 'ionic-angular/components/tabs/tabs';
import * as import39 from '@angular/forms/src/directives/ng_control';
import * as import40 from '../../node_modules/ionic-angular/components/segment/segment.ngfactory';
import * as import41 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import42 from 'ionic-angular/util/form';
import * as import43 from '@angular/core/src/linker/template_ref';
import * as import44 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import45 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import46 from 'ionic-angular/components/card/card';
import * as import47 from '@angular/common/src/directives/ng_if';
import * as import48 from 'ionic-angular/components/list/list';
import * as import49 from 'ionic-angular/gestures/gesture-controller';
import * as import50 from '@angular/core/src/security';
import * as import51 from 'ionic-angular/components/thumbnail/thumbnail';
var renderType_NewsTopPage_Host = null;
var _View_NewsTopPage_Host0 = (function (_super) {
    __extends(_View_NewsTopPage_Host0, _super);
    function _View_NewsTopPage_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsTopPage_Host0, renderType_NewsTopPage_Host, import6.ViewType.HOST, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsTopPage_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('ng-component', rootSelector, null);
        this._appEl_0 = new import2.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_NewsTopPage0(this.viewUtils, this.injector(0), this._appEl_0);
        this._NewsTopPage_0_4 = new import3.NewsTopPage(this.parentInjector.get(import8.ModalController), this.parentInjector.get(import9.NavController), this.parentInjector.get(import10.NavParams));
        this._appEl_0.initComponent(this._NewsTopPage_0_4, [], compView_0);
        compView_0.create(this._NewsTopPage_0_4, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_NewsTopPage_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import3.NewsTopPage) && (0 === requestNodeIndex))) {
            return this._NewsTopPage_0_4;
        }
        return notFoundResult;
    };
    return _View_NewsTopPage_Host0;
}(import1.AppView));
function viewFactory_NewsTopPage_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_NewsTopPage_Host === null)) {
        (renderType_NewsTopPage_Host = viewUtils.createRenderComponentType('', 0, import11.ViewEncapsulation.None, [], {}));
    }
    return new _View_NewsTopPage_Host0(viewUtils, parentInjector, declarationEl);
}
export var NewsTopPageNgFactory = new import12.ComponentFactory('ng-component', viewFactory_NewsTopPage_Host0, import3.NewsTopPage);
var styles_NewsTopPage = [];
var renderType_NewsTopPage = null;
var _View_NewsTopPage0 = (function (_super) {
    __extends(_View_NewsTopPage0, _super);
    function _View_NewsTopPage0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsTopPage0, renderType_NewsTopPage, import6.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsTopPage0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._el_0 = this.renderer.createElement(parentRenderNode, 'ion-header', null);
        this._Header_0_3 = new import13.Header(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_0), this.renderer, this.parentInjector.get(import29.ViewController, null));
        this._text_1 = this.renderer.createText(this._el_0, '\n	', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-navbar', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'toolbar');
        this._appEl_2 = new import2.AppElement(2, 0, this, this._el_2);
        var compView_2 = import30.viewFactory_Navbar0(this.viewUtils, this.injector(2), this._appEl_2);
        this._Navbar_2_4 = new import14.Navbar(this.parentInjector.get(import31.App), this.parentInjector.get(import29.ViewController, null), this.parentInjector.get(import9.NavController, null), this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_2), this.renderer);
        this._appEl_2.initComponent(this._Navbar_2_4, [], compView_2);
        this._text_3 = this.renderer.createText(null, '\n		', null);
        this._el_4 = this.renderer.createElement(null, 'button', null);
        this.renderer.setElementAttribute(this._el_4, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_4, 'menuToggle', '');
        this._appEl_4 = new import2.AppElement(4, 2, this, this._el_4);
        var compView_4 = import32.viewFactory_Button0(this.viewUtils, this.injector(4), this._appEl_4);
        this._Button_4_4 = new import15.Button('', '', this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_4), this.renderer);
        this._MenuToggle_4_5 = new import16.MenuToggle(this.parentInjector.get(import33.MenuController), new import28.ElementRef(this._el_4), this.parentInjector.get(import29.ViewController, null), this._Navbar_2_4);
        this._ToolbarItem_4_6 = new import17.ToolbarItem(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_4), this.renderer, this.parentInjector.get(import13.Toolbar, null), this._Navbar_2_4);
        this._query_Button_4_0 = new import18.QueryList();
        this._appEl_4.initComponent(this._Button_4_4, [], compView_4);
        this._text_5 = this.renderer.createText(null, '\n			', null);
        this._el_6 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_6, 'name', 'menu');
        this.renderer.setElementAttribute(this._el_6, 'role', 'img');
        this._Icon_6_3 = new import19.Icon(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_6), this.renderer);
        this._text_7 = this.renderer.createText(null, '\n		', null);
        compView_4.create(this._Button_4_4, [[].concat([
                this._text_5,
                this._el_6,
                this._text_7
            ])], null);
        this._text_8 = this.renderer.createText(null, '\n			', null);
        this._el_9 = this.renderer.createElement(null, 'ion-title', null);
        this._appEl_9 = new import2.AppElement(9, 2, this, this._el_9);
        var compView_9 = import34.viewFactory_ToolbarTitle0(this.viewUtils, this.injector(9), this._appEl_9);
        this._ToolbarTitle_9_4 = new import20.ToolbarTitle(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_9), this.renderer, this.parentInjector.get(import13.Toolbar, null), this._Navbar_2_4);
        this._appEl_9.initComponent(this._ToolbarTitle_9_4, [], compView_9);
        this._text_10 = this.renderer.createText(null, 'AN\n				', null);
        this._el_11 = this.renderer.createElement(null, 'img', null);
        this.renderer.setElementAttribute(this._el_11, 'class', 'appLogoIcon');
        this.renderer.setElementAttribute(this._el_11, 'src', 'img/czz.jpg');
        this._text_12 = this.renderer.createText(null, '\n			', null);
        compView_9.create(this._ToolbarTitle_9_4, [[].concat([
                this._text_10,
                this._el_11,
                this._text_12
            ])], null);
        this._text_13 = this.renderer.createText(null, '\n	', null);
        compView_2.create(this._Navbar_2_4, [
            [].concat([this._el_4]),
            [],
            [],
            [].concat([
                this._text_3,
                this._text_8,
                this._el_9,
                this._text_13
            ])
        ], null);
        this._text_14 = this.renderer.createText(this._el_0, '\n', null);
        this._text_15 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_16 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this._appEl_16 = new import2.AppElement(16, null, this, this._el_16);
        var compView_16 = import35.viewFactory_Content0(this.viewUtils, this.injector(16), this._appEl_16);
        this._Content_16_4 = new import21.Content(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_16), this.renderer, this.parentInjector.get(import31.App), this.parentInjector.get(import36.Keyboard), this.parentInjector.get(import37.NgZone), this.parentInjector.get(import29.ViewController, null), this.parentInjector.get(import38.Tabs, null));
        this._appEl_16.initComponent(this._Content_16_4, [], compView_16);
        this._text_17 = this.renderer.createText(null, '\n	', null);
        this._el_18 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_18, 'padding', '');
        this._text_19 = this.renderer.createText(this._el_18, '\n		', null);
        this._el_20 = this.renderer.createElement(this._el_18, 'ion-segment', null);
        this._Segment_20_3 = new import22.Segment(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_20), this.renderer, this.parentInjector.get(import39.NgControl, null));
        this._query_SegmentButton_20_0 = new import18.QueryList();
        this._text_21 = this.renderer.createText(this._el_20, '\n			', null);
        this._el_22 = this.renderer.createElement(this._el_20, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_22, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_22, 'role', 'button');
        this.renderer.setElementAttribute(this._el_22, 'tappable', '');
        this.renderer.setElementAttribute(this._el_22, 'value', 'national');
        this._appEl_22 = new import2.AppElement(22, 20, this, this._el_22);
        var compView_22 = import40.viewFactory_SegmentButton0(this.viewUtils, this.injector(22), this._appEl_22);
        this._SegmentButton_22_4 = new import22.SegmentButton(this.renderer, new import28.ElementRef(this._el_22));
        this._appEl_22.initComponent(this._SegmentButton_22_4, [], compView_22);
        this._text_23 = this.renderer.createText(null, '', null);
        compView_22.create(this._SegmentButton_22_4, [[].concat([this._text_23])], null);
        this._text_24 = this.renderer.createText(this._el_20, '\n			', null);
        this._el_25 = this.renderer.createElement(this._el_20, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_25, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_25, 'role', 'button');
        this.renderer.setElementAttribute(this._el_25, 'tappable', '');
        this.renderer.setElementAttribute(this._el_25, 'value', 'state');
        this._appEl_25 = new import2.AppElement(25, 20, this, this._el_25);
        var compView_25 = import40.viewFactory_SegmentButton0(this.viewUtils, this.injector(25), this._appEl_25);
        this._SegmentButton_25_4 = new import22.SegmentButton(this.renderer, new import28.ElementRef(this._el_25));
        this._appEl_25.initComponent(this._SegmentButton_25_4, [], compView_25);
        this._text_26 = this.renderer.createText(null, '', null);
        compView_25.create(this._SegmentButton_25_4, [[].concat([this._text_26])], null);
        this._text_27 = this.renderer.createText(this._el_20, '\n			', null);
        this._el_28 = this.renderer.createElement(this._el_20, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_28, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_28, 'role', 'button');
        this.renderer.setElementAttribute(this._el_28, 'tappable', '');
        this.renderer.setElementAttribute(this._el_28, 'value', 'city');
        this._appEl_28 = new import2.AppElement(28, 20, this, this._el_28);
        var compView_28 = import40.viewFactory_SegmentButton0(this.viewUtils, this.injector(28), this._appEl_28);
        this._SegmentButton_28_4 = new import22.SegmentButton(this.renderer, new import28.ElementRef(this._el_28));
        this._appEl_28.initComponent(this._SegmentButton_28_4, [], compView_28);
        this._text_29 = this.renderer.createText(null, '', null);
        compView_28.create(this._SegmentButton_28_4, [[].concat([this._text_29])], null);
        this._text_30 = this.renderer.createText(this._el_20, '\n		', null);
        this._text_31 = this.renderer.createText(this._el_18, '\n	', null);
        this._text_32 = this.renderer.createText(null, '\n	', null);
        this._el_33 = this.renderer.createElement(null, 'ion-list-header', null);
        this.renderer.setElementAttribute(this._el_33, 'class', 'center color-danger item');
        this.renderer.setElementAttribute(this._el_33, 'text-uppercase', '');
        this._appEl_33 = new import2.AppElement(33, 16, this, this._el_33);
        var compView_33 = import41.viewFactory_Item0(this.viewUtils, this.injector(33), this._appEl_33);
        this._Item_33_4 = new import23.Item(this.parentInjector.get(import42.Form), this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_33), this.renderer);
        this._ListHeader_33_5 = new import24.ListHeader(this.parentInjector.get(import27.Config), this.renderer, new import28.ElementRef(this._el_33), null);
        this._query_Label_33_0 = new import18.QueryList();
        this._query_Button_33_1 = new import18.QueryList();
        this._query_Icon_33_2 = new import18.QueryList();
        this._appEl_33.initComponent(this._Item_33_4, [], compView_33);
        this._text_34 = this.renderer.createText(null, '', null);
        this._query_Label_33_0.reset([]);
        this._Item_33_4.contentLabel = this._query_Label_33_0.first;
        compView_33.create(this._Item_33_4, [
            [],
            [],
            [].concat([this._text_34]),
            [],
            []
        ], null);
        this._text_35 = this.renderer.createText(null, '\n	', null);
        this._anchor_36 = this.renderer.createTemplateAnchor(null, null);
        this._appEl_36 = new import2.AppElement(36, 16, this, this._anchor_36);
        this._TemplateRef_36_5 = new import43.TemplateRef_(this._appEl_36, viewFactory_NewsTopPage1);
        this._NgFor_36_6 = new import25.NgFor(this._appEl_36.vcRef, this._TemplateRef_36_5, this.parentInjector.get(import44.IterableDiffers), this.ref);
        this._text_37 = this.renderer.createText(null, '\n	', null);
        this._el_38 = this.renderer.createElement(null, 'ion-item-divider', null);
        this.renderer.setElementAttribute(this._el_38, 'class', 'center color-danger item');
        this.renderer.setElementAttribute(this._el_38, 'text-uppercase', '');
        this._appEl_38 = new import2.AppElement(38, 16, this, this._el_38);
        var compView_38 = import41.viewFactory_Item0(this.viewUtils, this.injector(38), this._appEl_38);
        this._Item_38_4 = new import23.Item(this.parentInjector.get(import42.Form), this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_38), this.renderer);
        this._query_Label_38_0 = new import18.QueryList();
        this._query_Button_38_1 = new import18.QueryList();
        this._query_Icon_38_2 = new import18.QueryList();
        this._appEl_38.initComponent(this._Item_38_4, [], compView_38);
        this._text_39 = this.renderer.createText(null, '', null);
        this._query_Label_38_0.reset([]);
        this._Item_38_4.contentLabel = this._query_Label_38_0.first;
        compView_38.create(this._Item_38_4, [
            [],
            [],
            [].concat([this._text_39]),
            [],
            []
        ], null);
        this._text_40 = this.renderer.createText(null, '\n	', null);
        this._anchor_41 = this.renderer.createTemplateAnchor(null, null);
        this._appEl_41 = new import2.AppElement(41, 16, this, this._anchor_41);
        this._TemplateRef_41_5 = new import43.TemplateRef_(this._appEl_41, viewFactory_NewsTopPage5);
        this._NgFor_41_6 = new import25.NgFor(this._appEl_41.vcRef, this._TemplateRef_41_5, this.parentInjector.get(import44.IterableDiffers), this.ref);
        this._text_42 = this.renderer.createText(null, '\n', null);
        compView_16.create(this._Content_16_4, [
            [],
            [].concat([
                this._text_17,
                this._el_18,
                this._text_32,
                this._el_33,
                this._text_35,
                this._appEl_36,
                this._text_37,
                this._el_38,
                this._text_40,
                this._appEl_41,
                this._text_42
            ]),
            []
        ], null);
        this._text_43 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_44 = this.renderer.createElement(parentRenderNode, 'ion-footer', null);
        this._Footer_44_3 = new import13.Footer(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_44), this.renderer, this.parentInjector.get(import29.ViewController, null));
        this._text_45 = this.renderer.createText(this._el_44, '\n	', null);
        this._el_46 = this.renderer.createElement(this._el_44, 'ion-toolbar', null);
        this.renderer.setElementAttribute(this._el_46, 'class', 'toolbar');
        this._appEl_46 = new import2.AppElement(46, 44, this, this._el_46);
        var compView_46 = import45.viewFactory_Toolbar0(this.viewUtils, this.injector(46), this._appEl_46);
        this._Toolbar_46_4 = new import13.Toolbar(this.parentInjector.get(import29.ViewController, null), this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_46), this.renderer);
        this._appEl_46.initComponent(this._Toolbar_46_4, [], compView_46);
        this._text_47 = this.renderer.createText(null, '\n		', null);
        this._el_48 = this.renderer.createElement(null, 'ion-row', null);
        this._Row_48_3 = new import26.Row();
        this._text_49 = this.renderer.createText(this._el_48, '\n			', null);
        this._el_50 = this.renderer.createElement(this._el_48, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_50, 'width-33.33', '');
        this._Col_50_3 = new import26.Col();
        this._text_51 = this.renderer.createText(this._el_50, '\n				', null);
        this._el_52 = this.renderer.createElement(this._el_50, 'button', null);
        this.renderer.setElementAttribute(this._el_52, 'block', '');
        this.renderer.setElementAttribute(this._el_52, 'class', 'btn-icon-top');
        this.renderer.setElementAttribute(this._el_52, 'clear', '');
        this.renderer.setElementAttribute(this._el_52, 'icon-left', '');
        this.renderer.setElementAttribute(this._el_52, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_52, 'small', '');
        this._appEl_52 = new import2.AppElement(52, 50, this, this._el_52);
        var compView_52 = import32.viewFactory_Button0(this.viewUtils, this.injector(52), this._appEl_52);
        this._Button_52_4 = new import15.Button(null, '', this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_52), this.renderer);
        this._appEl_52.initComponent(this._Button_52_4, [], compView_52);
        this._text_53 = this.renderer.createText(null, '\n					', null);
        this._el_54 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_54, 'name', 'home');
        this.renderer.setElementAttribute(this._el_54, 'role', 'img');
        this._Icon_54_3 = new import19.Icon(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_54), this.renderer);
        this._text_55 = this.renderer.createText(null, '\n					', null);
        this._el_56 = this.renderer.createElement(null, 'p', null);
        this._text_57 = this.renderer.createText(this._el_56, '', null);
        this._text_58 = this.renderer.createText(null, '\n				', null);
        compView_52.create(this._Button_52_4, [[].concat([
                this._text_53,
                this._el_54,
                this._text_55,
                this._el_56,
                this._text_58
            ])], null);
        this._text_59 = this.renderer.createText(this._el_50, '\n			', null);
        this._text_60 = this.renderer.createText(this._el_48, '\n			', null);
        this._el_61 = this.renderer.createElement(this._el_48, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_61, 'width-33.33', '');
        this._Col_61_3 = new import26.Col();
        this._text_62 = this.renderer.createText(this._el_61, '\n				', null);
        this._el_63 = this.renderer.createElement(this._el_61, 'button', null);
        this.renderer.setElementAttribute(this._el_63, 'block', '');
        this.renderer.setElementAttribute(this._el_63, 'class', 'btn-icon-top');
        this.renderer.setElementAttribute(this._el_63, 'clear', '');
        this.renderer.setElementAttribute(this._el_63, 'icon-left', '');
        this.renderer.setElementAttribute(this._el_63, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_63, 'small', '');
        this._appEl_63 = new import2.AppElement(63, 61, this, this._el_63);
        var compView_63 = import32.viewFactory_Button0(this.viewUtils, this.injector(63), this._appEl_63);
        this._Button_63_4 = new import15.Button(null, '', this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_63), this.renderer);
        this._appEl_63.initComponent(this._Button_63_4, [], compView_63);
        this._text_64 = this.renderer.createText(null, '\n					', null);
        this._el_65 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_65, 'name', 'megaphone');
        this.renderer.setElementAttribute(this._el_65, 'role', 'img');
        this._Icon_65_3 = new import19.Icon(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_65), this.renderer);
        this._text_66 = this.renderer.createText(null, '\n					', null);
        this._el_67 = this.renderer.createElement(null, 'p', null);
        this._text_68 = this.renderer.createText(this._el_67, '', null);
        this._text_69 = this.renderer.createText(null, '\n				', null);
        compView_63.create(this._Button_63_4, [[].concat([
                this._text_64,
                this._el_65,
                this._text_66,
                this._el_67,
                this._text_69
            ])], null);
        this._text_70 = this.renderer.createText(this._el_61, '\n			', null);
        this._text_71 = this.renderer.createText(this._el_48, '\n			', null);
        this._el_72 = this.renderer.createElement(this._el_48, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_72, 'width-33.33', '');
        this._Col_72_3 = new import26.Col();
        this._text_73 = this.renderer.createText(this._el_72, '\n				', null);
        this._el_74 = this.renderer.createElement(this._el_72, 'button', null);
        this.renderer.setElementAttribute(this._el_74, 'block', '');
        this.renderer.setElementAttribute(this._el_74, 'class', 'btn-icon-top');
        this.renderer.setElementAttribute(this._el_74, 'clear', '');
        this.renderer.setElementAttribute(this._el_74, 'icon-left', '');
        this.renderer.setElementAttribute(this._el_74, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_74, 'small', '');
        this._appEl_74 = new import2.AppElement(74, 72, this, this._el_74);
        var compView_74 = import32.viewFactory_Button0(this.viewUtils, this.injector(74), this._appEl_74);
        this._Button_74_4 = new import15.Button(null, '', this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_74), this.renderer);
        this._appEl_74.initComponent(this._Button_74_4, [], compView_74);
        this._text_75 = this.renderer.createText(null, '\n					', null);
        this._el_76 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_76, 'name', 'pin');
        this.renderer.setElementAttribute(this._el_76, 'role', 'img');
        this._Icon_76_3 = new import19.Icon(this.parentInjector.get(import27.Config), new import28.ElementRef(this._el_76), this.renderer);
        this._text_77 = this.renderer.createText(null, '\n						', null);
        this._el_78 = this.renderer.createElement(null, 'p', null);
        this._text_79 = this.renderer.createText(this._el_78, '', null);
        this._text_80 = this.renderer.createText(null, '\n				', null);
        compView_74.create(this._Button_74_4, [[].concat([
                this._text_75,
                this._el_76,
                this._text_77,
                this._el_78,
                this._text_80
            ])], null);
        this._text_81 = this.renderer.createText(this._el_72, '\n			', null);
        this._text_82 = this.renderer.createText(this._el_48, '\n		', null);
        this._text_83 = this.renderer.createText(null, '\n	', null);
        compView_46.create(this._Toolbar_46_4, [
            [],
            [],
            [],
            [].concat([
                this._text_47,
                this._el_48,
                this._text_83
            ])
        ], null);
        this._text_84 = this.renderer.createText(this._el_44, '\n', null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        var disposable_0 = this.renderer.listen(this._el_4, 'click', this.eventHandler(this._handle_click_4_0.bind(this)));
        this._expr_3 = import7.UNINITIALIZED;
        this._expr_4 = import7.UNINITIALIZED;
        this._expr_5 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        var disposable_1 = this.renderer.listen(this._el_22, 'click', this.eventHandler(this._handle_click_22_0.bind(this)));
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_11 = import7.UNINITIALIZED;
        var disposable_2 = this.renderer.listen(this._el_25, 'click', this.eventHandler(this._handle_click_25_0.bind(this)));
        this._expr_14 = import7.UNINITIALIZED;
        this._expr_15 = import7.UNINITIALIZED;
        var disposable_3 = this.renderer.listen(this._el_28, 'click', this.eventHandler(this._handle_click_28_0.bind(this)));
        this._expr_18 = import7.UNINITIALIZED;
        this._expr_19 = import7.UNINITIALIZED;
        this._expr_20 = import7.UNINITIALIZED;
        this._expr_21 = import7.UNINITIALIZED;
        var disposable_4 = this.renderer.listen(this._el_38, 'click', this.eventHandler(this._handle_click_38_0.bind(this)));
        this._expr_23 = import7.UNINITIALIZED;
        this._expr_24 = import7.UNINITIALIZED;
        this._expr_25 = import7.UNINITIALIZED;
        var disposable_5 = this.renderer.listen(this._el_50, 'click', this.eventHandler(this._handle_click_50_0.bind(this)));
        this._expr_27 = import7.UNINITIALIZED;
        this._expr_28 = import7.UNINITIALIZED;
        this._expr_29 = import7.UNINITIALIZED;
        this._expr_30 = import7.UNINITIALIZED;
        this._expr_31 = import7.UNINITIALIZED;
        this._expr_32 = import7.UNINITIALIZED;
        var disposable_6 = this.renderer.listen(this._el_63, 'click', this.eventHandler(this._handle_click_63_0.bind(this)));
        this._expr_34 = import7.UNINITIALIZED;
        this._expr_35 = import7.UNINITIALIZED;
        this._expr_36 = import7.UNINITIALIZED;
        this._expr_37 = import7.UNINITIALIZED;
        this._expr_38 = import7.UNINITIALIZED;
        this._expr_39 = import7.UNINITIALIZED;
        var disposable_7 = this.renderer.listen(this._el_74, 'click', this.eventHandler(this._handle_click_74_0.bind(this)));
        this._expr_41 = import7.UNINITIALIZED;
        this._expr_42 = import7.UNINITIALIZED;
        this._expr_43 = import7.UNINITIALIZED;
        this._expr_44 = import7.UNINITIALIZED;
        this._expr_45 = import7.UNINITIALIZED;
        this._expr_46 = import7.UNINITIALIZED;
        this.init([], [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._el_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._el_11,
            this._text_12,
            this._text_13,
            this._text_14,
            this._text_15,
            this._el_16,
            this._text_17,
            this._el_18,
            this._text_19,
            this._el_20,
            this._text_21,
            this._el_22,
            this._text_23,
            this._text_24,
            this._el_25,
            this._text_26,
            this._text_27,
            this._el_28,
            this._text_29,
            this._text_30,
            this._text_31,
            this._text_32,
            this._el_33,
            this._text_34,
            this._text_35,
            this._anchor_36,
            this._text_37,
            this._el_38,
            this._text_39,
            this._text_40,
            this._anchor_41,
            this._text_42,
            this._text_43,
            this._el_44,
            this._text_45,
            this._el_46,
            this._text_47,
            this._el_48,
            this._text_49,
            this._el_50,
            this._text_51,
            this._el_52,
            this._text_53,
            this._el_54,
            this._text_55,
            this._el_56,
            this._text_57,
            this._text_58,
            this._text_59,
            this._text_60,
            this._el_61,
            this._text_62,
            this._el_63,
            this._text_64,
            this._el_65,
            this._text_66,
            this._el_67,
            this._text_68,
            this._text_69,
            this._text_70,
            this._text_71,
            this._el_72,
            this._text_73,
            this._el_74,
            this._text_75,
            this._el_76,
            this._text_77,
            this._el_78,
            this._text_79,
            this._text_80,
            this._text_81,
            this._text_82,
            this._text_83,
            this._text_84
        ], [
            disposable_0,
            disposable_1,
            disposable_2,
            disposable_3,
            disposable_4,
            disposable_5,
            disposable_6,
            disposable_7
        ], []);
        return null;
    };
    _View_NewsTopPage0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import19.Icon) && (6 === requestNodeIndex))) {
            return this._Icon_6_3;
        }
        if (((token === import15.Button) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Button_4_4;
        }
        if (((token === import16.MenuToggle) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._MenuToggle_4_5;
        }
        if (((token === import17.ToolbarItem) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._ToolbarItem_4_6;
        }
        if (((token === import20.ToolbarTitle) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 12)))) {
            return this._ToolbarTitle_9_4;
        }
        if (((token === import14.Navbar) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 13)))) {
            return this._Navbar_2_4;
        }
        if (((token === import13.Header) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 14)))) {
            return this._Header_0_3;
        }
        if (((token === import22.SegmentButton) && ((22 <= requestNodeIndex) && (requestNodeIndex <= 23)))) {
            return this._SegmentButton_22_4;
        }
        if (((token === import22.SegmentButton) && ((25 <= requestNodeIndex) && (requestNodeIndex <= 26)))) {
            return this._SegmentButton_25_4;
        }
        if (((token === import22.SegmentButton) && ((28 <= requestNodeIndex) && (requestNodeIndex <= 29)))) {
            return this._SegmentButton_28_4;
        }
        if (((token === import22.Segment) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 30)))) {
            return this._Segment_20_3;
        }
        if (((token === import23.Item) && ((33 <= requestNodeIndex) && (requestNodeIndex <= 34)))) {
            return this._Item_33_4;
        }
        if (((token === import24.ListHeader) && ((33 <= requestNodeIndex) && (requestNodeIndex <= 34)))) {
            return this._ListHeader_33_5;
        }
        if (((token === import43.TemplateRef) && (36 === requestNodeIndex))) {
            return this._TemplateRef_36_5;
        }
        if (((token === import25.NgFor) && (36 === requestNodeIndex))) {
            return this._NgFor_36_6;
        }
        if (((token === import23.Item) && ((38 <= requestNodeIndex) && (requestNodeIndex <= 39)))) {
            return this._Item_38_4;
        }
        if (((token === import43.TemplateRef) && (41 === requestNodeIndex))) {
            return this._TemplateRef_41_5;
        }
        if (((token === import25.NgFor) && (41 === requestNodeIndex))) {
            return this._NgFor_41_6;
        }
        if (((token === import21.Content) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 42)))) {
            return this._Content_16_4;
        }
        if (((token === import19.Icon) && (54 === requestNodeIndex))) {
            return this._Icon_54_3;
        }
        if (((token === import15.Button) && ((52 <= requestNodeIndex) && (requestNodeIndex <= 58)))) {
            return this._Button_52_4;
        }
        if (((token === import26.Col) && ((50 <= requestNodeIndex) && (requestNodeIndex <= 59)))) {
            return this._Col_50_3;
        }
        if (((token === import19.Icon) && (65 === requestNodeIndex))) {
            return this._Icon_65_3;
        }
        if (((token === import15.Button) && ((63 <= requestNodeIndex) && (requestNodeIndex <= 69)))) {
            return this._Button_63_4;
        }
        if (((token === import26.Col) && ((61 <= requestNodeIndex) && (requestNodeIndex <= 70)))) {
            return this._Col_61_3;
        }
        if (((token === import19.Icon) && (76 === requestNodeIndex))) {
            return this._Icon_76_3;
        }
        if (((token === import15.Button) && ((74 <= requestNodeIndex) && (requestNodeIndex <= 80)))) {
            return this._Button_74_4;
        }
        if (((token === import26.Col) && ((72 <= requestNodeIndex) && (requestNodeIndex <= 81)))) {
            return this._Col_72_3;
        }
        if (((token === import26.Row) && ((48 <= requestNodeIndex) && (requestNodeIndex <= 82)))) {
            return this._Row_48_3;
        }
        if (((token === import13.Toolbar) && ((46 <= requestNodeIndex) && (requestNodeIndex <= 83)))) {
            return this._Toolbar_46_4;
        }
        if (((token === import13.Footer) && ((44 <= requestNodeIndex) && (requestNodeIndex <= 84)))) {
            return this._Footer_44_3;
        }
        return notFoundResult;
    };
    _View_NewsTopPage0.prototype.detectChangesInternal = function (throwOnChange) {
        var changed = true;
        var changes = null;
        var currVal_3 = '';
        if (import4.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this._MenuToggle_4_5.menuToggle = currVal_3;
            this._expr_3 = currVal_3;
        }
        var currVal_5 = 'menu';
        if (import4.checkBinding(throwOnChange, this._expr_5, currVal_5)) {
            this._Icon_6_3.name = currVal_5;
            this._expr_5 = currVal_5;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._Content_16_4.ngOnInit();
        }
        var currVal_10 = 'national';
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this._SegmentButton_22_4.value = currVal_10;
            this._expr_10 = currVal_10;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._SegmentButton_22_4.ngOnInit();
        }
        var currVal_14 = 'state';
        if (import4.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this._SegmentButton_25_4.value = currVal_14;
            this._expr_14 = currVal_14;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._SegmentButton_25_4.ngOnInit();
        }
        var currVal_18 = 'city';
        if (import4.checkBinding(throwOnChange, this._expr_18, currVal_18)) {
            this._SegmentButton_28_4.value = currVal_18;
            this._expr_18 = currVal_18;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._SegmentButton_28_4.ngOnInit();
        }
        changes = null;
        var currVal_21 = this.context.newsList;
        if (import4.checkBinding(throwOnChange, this._expr_21, currVal_21)) {
            this._NgFor_36_6.ngForOf = currVal_21;
            if ((changes === null)) {
                (changes = {});
            }
            changes['ngForOf'] = new import7.SimpleChange(this._expr_21, currVal_21);
            this._expr_21 = currVal_21;
        }
        if ((changes !== null)) {
            this._NgFor_36_6.ngOnChanges(changes);
        }
        if (!throwOnChange) {
            this._NgFor_36_6.ngDoCheck();
        }
        changes = null;
        var currVal_24 = this.context.retNewsList;
        if (import4.checkBinding(throwOnChange, this._expr_24, currVal_24)) {
            this._NgFor_41_6.ngForOf = currVal_24;
            if ((changes === null)) {
                (changes = {});
            }
            changes['ngForOf'] = new import7.SimpleChange(this._expr_24, currVal_24);
            this._expr_24 = currVal_24;
        }
        if ((changes !== null)) {
            this._NgFor_41_6.ngOnChanges(changes);
        }
        if (!throwOnChange) {
            this._NgFor_41_6.ngDoCheck();
        }
        changed = false;
        var currVal_27 = '';
        if (import4.checkBinding(throwOnChange, this._expr_27, currVal_27)) {
            this._Button_52_4.small = currVal_27;
            changed = true;
            this._expr_27 = currVal_27;
        }
        var currVal_28 = '';
        if (import4.checkBinding(throwOnChange, this._expr_28, currVal_28)) {
            this._Button_52_4.clear = currVal_28;
            changed = true;
            this._expr_28 = currVal_28;
        }
        var currVal_29 = '';
        if (import4.checkBinding(throwOnChange, this._expr_29, currVal_29)) {
            this._Button_52_4.block = currVal_29;
            changed = true;
            this._expr_29 = currVal_29;
        }
        if (changed) {
            this._appEl_52.componentView.markAsCheckOnce();
        }
        var currVal_30 = 'home';
        if (import4.checkBinding(throwOnChange, this._expr_30, currVal_30)) {
            this._Icon_54_3.name = currVal_30;
            this._expr_30 = currVal_30;
        }
        changed = false;
        var currVal_34 = '';
        if (import4.checkBinding(throwOnChange, this._expr_34, currVal_34)) {
            this._Button_63_4.small = currVal_34;
            changed = true;
            this._expr_34 = currVal_34;
        }
        var currVal_35 = '';
        if (import4.checkBinding(throwOnChange, this._expr_35, currVal_35)) {
            this._Button_63_4.clear = currVal_35;
            changed = true;
            this._expr_35 = currVal_35;
        }
        var currVal_36 = '';
        if (import4.checkBinding(throwOnChange, this._expr_36, currVal_36)) {
            this._Button_63_4.block = currVal_36;
            changed = true;
            this._expr_36 = currVal_36;
        }
        if (changed) {
            this._appEl_63.componentView.markAsCheckOnce();
        }
        var currVal_37 = 'megaphone';
        if (import4.checkBinding(throwOnChange, this._expr_37, currVal_37)) {
            this._Icon_65_3.name = currVal_37;
            this._expr_37 = currVal_37;
        }
        changed = false;
        var currVal_41 = '';
        if (import4.checkBinding(throwOnChange, this._expr_41, currVal_41)) {
            this._Button_74_4.small = currVal_41;
            changed = true;
            this._expr_41 = currVal_41;
        }
        var currVal_42 = '';
        if (import4.checkBinding(throwOnChange, this._expr_42, currVal_42)) {
            this._Button_74_4.clear = currVal_42;
            changed = true;
            this._expr_42 = currVal_42;
        }
        var currVal_43 = '';
        if (import4.checkBinding(throwOnChange, this._expr_43, currVal_43)) {
            this._Button_74_4.block = currVal_43;
            changed = true;
            this._expr_43 = currVal_43;
        }
        if (changed) {
            this._appEl_74.componentView.markAsCheckOnce();
        }
        var currVal_44 = 'pin';
        if (import4.checkBinding(throwOnChange, this._expr_44, currVal_44)) {
            this._Icon_76_3.name = currVal_44;
            this._expr_44 = currVal_44;
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_4_0.dirty) {
                this._query_Button_4_0.reset([this._Button_4_4]);
                this._ToolbarItem_4_6._buttons = this._query_Button_4_0;
                this._query_Button_4_0.notifyOnChanges();
            }
            if (this._query_SegmentButton_20_0.dirty) {
                this._query_SegmentButton_20_0.reset([
                    this._SegmentButton_22_4,
                    this._SegmentButton_25_4,
                    this._SegmentButton_28_4
                ]);
                this._Segment_20_3._buttons = this._query_SegmentButton_20_0;
                this._query_SegmentButton_20_0.notifyOnChanges();
            }
            if (this._query_Button_33_1.dirty) {
                this._query_Button_33_1.reset([]);
                this._Item_33_4._buttons = this._query_Button_33_1;
                this._query_Button_33_1.notifyOnChanges();
            }
            if (this._query_Icon_33_2.dirty) {
                this._query_Icon_33_2.reset([]);
                this._Item_33_4._icons = this._query_Icon_33_2;
                this._query_Icon_33_2.notifyOnChanges();
            }
            if (this._query_Button_38_1.dirty) {
                this._query_Button_38_1.reset([]);
                this._Item_38_4._buttons = this._query_Button_38_1;
                this._query_Button_38_1.notifyOnChanges();
            }
            if (this._query_Icon_38_2.dirty) {
                this._query_Icon_38_2.reset([]);
                this._Item_38_4._icons = this._query_Icon_38_2;
                this._query_Icon_38_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_4_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_33_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_38_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_52_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_63_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_74_4.ngAfterContentInit();
            }
        }
        var currVal_0 = this._Navbar_2_4._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_2, 'hidden', currVal_0);
            this._expr_0 = currVal_0;
        }
        var currVal_1 = this._Navbar_2_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setElementClass(this._el_2, 'statusbar-padding', currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_4 = this._MenuToggle_4_5.isHidden;
        if (import4.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setElementProperty(this._el_4, 'hidden', currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_6 = this._Icon_6_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_6, 'hide', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = this._Content_16_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setElementClass(this._el_16, 'statusbar-padding', currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_11 = import4.interpolate(1, '\n				', this.context.CMN.homeTabList.tab1[this.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this.renderer.setText(this._text_23, currVal_11);
            this._expr_11 = currVal_11;
        }
        var currVal_15 = import4.interpolate(1, '\n				', this.context.CMN.homeTabList.tab2[this.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_15, currVal_15)) {
            this.renderer.setText(this._text_26, currVal_15);
            this._expr_15 = currVal_15;
        }
        var currVal_19 = import4.interpolate(1, '\n				', this.context.CMN.homeTabList.tab3[this.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_19, currVal_19)) {
            this.renderer.setText(this._text_29, currVal_19);
            this._expr_19 = currVal_19;
        }
        var currVal_20 = import4.interpolate(1, '\n		', this.context.newsTopHeaderLabel[this.context.CMN.selLang], '\n	');
        if (import4.checkBinding(throwOnChange, this._expr_20, currVal_20)) {
            this.renderer.setText(this._text_34, currVal_20);
            this._expr_20 = currVal_20;
        }
        var currVal_23 = import4.interpolate(1, '\n		', this.context.newsBottomHeaderLabel[this.context.CMN.selLang], '\n	');
        if (import4.checkBinding(throwOnChange, this._expr_23, currVal_23)) {
            this.renderer.setText(this._text_39, currVal_23);
            this._expr_23 = currVal_23;
        }
        var currVal_25 = this._Toolbar_46_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_25, currVal_25)) {
            this.renderer.setElementClass(this._el_46, 'statusbar-padding', currVal_25);
            this._expr_25 = currVal_25;
        }
        var currVal_31 = this._Icon_54_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_31, currVal_31)) {
            this.renderer.setElementClass(this._el_54, 'hide', currVal_31);
            this._expr_31 = currVal_31;
        }
        var currVal_32 = import4.interpolate(1, '', this.context.CMN.btnLabelList.homeBtn[this.context.CMN.selLang], '');
        if (import4.checkBinding(throwOnChange, this._expr_32, currVal_32)) {
            this.renderer.setText(this._text_57, currVal_32);
            this._expr_32 = currVal_32;
        }
        var currVal_38 = this._Icon_65_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_38, currVal_38)) {
            this.renderer.setElementClass(this._el_65, 'hide', currVal_38);
            this._expr_38 = currVal_38;
        }
        var currVal_39 = import4.interpolate(1, '', this.context.CMN.btnLabelList.langBtn[this.context.CMN.selLang], '');
        if (import4.checkBinding(throwOnChange, this._expr_39, currVal_39)) {
            this.renderer.setText(this._text_68, currVal_39);
            this._expr_39 = currVal_39;
        }
        var currVal_45 = this._Icon_76_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_45, currVal_45)) {
            this.renderer.setElementClass(this._el_76, 'hide', currVal_45);
            this._expr_45 = currVal_45;
        }
        var currVal_46 = import4.interpolate(1, '', this.context.CMN.cityLabelList[this.context.CMN.selCity][this.context.CMN.selLang], '');
        if (import4.checkBinding(throwOnChange, this._expr_46, currVal_46)) {
            this.renderer.setText(this._text_79, currVal_46);
            this._expr_46 = currVal_46;
        }
        this.detectViewChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Navbar_2_4.ngAfterViewInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Segment_20_3.ngAfterViewInit();
            }
        }
    };
    _View_NewsTopPage0.prototype.destroyInternal = function () {
        this._Icon_6_3.ngOnDestroy();
        this._Content_16_4.ngOnDestroy();
        this._Icon_54_3.ngOnDestroy();
        this._Icon_65_3.ngOnDestroy();
        this._Icon_76_3.ngOnDestroy();
    };
    _View_NewsTopPage0.prototype._handle_click_4_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this._MenuToggle_4_5.toggle() !== false);
        return (true && pd_0);
    };
    _View_NewsTopPage0.prototype._handle_click_22_0 = function ($event) {
        this._appEl_22.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openNewsTop('national') !== false);
        var pd_1 = (this._SegmentButton_22_4.onClick() !== false);
        return ((true && pd_0) && pd_1);
    };
    _View_NewsTopPage0.prototype._handle_click_25_0 = function ($event) {
        this._appEl_25.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openNewsTop('state') !== false);
        var pd_1 = (this._SegmentButton_25_4.onClick() !== false);
        return ((true && pd_0) && pd_1);
    };
    _View_NewsTopPage0.prototype._handle_click_28_0 = function ($event) {
        this._appEl_28.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openNewsTop('city') !== false);
        var pd_1 = (this._SegmentButton_28_4.onClick() !== false);
        return ((true && pd_0) && pd_1);
    };
    _View_NewsTopPage0.prototype._handle_click_38_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openNewsCategory() !== false);
        return (true && pd_0);
    };
    _View_NewsTopPage0.prototype._handle_click_50_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openHome() !== false);
        return (true && pd_0);
    };
    _View_NewsTopPage0.prototype._handle_click_63_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.showLangSelectModal() !== false);
        return (true && pd_0);
    };
    _View_NewsTopPage0.prototype._handle_click_74_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.showCitySelectModal() !== false);
        return (true && pd_0);
    };
    return _View_NewsTopPage0;
}(import1.AppView));
export function viewFactory_NewsTopPage0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_NewsTopPage === null)) {
        (renderType_NewsTopPage = viewUtils.createRenderComponentType('I:/Users/Ankit/workspace/AN/.tmp/pages/news-top/news-top.html', 0, import11.ViewEncapsulation.None, styles_NewsTopPage, {}));
    }
    return new _View_NewsTopPage0(viewUtils, parentInjector, declarationEl);
}
var _View_NewsTopPage1 = (function (_super) {
    __extends(_View_NewsTopPage1, _super);
    function _View_NewsTopPage1(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsTopPage1, renderType_NewsTopPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsTopPage1.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-card', null);
        this._Card_0_3 = new import46.Card(this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_0), this.renderer);
        this._text_1 = this.renderer.createText(this._el_0, '\n		', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-card-header', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'color-primary');
        this._CardHeader_2_3 = new import46.CardHeader();
        this._text_3 = this.renderer.createText(this._el_2, '', null);
        this._text_4 = this.renderer.createText(this._el_0, '\n		', null);
        this._el_5 = this.renderer.createElement(this._el_0, 'ion-card-content', null);
        this.renderer.setElementAttribute(this._el_5, 'class', 'padding0');
        this.renderer.setElementAttribute(this._el_5, 'margin', '');
        this._CardContent_5_3 = new import46.CardContent();
        this._text_6 = this.renderer.createText(this._el_5, '\n			', null);
        this._anchor_7 = this.renderer.createTemplateAnchor(this._el_5, null);
        this._appEl_7 = new import2.AppElement(7, 5, this, this._anchor_7);
        this._TemplateRef_7_5 = new import43.TemplateRef_(this._appEl_7, viewFactory_NewsTopPage2);
        this._NgIf_7_6 = new import47.NgIf(this._appEl_7.vcRef, this._TemplateRef_7_5);
        this._text_8 = this.renderer.createText(this._el_5, '\n			', null);
        this._el_9 = this.renderer.createElement(this._el_5, 'ion-list', null);
        this.renderer.setElementAttribute(this._el_9, 'margin-top', '');
        this._List_9_3 = new import48.List(this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_9), this.renderer, this.parent.parentInjector.get(import49.GestureController));
        this._text_10 = this.renderer.createText(this._el_9, '\n				', null);
        this._el_11 = this.renderer.createElement(this._el_9, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_11, 'class', 'color-muted item item-block');
        this._appEl_11 = new import2.AppElement(11, 9, this, this._el_11);
        var compView_11 = import41.viewFactory_Item0(this.viewUtils, this.injector(11), this._appEl_11);
        this._Item_11_4 = new import23.Item(this.parent.parentInjector.get(import42.Form), this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_11), this.renderer);
        this._ItemContent_11_5 = new import23.ItemContent();
        this._query_Label_11_0 = new import18.QueryList();
        this._query_Button_11_1 = new import18.QueryList();
        this._query_Icon_11_2 = new import18.QueryList();
        this._appEl_11.initComponent(this._Item_11_4, [], compView_11);
        this._text_12 = this.renderer.createText(null, '\n					', null);
        this._el_13 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_13, 'item-left', '');
        this._text_14 = this.renderer.createText(this._el_13, '', null);
        this._text_15 = this.renderer.createText(null, '\n					', null);
        this._el_16 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_16, 'item-right', '');
        this._text_17 = this.renderer.createText(this._el_16, '', null);
        this._text_18 = this.renderer.createText(null, '\n				', null);
        this._query_Label_11_0.reset([]);
        this._Item_11_4.contentLabel = this._query_Label_11_0.first;
        compView_11.create(this._Item_11_4, [
            [].concat([this._el_13]),
            [],
            [].concat([
                this._text_12,
                this._text_15,
                this._text_18
            ]),
            [],
            [].concat([this._el_16])
        ], null);
        this._text_19 = this.renderer.createText(this._el_9, '\n			', null);
        this._text_20 = this.renderer.createText(this._el_5, '\n			', null);
        this._el_21 = this.renderer.createElement(this._el_5, 'ion-item-divider', null);
        this.renderer.setElementAttribute(this._el_21, 'class', 'padding0 item');
        this._appEl_21 = new import2.AppElement(21, 5, this, this._el_21);
        var compView_21 = import41.viewFactory_Item0(this.viewUtils, this.injector(21), this._appEl_21);
        this._Item_21_4 = new import23.Item(this.parent.parentInjector.get(import42.Form), this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_21), this.renderer);
        this._query_Label_21_0 = new import18.QueryList();
        this._query_Button_21_1 = new import18.QueryList();
        this._query_Icon_21_2 = new import18.QueryList();
        this._appEl_21.initComponent(this._Item_21_4, [], compView_21);
        this._text_22 = this.renderer.createText(null, '\n				', null);
        this._el_23 = this.renderer.createElement(null, 'ion-row', null);
        this.renderer.setElementAttribute(this._el_23, 'text-center', '');
        this._Row_23_3 = new import26.Row();
        this._text_24 = this.renderer.createText(this._el_23, '\n					', null);
        this._el_25 = this.renderer.createElement(this._el_23, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_25, 'width-25', '');
        this._Col_25_3 = new import26.Col();
        this._text_26 = this.renderer.createText(this._el_25, '\n						', null);
        this._el_27 = this.renderer.createElement(this._el_25, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_27, 'class', 'color-facebook');
        this.renderer.setElementAttribute(this._el_27, 'name', 'logo-facebook');
        this.renderer.setElementAttribute(this._el_27, 'role', 'img');
        this._Icon_27_3 = new import19.Icon(this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_27), this.renderer);
        this._text_28 = this.renderer.createText(this._el_25, '\n					', null);
        this._text_29 = this.renderer.createText(this._el_23, '\n					', null);
        this._el_30 = this.renderer.createElement(this._el_23, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_30, 'width-25', '');
        this._Col_30_3 = new import26.Col();
        this._text_31 = this.renderer.createText(this._el_30, '\n						', null);
        this._el_32 = this.renderer.createElement(this._el_30, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_32, 'class', 'color-twitter');
        this.renderer.setElementAttribute(this._el_32, 'name', 'logo-twitter');
        this.renderer.setElementAttribute(this._el_32, 'role', 'img');
        this._Icon_32_3 = new import19.Icon(this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_32), this.renderer);
        this._text_33 = this.renderer.createText(this._el_30, '\n					', null);
        this._text_34 = this.renderer.createText(this._el_23, '\n					', null);
        this._el_35 = this.renderer.createElement(this._el_23, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_35, 'width-25', '');
        this._Col_35_3 = new import26.Col();
        this._text_36 = this.renderer.createText(this._el_35, '\n						', null);
        this._el_37 = this.renderer.createElement(this._el_35, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_37, 'class', 'color-google-plus');
        this.renderer.setElementAttribute(this._el_37, 'name', 'logo-googleplus');
        this.renderer.setElementAttribute(this._el_37, 'role', 'img');
        this._Icon_37_3 = new import19.Icon(this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_37), this.renderer);
        this._text_38 = this.renderer.createText(this._el_35, '\n					', null);
        this._text_39 = this.renderer.createText(this._el_23, '\n					', null);
        this._el_40 = this.renderer.createElement(this._el_23, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_40, 'width-25', '');
        this._Col_40_3 = new import26.Col();
        this._text_41 = this.renderer.createText(this._el_40, '\n						', null);
        this._el_42 = this.renderer.createElement(this._el_40, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_42, 'class', 'color-whatsapp ');
        this.renderer.setElementAttribute(this._el_42, 'name', 'logo-whatsapp');
        this.renderer.setElementAttribute(this._el_42, 'role', 'img');
        this._Icon_42_3 = new import19.Icon(this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_42), this.renderer);
        this._text_43 = this.renderer.createText(this._el_40, '\n					', null);
        this._text_44 = this.renderer.createText(this._el_23, '\n				', null);
        this._text_45 = this.renderer.createText(null, '\n			', null);
        this._query_Label_21_0.reset([]);
        this._Item_21_4.contentLabel = this._query_Label_21_0.first;
        compView_21.create(this._Item_21_4, [
            [],
            [],
            [].concat([
                this._text_22,
                this._el_23,
                this._text_45
            ]),
            [],
            []
        ], null);
        this._text_46 = this.renderer.createText(this._el_5, '\n			', null);
        this._el_47 = this.renderer.createElement(this._el_5, 'div', null);
        this._text_48 = this.renderer.createText(this._el_47, '\n				', null);
        this._el_49 = this.renderer.createElement(this._el_47, 'div', null);
        this.renderer.setElementAttribute(this._el_49, 'class', 'color-muted');
        this._text_50 = this.renderer.createText(this._el_49, '', null);
        this._text_51 = this.renderer.createText(this._el_47, '', null);
        this._text_52 = this.renderer.createText(this._el_5, '\n			', null);
        this._el_53 = this.renderer.createElement(this._el_5, 'div', null);
        this.renderer.setElementAttribute(this._el_53, 'margin-top', '');
        this._text_54 = this.renderer.createText(this._el_53, '\n				', null);
        this._anchor_55 = this.renderer.createTemplateAnchor(this._el_53, null);
        this._appEl_55 = new import2.AppElement(55, 53, this, this._anchor_55);
        this._TemplateRef_55_5 = new import43.TemplateRef_(this._appEl_55, viewFactory_NewsTopPage3);
        this._NgFor_55_6 = new import25.NgFor(this._appEl_55.vcRef, this._TemplateRef_55_5, this.parent.parentInjector.get(import44.IterableDiffers), this.parent.ref);
        this._text_56 = this.renderer.createText(this._el_53, '\n			', null);
        this._text_57 = this.renderer.createText(this._el_5, '\n		', null);
        this._text_58 = this.renderer.createText(this._el_0, '\n	', null);
        var disposable_0 = this.renderer.listen(this._el_2, 'click', this.eventHandler(this._handle_click_2_0.bind(this)));
        this._expr_1 = import7.UNINITIALIZED;
        this._expr_2 = import7.UNINITIALIZED;
        this._expr_3 = import7.UNINITIALIZED;
        this._expr_4 = import7.UNINITIALIZED;
        this._expr_5 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        this._expr_8 = import7.UNINITIALIZED;
        this._expr_9 = import7.UNINITIALIZED;
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_11 = import7.UNINITIALIZED;
        this._expr_12 = import7.UNINITIALIZED;
        var disposable_1 = this.renderer.listen(this._el_47, 'click', this.eventHandler(this._handle_click_47_0.bind(this)));
        this._expr_14 = import7.UNINITIALIZED;
        this._expr_15 = import7.UNINITIALIZED;
        this._expr_16 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._text_4,
            this._el_5,
            this._text_6,
            this._anchor_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._el_11,
            this._text_12,
            this._el_13,
            this._text_14,
            this._text_15,
            this._el_16,
            this._text_17,
            this._text_18,
            this._text_19,
            this._text_20,
            this._el_21,
            this._text_22,
            this._el_23,
            this._text_24,
            this._el_25,
            this._text_26,
            this._el_27,
            this._text_28,
            this._text_29,
            this._el_30,
            this._text_31,
            this._el_32,
            this._text_33,
            this._text_34,
            this._el_35,
            this._text_36,
            this._el_37,
            this._text_38,
            this._text_39,
            this._el_40,
            this._text_41,
            this._el_42,
            this._text_43,
            this._text_44,
            this._text_45,
            this._text_46,
            this._el_47,
            this._text_48,
            this._el_49,
            this._text_50,
            this._text_51,
            this._text_52,
            this._el_53,
            this._text_54,
            this._anchor_55,
            this._text_56,
            this._text_57,
            this._text_58
        ], [
            disposable_0,
            disposable_1
        ], []);
        return null;
    };
    _View_NewsTopPage1.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import46.CardHeader) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 3)))) {
            return this._CardHeader_2_3;
        }
        if (((token === import43.TemplateRef) && (7 === requestNodeIndex))) {
            return this._TemplateRef_7_5;
        }
        if (((token === import47.NgIf) && (7 === requestNodeIndex))) {
            return this._NgIf_7_6;
        }
        if (((token === import23.Item) && ((11 <= requestNodeIndex) && (requestNodeIndex <= 18)))) {
            return this._Item_11_4;
        }
        if (((token === import23.ItemContent) && ((11 <= requestNodeIndex) && (requestNodeIndex <= 18)))) {
            return this._ItemContent_11_5;
        }
        if (((token === import48.List) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 19)))) {
            return this._List_9_3;
        }
        if (((token === import19.Icon) && (27 === requestNodeIndex))) {
            return this._Icon_27_3;
        }
        if (((token === import26.Col) && ((25 <= requestNodeIndex) && (requestNodeIndex <= 28)))) {
            return this._Col_25_3;
        }
        if (((token === import19.Icon) && (32 === requestNodeIndex))) {
            return this._Icon_32_3;
        }
        if (((token === import26.Col) && ((30 <= requestNodeIndex) && (requestNodeIndex <= 33)))) {
            return this._Col_30_3;
        }
        if (((token === import19.Icon) && (37 === requestNodeIndex))) {
            return this._Icon_37_3;
        }
        if (((token === import26.Col) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 38)))) {
            return this._Col_35_3;
        }
        if (((token === import19.Icon) && (42 === requestNodeIndex))) {
            return this._Icon_42_3;
        }
        if (((token === import26.Col) && ((40 <= requestNodeIndex) && (requestNodeIndex <= 43)))) {
            return this._Col_40_3;
        }
        if (((token === import26.Row) && ((23 <= requestNodeIndex) && (requestNodeIndex <= 44)))) {
            return this._Row_23_3;
        }
        if (((token === import23.Item) && ((21 <= requestNodeIndex) && (requestNodeIndex <= 45)))) {
            return this._Item_21_4;
        }
        if (((token === import43.TemplateRef) && (55 === requestNodeIndex))) {
            return this._TemplateRef_55_5;
        }
        if (((token === import25.NgFor) && (55 === requestNodeIndex))) {
            return this._NgFor_55_6;
        }
        if (((token === import46.CardContent) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 57)))) {
            return this._CardContent_5_3;
        }
        if (((token === import46.Card) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 58)))) {
            return this._Card_0_3;
        }
        return notFoundResult;
    };
    _View_NewsTopPage1.prototype.detectChangesInternal = function (throwOnChange) {
        var changes = null;
        var currVal_2 = (this.context.$implicit.mediaType == 'image');
        if (import4.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this._NgIf_7_6.ngIf = currVal_2;
            this._expr_2 = currVal_2;
        }
        var currVal_5 = 'logo-facebook';
        if (import4.checkBinding(throwOnChange, this._expr_5, currVal_5)) {
            this._Icon_27_3.name = currVal_5;
            this._expr_5 = currVal_5;
        }
        var currVal_7 = 'logo-twitter';
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this._Icon_32_3.name = currVal_7;
            this._expr_7 = currVal_7;
        }
        var currVal_9 = 'logo-googleplus';
        if (import4.checkBinding(throwOnChange, this._expr_9, currVal_9)) {
            this._Icon_37_3.name = currVal_9;
            this._expr_9 = currVal_9;
        }
        var currVal_11 = 'logo-whatsapp';
        if (import4.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this._Icon_42_3.name = currVal_11;
            this._expr_11 = currVal_11;
        }
        changes = null;
        var currVal_16 = this.parent.context.impNewsList;
        if (import4.checkBinding(throwOnChange, this._expr_16, currVal_16)) {
            this._NgFor_55_6.ngForOf = currVal_16;
            if ((changes === null)) {
                (changes = {});
            }
            changes['ngForOf'] = new import7.SimpleChange(this._expr_16, currVal_16);
            this._expr_16 = currVal_16;
        }
        if ((changes !== null)) {
            this._NgFor_55_6.ngOnChanges(changes);
        }
        if (!throwOnChange) {
            this._NgFor_55_6.ngDoCheck();
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_11_1.dirty) {
                this._query_Button_11_1.reset([]);
                this._Item_11_4._buttons = this._query_Button_11_1;
                this._query_Button_11_1.notifyOnChanges();
            }
            if (this._query_Icon_11_2.dirty) {
                this._query_Icon_11_2.reset([]);
                this._Item_11_4._icons = this._query_Icon_11_2;
                this._query_Icon_11_2.notifyOnChanges();
            }
            if (this._query_Button_21_1.dirty) {
                this._query_Button_21_1.reset([]);
                this._Item_21_4._buttons = this._query_Button_21_1;
                this._query_Button_21_1.notifyOnChanges();
            }
            if (this._query_Icon_21_2.dirty) {
                this._query_Icon_21_2.reset([]);
                this._Item_21_4._icons = this._query_Icon_21_2;
                this._query_Icon_21_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_11_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_21_4.ngAfterContentInit();
            }
        }
        var currVal_1 = import4.interpolate(1, '\n			', this.context.$implicit.title[this.parent.context.CMN.selLang], '\n		');
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setText(this._text_3, currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_3 = import4.interpolate(1, '\n						', this.context.$implicit.createDate, '\n					');
        if (import4.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this.renderer.setText(this._text_14, currVal_3);
            this._expr_3 = currVal_3;
        }
        var currVal_4 = import4.interpolate(2, '\n						', this.context.$implicit.city[this.parent.context.CMN.selLang], ' - \n						', this.context.$implicit.state[this.parent.context.CMN.selLang], '\n					');
        if (import4.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setText(this._text_17, currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_6 = this._Icon_27_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_27, 'hide', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_8 = this._Icon_32_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_8, currVal_8)) {
            this.renderer.setElementClass(this._el_32, 'hide', currVal_8);
            this._expr_8 = currVal_8;
        }
        var currVal_10 = this._Icon_37_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this.renderer.setElementClass(this._el_37, 'hide', currVal_10);
            this._expr_10 = currVal_10;
        }
        var currVal_12 = this._Icon_42_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_12, currVal_12)) {
            this.renderer.setElementClass(this._el_42, 'hide', currVal_12);
            this._expr_12 = currVal_12;
        }
        var currVal_14 = import4.interpolate(3, '\n					', ((this.parent.context.CMN.selLang == 'ENG') ? this.parent.context.CMN.cmnLabelList.BY[this.parent.context.CMN.selLang] : ''), '\n					', this.context.$implicit.correspondentName[this.parent.context.CMN.selLang], ' \n					', ((this.parent.context.CMN.selLang == 'HINDI') ? this.parent.context.CMN.cmnLabelList.BY[this.parent.context.CMN.selLang] : ''), '\n				');
        if (import4.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this.renderer.setText(this._text_50, currVal_14);
            this._expr_14 = currVal_14;
        }
        var currVal_15 = import4.interpolate(1, '\n				', this.context.$implicit.description[this.parent.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_15, currVal_15)) {
            this.renderer.setText(this._text_51, currVal_15);
            this._expr_15 = currVal_15;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_NewsTopPage1.prototype.destroyInternal = function () {
        this._Icon_27_3.ngOnDestroy();
        this._Icon_32_3.ngOnDestroy();
        this._Icon_37_3.ngOnDestroy();
        this._Icon_42_3.ngOnDestroy();
    };
    _View_NewsTopPage1.prototype._handle_click_2_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.parent.context.openNewsDetail() !== false);
        return (true && pd_0);
    };
    _View_NewsTopPage1.prototype._handle_click_47_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.parent.context.openNewsDetail() !== false);
        return (true && pd_0);
    };
    return _View_NewsTopPage1;
}(import1.AppView));
function viewFactory_NewsTopPage1(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsTopPage1(viewUtils, parentInjector, declarationEl);
}
var _View_NewsTopPage2 = (function (_super) {
    __extends(_View_NewsTopPage2, _super);
    function _View_NewsTopPage2(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsTopPage2, renderType_NewsTopPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsTopPage2.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'img', null);
        this._expr_0 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return null;
    };
    _View_NewsTopPage2.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = import4.interpolate(1, '', this.parent.context.$implicit.mediaSrc, '');
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_0, 'src', this.viewUtils.sanitizer.sanitize(import50.SecurityContext.URL, currVal_0));
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_NewsTopPage2;
}(import1.AppView));
function viewFactory_NewsTopPage2(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsTopPage2(viewUtils, parentInjector, declarationEl);
}
var _View_NewsTopPage3 = (function (_super) {
    __extends(_View_NewsTopPage3, _super);
    function _View_NewsTopPage3(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsTopPage3, renderType_NewsTopPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsTopPage3.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-list', null);
        this._List_0_3 = new import48.List(this.parent.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_0), this.renderer, this.parent.parent.parentInjector.get(import49.GestureController));
        this._text_1 = this.renderer.createText(this._el_0, '\n					', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'item item-block');
        this._appEl_2 = new import2.AppElement(2, 0, this, this._el_2);
        var compView_2 = import41.viewFactory_Item0(this.viewUtils, this.injector(2), this._appEl_2);
        this._Item_2_4 = new import23.Item(this.parent.parent.parentInjector.get(import42.Form), this.parent.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_2), this.renderer);
        this._ItemContent_2_5 = new import23.ItemContent();
        this._query_Label_2_0 = new import18.QueryList();
        this._query_Button_2_1 = new import18.QueryList();
        this._query_Icon_2_2 = new import18.QueryList();
        this._appEl_2.initComponent(this._Item_2_4, [], compView_2);
        this._text_3 = this.renderer.createText(null, '\n						', null);
        this._el_4 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_4, 'item-left', '');
        this._Thumbnail_4_3 = new import51.Thumbnail();
        this._text_5 = this.renderer.createText(this._el_4, '\n							', null);
        this._anchor_6 = this.renderer.createTemplateAnchor(this._el_4, null);
        this._appEl_6 = new import2.AppElement(6, 4, this, this._anchor_6);
        this._TemplateRef_6_5 = new import43.TemplateRef_(this._appEl_6, viewFactory_NewsTopPage4);
        this._NgIf_6_6 = new import47.NgIf(this._appEl_6.vcRef, this._TemplateRef_6_5);
        this._text_7 = this.renderer.createText(this._el_4, '\n						', null);
        this._text_8 = this.renderer.createText(null, '\n						', null);
        this._el_9 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_9, 'item-left', '');
        this._text_10 = this.renderer.createText(this._el_9, '', null);
        this._text_11 = this.renderer.createText(null, '\n					', null);
        this._query_Label_2_0.reset([]);
        this._Item_2_4.contentLabel = this._query_Label_2_0.first;
        compView_2.create(this._Item_2_4, [
            [].concat([
                this._el_4,
                this._el_9
            ]),
            [],
            [].concat([
                this._text_3,
                this._text_8,
                this._text_11
            ]),
            [],
            []
        ], null);
        this._text_12 = this.renderer.createText(this._el_0, '\n				', null);
        var disposable_0 = this.renderer.listen(this._el_2, 'click', this.eventHandler(this._handle_click_2_0.bind(this)));
        this._expr_1 = import7.UNINITIALIZED;
        this._expr_2 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._anchor_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._text_11,
            this._text_12
        ], [disposable_0], []);
        return null;
    };
    _View_NewsTopPage3.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import43.TemplateRef) && (6 === requestNodeIndex))) {
            return this._TemplateRef_6_5;
        }
        if (((token === import47.NgIf) && (6 === requestNodeIndex))) {
            return this._NgIf_6_6;
        }
        if (((token === import51.Thumbnail) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Thumbnail_4_3;
        }
        if (((token === import23.Item) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._Item_2_4;
        }
        if (((token === import23.ItemContent) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._ItemContent_2_5;
        }
        if (((token === import48.List) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 12)))) {
            return this._List_0_3;
        }
        return notFoundResult;
    };
    _View_NewsTopPage3.prototype.detectChangesInternal = function (throwOnChange) {
        var currVal_1 = (this.context.$implicit.mediaType == 'image');
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this._NgIf_6_6.ngIf = currVal_1;
            this._expr_1 = currVal_1;
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_2_1.dirty) {
                this._query_Button_2_1.reset([]);
                this._Item_2_4._buttons = this._query_Button_2_1;
                this._query_Button_2_1.notifyOnChanges();
            }
            if (this._query_Icon_2_2.dirty) {
                this._query_Icon_2_2.reset([]);
                this._Item_2_4._icons = this._query_Icon_2_2;
                this._query_Icon_2_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_2_4.ngAfterContentInit();
            }
        }
        var currVal_2 = import4.interpolate(1, '\n							', this.context.$implicit.title[this.parent.parent.context.CMN.selLang], '\n						');
        if (import4.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this.renderer.setText(this._text_10, currVal_2);
            this._expr_2 = currVal_2;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_NewsTopPage3.prototype._handle_click_2_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.parent.parent.context.openNewsDetail() !== false);
        return (true && pd_0);
    };
    return _View_NewsTopPage3;
}(import1.AppView));
function viewFactory_NewsTopPage3(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsTopPage3(viewUtils, parentInjector, declarationEl);
}
var _View_NewsTopPage4 = (function (_super) {
    __extends(_View_NewsTopPage4, _super);
    function _View_NewsTopPage4(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsTopPage4, renderType_NewsTopPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsTopPage4.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'img', null);
        this._expr_0 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return null;
    };
    _View_NewsTopPage4.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = import4.interpolate(1, '', this.parent.context.$implicit.mediaSrc, '');
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_0, 'src', this.viewUtils.sanitizer.sanitize(import50.SecurityContext.URL, currVal_0));
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_NewsTopPage4;
}(import1.AppView));
function viewFactory_NewsTopPage4(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsTopPage4(viewUtils, parentInjector, declarationEl);
}
var _View_NewsTopPage5 = (function (_super) {
    __extends(_View_NewsTopPage5, _super);
    function _View_NewsTopPage5(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsTopPage5, renderType_NewsTopPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsTopPage5.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-card', null);
        this._Card_0_3 = new import46.Card(this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_0), this.renderer);
        this._text_1 = this.renderer.createText(this._el_0, '\n		', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'item item-block');
        this._appEl_2 = new import2.AppElement(2, 0, this, this._el_2);
        var compView_2 = import41.viewFactory_Item0(this.viewUtils, this.injector(2), this._appEl_2);
        this._Item_2_4 = new import23.Item(this.parent.parentInjector.get(import42.Form), this.parent.parentInjector.get(import27.Config), new import28.ElementRef(this._el_2), this.renderer);
        this._ItemContent_2_5 = new import23.ItemContent();
        this._query_Label_2_0 = new import18.QueryList();
        this._query_Button_2_1 = new import18.QueryList();
        this._query_Icon_2_2 = new import18.QueryList();
        this._appEl_2.initComponent(this._Item_2_4, [], compView_2);
        this._text_3 = this.renderer.createText(null, '\n			', null);
        this._el_4 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_4, 'item-left', '');
        this._Thumbnail_4_3 = new import51.Thumbnail();
        this._text_5 = this.renderer.createText(this._el_4, '\n				', null);
        this._anchor_6 = this.renderer.createTemplateAnchor(this._el_4, null);
        this._appEl_6 = new import2.AppElement(6, 4, this, this._anchor_6);
        this._TemplateRef_6_5 = new import43.TemplateRef_(this._appEl_6, viewFactory_NewsTopPage6);
        this._NgIf_6_6 = new import47.NgIf(this._appEl_6.vcRef, this._TemplateRef_6_5);
        this._text_7 = this.renderer.createText(this._el_4, '\n			', null);
        this._text_8 = this.renderer.createText(null, '\n			', null);
        this._el_9 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_9, 'item-left', '');
        this._text_10 = this.renderer.createText(this._el_9, '', null);
        this._text_11 = this.renderer.createText(null, '\n		', null);
        this._query_Label_2_0.reset([]);
        this._Item_2_4.contentLabel = this._query_Label_2_0.first;
        compView_2.create(this._Item_2_4, [
            [].concat([
                this._el_4,
                this._el_9
            ]),
            [],
            [].concat([
                this._text_3,
                this._text_8,
                this._text_11
            ]),
            [],
            []
        ], null);
        this._text_12 = this.renderer.createText(this._el_0, '\n	', null);
        var disposable_0 = this.renderer.listen(this._el_2, 'click', this.eventHandler(this._handle_click_2_0.bind(this)));
        this._expr_1 = import7.UNINITIALIZED;
        this._expr_2 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._anchor_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._text_11,
            this._text_12
        ], [disposable_0], []);
        return null;
    };
    _View_NewsTopPage5.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import43.TemplateRef) && (6 === requestNodeIndex))) {
            return this._TemplateRef_6_5;
        }
        if (((token === import47.NgIf) && (6 === requestNodeIndex))) {
            return this._NgIf_6_6;
        }
        if (((token === import51.Thumbnail) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Thumbnail_4_3;
        }
        if (((token === import23.Item) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._Item_2_4;
        }
        if (((token === import23.ItemContent) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._ItemContent_2_5;
        }
        if (((token === import46.Card) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 12)))) {
            return this._Card_0_3;
        }
        return notFoundResult;
    };
    _View_NewsTopPage5.prototype.detectChangesInternal = function (throwOnChange) {
        var currVal_1 = (this.context.$implicit.mediaType == 'image');
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this._NgIf_6_6.ngIf = currVal_1;
            this._expr_1 = currVal_1;
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_2_1.dirty) {
                this._query_Button_2_1.reset([]);
                this._Item_2_4._buttons = this._query_Button_2_1;
                this._query_Button_2_1.notifyOnChanges();
            }
            if (this._query_Icon_2_2.dirty) {
                this._query_Icon_2_2.reset([]);
                this._Item_2_4._icons = this._query_Icon_2_2;
                this._query_Icon_2_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_2_4.ngAfterContentInit();
            }
        }
        var currVal_2 = import4.interpolate(1, '\n				', this.context.$implicit.title[this.parent.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this.renderer.setText(this._text_10, currVal_2);
            this._expr_2 = currVal_2;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_NewsTopPage5.prototype._handle_click_2_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.parent.context.openNewsDetail() !== false);
        return (true && pd_0);
    };
    return _View_NewsTopPage5;
}(import1.AppView));
function viewFactory_NewsTopPage5(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsTopPage5(viewUtils, parentInjector, declarationEl);
}
var _View_NewsTopPage6 = (function (_super) {
    __extends(_View_NewsTopPage6, _super);
    function _View_NewsTopPage6(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsTopPage6, renderType_NewsTopPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsTopPage6.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'img', null);
        this._expr_0 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return null;
    };
    _View_NewsTopPage6.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = import4.interpolate(1, '', this.parent.context.$implicit.mediaSrc, '');
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_0, 'src', this.viewUtils.sanitizer.sanitize(import50.SecurityContext.URL, currVal_0));
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_NewsTopPage6;
}(import1.AppView));
function viewFactory_NewsTopPage6(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsTopPage6(viewUtils, parentInjector, declarationEl);
}
