/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from '@angular/core/src/render/api';
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/linker/element';
import * as import3 from './news-top';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/components/modal/modal';
import * as import9 from 'ionic-angular/navigation/nav-controller';
import * as import10 from 'ionic-angular/navigation/nav-params';
import * as import11 from '@angular/core/src/metadata/view';
import * as import12 from '@angular/core/src/linker/component_factory';
import * as import13 from 'ionic-angular/components/toolbar/toolbar';
import * as import14 from 'ionic-angular/components/navbar/navbar';
import * as import15 from 'ionic-angular/components/button/button';
import * as import16 from 'ionic-angular/components/menu/menu-toggle';
import * as import17 from 'ionic-angular/components/toolbar/toolbar-item';
import * as import18 from '@angular/core/src/linker/query_list';
import * as import19 from 'ionic-angular/components/icon/icon';
import * as import20 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import21 from 'ionic-angular/components/content/content';
import * as import22 from 'ionic-angular/components/segment/segment';
import * as import23 from 'ionic-angular/components/item/item';
import * as import24 from 'ionic-angular/components/list/list-header';
import * as import25 from '@angular/common/src/directives/ng_for';
import * as import26 from 'ionic-angular/components/grid/grid';
import * as import27 from 'ionic-angular/config/config';
import * as import28 from '@angular/core/src/linker/element_ref';
import * as import29 from 'ionic-angular/navigation/view-controller';
import * as import30 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import31 from 'ionic-angular/components/app/app';
import * as import32 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import33 from 'ionic-angular/components/menu/menu-controller';
import * as import34 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import35 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import36 from 'ionic-angular/util/keyboard';
import * as import37 from '@angular/core/src/zone/ng_zone';
import * as import38 from 'ionic-angular/components/tabs/tabs';
import * as import39 from '@angular/forms/src/directives/ng_control';
import * as import40 from '../../node_modules/ionic-angular/components/segment/segment.ngfactory';
import * as import41 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import42 from 'ionic-angular/util/form';
import * as import43 from '@angular/core/src/linker/template_ref';
import * as import44 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import45 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import46 from 'ionic-angular/components/card/card';
import * as import47 from '@angular/common/src/directives/ng_if';
import * as import48 from 'ionic-angular/components/list/list';
import * as import49 from 'ionic-angular/gestures/gesture-controller';
import * as import50 from '@angular/core/src/security';
import * as import51 from 'ionic-angular/components/thumbnail/thumbnail';
var renderType_NewsTopPage_Host:import0.RenderComponentType = (null as any);
class _View_NewsTopPage_Host0 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import2.AppElement;
  _NewsTopPage_0_4:import3.NewsTopPage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsTopPage_Host0,renderType_NewsTopPage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.selectOrCreateHostElement('ng-component',rootSelector,(null as any));
    this._appEl_0 = new import2.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = viewFactory_NewsTopPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._NewsTopPage_0_4 = new import3.NewsTopPage(this.parentInjector.get(import8.ModalController),this.parentInjector.get(import9.NavController),this.parentInjector.get(import10.NavParams));
    this._appEl_0.initComponent(this._NewsTopPage_0_4,[],compView_0);
    compView_0.create(this._NewsTopPage_0_4,this.projectableNodes,(null as any));
    this.init([].concat([this._el_0]),[this._el_0],[],[]);
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import3.NewsTopPage) && (0 === requestNodeIndex))) { return this._NewsTopPage_0_4; }
    return notFoundResult;
  }
}
function viewFactory_NewsTopPage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  if ((renderType_NewsTopPage_Host === (null as any))) { (renderType_NewsTopPage_Host = viewUtils.createRenderComponentType('',0,import11.ViewEncapsulation.None,[],{})); }
  return new _View_NewsTopPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const NewsTopPageNgFactory:import12.ComponentFactory<import3.NewsTopPage> = new import12.ComponentFactory<import3.NewsTopPage>('ng-component',viewFactory_NewsTopPage_Host0,import3.NewsTopPage);
const styles_NewsTopPage:any[] = [];
var renderType_NewsTopPage:import0.RenderComponentType = (null as any);
class _View_NewsTopPage0 extends import1.AppView<import3.NewsTopPage> {
  _el_0:any;
  _Header_0_3:import13.Header;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import2.AppElement;
  _Navbar_2_4:import14.Navbar;
  _text_3:any;
  _el_4:any;
  /*private*/ _appEl_4:import2.AppElement;
  _Button_4_4:import15.Button;
  _MenuToggle_4_5:import16.MenuToggle;
  _ToolbarItem_4_6:import17.ToolbarItem;
  _query_Button_4_0:import18.QueryList<any>;
  _text_5:any;
  _el_6:any;
  _Icon_6_3:import19.Icon;
  _text_7:any;
  _text_8:any;
  _el_9:any;
  /*private*/ _appEl_9:import2.AppElement;
  _ToolbarTitle_9_4:import20.ToolbarTitle;
  _text_10:any;
  _el_11:any;
  _text_12:any;
  _text_13:any;
  _text_14:any;
  _text_15:any;
  _el_16:any;
  /*private*/ _appEl_16:import2.AppElement;
  _Content_16_4:import21.Content;
  _text_17:any;
  _el_18:any;
  _text_19:any;
  _el_20:any;
  _Segment_20_3:import22.Segment;
  _query_SegmentButton_20_0:import18.QueryList<any>;
  _text_21:any;
  _el_22:any;
  /*private*/ _appEl_22:import2.AppElement;
  _SegmentButton_22_4:import22.SegmentButton;
  _text_23:any;
  _text_24:any;
  _el_25:any;
  /*private*/ _appEl_25:import2.AppElement;
  _SegmentButton_25_4:import22.SegmentButton;
  _text_26:any;
  _text_27:any;
  _el_28:any;
  /*private*/ _appEl_28:import2.AppElement;
  _SegmentButton_28_4:import22.SegmentButton;
  _text_29:any;
  _text_30:any;
  _text_31:any;
  _text_32:any;
  _el_33:any;
  /*private*/ _appEl_33:import2.AppElement;
  _Item_33_4:import23.Item;
  _ListHeader_33_5:import24.ListHeader;
  _query_Label_33_0:import18.QueryList<any>;
  _query_Button_33_1:import18.QueryList<any>;
  _query_Icon_33_2:import18.QueryList<any>;
  _text_34:any;
  _text_35:any;
  _anchor_36:any;
  /*private*/ _appEl_36:import2.AppElement;
  _TemplateRef_36_5:any;
  _NgFor_36_6:import25.NgFor;
  _text_37:any;
  _el_38:any;
  /*private*/ _appEl_38:import2.AppElement;
  _Item_38_4:import23.Item;
  _query_Label_38_0:import18.QueryList<any>;
  _query_Button_38_1:import18.QueryList<any>;
  _query_Icon_38_2:import18.QueryList<any>;
  _text_39:any;
  _text_40:any;
  _anchor_41:any;
  /*private*/ _appEl_41:import2.AppElement;
  _TemplateRef_41_5:any;
  _NgFor_41_6:import25.NgFor;
  _text_42:any;
  _text_43:any;
  _el_44:any;
  _Footer_44_3:import13.Footer;
  _text_45:any;
  _el_46:any;
  /*private*/ _appEl_46:import2.AppElement;
  _Toolbar_46_4:import13.Toolbar;
  _text_47:any;
  _el_48:any;
  _Row_48_3:import26.Row;
  _text_49:any;
  _el_50:any;
  _Col_50_3:import26.Col;
  _text_51:any;
  _el_52:any;
  /*private*/ _appEl_52:import2.AppElement;
  _Button_52_4:import15.Button;
  _text_53:any;
  _el_54:any;
  _Icon_54_3:import19.Icon;
  _text_55:any;
  _el_56:any;
  _text_57:any;
  _text_58:any;
  _text_59:any;
  _text_60:any;
  _el_61:any;
  _Col_61_3:import26.Col;
  _text_62:any;
  _el_63:any;
  /*private*/ _appEl_63:import2.AppElement;
  _Button_63_4:import15.Button;
  _text_64:any;
  _el_65:any;
  _Icon_65_3:import19.Icon;
  _text_66:any;
  _el_67:any;
  _text_68:any;
  _text_69:any;
  _text_70:any;
  _text_71:any;
  _el_72:any;
  _Col_72_3:import26.Col;
  _text_73:any;
  _el_74:any;
  /*private*/ _appEl_74:import2.AppElement;
  _Button_74_4:import15.Button;
  _text_75:any;
  _el_76:any;
  _Icon_76_3:import19.Icon;
  _text_77:any;
  _el_78:any;
  _text_79:any;
  _text_80:any;
  _text_81:any;
  _text_82:any;
  _text_83:any;
  _text_84:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_3:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_5:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_10:any;
  /*private*/ _expr_11:any;
  /*private*/ _expr_14:any;
  /*private*/ _expr_15:any;
  /*private*/ _expr_18:any;
  /*private*/ _expr_19:any;
  /*private*/ _expr_20:any;
  /*private*/ _expr_21:any;
  /*private*/ _expr_23:any;
  /*private*/ _expr_24:any;
  /*private*/ _expr_25:any;
  /*private*/ _expr_27:any;
  /*private*/ _expr_28:any;
  /*private*/ _expr_29:any;
  /*private*/ _expr_30:any;
  /*private*/ _expr_31:any;
  /*private*/ _expr_32:any;
  /*private*/ _expr_34:any;
  /*private*/ _expr_35:any;
  /*private*/ _expr_36:any;
  /*private*/ _expr_37:any;
  /*private*/ _expr_38:any;
  /*private*/ _expr_39:any;
  /*private*/ _expr_41:any;
  /*private*/ _expr_42:any;
  /*private*/ _expr_43:any;
  /*private*/ _expr_44:any;
  /*private*/ _expr_45:any;
  /*private*/ _expr_46:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsTopPage0,renderType_NewsTopPage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    const parentRenderNode:any = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._el_0 = this.renderer.createElement(parentRenderNode,'ion-header',(null as any));
    this._Header_0_3 = new import13.Header(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_0),this.renderer,this.parentInjector.get(import29.ViewController,(null as any)));
    this._text_1 = this.renderer.createText(this._el_0,'\n	',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-navbar',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','toolbar');
    this._appEl_2 = new import2.AppElement(2,0,this,this._el_2);
    var compView_2:any = import30.viewFactory_Navbar0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Navbar_2_4 = new import14.Navbar(this.parentInjector.get(import31.App),this.parentInjector.get(import29.ViewController,(null as any)),this.parentInjector.get(import9.NavController,(null as any)),this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_2),this.renderer);
    this._appEl_2.initComponent(this._Navbar_2_4,[],compView_2);
    this._text_3 = this.renderer.createText((null as any),'\n		',(null as any));
    this._el_4 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_4,'ion-button','');
    this.renderer.setElementAttribute(this._el_4,'menuToggle','');
    this._appEl_4 = new import2.AppElement(4,2,this,this._el_4);
    var compView_4:any = import32.viewFactory_Button0(this.viewUtils,this.injector(4),this._appEl_4);
    this._Button_4_4 = new import15.Button('','',this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_4),this.renderer);
    this._MenuToggle_4_5 = new import16.MenuToggle(this.parentInjector.get(import33.MenuController),new import28.ElementRef(this._el_4),this.parentInjector.get(import29.ViewController,(null as any)),this._Navbar_2_4);
    this._ToolbarItem_4_6 = new import17.ToolbarItem(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_4),this.renderer,this.parentInjector.get(import13.Toolbar,(null as any)),this._Navbar_2_4);
    this._query_Button_4_0 = new import18.QueryList<any>();
    this._appEl_4.initComponent(this._Button_4_4,[],compView_4);
    this._text_5 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_6 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_6,'name','menu');
    this.renderer.setElementAttribute(this._el_6,'role','img');
    this._Icon_6_3 = new import19.Icon(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_6),this.renderer);
    this._text_7 = this.renderer.createText((null as any),'\n		',(null as any));
      compView_4.create(this._Button_4_4,[[].concat([
        this._text_5,
        this._el_6,
        this._text_7
      ]
    )],(null as any));
    this._text_8 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_9 = this.renderer.createElement((null as any),'ion-title',(null as any));
    this._appEl_9 = new import2.AppElement(9,2,this,this._el_9);
    var compView_9:any = import34.viewFactory_ToolbarTitle0(this.viewUtils,this.injector(9),this._appEl_9);
    this._ToolbarTitle_9_4 = new import20.ToolbarTitle(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_9),this.renderer,this.parentInjector.get(import13.Toolbar,(null as any)),this._Navbar_2_4);
    this._appEl_9.initComponent(this._ToolbarTitle_9_4,[],compView_9);
    this._text_10 = this.renderer.createText((null as any),'AN\n				',(null as any));
    this._el_11 = this.renderer.createElement((null as any),'img',(null as any));
    this.renderer.setElementAttribute(this._el_11,'class','appLogoIcon');
    this.renderer.setElementAttribute(this._el_11,'src','img/czz.jpg');
    this._text_12 = this.renderer.createText((null as any),'\n			',(null as any));
      compView_9.create(this._ToolbarTitle_9_4,[[].concat([
        this._text_10,
        this._el_11,
        this._text_12
      ]
    )],(null as any));
    this._text_13 = this.renderer.createText((null as any),'\n	',(null as any));
    compView_2.create(this._Navbar_2_4,[
      [].concat([this._el_4]),
      [],
      [],
      [].concat([
        this._text_3,
        this._text_8,
        this._el_9,
        this._text_13
      ]
      )
    ]
    ,(null as any));
    this._text_14 = this.renderer.createText(this._el_0,'\n',(null as any));
    this._text_15 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._el_16 = this.renderer.createElement(parentRenderNode,'ion-content',(null as any));
    this._appEl_16 = new import2.AppElement(16,(null as any),this,this._el_16);
    var compView_16:any = import35.viewFactory_Content0(this.viewUtils,this.injector(16),this._appEl_16);
    this._Content_16_4 = new import21.Content(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_16),this.renderer,this.parentInjector.get(import31.App),this.parentInjector.get(import36.Keyboard),this.parentInjector.get(import37.NgZone),this.parentInjector.get(import29.ViewController,(null as any)),this.parentInjector.get(import38.Tabs,(null as any)));
    this._appEl_16.initComponent(this._Content_16_4,[],compView_16);
    this._text_17 = this.renderer.createText((null as any),'\n	',(null as any));
    this._el_18 = this.renderer.createElement((null as any),'div',(null as any));
    this.renderer.setElementAttribute(this._el_18,'padding','');
    this._text_19 = this.renderer.createText(this._el_18,'\n		',(null as any));
    this._el_20 = this.renderer.createElement(this._el_18,'ion-segment',(null as any));
    this._Segment_20_3 = new import22.Segment(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_20),this.renderer,this.parentInjector.get(import39.NgControl,(null as any)));
    this._query_SegmentButton_20_0 = new import18.QueryList<any>();
    this._text_21 = this.renderer.createText(this._el_20,'\n			',(null as any));
    this._el_22 = this.renderer.createElement(this._el_20,'ion-segment-button',(null as any));
    this.renderer.setElementAttribute(this._el_22,'class','segment-button');
    this.renderer.setElementAttribute(this._el_22,'role','button');
    this.renderer.setElementAttribute(this._el_22,'tappable','');
    this.renderer.setElementAttribute(this._el_22,'value','national');
    this._appEl_22 = new import2.AppElement(22,20,this,this._el_22);
    var compView_22:any = import40.viewFactory_SegmentButton0(this.viewUtils,this.injector(22),this._appEl_22);
    this._SegmentButton_22_4 = new import22.SegmentButton(this.renderer,new import28.ElementRef(this._el_22));
    this._appEl_22.initComponent(this._SegmentButton_22_4,[],compView_22);
    this._text_23 = this.renderer.createText((null as any),'',(null as any));
    compView_22.create(this._SegmentButton_22_4,[[].concat([this._text_23])],(null as any));
    this._text_24 = this.renderer.createText(this._el_20,'\n			',(null as any));
    this._el_25 = this.renderer.createElement(this._el_20,'ion-segment-button',(null as any));
    this.renderer.setElementAttribute(this._el_25,'class','segment-button');
    this.renderer.setElementAttribute(this._el_25,'role','button');
    this.renderer.setElementAttribute(this._el_25,'tappable','');
    this.renderer.setElementAttribute(this._el_25,'value','state');
    this._appEl_25 = new import2.AppElement(25,20,this,this._el_25);
    var compView_25:any = import40.viewFactory_SegmentButton0(this.viewUtils,this.injector(25),this._appEl_25);
    this._SegmentButton_25_4 = new import22.SegmentButton(this.renderer,new import28.ElementRef(this._el_25));
    this._appEl_25.initComponent(this._SegmentButton_25_4,[],compView_25);
    this._text_26 = this.renderer.createText((null as any),'',(null as any));
    compView_25.create(this._SegmentButton_25_4,[[].concat([this._text_26])],(null as any));
    this._text_27 = this.renderer.createText(this._el_20,'\n			',(null as any));
    this._el_28 = this.renderer.createElement(this._el_20,'ion-segment-button',(null as any));
    this.renderer.setElementAttribute(this._el_28,'class','segment-button');
    this.renderer.setElementAttribute(this._el_28,'role','button');
    this.renderer.setElementAttribute(this._el_28,'tappable','');
    this.renderer.setElementAttribute(this._el_28,'value','city');
    this._appEl_28 = new import2.AppElement(28,20,this,this._el_28);
    var compView_28:any = import40.viewFactory_SegmentButton0(this.viewUtils,this.injector(28),this._appEl_28);
    this._SegmentButton_28_4 = new import22.SegmentButton(this.renderer,new import28.ElementRef(this._el_28));
    this._appEl_28.initComponent(this._SegmentButton_28_4,[],compView_28);
    this._text_29 = this.renderer.createText((null as any),'',(null as any));
    compView_28.create(this._SegmentButton_28_4,[[].concat([this._text_29])],(null as any));
    this._text_30 = this.renderer.createText(this._el_20,'\n		',(null as any));
    this._text_31 = this.renderer.createText(this._el_18,'\n	',(null as any));
    this._text_32 = this.renderer.createText((null as any),'\n	',(null as any));
    this._el_33 = this.renderer.createElement((null as any),'ion-list-header',(null as any));
    this.renderer.setElementAttribute(this._el_33,'class','center color-danger item');
    this.renderer.setElementAttribute(this._el_33,'text-uppercase','');
    this._appEl_33 = new import2.AppElement(33,16,this,this._el_33);
    var compView_33:any = import41.viewFactory_Item0(this.viewUtils,this.injector(33),this._appEl_33);
    this._Item_33_4 = new import23.Item(this.parentInjector.get(import42.Form),this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_33),this.renderer);
    this._ListHeader_33_5 = new import24.ListHeader(this.parentInjector.get(import27.Config),this.renderer,new import28.ElementRef(this._el_33),(null as any));
    this._query_Label_33_0 = new import18.QueryList<any>();
    this._query_Button_33_1 = new import18.QueryList<any>();
    this._query_Icon_33_2 = new import18.QueryList<any>();
    this._appEl_33.initComponent(this._Item_33_4,[],compView_33);
    this._text_34 = this.renderer.createText((null as any),'',(null as any));
    this._query_Label_33_0.reset([]);
    this._Item_33_4.contentLabel = this._query_Label_33_0.first;
    compView_33.create(this._Item_33_4,[
      [],
      [],
      [].concat([this._text_34]),
      [],
      []
    ]
    ,(null as any));
    this._text_35 = this.renderer.createText((null as any),'\n	',(null as any));
    this._anchor_36 = this.renderer.createTemplateAnchor((null as any),(null as any));
    this._appEl_36 = new import2.AppElement(36,16,this,this._anchor_36);
    this._TemplateRef_36_5 = new import43.TemplateRef_(this._appEl_36,viewFactory_NewsTopPage1);
    this._NgFor_36_6 = new import25.NgFor(this._appEl_36.vcRef,this._TemplateRef_36_5,this.parentInjector.get(import44.IterableDiffers),this.ref);
    this._text_37 = this.renderer.createText((null as any),'\n	',(null as any));
    this._el_38 = this.renderer.createElement((null as any),'ion-item-divider',(null as any));
    this.renderer.setElementAttribute(this._el_38,'class','center color-danger item');
    this.renderer.setElementAttribute(this._el_38,'text-uppercase','');
    this._appEl_38 = new import2.AppElement(38,16,this,this._el_38);
    var compView_38:any = import41.viewFactory_Item0(this.viewUtils,this.injector(38),this._appEl_38);
    this._Item_38_4 = new import23.Item(this.parentInjector.get(import42.Form),this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_38),this.renderer);
    this._query_Label_38_0 = new import18.QueryList<any>();
    this._query_Button_38_1 = new import18.QueryList<any>();
    this._query_Icon_38_2 = new import18.QueryList<any>();
    this._appEl_38.initComponent(this._Item_38_4,[],compView_38);
    this._text_39 = this.renderer.createText((null as any),'',(null as any));
    this._query_Label_38_0.reset([]);
    this._Item_38_4.contentLabel = this._query_Label_38_0.first;
    compView_38.create(this._Item_38_4,[
      [],
      [],
      [].concat([this._text_39]),
      [],
      []
    ]
    ,(null as any));
    this._text_40 = this.renderer.createText((null as any),'\n	',(null as any));
    this._anchor_41 = this.renderer.createTemplateAnchor((null as any),(null as any));
    this._appEl_41 = new import2.AppElement(41,16,this,this._anchor_41);
    this._TemplateRef_41_5 = new import43.TemplateRef_(this._appEl_41,viewFactory_NewsTopPage5);
    this._NgFor_41_6 = new import25.NgFor(this._appEl_41.vcRef,this._TemplateRef_41_5,this.parentInjector.get(import44.IterableDiffers),this.ref);
    this._text_42 = this.renderer.createText((null as any),'\n',(null as any));
    compView_16.create(this._Content_16_4,[
      [],
      [].concat([
        this._text_17,
        this._el_18,
        this._text_32,
        this._el_33,
        this._text_35,
        this._appEl_36,
        this._text_37,
        this._el_38,
        this._text_40,
        this._appEl_41,
        this._text_42
      ]
      ),
      []
    ]
    ,(null as any));
    this._text_43 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._el_44 = this.renderer.createElement(parentRenderNode,'ion-footer',(null as any));
    this._Footer_44_3 = new import13.Footer(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_44),this.renderer,this.parentInjector.get(import29.ViewController,(null as any)));
    this._text_45 = this.renderer.createText(this._el_44,'\n	',(null as any));
    this._el_46 = this.renderer.createElement(this._el_44,'ion-toolbar',(null as any));
    this.renderer.setElementAttribute(this._el_46,'class','toolbar');
    this._appEl_46 = new import2.AppElement(46,44,this,this._el_46);
    var compView_46:any = import45.viewFactory_Toolbar0(this.viewUtils,this.injector(46),this._appEl_46);
    this._Toolbar_46_4 = new import13.Toolbar(this.parentInjector.get(import29.ViewController,(null as any)),this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_46),this.renderer);
    this._appEl_46.initComponent(this._Toolbar_46_4,[],compView_46);
    this._text_47 = this.renderer.createText((null as any),'\n		',(null as any));
    this._el_48 = this.renderer.createElement((null as any),'ion-row',(null as any));
    this._Row_48_3 = new import26.Row();
    this._text_49 = this.renderer.createText(this._el_48,'\n			',(null as any));
    this._el_50 = this.renderer.createElement(this._el_48,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_50,'width-33.33','');
    this._Col_50_3 = new import26.Col();
    this._text_51 = this.renderer.createText(this._el_50,'\n				',(null as any));
    this._el_52 = this.renderer.createElement(this._el_50,'button',(null as any));
    this.renderer.setElementAttribute(this._el_52,'block','');
    this.renderer.setElementAttribute(this._el_52,'class','btn-icon-top');
    this.renderer.setElementAttribute(this._el_52,'clear','');
    this.renderer.setElementAttribute(this._el_52,'icon-left','');
    this.renderer.setElementAttribute(this._el_52,'ion-button','');
    this.renderer.setElementAttribute(this._el_52,'small','');
    this._appEl_52 = new import2.AppElement(52,50,this,this._el_52);
    var compView_52:any = import32.viewFactory_Button0(this.viewUtils,this.injector(52),this._appEl_52);
    this._Button_52_4 = new import15.Button((null as any),'',this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_52),this.renderer);
    this._appEl_52.initComponent(this._Button_52_4,[],compView_52);
    this._text_53 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_54 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_54,'name','home');
    this.renderer.setElementAttribute(this._el_54,'role','img');
    this._Icon_54_3 = new import19.Icon(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_54),this.renderer);
    this._text_55 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_56 = this.renderer.createElement((null as any),'p',(null as any));
    this._text_57 = this.renderer.createText(this._el_56,'',(null as any));
    this._text_58 = this.renderer.createText((null as any),'\n				',(null as any));
      compView_52.create(this._Button_52_4,[[].concat([
        this._text_53,
        this._el_54,
        this._text_55,
        this._el_56,
        this._text_58
      ]
    )],(null as any));
    this._text_59 = this.renderer.createText(this._el_50,'\n			',(null as any));
    this._text_60 = this.renderer.createText(this._el_48,'\n			',(null as any));
    this._el_61 = this.renderer.createElement(this._el_48,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_61,'width-33.33','');
    this._Col_61_3 = new import26.Col();
    this._text_62 = this.renderer.createText(this._el_61,'\n				',(null as any));
    this._el_63 = this.renderer.createElement(this._el_61,'button',(null as any));
    this.renderer.setElementAttribute(this._el_63,'block','');
    this.renderer.setElementAttribute(this._el_63,'class','btn-icon-top');
    this.renderer.setElementAttribute(this._el_63,'clear','');
    this.renderer.setElementAttribute(this._el_63,'icon-left','');
    this.renderer.setElementAttribute(this._el_63,'ion-button','');
    this.renderer.setElementAttribute(this._el_63,'small','');
    this._appEl_63 = new import2.AppElement(63,61,this,this._el_63);
    var compView_63:any = import32.viewFactory_Button0(this.viewUtils,this.injector(63),this._appEl_63);
    this._Button_63_4 = new import15.Button((null as any),'',this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_63),this.renderer);
    this._appEl_63.initComponent(this._Button_63_4,[],compView_63);
    this._text_64 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_65 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_65,'name','megaphone');
    this.renderer.setElementAttribute(this._el_65,'role','img');
    this._Icon_65_3 = new import19.Icon(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_65),this.renderer);
    this._text_66 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_67 = this.renderer.createElement((null as any),'p',(null as any));
    this._text_68 = this.renderer.createText(this._el_67,'',(null as any));
    this._text_69 = this.renderer.createText((null as any),'\n				',(null as any));
      compView_63.create(this._Button_63_4,[[].concat([
        this._text_64,
        this._el_65,
        this._text_66,
        this._el_67,
        this._text_69
      ]
    )],(null as any));
    this._text_70 = this.renderer.createText(this._el_61,'\n			',(null as any));
    this._text_71 = this.renderer.createText(this._el_48,'\n			',(null as any));
    this._el_72 = this.renderer.createElement(this._el_48,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_72,'width-33.33','');
    this._Col_72_3 = new import26.Col();
    this._text_73 = this.renderer.createText(this._el_72,'\n				',(null as any));
    this._el_74 = this.renderer.createElement(this._el_72,'button',(null as any));
    this.renderer.setElementAttribute(this._el_74,'block','');
    this.renderer.setElementAttribute(this._el_74,'class','btn-icon-top');
    this.renderer.setElementAttribute(this._el_74,'clear','');
    this.renderer.setElementAttribute(this._el_74,'icon-left','');
    this.renderer.setElementAttribute(this._el_74,'ion-button','');
    this.renderer.setElementAttribute(this._el_74,'small','');
    this._appEl_74 = new import2.AppElement(74,72,this,this._el_74);
    var compView_74:any = import32.viewFactory_Button0(this.viewUtils,this.injector(74),this._appEl_74);
    this._Button_74_4 = new import15.Button((null as any),'',this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_74),this.renderer);
    this._appEl_74.initComponent(this._Button_74_4,[],compView_74);
    this._text_75 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_76 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_76,'name','pin');
    this.renderer.setElementAttribute(this._el_76,'role','img');
    this._Icon_76_3 = new import19.Icon(this.parentInjector.get(import27.Config),new import28.ElementRef(this._el_76),this.renderer);
    this._text_77 = this.renderer.createText((null as any),'\n						',(null as any));
    this._el_78 = this.renderer.createElement((null as any),'p',(null as any));
    this._text_79 = this.renderer.createText(this._el_78,'',(null as any));
    this._text_80 = this.renderer.createText((null as any),'\n				',(null as any));
      compView_74.create(this._Button_74_4,[[].concat([
        this._text_75,
        this._el_76,
        this._text_77,
        this._el_78,
        this._text_80
      ]
    )],(null as any));
    this._text_81 = this.renderer.createText(this._el_72,'\n			',(null as any));
    this._text_82 = this.renderer.createText(this._el_48,'\n		',(null as any));
    this._text_83 = this.renderer.createText((null as any),'\n	',(null as any));
    compView_46.create(this._Toolbar_46_4,[
      [],
      [],
      [],
      [].concat([
        this._text_47,
        this._el_48,
        this._text_83
      ]
      )
    ]
    ,(null as any));
    this._text_84 = this.renderer.createText(this._el_44,'\n',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this._expr_1 = import7.UNINITIALIZED;
    var disposable_0:Function = this.renderer.listen(this._el_4,'click',this.eventHandler(this._handle_click_4_0.bind(this)));
    this._expr_3 = import7.UNINITIALIZED;
    this._expr_4 = import7.UNINITIALIZED;
    this._expr_5 = import7.UNINITIALIZED;
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    var disposable_1:Function = this.renderer.listen(this._el_22,'click',this.eventHandler(this._handle_click_22_0.bind(this)));
    this._expr_10 = import7.UNINITIALIZED;
    this._expr_11 = import7.UNINITIALIZED;
    var disposable_2:Function = this.renderer.listen(this._el_25,'click',this.eventHandler(this._handle_click_25_0.bind(this)));
    this._expr_14 = import7.UNINITIALIZED;
    this._expr_15 = import7.UNINITIALIZED;
    var disposable_3:Function = this.renderer.listen(this._el_28,'click',this.eventHandler(this._handle_click_28_0.bind(this)));
    this._expr_18 = import7.UNINITIALIZED;
    this._expr_19 = import7.UNINITIALIZED;
    this._expr_20 = import7.UNINITIALIZED;
    this._expr_21 = import7.UNINITIALIZED;
    var disposable_4:Function = this.renderer.listen(this._el_38,'click',this.eventHandler(this._handle_click_38_0.bind(this)));
    this._expr_23 = import7.UNINITIALIZED;
    this._expr_24 = import7.UNINITIALIZED;
    this._expr_25 = import7.UNINITIALIZED;
    var disposable_5:Function = this.renderer.listen(this._el_50,'click',this.eventHandler(this._handle_click_50_0.bind(this)));
    this._expr_27 = import7.UNINITIALIZED;
    this._expr_28 = import7.UNINITIALIZED;
    this._expr_29 = import7.UNINITIALIZED;
    this._expr_30 = import7.UNINITIALIZED;
    this._expr_31 = import7.UNINITIALIZED;
    this._expr_32 = import7.UNINITIALIZED;
    var disposable_6:Function = this.renderer.listen(this._el_63,'click',this.eventHandler(this._handle_click_63_0.bind(this)));
    this._expr_34 = import7.UNINITIALIZED;
    this._expr_35 = import7.UNINITIALIZED;
    this._expr_36 = import7.UNINITIALIZED;
    this._expr_37 = import7.UNINITIALIZED;
    this._expr_38 = import7.UNINITIALIZED;
    this._expr_39 = import7.UNINITIALIZED;
    var disposable_7:Function = this.renderer.listen(this._el_74,'click',this.eventHandler(this._handle_click_74_0.bind(this)));
    this._expr_41 = import7.UNINITIALIZED;
    this._expr_42 = import7.UNINITIALIZED;
    this._expr_43 = import7.UNINITIALIZED;
    this._expr_44 = import7.UNINITIALIZED;
    this._expr_45 = import7.UNINITIALIZED;
    this._expr_46 = import7.UNINITIALIZED;
    this.init([],[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._el_6,
      this._text_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._el_11,
      this._text_12,
      this._text_13,
      this._text_14,
      this._text_15,
      this._el_16,
      this._text_17,
      this._el_18,
      this._text_19,
      this._el_20,
      this._text_21,
      this._el_22,
      this._text_23,
      this._text_24,
      this._el_25,
      this._text_26,
      this._text_27,
      this._el_28,
      this._text_29,
      this._text_30,
      this._text_31,
      this._text_32,
      this._el_33,
      this._text_34,
      this._text_35,
      this._anchor_36,
      this._text_37,
      this._el_38,
      this._text_39,
      this._text_40,
      this._anchor_41,
      this._text_42,
      this._text_43,
      this._el_44,
      this._text_45,
      this._el_46,
      this._text_47,
      this._el_48,
      this._text_49,
      this._el_50,
      this._text_51,
      this._el_52,
      this._text_53,
      this._el_54,
      this._text_55,
      this._el_56,
      this._text_57,
      this._text_58,
      this._text_59,
      this._text_60,
      this._el_61,
      this._text_62,
      this._el_63,
      this._text_64,
      this._el_65,
      this._text_66,
      this._el_67,
      this._text_68,
      this._text_69,
      this._text_70,
      this._text_71,
      this._el_72,
      this._text_73,
      this._el_74,
      this._text_75,
      this._el_76,
      this._text_77,
      this._el_78,
      this._text_79,
      this._text_80,
      this._text_81,
      this._text_82,
      this._text_83,
      this._text_84
    ]
    ,[
      disposable_0,
      disposable_1,
      disposable_2,
      disposable_3,
      disposable_4,
      disposable_5,
      disposable_6,
      disposable_7
    ]
    ,[]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import19.Icon) && (6 === requestNodeIndex))) { return this._Icon_6_3; }
    if (((token === import15.Button) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._Button_4_4; }
    if (((token === import16.MenuToggle) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._MenuToggle_4_5; }
    if (((token === import17.ToolbarItem) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._ToolbarItem_4_6; }
    if (((token === import20.ToolbarTitle) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 12)))) { return this._ToolbarTitle_9_4; }
    if (((token === import14.Navbar) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 13)))) { return this._Navbar_2_4; }
    if (((token === import13.Header) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 14)))) { return this._Header_0_3; }
    if (((token === import22.SegmentButton) && ((22 <= requestNodeIndex) && (requestNodeIndex <= 23)))) { return this._SegmentButton_22_4; }
    if (((token === import22.SegmentButton) && ((25 <= requestNodeIndex) && (requestNodeIndex <= 26)))) { return this._SegmentButton_25_4; }
    if (((token === import22.SegmentButton) && ((28 <= requestNodeIndex) && (requestNodeIndex <= 29)))) { return this._SegmentButton_28_4; }
    if (((token === import22.Segment) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 30)))) { return this._Segment_20_3; }
    if (((token === import23.Item) && ((33 <= requestNodeIndex) && (requestNodeIndex <= 34)))) { return this._Item_33_4; }
    if (((token === import24.ListHeader) && ((33 <= requestNodeIndex) && (requestNodeIndex <= 34)))) { return this._ListHeader_33_5; }
    if (((token === import43.TemplateRef) && (36 === requestNodeIndex))) { return this._TemplateRef_36_5; }
    if (((token === import25.NgFor) && (36 === requestNodeIndex))) { return this._NgFor_36_6; }
    if (((token === import23.Item) && ((38 <= requestNodeIndex) && (requestNodeIndex <= 39)))) { return this._Item_38_4; }
    if (((token === import43.TemplateRef) && (41 === requestNodeIndex))) { return this._TemplateRef_41_5; }
    if (((token === import25.NgFor) && (41 === requestNodeIndex))) { return this._NgFor_41_6; }
    if (((token === import21.Content) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 42)))) { return this._Content_16_4; }
    if (((token === import19.Icon) && (54 === requestNodeIndex))) { return this._Icon_54_3; }
    if (((token === import15.Button) && ((52 <= requestNodeIndex) && (requestNodeIndex <= 58)))) { return this._Button_52_4; }
    if (((token === import26.Col) && ((50 <= requestNodeIndex) && (requestNodeIndex <= 59)))) { return this._Col_50_3; }
    if (((token === import19.Icon) && (65 === requestNodeIndex))) { return this._Icon_65_3; }
    if (((token === import15.Button) && ((63 <= requestNodeIndex) && (requestNodeIndex <= 69)))) { return this._Button_63_4; }
    if (((token === import26.Col) && ((61 <= requestNodeIndex) && (requestNodeIndex <= 70)))) { return this._Col_61_3; }
    if (((token === import19.Icon) && (76 === requestNodeIndex))) { return this._Icon_76_3; }
    if (((token === import15.Button) && ((74 <= requestNodeIndex) && (requestNodeIndex <= 80)))) { return this._Button_74_4; }
    if (((token === import26.Col) && ((72 <= requestNodeIndex) && (requestNodeIndex <= 81)))) { return this._Col_72_3; }
    if (((token === import26.Row) && ((48 <= requestNodeIndex) && (requestNodeIndex <= 82)))) { return this._Row_48_3; }
    if (((token === import13.Toolbar) && ((46 <= requestNodeIndex) && (requestNodeIndex <= 83)))) { return this._Toolbar_46_4; }
    if (((token === import13.Footer) && ((44 <= requestNodeIndex) && (requestNodeIndex <= 84)))) { return this._Footer_44_3; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    var changed:boolean = true;
    var changes:{[key: string]:import7.SimpleChange} = (null as any);
    const currVal_3:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this._MenuToggle_4_5.menuToggle = currVal_3;
      this._expr_3 = currVal_3;
    }
    const currVal_5:any = 'menu';
    if (import4.checkBinding(throwOnChange,this._expr_5,currVal_5)) {
      this._Icon_6_3.name = currVal_5;
      this._expr_5 = currVal_5;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._Content_16_4.ngOnInit(); }
    const currVal_10:any = 'national';
    if (import4.checkBinding(throwOnChange,this._expr_10,currVal_10)) {
      this._SegmentButton_22_4.value = currVal_10;
      this._expr_10 = currVal_10;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._SegmentButton_22_4.ngOnInit(); }
    const currVal_14:any = 'state';
    if (import4.checkBinding(throwOnChange,this._expr_14,currVal_14)) {
      this._SegmentButton_25_4.value = currVal_14;
      this._expr_14 = currVal_14;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._SegmentButton_25_4.ngOnInit(); }
    const currVal_18:any = 'city';
    if (import4.checkBinding(throwOnChange,this._expr_18,currVal_18)) {
      this._SegmentButton_28_4.value = currVal_18;
      this._expr_18 = currVal_18;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._SegmentButton_28_4.ngOnInit(); }
    changes = (null as any);
    const currVal_21:any = this.context.newsList;
    if (import4.checkBinding(throwOnChange,this._expr_21,currVal_21)) {
      this._NgFor_36_6.ngForOf = currVal_21;
      if ((changes === (null as any))) { (changes = {}); }
      changes['ngForOf'] = new import7.SimpleChange(this._expr_21,currVal_21);
      this._expr_21 = currVal_21;
    }
    if ((changes !== (null as any))) { this._NgFor_36_6.ngOnChanges(changes); }
    if (!throwOnChange) { this._NgFor_36_6.ngDoCheck(); }
    changes = (null as any);
    const currVal_24:any = this.context.retNewsList;
    if (import4.checkBinding(throwOnChange,this._expr_24,currVal_24)) {
      this._NgFor_41_6.ngForOf = currVal_24;
      if ((changes === (null as any))) { (changes = {}); }
      changes['ngForOf'] = new import7.SimpleChange(this._expr_24,currVal_24);
      this._expr_24 = currVal_24;
    }
    if ((changes !== (null as any))) { this._NgFor_41_6.ngOnChanges(changes); }
    if (!throwOnChange) { this._NgFor_41_6.ngDoCheck(); }
    changed = false;
    const currVal_27:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_27,currVal_27)) {
      this._Button_52_4.small = currVal_27;
      changed = true;
      this._expr_27 = currVal_27;
    }
    const currVal_28:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_28,currVal_28)) {
      this._Button_52_4.clear = currVal_28;
      changed = true;
      this._expr_28 = currVal_28;
    }
    const currVal_29:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_29,currVal_29)) {
      this._Button_52_4.block = currVal_29;
      changed = true;
      this._expr_29 = currVal_29;
    }
    if (changed) { this._appEl_52.componentView.markAsCheckOnce(); }
    const currVal_30:any = 'home';
    if (import4.checkBinding(throwOnChange,this._expr_30,currVal_30)) {
      this._Icon_54_3.name = currVal_30;
      this._expr_30 = currVal_30;
    }
    changed = false;
    const currVal_34:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_34,currVal_34)) {
      this._Button_63_4.small = currVal_34;
      changed = true;
      this._expr_34 = currVal_34;
    }
    const currVal_35:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_35,currVal_35)) {
      this._Button_63_4.clear = currVal_35;
      changed = true;
      this._expr_35 = currVal_35;
    }
    const currVal_36:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_36,currVal_36)) {
      this._Button_63_4.block = currVal_36;
      changed = true;
      this._expr_36 = currVal_36;
    }
    if (changed) { this._appEl_63.componentView.markAsCheckOnce(); }
    const currVal_37:any = 'megaphone';
    if (import4.checkBinding(throwOnChange,this._expr_37,currVal_37)) {
      this._Icon_65_3.name = currVal_37;
      this._expr_37 = currVal_37;
    }
    changed = false;
    const currVal_41:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_41,currVal_41)) {
      this._Button_74_4.small = currVal_41;
      changed = true;
      this._expr_41 = currVal_41;
    }
    const currVal_42:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_42,currVal_42)) {
      this._Button_74_4.clear = currVal_42;
      changed = true;
      this._expr_42 = currVal_42;
    }
    const currVal_43:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_43,currVal_43)) {
      this._Button_74_4.block = currVal_43;
      changed = true;
      this._expr_43 = currVal_43;
    }
    if (changed) { this._appEl_74.componentView.markAsCheckOnce(); }
    const currVal_44:any = 'pin';
    if (import4.checkBinding(throwOnChange,this._expr_44,currVal_44)) {
      this._Icon_76_3.name = currVal_44;
      this._expr_44 = currVal_44;
    }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_4_0.dirty) {
        this._query_Button_4_0.reset([this._Button_4_4]);
        this._ToolbarItem_4_6._buttons = this._query_Button_4_0;
        this._query_Button_4_0.notifyOnChanges();
      }
      if (this._query_SegmentButton_20_0.dirty) {
        this._query_SegmentButton_20_0.reset([
          this._SegmentButton_22_4,
          this._SegmentButton_25_4,
          this._SegmentButton_28_4
        ]
        );
        this._Segment_20_3._buttons = this._query_SegmentButton_20_0;
        this._query_SegmentButton_20_0.notifyOnChanges();
      }
      if (this._query_Button_33_1.dirty) {
        this._query_Button_33_1.reset([]);
        this._Item_33_4._buttons = this._query_Button_33_1;
        this._query_Button_33_1.notifyOnChanges();
      }
      if (this._query_Icon_33_2.dirty) {
        this._query_Icon_33_2.reset([]);
        this._Item_33_4._icons = this._query_Icon_33_2;
        this._query_Icon_33_2.notifyOnChanges();
      }
      if (this._query_Button_38_1.dirty) {
        this._query_Button_38_1.reset([]);
        this._Item_38_4._buttons = this._query_Button_38_1;
        this._query_Button_38_1.notifyOnChanges();
      }
      if (this._query_Icon_38_2.dirty) {
        this._query_Icon_38_2.reset([]);
        this._Item_38_4._icons = this._query_Icon_38_2;
        this._query_Icon_38_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Button_4_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_33_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_38_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_52_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_63_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_74_4.ngAfterContentInit(); }
    }
    const currVal_0:any = this._Navbar_2_4._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_2,'hidden',currVal_0);
      this._expr_0 = currVal_0;
    }
    const currVal_1:any = this._Navbar_2_4._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setElementClass(this._el_2,'statusbar-padding',currVal_1);
      this._expr_1 = currVal_1;
    }
    const currVal_4:any = this._MenuToggle_4_5.isHidden;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementProperty(this._el_4,'hidden',currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_6:any = this._Icon_6_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_6,'hide',currVal_6);
      this._expr_6 = currVal_6;
    }
    const currVal_7:any = this._Content_16_4._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setElementClass(this._el_16,'statusbar-padding',currVal_7);
      this._expr_7 = currVal_7;
    }
    const currVal_11:any = import4.interpolate(1,'\n				',this.context.CMN.homeTabList.tab1[this.context.CMN.selLang],'\n			');
    if (import4.checkBinding(throwOnChange,this._expr_11,currVal_11)) {
      this.renderer.setText(this._text_23,currVal_11);
      this._expr_11 = currVal_11;
    }
    const currVal_15:any = import4.interpolate(1,'\n				',this.context.CMN.homeTabList.tab2[this.context.CMN.selLang],'\n			');
    if (import4.checkBinding(throwOnChange,this._expr_15,currVal_15)) {
      this.renderer.setText(this._text_26,currVal_15);
      this._expr_15 = currVal_15;
    }
    const currVal_19:any = import4.interpolate(1,'\n				',this.context.CMN.homeTabList.tab3[this.context.CMN.selLang],'\n			');
    if (import4.checkBinding(throwOnChange,this._expr_19,currVal_19)) {
      this.renderer.setText(this._text_29,currVal_19);
      this._expr_19 = currVal_19;
    }
    const currVal_20:any = import4.interpolate(1,'\n		',this.context.newsTopHeaderLabel[this.context.CMN.selLang],'\n	');
    if (import4.checkBinding(throwOnChange,this._expr_20,currVal_20)) {
      this.renderer.setText(this._text_34,currVal_20);
      this._expr_20 = currVal_20;
    }
    const currVal_23:any = import4.interpolate(1,'\n		',this.context.newsBottomHeaderLabel[this.context.CMN.selLang],'\n	');
    if (import4.checkBinding(throwOnChange,this._expr_23,currVal_23)) {
      this.renderer.setText(this._text_39,currVal_23);
      this._expr_23 = currVal_23;
    }
    const currVal_25:any = this._Toolbar_46_4._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_25,currVal_25)) {
      this.renderer.setElementClass(this._el_46,'statusbar-padding',currVal_25);
      this._expr_25 = currVal_25;
    }
    const currVal_31:any = this._Icon_54_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_31,currVal_31)) {
      this.renderer.setElementClass(this._el_54,'hide',currVal_31);
      this._expr_31 = currVal_31;
    }
    const currVal_32:any = import4.interpolate(1,'',this.context.CMN.btnLabelList.homeBtn[this.context.CMN.selLang],'');
    if (import4.checkBinding(throwOnChange,this._expr_32,currVal_32)) {
      this.renderer.setText(this._text_57,currVal_32);
      this._expr_32 = currVal_32;
    }
    const currVal_38:any = this._Icon_65_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_38,currVal_38)) {
      this.renderer.setElementClass(this._el_65,'hide',currVal_38);
      this._expr_38 = currVal_38;
    }
    const currVal_39:any = import4.interpolate(1,'',this.context.CMN.btnLabelList.langBtn[this.context.CMN.selLang],'');
    if (import4.checkBinding(throwOnChange,this._expr_39,currVal_39)) {
      this.renderer.setText(this._text_68,currVal_39);
      this._expr_39 = currVal_39;
    }
    const currVal_45:any = this._Icon_76_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_45,currVal_45)) {
      this.renderer.setElementClass(this._el_76,'hide',currVal_45);
      this._expr_45 = currVal_45;
    }
    const currVal_46:any = import4.interpolate(1,'',this.context.CMN.cityLabelList[this.context.CMN.selCity][this.context.CMN.selLang],'');
    if (import4.checkBinding(throwOnChange,this._expr_46,currVal_46)) {
      this.renderer.setText(this._text_79,currVal_46);
      this._expr_46 = currVal_46;
    }
    this.detectViewChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if ((this.numberOfChecks === 0)) { this._Navbar_2_4.ngAfterViewInit(); }
      if ((this.numberOfChecks === 0)) { this._Segment_20_3.ngAfterViewInit(); }
    }
  }
  destroyInternal():void {
    this._Icon_6_3.ngOnDestroy();
    this._Content_16_4.ngOnDestroy();
    this._Icon_54_3.ngOnDestroy();
    this._Icon_65_3.ngOnDestroy();
    this._Icon_76_3.ngOnDestroy();
  }
  private _handle_click_4_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this._MenuToggle_4_5.toggle()) !== false);
    return (true && pd_0);
  }
  private _handle_click_22_0($event:any):boolean {
    this._appEl_22.componentView.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.openNewsTop('national')) !== false);
    const pd_1:any = ((<any>this._SegmentButton_22_4.onClick()) !== false);
    return ((true && pd_0) && pd_1);
  }
  private _handle_click_25_0($event:any):boolean {
    this._appEl_25.componentView.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.openNewsTop('state')) !== false);
    const pd_1:any = ((<any>this._SegmentButton_25_4.onClick()) !== false);
    return ((true && pd_0) && pd_1);
  }
  private _handle_click_28_0($event:any):boolean {
    this._appEl_28.componentView.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.openNewsTop('city')) !== false);
    const pd_1:any = ((<any>this._SegmentButton_28_4.onClick()) !== false);
    return ((true && pd_0) && pd_1);
  }
  private _handle_click_38_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.openNewsCategory()) !== false);
    return (true && pd_0);
  }
  private _handle_click_50_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.openHome()) !== false);
    return (true && pd_0);
  }
  private _handle_click_63_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.showLangSelectModal()) !== false);
    return (true && pd_0);
  }
  private _handle_click_74_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.showCitySelectModal()) !== false);
    return (true && pd_0);
  }
}
export function viewFactory_NewsTopPage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<import3.NewsTopPage> {
  if ((renderType_NewsTopPage === (null as any))) { (renderType_NewsTopPage = viewUtils.createRenderComponentType('I:/Users/Ankit/workspace/AN/.tmp/pages/news-top/news-top.html',0,import11.ViewEncapsulation.None,styles_NewsTopPage,{})); }
  return new _View_NewsTopPage0(viewUtils,parentInjector,declarationEl);
}
class _View_NewsTopPage1 extends import1.AppView<any> {
  _el_0:any;
  _Card_0_3:import46.Card;
  _text_1:any;
  _el_2:any;
  _CardHeader_2_3:import46.CardHeader;
  _text_3:any;
  _text_4:any;
  _el_5:any;
  _CardContent_5_3:import46.CardContent;
  _text_6:any;
  _anchor_7:any;
  /*private*/ _appEl_7:import2.AppElement;
  _TemplateRef_7_5:any;
  _NgIf_7_6:import47.NgIf;
  _text_8:any;
  _el_9:any;
  _List_9_3:import48.List;
  _text_10:any;
  _el_11:any;
  /*private*/ _appEl_11:import2.AppElement;
  _Item_11_4:import23.Item;
  _ItemContent_11_5:import23.ItemContent;
  _query_Label_11_0:import18.QueryList<any>;
  _query_Button_11_1:import18.QueryList<any>;
  _query_Icon_11_2:import18.QueryList<any>;
  _text_12:any;
  _el_13:any;
  _text_14:any;
  _text_15:any;
  _el_16:any;
  _text_17:any;
  _text_18:any;
  _text_19:any;
  _text_20:any;
  _el_21:any;
  /*private*/ _appEl_21:import2.AppElement;
  _Item_21_4:import23.Item;
  _query_Label_21_0:import18.QueryList<any>;
  _query_Button_21_1:import18.QueryList<any>;
  _query_Icon_21_2:import18.QueryList<any>;
  _text_22:any;
  _el_23:any;
  _Row_23_3:import26.Row;
  _text_24:any;
  _el_25:any;
  _Col_25_3:import26.Col;
  _text_26:any;
  _el_27:any;
  _Icon_27_3:import19.Icon;
  _text_28:any;
  _text_29:any;
  _el_30:any;
  _Col_30_3:import26.Col;
  _text_31:any;
  _el_32:any;
  _Icon_32_3:import19.Icon;
  _text_33:any;
  _text_34:any;
  _el_35:any;
  _Col_35_3:import26.Col;
  _text_36:any;
  _el_37:any;
  _Icon_37_3:import19.Icon;
  _text_38:any;
  _text_39:any;
  _el_40:any;
  _Col_40_3:import26.Col;
  _text_41:any;
  _el_42:any;
  _Icon_42_3:import19.Icon;
  _text_43:any;
  _text_44:any;
  _text_45:any;
  _text_46:any;
  _el_47:any;
  _text_48:any;
  _el_49:any;
  _text_50:any;
  _text_51:any;
  _text_52:any;
  _el_53:any;
  _text_54:any;
  _anchor_55:any;
  /*private*/ _appEl_55:import2.AppElement;
  _TemplateRef_55_5:any;
  _NgFor_55_6:import25.NgFor;
  _text_56:any;
  _text_57:any;
  _text_58:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_2:any;
  /*private*/ _expr_3:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_5:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_8:any;
  /*private*/ _expr_9:any;
  /*private*/ _expr_10:any;
  /*private*/ _expr_11:any;
  /*private*/ _expr_12:any;
  /*private*/ _expr_14:any;
  /*private*/ _expr_15:any;
  /*private*/ _expr_16:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsTopPage1,renderType_NewsTopPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-card',(null as any));
    this._Card_0_3 = new import46.Card(this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_0),this.renderer);
    this._text_1 = this.renderer.createText(this._el_0,'\n		',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-card-header',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','color-primary');
    this._CardHeader_2_3 = new import46.CardHeader();
    this._text_3 = this.renderer.createText(this._el_2,'',(null as any));
    this._text_4 = this.renderer.createText(this._el_0,'\n		',(null as any));
    this._el_5 = this.renderer.createElement(this._el_0,'ion-card-content',(null as any));
    this.renderer.setElementAttribute(this._el_5,'class','padding0');
    this.renderer.setElementAttribute(this._el_5,'margin','');
    this._CardContent_5_3 = new import46.CardContent();
    this._text_6 = this.renderer.createText(this._el_5,'\n			',(null as any));
    this._anchor_7 = this.renderer.createTemplateAnchor(this._el_5,(null as any));
    this._appEl_7 = new import2.AppElement(7,5,this,this._anchor_7);
    this._TemplateRef_7_5 = new import43.TemplateRef_(this._appEl_7,viewFactory_NewsTopPage2);
    this._NgIf_7_6 = new import47.NgIf(this._appEl_7.vcRef,this._TemplateRef_7_5);
    this._text_8 = this.renderer.createText(this._el_5,'\n			',(null as any));
    this._el_9 = this.renderer.createElement(this._el_5,'ion-list',(null as any));
    this.renderer.setElementAttribute(this._el_9,'margin-top','');
    this._List_9_3 = new import48.List(this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_9),this.renderer,this.parent.parentInjector.get(import49.GestureController));
    this._text_10 = this.renderer.createText(this._el_9,'\n				',(null as any));
    this._el_11 = this.renderer.createElement(this._el_9,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_11,'class','color-muted item item-block');
    this._appEl_11 = new import2.AppElement(11,9,this,this._el_11);
    var compView_11:any = import41.viewFactory_Item0(this.viewUtils,this.injector(11),this._appEl_11);
    this._Item_11_4 = new import23.Item(this.parent.parentInjector.get(import42.Form),this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_11),this.renderer);
    this._ItemContent_11_5 = new import23.ItemContent();
    this._query_Label_11_0 = new import18.QueryList<any>();
    this._query_Button_11_1 = new import18.QueryList<any>();
    this._query_Icon_11_2 = new import18.QueryList<any>();
    this._appEl_11.initComponent(this._Item_11_4,[],compView_11);
    this._text_12 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_13 = this.renderer.createElement((null as any),'div',(null as any));
    this.renderer.setElementAttribute(this._el_13,'item-left','');
    this._text_14 = this.renderer.createText(this._el_13,'',(null as any));
    this._text_15 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_16 = this.renderer.createElement((null as any),'div',(null as any));
    this.renderer.setElementAttribute(this._el_16,'item-right','');
    this._text_17 = this.renderer.createText(this._el_16,'',(null as any));
    this._text_18 = this.renderer.createText((null as any),'\n				',(null as any));
    this._query_Label_11_0.reset([]);
    this._Item_11_4.contentLabel = this._query_Label_11_0.first;
    compView_11.create(this._Item_11_4,[
      [].concat([this._el_13]),
      [],
      [].concat([
        this._text_12,
        this._text_15,
        this._text_18
      ]
      ),
      [],
      [].concat([this._el_16])
    ]
    ,(null as any));
    this._text_19 = this.renderer.createText(this._el_9,'\n			',(null as any));
    this._text_20 = this.renderer.createText(this._el_5,'\n			',(null as any));
    this._el_21 = this.renderer.createElement(this._el_5,'ion-item-divider',(null as any));
    this.renderer.setElementAttribute(this._el_21,'class','padding0 item');
    this._appEl_21 = new import2.AppElement(21,5,this,this._el_21);
    var compView_21:any = import41.viewFactory_Item0(this.viewUtils,this.injector(21),this._appEl_21);
    this._Item_21_4 = new import23.Item(this.parent.parentInjector.get(import42.Form),this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_21),this.renderer);
    this._query_Label_21_0 = new import18.QueryList<any>();
    this._query_Button_21_1 = new import18.QueryList<any>();
    this._query_Icon_21_2 = new import18.QueryList<any>();
    this._appEl_21.initComponent(this._Item_21_4,[],compView_21);
    this._text_22 = this.renderer.createText((null as any),'\n				',(null as any));
    this._el_23 = this.renderer.createElement((null as any),'ion-row',(null as any));
    this.renderer.setElementAttribute(this._el_23,'text-center','');
    this._Row_23_3 = new import26.Row();
    this._text_24 = this.renderer.createText(this._el_23,'\n					',(null as any));
    this._el_25 = this.renderer.createElement(this._el_23,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_25,'width-25','');
    this._Col_25_3 = new import26.Col();
    this._text_26 = this.renderer.createText(this._el_25,'\n						',(null as any));
    this._el_27 = this.renderer.createElement(this._el_25,'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_27,'class','color-facebook');
    this.renderer.setElementAttribute(this._el_27,'name','logo-facebook');
    this.renderer.setElementAttribute(this._el_27,'role','img');
    this._Icon_27_3 = new import19.Icon(this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_27),this.renderer);
    this._text_28 = this.renderer.createText(this._el_25,'\n					',(null as any));
    this._text_29 = this.renderer.createText(this._el_23,'\n					',(null as any));
    this._el_30 = this.renderer.createElement(this._el_23,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_30,'width-25','');
    this._Col_30_3 = new import26.Col();
    this._text_31 = this.renderer.createText(this._el_30,'\n						',(null as any));
    this._el_32 = this.renderer.createElement(this._el_30,'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_32,'class','color-twitter');
    this.renderer.setElementAttribute(this._el_32,'name','logo-twitter');
    this.renderer.setElementAttribute(this._el_32,'role','img');
    this._Icon_32_3 = new import19.Icon(this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_32),this.renderer);
    this._text_33 = this.renderer.createText(this._el_30,'\n					',(null as any));
    this._text_34 = this.renderer.createText(this._el_23,'\n					',(null as any));
    this._el_35 = this.renderer.createElement(this._el_23,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_35,'width-25','');
    this._Col_35_3 = new import26.Col();
    this._text_36 = this.renderer.createText(this._el_35,'\n						',(null as any));
    this._el_37 = this.renderer.createElement(this._el_35,'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_37,'class','color-google-plus');
    this.renderer.setElementAttribute(this._el_37,'name','logo-googleplus');
    this.renderer.setElementAttribute(this._el_37,'role','img');
    this._Icon_37_3 = new import19.Icon(this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_37),this.renderer);
    this._text_38 = this.renderer.createText(this._el_35,'\n					',(null as any));
    this._text_39 = this.renderer.createText(this._el_23,'\n					',(null as any));
    this._el_40 = this.renderer.createElement(this._el_23,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_40,'width-25','');
    this._Col_40_3 = new import26.Col();
    this._text_41 = this.renderer.createText(this._el_40,'\n						',(null as any));
    this._el_42 = this.renderer.createElement(this._el_40,'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_42,'class','color-whatsapp ');
    this.renderer.setElementAttribute(this._el_42,'name','logo-whatsapp');
    this.renderer.setElementAttribute(this._el_42,'role','img');
    this._Icon_42_3 = new import19.Icon(this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_42),this.renderer);
    this._text_43 = this.renderer.createText(this._el_40,'\n					',(null as any));
    this._text_44 = this.renderer.createText(this._el_23,'\n				',(null as any));
    this._text_45 = this.renderer.createText((null as any),'\n			',(null as any));
    this._query_Label_21_0.reset([]);
    this._Item_21_4.contentLabel = this._query_Label_21_0.first;
    compView_21.create(this._Item_21_4,[
      [],
      [],
      [].concat([
        this._text_22,
        this._el_23,
        this._text_45
      ]
      ),
      [],
      []
    ]
    ,(null as any));
    this._text_46 = this.renderer.createText(this._el_5,'\n			',(null as any));
    this._el_47 = this.renderer.createElement(this._el_5,'div',(null as any));
    this._text_48 = this.renderer.createText(this._el_47,'\n				',(null as any));
    this._el_49 = this.renderer.createElement(this._el_47,'div',(null as any));
    this.renderer.setElementAttribute(this._el_49,'class','color-muted');
    this._text_50 = this.renderer.createText(this._el_49,'',(null as any));
    this._text_51 = this.renderer.createText(this._el_47,'',(null as any));
    this._text_52 = this.renderer.createText(this._el_5,'\n			',(null as any));
    this._el_53 = this.renderer.createElement(this._el_5,'div',(null as any));
    this.renderer.setElementAttribute(this._el_53,'margin-top','');
    this._text_54 = this.renderer.createText(this._el_53,'\n				',(null as any));
    this._anchor_55 = this.renderer.createTemplateAnchor(this._el_53,(null as any));
    this._appEl_55 = new import2.AppElement(55,53,this,this._anchor_55);
    this._TemplateRef_55_5 = new import43.TemplateRef_(this._appEl_55,viewFactory_NewsTopPage3);
    this._NgFor_55_6 = new import25.NgFor(this._appEl_55.vcRef,this._TemplateRef_55_5,this.parent.parentInjector.get(import44.IterableDiffers),this.parent.ref);
    this._text_56 = this.renderer.createText(this._el_53,'\n			',(null as any));
    this._text_57 = this.renderer.createText(this._el_5,'\n		',(null as any));
    this._text_58 = this.renderer.createText(this._el_0,'\n	',(null as any));
    var disposable_0:Function = this.renderer.listen(this._el_2,'click',this.eventHandler(this._handle_click_2_0.bind(this)));
    this._expr_1 = import7.UNINITIALIZED;
    this._expr_2 = import7.UNINITIALIZED;
    this._expr_3 = import7.UNINITIALIZED;
    this._expr_4 = import7.UNINITIALIZED;
    this._expr_5 = import7.UNINITIALIZED;
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    this._expr_8 = import7.UNINITIALIZED;
    this._expr_9 = import7.UNINITIALIZED;
    this._expr_10 = import7.UNINITIALIZED;
    this._expr_11 = import7.UNINITIALIZED;
    this._expr_12 = import7.UNINITIALIZED;
    var disposable_1:Function = this.renderer.listen(this._el_47,'click',this.eventHandler(this._handle_click_47_0.bind(this)));
    this._expr_14 = import7.UNINITIALIZED;
    this._expr_15 = import7.UNINITIALIZED;
    this._expr_16 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._text_4,
      this._el_5,
      this._text_6,
      this._anchor_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._el_11,
      this._text_12,
      this._el_13,
      this._text_14,
      this._text_15,
      this._el_16,
      this._text_17,
      this._text_18,
      this._text_19,
      this._text_20,
      this._el_21,
      this._text_22,
      this._el_23,
      this._text_24,
      this._el_25,
      this._text_26,
      this._el_27,
      this._text_28,
      this._text_29,
      this._el_30,
      this._text_31,
      this._el_32,
      this._text_33,
      this._text_34,
      this._el_35,
      this._text_36,
      this._el_37,
      this._text_38,
      this._text_39,
      this._el_40,
      this._text_41,
      this._el_42,
      this._text_43,
      this._text_44,
      this._text_45,
      this._text_46,
      this._el_47,
      this._text_48,
      this._el_49,
      this._text_50,
      this._text_51,
      this._text_52,
      this._el_53,
      this._text_54,
      this._anchor_55,
      this._text_56,
      this._text_57,
      this._text_58
    ]
    ,[
      disposable_0,
      disposable_1
    ]
    ,[]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import46.CardHeader) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 3)))) { return this._CardHeader_2_3; }
    if (((token === import43.TemplateRef) && (7 === requestNodeIndex))) { return this._TemplateRef_7_5; }
    if (((token === import47.NgIf) && (7 === requestNodeIndex))) { return this._NgIf_7_6; }
    if (((token === import23.Item) && ((11 <= requestNodeIndex) && (requestNodeIndex <= 18)))) { return this._Item_11_4; }
    if (((token === import23.ItemContent) && ((11 <= requestNodeIndex) && (requestNodeIndex <= 18)))) { return this._ItemContent_11_5; }
    if (((token === import48.List) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 19)))) { return this._List_9_3; }
    if (((token === import19.Icon) && (27 === requestNodeIndex))) { return this._Icon_27_3; }
    if (((token === import26.Col) && ((25 <= requestNodeIndex) && (requestNodeIndex <= 28)))) { return this._Col_25_3; }
    if (((token === import19.Icon) && (32 === requestNodeIndex))) { return this._Icon_32_3; }
    if (((token === import26.Col) && ((30 <= requestNodeIndex) && (requestNodeIndex <= 33)))) { return this._Col_30_3; }
    if (((token === import19.Icon) && (37 === requestNodeIndex))) { return this._Icon_37_3; }
    if (((token === import26.Col) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 38)))) { return this._Col_35_3; }
    if (((token === import19.Icon) && (42 === requestNodeIndex))) { return this._Icon_42_3; }
    if (((token === import26.Col) && ((40 <= requestNodeIndex) && (requestNodeIndex <= 43)))) { return this._Col_40_3; }
    if (((token === import26.Row) && ((23 <= requestNodeIndex) && (requestNodeIndex <= 44)))) { return this._Row_23_3; }
    if (((token === import23.Item) && ((21 <= requestNodeIndex) && (requestNodeIndex <= 45)))) { return this._Item_21_4; }
    if (((token === import43.TemplateRef) && (55 === requestNodeIndex))) { return this._TemplateRef_55_5; }
    if (((token === import25.NgFor) && (55 === requestNodeIndex))) { return this._NgFor_55_6; }
    if (((token === import46.CardContent) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 57)))) { return this._CardContent_5_3; }
    if (((token === import46.Card) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 58)))) { return this._Card_0_3; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    var changes:{[key: string]:import7.SimpleChange} = (null as any);
    const currVal_2:any = (this.context.$implicit.mediaType == 'image');
    if (import4.checkBinding(throwOnChange,this._expr_2,currVal_2)) {
      this._NgIf_7_6.ngIf = currVal_2;
      this._expr_2 = currVal_2;
    }
    const currVal_5:any = 'logo-facebook';
    if (import4.checkBinding(throwOnChange,this._expr_5,currVal_5)) {
      this._Icon_27_3.name = currVal_5;
      this._expr_5 = currVal_5;
    }
    const currVal_7:any = 'logo-twitter';
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this._Icon_32_3.name = currVal_7;
      this._expr_7 = currVal_7;
    }
    const currVal_9:any = 'logo-googleplus';
    if (import4.checkBinding(throwOnChange,this._expr_9,currVal_9)) {
      this._Icon_37_3.name = currVal_9;
      this._expr_9 = currVal_9;
    }
    const currVal_11:any = 'logo-whatsapp';
    if (import4.checkBinding(throwOnChange,this._expr_11,currVal_11)) {
      this._Icon_42_3.name = currVal_11;
      this._expr_11 = currVal_11;
    }
    changes = (null as any);
    const currVal_16:any = this.parent.context.impNewsList;
    if (import4.checkBinding(throwOnChange,this._expr_16,currVal_16)) {
      this._NgFor_55_6.ngForOf = currVal_16;
      if ((changes === (null as any))) { (changes = {}); }
      changes['ngForOf'] = new import7.SimpleChange(this._expr_16,currVal_16);
      this._expr_16 = currVal_16;
    }
    if ((changes !== (null as any))) { this._NgFor_55_6.ngOnChanges(changes); }
    if (!throwOnChange) { this._NgFor_55_6.ngDoCheck(); }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_11_1.dirty) {
        this._query_Button_11_1.reset([]);
        this._Item_11_4._buttons = this._query_Button_11_1;
        this._query_Button_11_1.notifyOnChanges();
      }
      if (this._query_Icon_11_2.dirty) {
        this._query_Icon_11_2.reset([]);
        this._Item_11_4._icons = this._query_Icon_11_2;
        this._query_Icon_11_2.notifyOnChanges();
      }
      if (this._query_Button_21_1.dirty) {
        this._query_Button_21_1.reset([]);
        this._Item_21_4._buttons = this._query_Button_21_1;
        this._query_Button_21_1.notifyOnChanges();
      }
      if (this._query_Icon_21_2.dirty) {
        this._query_Icon_21_2.reset([]);
        this._Item_21_4._icons = this._query_Icon_21_2;
        this._query_Icon_21_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Item_11_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_21_4.ngAfterContentInit(); }
    }
    const currVal_1:any = import4.interpolate(1,'\n			',this.context.$implicit.title[this.parent.context.CMN.selLang],'\n		');
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setText(this._text_3,currVal_1);
      this._expr_1 = currVal_1;
    }
    const currVal_3:any = import4.interpolate(1,'\n						',this.context.$implicit.createDate,'\n					');
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this.renderer.setText(this._text_14,currVal_3);
      this._expr_3 = currVal_3;
    }
    const currVal_4:any = import4.interpolate(2,'\n						',this.context.$implicit.city[this.parent.context.CMN.selLang],' - \n						',this.context.$implicit.state[this.parent.context.CMN.selLang],'\n					');
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setText(this._text_17,currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_6:any = this._Icon_27_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_27,'hide',currVal_6);
      this._expr_6 = currVal_6;
    }
    const currVal_8:any = this._Icon_32_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_8,currVal_8)) {
      this.renderer.setElementClass(this._el_32,'hide',currVal_8);
      this._expr_8 = currVal_8;
    }
    const currVal_10:any = this._Icon_37_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_10,currVal_10)) {
      this.renderer.setElementClass(this._el_37,'hide',currVal_10);
      this._expr_10 = currVal_10;
    }
    const currVal_12:any = this._Icon_42_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_12,currVal_12)) {
      this.renderer.setElementClass(this._el_42,'hide',currVal_12);
      this._expr_12 = currVal_12;
    }
    const currVal_14:any = import4.interpolate(3,'\n					',((this.parent.context.CMN.selLang == 'ENG')? this.parent.context.CMN.cmnLabelList.BY[this.parent.context.CMN.selLang]: ''),'\n					',this.context.$implicit.correspondentName[this.parent.context.CMN.selLang],' \n					',((this.parent.context.CMN.selLang == 'HINDI')? this.parent.context.CMN.cmnLabelList.BY[this.parent.context.CMN.selLang]: ''),'\n				');
    if (import4.checkBinding(throwOnChange,this._expr_14,currVal_14)) {
      this.renderer.setText(this._text_50,currVal_14);
      this._expr_14 = currVal_14;
    }
    const currVal_15:any = import4.interpolate(1,'\n				',this.context.$implicit.description[this.parent.context.CMN.selLang],'\n			');
    if (import4.checkBinding(throwOnChange,this._expr_15,currVal_15)) {
      this.renderer.setText(this._text_51,currVal_15);
      this._expr_15 = currVal_15;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._Icon_27_3.ngOnDestroy();
    this._Icon_32_3.ngOnDestroy();
    this._Icon_37_3.ngOnDestroy();
    this._Icon_42_3.ngOnDestroy();
  }
  private _handle_click_2_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.parent.context.openNewsDetail()) !== false);
    return (true && pd_0);
  }
  private _handle_click_47_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.parent.context.openNewsDetail()) !== false);
    return (true && pd_0);
  }
}
function viewFactory_NewsTopPage1(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_NewsTopPage1(viewUtils,parentInjector,declarationEl);
}
class _View_NewsTopPage2 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _expr_0:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsTopPage2,renderType_NewsTopPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'img',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[this._el_0],[],[]);
    return (null as any);
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this.detectContentChildrenChanges(throwOnChange);
    const currVal_0:any = import4.interpolate(1,'',this.parent.context.$implicit.mediaSrc,'');
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_0,'src',this.viewUtils.sanitizer.sanitize(import50.SecurityContext.URL,currVal_0));
      this._expr_0 = currVal_0;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_NewsTopPage2(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_NewsTopPage2(viewUtils,parentInjector,declarationEl);
}
class _View_NewsTopPage3 extends import1.AppView<any> {
  _el_0:any;
  _List_0_3:import48.List;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import2.AppElement;
  _Item_2_4:import23.Item;
  _ItemContent_2_5:import23.ItemContent;
  _query_Label_2_0:import18.QueryList<any>;
  _query_Button_2_1:import18.QueryList<any>;
  _query_Icon_2_2:import18.QueryList<any>;
  _text_3:any;
  _el_4:any;
  _Thumbnail_4_3:import51.Thumbnail;
  _text_5:any;
  _anchor_6:any;
  /*private*/ _appEl_6:import2.AppElement;
  _TemplateRef_6_5:any;
  _NgIf_6_6:import47.NgIf;
  _text_7:any;
  _text_8:any;
  _el_9:any;
  _text_10:any;
  _text_11:any;
  _text_12:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_2:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsTopPage3,renderType_NewsTopPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-list',(null as any));
    this._List_0_3 = new import48.List(this.parent.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_0),this.renderer,this.parent.parent.parentInjector.get(import49.GestureController));
    this._text_1 = this.renderer.createText(this._el_0,'\n					',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','item item-block');
    this._appEl_2 = new import2.AppElement(2,0,this,this._el_2);
    var compView_2:any = import41.viewFactory_Item0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Item_2_4 = new import23.Item(this.parent.parent.parentInjector.get(import42.Form),this.parent.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_2),this.renderer);
    this._ItemContent_2_5 = new import23.ItemContent();
    this._query_Label_2_0 = new import18.QueryList<any>();
    this._query_Button_2_1 = new import18.QueryList<any>();
    this._query_Icon_2_2 = new import18.QueryList<any>();
    this._appEl_2.initComponent(this._Item_2_4,[],compView_2);
    this._text_3 = this.renderer.createText((null as any),'\n						',(null as any));
    this._el_4 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_4,'item-left','');
    this._Thumbnail_4_3 = new import51.Thumbnail();
    this._text_5 = this.renderer.createText(this._el_4,'\n							',(null as any));
    this._anchor_6 = this.renderer.createTemplateAnchor(this._el_4,(null as any));
    this._appEl_6 = new import2.AppElement(6,4,this,this._anchor_6);
    this._TemplateRef_6_5 = new import43.TemplateRef_(this._appEl_6,viewFactory_NewsTopPage4);
    this._NgIf_6_6 = new import47.NgIf(this._appEl_6.vcRef,this._TemplateRef_6_5);
    this._text_7 = this.renderer.createText(this._el_4,'\n						',(null as any));
    this._text_8 = this.renderer.createText((null as any),'\n						',(null as any));
    this._el_9 = this.renderer.createElement((null as any),'div',(null as any));
    this.renderer.setElementAttribute(this._el_9,'item-left','');
    this._text_10 = this.renderer.createText(this._el_9,'',(null as any));
    this._text_11 = this.renderer.createText((null as any),'\n					',(null as any));
    this._query_Label_2_0.reset([]);
    this._Item_2_4.contentLabel = this._query_Label_2_0.first;
    compView_2.create(this._Item_2_4,[
      [].concat([
        this._el_4,
        this._el_9
      ]
      ),
      [],
      [].concat([
        this._text_3,
        this._text_8,
        this._text_11
      ]
      ),
      [],
      []
    ]
    ,(null as any));
    this._text_12 = this.renderer.createText(this._el_0,'\n				',(null as any));
    var disposable_0:Function = this.renderer.listen(this._el_2,'click',this.eventHandler(this._handle_click_2_0.bind(this)));
    this._expr_1 = import7.UNINITIALIZED;
    this._expr_2 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._anchor_6,
      this._text_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._text_11,
      this._text_12
    ]
    ,[disposable_0],[]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import43.TemplateRef) && (6 === requestNodeIndex))) { return this._TemplateRef_6_5; }
    if (((token === import47.NgIf) && (6 === requestNodeIndex))) { return this._NgIf_6_6; }
    if (((token === import51.Thumbnail) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._Thumbnail_4_3; }
    if (((token === import23.Item) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._Item_2_4; }
    if (((token === import23.ItemContent) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._ItemContent_2_5; }
    if (((token === import48.List) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 12)))) { return this._List_0_3; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    const currVal_1:any = (this.context.$implicit.mediaType == 'image');
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this._NgIf_6_6.ngIf = currVal_1;
      this._expr_1 = currVal_1;
    }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_2_1.dirty) {
        this._query_Button_2_1.reset([]);
        this._Item_2_4._buttons = this._query_Button_2_1;
        this._query_Button_2_1.notifyOnChanges();
      }
      if (this._query_Icon_2_2.dirty) {
        this._query_Icon_2_2.reset([]);
        this._Item_2_4._icons = this._query_Icon_2_2;
        this._query_Icon_2_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Item_2_4.ngAfterContentInit(); }
    }
    const currVal_2:any = import4.interpolate(1,'\n							',this.context.$implicit.title[this.parent.parent.context.CMN.selLang],'\n						');
    if (import4.checkBinding(throwOnChange,this._expr_2,currVal_2)) {
      this.renderer.setText(this._text_10,currVal_2);
      this._expr_2 = currVal_2;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  private _handle_click_2_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.parent.parent.context.openNewsDetail()) !== false);
    return (true && pd_0);
  }
}
function viewFactory_NewsTopPage3(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_NewsTopPage3(viewUtils,parentInjector,declarationEl);
}
class _View_NewsTopPage4 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _expr_0:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsTopPage4,renderType_NewsTopPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'img',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[this._el_0],[],[]);
    return (null as any);
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this.detectContentChildrenChanges(throwOnChange);
    const currVal_0:any = import4.interpolate(1,'',this.parent.context.$implicit.mediaSrc,'');
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_0,'src',this.viewUtils.sanitizer.sanitize(import50.SecurityContext.URL,currVal_0));
      this._expr_0 = currVal_0;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_NewsTopPage4(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_NewsTopPage4(viewUtils,parentInjector,declarationEl);
}
class _View_NewsTopPage5 extends import1.AppView<any> {
  _el_0:any;
  _Card_0_3:import46.Card;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import2.AppElement;
  _Item_2_4:import23.Item;
  _ItemContent_2_5:import23.ItemContent;
  _query_Label_2_0:import18.QueryList<any>;
  _query_Button_2_1:import18.QueryList<any>;
  _query_Icon_2_2:import18.QueryList<any>;
  _text_3:any;
  _el_4:any;
  _Thumbnail_4_3:import51.Thumbnail;
  _text_5:any;
  _anchor_6:any;
  /*private*/ _appEl_6:import2.AppElement;
  _TemplateRef_6_5:any;
  _NgIf_6_6:import47.NgIf;
  _text_7:any;
  _text_8:any;
  _el_9:any;
  _text_10:any;
  _text_11:any;
  _text_12:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_2:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsTopPage5,renderType_NewsTopPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-card',(null as any));
    this._Card_0_3 = new import46.Card(this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_0),this.renderer);
    this._text_1 = this.renderer.createText(this._el_0,'\n		',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','item item-block');
    this._appEl_2 = new import2.AppElement(2,0,this,this._el_2);
    var compView_2:any = import41.viewFactory_Item0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Item_2_4 = new import23.Item(this.parent.parentInjector.get(import42.Form),this.parent.parentInjector.get(import27.Config),new import28.ElementRef(this._el_2),this.renderer);
    this._ItemContent_2_5 = new import23.ItemContent();
    this._query_Label_2_0 = new import18.QueryList<any>();
    this._query_Button_2_1 = new import18.QueryList<any>();
    this._query_Icon_2_2 = new import18.QueryList<any>();
    this._appEl_2.initComponent(this._Item_2_4,[],compView_2);
    this._text_3 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_4 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_4,'item-left','');
    this._Thumbnail_4_3 = new import51.Thumbnail();
    this._text_5 = this.renderer.createText(this._el_4,'\n				',(null as any));
    this._anchor_6 = this.renderer.createTemplateAnchor(this._el_4,(null as any));
    this._appEl_6 = new import2.AppElement(6,4,this,this._anchor_6);
    this._TemplateRef_6_5 = new import43.TemplateRef_(this._appEl_6,viewFactory_NewsTopPage6);
    this._NgIf_6_6 = new import47.NgIf(this._appEl_6.vcRef,this._TemplateRef_6_5);
    this._text_7 = this.renderer.createText(this._el_4,'\n			',(null as any));
    this._text_8 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_9 = this.renderer.createElement((null as any),'div',(null as any));
    this.renderer.setElementAttribute(this._el_9,'item-left','');
    this._text_10 = this.renderer.createText(this._el_9,'',(null as any));
    this._text_11 = this.renderer.createText((null as any),'\n		',(null as any));
    this._query_Label_2_0.reset([]);
    this._Item_2_4.contentLabel = this._query_Label_2_0.first;
    compView_2.create(this._Item_2_4,[
      [].concat([
        this._el_4,
        this._el_9
      ]
      ),
      [],
      [].concat([
        this._text_3,
        this._text_8,
        this._text_11
      ]
      ),
      [],
      []
    ]
    ,(null as any));
    this._text_12 = this.renderer.createText(this._el_0,'\n	',(null as any));
    var disposable_0:Function = this.renderer.listen(this._el_2,'click',this.eventHandler(this._handle_click_2_0.bind(this)));
    this._expr_1 = import7.UNINITIALIZED;
    this._expr_2 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._anchor_6,
      this._text_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._text_11,
      this._text_12
    ]
    ,[disposable_0],[]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import43.TemplateRef) && (6 === requestNodeIndex))) { return this._TemplateRef_6_5; }
    if (((token === import47.NgIf) && (6 === requestNodeIndex))) { return this._NgIf_6_6; }
    if (((token === import51.Thumbnail) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._Thumbnail_4_3; }
    if (((token === import23.Item) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._Item_2_4; }
    if (((token === import23.ItemContent) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._ItemContent_2_5; }
    if (((token === import46.Card) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 12)))) { return this._Card_0_3; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    const currVal_1:any = (this.context.$implicit.mediaType == 'image');
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this._NgIf_6_6.ngIf = currVal_1;
      this._expr_1 = currVal_1;
    }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_2_1.dirty) {
        this._query_Button_2_1.reset([]);
        this._Item_2_4._buttons = this._query_Button_2_1;
        this._query_Button_2_1.notifyOnChanges();
      }
      if (this._query_Icon_2_2.dirty) {
        this._query_Icon_2_2.reset([]);
        this._Item_2_4._icons = this._query_Icon_2_2;
        this._query_Icon_2_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Item_2_4.ngAfterContentInit(); }
    }
    const currVal_2:any = import4.interpolate(1,'\n				',this.context.$implicit.title[this.parent.context.CMN.selLang],'\n			');
    if (import4.checkBinding(throwOnChange,this._expr_2,currVal_2)) {
      this.renderer.setText(this._text_10,currVal_2);
      this._expr_2 = currVal_2;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  private _handle_click_2_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.parent.context.openNewsDetail()) !== false);
    return (true && pd_0);
  }
}
function viewFactory_NewsTopPage5(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_NewsTopPage5(viewUtils,parentInjector,declarationEl);
}
class _View_NewsTopPage6 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _expr_0:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsTopPage6,renderType_NewsTopPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'img',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[this._el_0],[],[]);
    return (null as any);
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this.detectContentChildrenChanges(throwOnChange);
    const currVal_0:any = import4.interpolate(1,'',this.parent.context.$implicit.mediaSrc,'');
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_0,'src',this.viewUtils.sanitizer.sanitize(import50.SecurityContext.URL,currVal_0));
      this._expr_0 = currVal_0;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_NewsTopPage6(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_NewsTopPage6(viewUtils,parentInjector,declarationEl);
}