/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from '@angular/core/src/render/api';
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/linker/element';
import * as import3 from './news-videos';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/components/modal/modal';
import * as import9 from 'ionic-angular/navigation/nav-controller';
import * as import10 from '@angular/core/src/metadata/view';
import * as import11 from '@angular/core/src/linker/component_factory';
import * as import12 from 'ionic-angular/components/toolbar/toolbar';
import * as import13 from 'ionic-angular/components/navbar/navbar';
import * as import14 from 'ionic-angular/components/button/button';
import * as import15 from 'ionic-angular/components/menu/menu-toggle';
import * as import16 from 'ionic-angular/components/toolbar/toolbar-item';
import * as import17 from '@angular/core/src/linker/query_list';
import * as import18 from 'ionic-angular/components/icon/icon';
import * as import19 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import20 from 'ionic-angular/components/content/content';
import * as import21 from 'ionic-angular/components/segment/segment';
import * as import22 from 'ionic-angular/components/item/item';
import * as import23 from 'ionic-angular/components/list/list-header';
import * as import24 from '@angular/common/src/directives/ng_for';
import * as import25 from 'ionic-angular/components/grid/grid';
import * as import26 from 'ionic-angular/config/config';
import * as import27 from '@angular/core/src/linker/element_ref';
import * as import28 from 'ionic-angular/navigation/view-controller';
import * as import29 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import30 from 'ionic-angular/components/app/app';
import * as import31 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import32 from 'ionic-angular/components/menu/menu-controller';
import * as import33 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import34 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import35 from 'ionic-angular/util/keyboard';
import * as import36 from '@angular/core/src/zone/ng_zone';
import * as import37 from 'ionic-angular/components/tabs/tabs';
import * as import38 from '@angular/forms/src/directives/ng_control';
import * as import39 from '../../node_modules/ionic-angular/components/segment/segment.ngfactory';
import * as import40 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import41 from 'ionic-angular/util/form';
import * as import42 from '@angular/core/src/linker/template_ref';
import * as import43 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import44 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import45 from 'ionic-angular/components/card/card';
import * as import46 from '@angular/common/src/directives/ng_if';
import * as import47 from 'ionic-angular/components/list/list';
import * as import48 from 'ionic-angular/gestures/gesture-controller';
import * as import49 from '@angular/core/src/security';
var renderType_NewsVideosPage_Host:import0.RenderComponentType = (null as any);
class _View_NewsVideosPage_Host0 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import2.AppElement;
  _NewsVideosPage_0_4:import3.NewsVideosPage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsVideosPage_Host0,renderType_NewsVideosPage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.selectOrCreateHostElement('ng-component',rootSelector,(null as any));
    this._appEl_0 = new import2.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = viewFactory_NewsVideosPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._NewsVideosPage_0_4 = new import3.NewsVideosPage(this.parentInjector.get(import8.ModalController),this.parentInjector.get(import9.NavController));
    this._appEl_0.initComponent(this._NewsVideosPage_0_4,[],compView_0);
    compView_0.create(this._NewsVideosPage_0_4,this.projectableNodes,(null as any));
    this.init([].concat([this._el_0]),[this._el_0],[],[]);
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import3.NewsVideosPage) && (0 === requestNodeIndex))) { return this._NewsVideosPage_0_4; }
    return notFoundResult;
  }
}
function viewFactory_NewsVideosPage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  if ((renderType_NewsVideosPage_Host === (null as any))) { (renderType_NewsVideosPage_Host = viewUtils.createRenderComponentType('',0,import10.ViewEncapsulation.None,[],{})); }
  return new _View_NewsVideosPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const NewsVideosPageNgFactory:import11.ComponentFactory<import3.NewsVideosPage> = new import11.ComponentFactory<import3.NewsVideosPage>('ng-component',viewFactory_NewsVideosPage_Host0,import3.NewsVideosPage);
const styles_NewsVideosPage:any[] = [];
var renderType_NewsVideosPage:import0.RenderComponentType = (null as any);
class _View_NewsVideosPage0 extends import1.AppView<import3.NewsVideosPage> {
  _el_0:any;
  _Header_0_3:import12.Header;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import2.AppElement;
  _Navbar_2_4:import13.Navbar;
  _text_3:any;
  _el_4:any;
  /*private*/ _appEl_4:import2.AppElement;
  _Button_4_4:import14.Button;
  _MenuToggle_4_5:import15.MenuToggle;
  _ToolbarItem_4_6:import16.ToolbarItem;
  _query_Button_4_0:import17.QueryList<any>;
  _text_5:any;
  _el_6:any;
  _Icon_6_3:import18.Icon;
  _text_7:any;
  _text_8:any;
  _el_9:any;
  /*private*/ _appEl_9:import2.AppElement;
  _ToolbarTitle_9_4:import19.ToolbarTitle;
  _text_10:any;
  _el_11:any;
  _text_12:any;
  _text_13:any;
  _text_14:any;
  _text_15:any;
  _el_16:any;
  /*private*/ _appEl_16:import2.AppElement;
  _Content_16_4:import20.Content;
  _text_17:any;
  _el_18:any;
  _text_19:any;
  _el_20:any;
  _Segment_20_3:import21.Segment;
  _query_SegmentButton_20_0:import17.QueryList<any>;
  _text_21:any;
  _el_22:any;
  /*private*/ _appEl_22:import2.AppElement;
  _SegmentButton_22_4:import21.SegmentButton;
  _text_23:any;
  _text_24:any;
  _el_25:any;
  /*private*/ _appEl_25:import2.AppElement;
  _SegmentButton_25_4:import21.SegmentButton;
  _text_26:any;
  _text_27:any;
  _el_28:any;
  /*private*/ _appEl_28:import2.AppElement;
  _SegmentButton_28_4:import21.SegmentButton;
  _text_29:any;
  _text_30:any;
  _text_31:any;
  _text_32:any;
  _el_33:any;
  /*private*/ _appEl_33:import2.AppElement;
  _Item_33_4:import22.Item;
  _ListHeader_33_5:import23.ListHeader;
  _query_Label_33_0:import17.QueryList<any>;
  _query_Button_33_1:import17.QueryList<any>;
  _query_Icon_33_2:import17.QueryList<any>;
  _text_34:any;
  _text_35:any;
  _anchor_36:any;
  /*private*/ _appEl_36:import2.AppElement;
  _TemplateRef_36_5:any;
  _NgFor_36_6:import24.NgFor;
  _text_37:any;
  _text_38:any;
  _el_39:any;
  _Footer_39_3:import12.Footer;
  _text_40:any;
  _el_41:any;
  /*private*/ _appEl_41:import2.AppElement;
  _Toolbar_41_4:import12.Toolbar;
  _text_42:any;
  _el_43:any;
  _Row_43_3:import25.Row;
  _text_44:any;
  _el_45:any;
  _Col_45_3:import25.Col;
  _text_46:any;
  _el_47:any;
  /*private*/ _appEl_47:import2.AppElement;
  _Button_47_4:import14.Button;
  _text_48:any;
  _el_49:any;
  _Icon_49_3:import18.Icon;
  _text_50:any;
  _el_51:any;
  _text_52:any;
  _text_53:any;
  _text_54:any;
  _text_55:any;
  _el_56:any;
  _Col_56_3:import25.Col;
  _text_57:any;
  _el_58:any;
  /*private*/ _appEl_58:import2.AppElement;
  _Button_58_4:import14.Button;
  _text_59:any;
  _el_60:any;
  _Icon_60_3:import18.Icon;
  _text_61:any;
  _el_62:any;
  _text_63:any;
  _text_64:any;
  _text_65:any;
  _text_66:any;
  _el_67:any;
  _Col_67_3:import25.Col;
  _text_68:any;
  _el_69:any;
  /*private*/ _appEl_69:import2.AppElement;
  _Button_69_4:import14.Button;
  _text_70:any;
  _el_71:any;
  _Icon_71_3:import18.Icon;
  _text_72:any;
  _el_73:any;
  _text_74:any;
  _text_75:any;
  _text_76:any;
  _text_77:any;
  _text_78:any;
  _text_79:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_3:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_5:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_10:any;
  /*private*/ _expr_11:any;
  /*private*/ _expr_14:any;
  /*private*/ _expr_15:any;
  /*private*/ _expr_18:any;
  /*private*/ _expr_19:any;
  /*private*/ _expr_20:any;
  /*private*/ _expr_21:any;
  /*private*/ _expr_22:any;
  /*private*/ _expr_24:any;
  /*private*/ _expr_25:any;
  /*private*/ _expr_26:any;
  /*private*/ _expr_27:any;
  /*private*/ _expr_28:any;
  /*private*/ _expr_29:any;
  /*private*/ _expr_31:any;
  /*private*/ _expr_32:any;
  /*private*/ _expr_33:any;
  /*private*/ _expr_34:any;
  /*private*/ _expr_35:any;
  /*private*/ _expr_36:any;
  /*private*/ _expr_38:any;
  /*private*/ _expr_39:any;
  /*private*/ _expr_40:any;
  /*private*/ _expr_41:any;
  /*private*/ _expr_42:any;
  /*private*/ _expr_43:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsVideosPage0,renderType_NewsVideosPage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    const parentRenderNode:any = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._el_0 = this.renderer.createElement(parentRenderNode,'ion-header',(null as any));
    this._Header_0_3 = new import12.Header(this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_0),this.renderer,this.parentInjector.get(import28.ViewController,(null as any)));
    this._text_1 = this.renderer.createText(this._el_0,'\n	',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-navbar',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','toolbar');
    this._appEl_2 = new import2.AppElement(2,0,this,this._el_2);
    var compView_2:any = import29.viewFactory_Navbar0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Navbar_2_4 = new import13.Navbar(this.parentInjector.get(import30.App),this.parentInjector.get(import28.ViewController,(null as any)),this.parentInjector.get(import9.NavController,(null as any)),this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_2),this.renderer);
    this._appEl_2.initComponent(this._Navbar_2_4,[],compView_2);
    this._text_3 = this.renderer.createText((null as any),'\n		',(null as any));
    this._el_4 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_4,'ion-button','');
    this.renderer.setElementAttribute(this._el_4,'menuToggle','');
    this._appEl_4 = new import2.AppElement(4,2,this,this._el_4);
    var compView_4:any = import31.viewFactory_Button0(this.viewUtils,this.injector(4),this._appEl_4);
    this._Button_4_4 = new import14.Button('','',this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_4),this.renderer);
    this._MenuToggle_4_5 = new import15.MenuToggle(this.parentInjector.get(import32.MenuController),new import27.ElementRef(this._el_4),this.parentInjector.get(import28.ViewController,(null as any)),this._Navbar_2_4);
    this._ToolbarItem_4_6 = new import16.ToolbarItem(this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_4),this.renderer,this.parentInjector.get(import12.Toolbar,(null as any)),this._Navbar_2_4);
    this._query_Button_4_0 = new import17.QueryList<any>();
    this._appEl_4.initComponent(this._Button_4_4,[],compView_4);
    this._text_5 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_6 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_6,'name','menu');
    this.renderer.setElementAttribute(this._el_6,'role','img');
    this._Icon_6_3 = new import18.Icon(this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_6),this.renderer);
    this._text_7 = this.renderer.createText((null as any),'\n		',(null as any));
      compView_4.create(this._Button_4_4,[[].concat([
        this._text_5,
        this._el_6,
        this._text_7
      ]
    )],(null as any));
    this._text_8 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_9 = this.renderer.createElement((null as any),'ion-title',(null as any));
    this._appEl_9 = new import2.AppElement(9,2,this,this._el_9);
    var compView_9:any = import33.viewFactory_ToolbarTitle0(this.viewUtils,this.injector(9),this._appEl_9);
    this._ToolbarTitle_9_4 = new import19.ToolbarTitle(this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_9),this.renderer,this.parentInjector.get(import12.Toolbar,(null as any)),this._Navbar_2_4);
    this._appEl_9.initComponent(this._ToolbarTitle_9_4,[],compView_9);
    this._text_10 = this.renderer.createText((null as any),'AN\n				',(null as any));
    this._el_11 = this.renderer.createElement((null as any),'img',(null as any));
    this.renderer.setElementAttribute(this._el_11,'class','appLogoIcon');
    this.renderer.setElementAttribute(this._el_11,'src','img/czz.jpg');
    this._text_12 = this.renderer.createText((null as any),'\n			',(null as any));
      compView_9.create(this._ToolbarTitle_9_4,[[].concat([
        this._text_10,
        this._el_11,
        this._text_12
      ]
    )],(null as any));
    this._text_13 = this.renderer.createText((null as any),'\n	',(null as any));
    compView_2.create(this._Navbar_2_4,[
      [].concat([this._el_4]),
      [],
      [],
      [].concat([
        this._text_3,
        this._text_8,
        this._el_9,
        this._text_13
      ]
      )
    ]
    ,(null as any));
    this._text_14 = this.renderer.createText(this._el_0,'\n',(null as any));
    this._text_15 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._el_16 = this.renderer.createElement(parentRenderNode,'ion-content',(null as any));
    this._appEl_16 = new import2.AppElement(16,(null as any),this,this._el_16);
    var compView_16:any = import34.viewFactory_Content0(this.viewUtils,this.injector(16),this._appEl_16);
    this._Content_16_4 = new import20.Content(this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_16),this.renderer,this.parentInjector.get(import30.App),this.parentInjector.get(import35.Keyboard),this.parentInjector.get(import36.NgZone),this.parentInjector.get(import28.ViewController,(null as any)),this.parentInjector.get(import37.Tabs,(null as any)));
    this._appEl_16.initComponent(this._Content_16_4,[],compView_16);
    this._text_17 = this.renderer.createText((null as any),'\n	',(null as any));
    this._el_18 = this.renderer.createElement((null as any),'div',(null as any));
    this.renderer.setElementAttribute(this._el_18,'padding','');
    this._text_19 = this.renderer.createText(this._el_18,'\n		',(null as any));
    this._el_20 = this.renderer.createElement(this._el_18,'ion-segment',(null as any));
    this._Segment_20_3 = new import21.Segment(this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_20),this.renderer,this.parentInjector.get(import38.NgControl,(null as any)));
    this._query_SegmentButton_20_0 = new import17.QueryList<any>();
    this._text_21 = this.renderer.createText(this._el_20,'\n			',(null as any));
    this._el_22 = this.renderer.createElement(this._el_20,'ion-segment-button',(null as any));
    this.renderer.setElementAttribute(this._el_22,'class','segment-button');
    this.renderer.setElementAttribute(this._el_22,'role','button');
    this.renderer.setElementAttribute(this._el_22,'tappable','');
    this.renderer.setElementAttribute(this._el_22,'value','national');
    this._appEl_22 = new import2.AppElement(22,20,this,this._el_22);
    var compView_22:any = import39.viewFactory_SegmentButton0(this.viewUtils,this.injector(22),this._appEl_22);
    this._SegmentButton_22_4 = new import21.SegmentButton(this.renderer,new import27.ElementRef(this._el_22));
    this._appEl_22.initComponent(this._SegmentButton_22_4,[],compView_22);
    this._text_23 = this.renderer.createText((null as any),'',(null as any));
    compView_22.create(this._SegmentButton_22_4,[[].concat([this._text_23])],(null as any));
    this._text_24 = this.renderer.createText(this._el_20,'\n			',(null as any));
    this._el_25 = this.renderer.createElement(this._el_20,'ion-segment-button',(null as any));
    this.renderer.setElementAttribute(this._el_25,'class','segment-button');
    this.renderer.setElementAttribute(this._el_25,'role','button');
    this.renderer.setElementAttribute(this._el_25,'tappable','');
    this.renderer.setElementAttribute(this._el_25,'value','state');
    this._appEl_25 = new import2.AppElement(25,20,this,this._el_25);
    var compView_25:any = import39.viewFactory_SegmentButton0(this.viewUtils,this.injector(25),this._appEl_25);
    this._SegmentButton_25_4 = new import21.SegmentButton(this.renderer,new import27.ElementRef(this._el_25));
    this._appEl_25.initComponent(this._SegmentButton_25_4,[],compView_25);
    this._text_26 = this.renderer.createText((null as any),'',(null as any));
    compView_25.create(this._SegmentButton_25_4,[[].concat([this._text_26])],(null as any));
    this._text_27 = this.renderer.createText(this._el_20,'\n			',(null as any));
    this._el_28 = this.renderer.createElement(this._el_20,'ion-segment-button',(null as any));
    this.renderer.setElementAttribute(this._el_28,'class','segment-button');
    this.renderer.setElementAttribute(this._el_28,'role','button');
    this.renderer.setElementAttribute(this._el_28,'tappable','');
    this.renderer.setElementAttribute(this._el_28,'value','city');
    this._appEl_28 = new import2.AppElement(28,20,this,this._el_28);
    var compView_28:any = import39.viewFactory_SegmentButton0(this.viewUtils,this.injector(28),this._appEl_28);
    this._SegmentButton_28_4 = new import21.SegmentButton(this.renderer,new import27.ElementRef(this._el_28));
    this._appEl_28.initComponent(this._SegmentButton_28_4,[],compView_28);
    this._text_29 = this.renderer.createText((null as any),'',(null as any));
    compView_28.create(this._SegmentButton_28_4,[[].concat([this._text_29])],(null as any));
    this._text_30 = this.renderer.createText(this._el_20,'\n		',(null as any));
    this._text_31 = this.renderer.createText(this._el_18,'\n	',(null as any));
    this._text_32 = this.renderer.createText((null as any),'\n	',(null as any));
    this._el_33 = this.renderer.createElement((null as any),'ion-list-header',(null as any));
    this.renderer.setElementAttribute(this._el_33,'class','center color-danger item');
    this.renderer.setElementAttribute(this._el_33,'text-uppercase','');
    this._appEl_33 = new import2.AppElement(33,16,this,this._el_33);
    var compView_33:any = import40.viewFactory_Item0(this.viewUtils,this.injector(33),this._appEl_33);
    this._Item_33_4 = new import22.Item(this.parentInjector.get(import41.Form),this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_33),this.renderer);
    this._ListHeader_33_5 = new import23.ListHeader(this.parentInjector.get(import26.Config),this.renderer,new import27.ElementRef(this._el_33),(null as any));
    this._query_Label_33_0 = new import17.QueryList<any>();
    this._query_Button_33_1 = new import17.QueryList<any>();
    this._query_Icon_33_2 = new import17.QueryList<any>();
    this._appEl_33.initComponent(this._Item_33_4,[],compView_33);
    this._text_34 = this.renderer.createText((null as any),'',(null as any));
    this._query_Label_33_0.reset([]);
    this._Item_33_4.contentLabel = this._query_Label_33_0.first;
    compView_33.create(this._Item_33_4,[
      [],
      [],
      [].concat([this._text_34]),
      [],
      []
    ]
    ,(null as any));
    this._text_35 = this.renderer.createText((null as any),'\n	',(null as any));
    this._anchor_36 = this.renderer.createTemplateAnchor((null as any),(null as any));
    this._appEl_36 = new import2.AppElement(36,16,this,this._anchor_36);
    this._TemplateRef_36_5 = new import42.TemplateRef_(this._appEl_36,viewFactory_NewsVideosPage1);
    this._NgFor_36_6 = new import24.NgFor(this._appEl_36.vcRef,this._TemplateRef_36_5,this.parentInjector.get(import43.IterableDiffers),this.ref);
    this._text_37 = this.renderer.createText((null as any),'\n',(null as any));
    compView_16.create(this._Content_16_4,[
      [],
      [].concat([
        this._text_17,
        this._el_18,
        this._text_32,
        this._el_33,
        this._text_35,
        this._appEl_36,
        this._text_37
      ]
      ),
      []
    ]
    ,(null as any));
    this._text_38 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._el_39 = this.renderer.createElement(parentRenderNode,'ion-footer',(null as any));
    this._Footer_39_3 = new import12.Footer(this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_39),this.renderer,this.parentInjector.get(import28.ViewController,(null as any)));
    this._text_40 = this.renderer.createText(this._el_39,'\n	',(null as any));
    this._el_41 = this.renderer.createElement(this._el_39,'ion-toolbar',(null as any));
    this.renderer.setElementAttribute(this._el_41,'class','toolbar');
    this._appEl_41 = new import2.AppElement(41,39,this,this._el_41);
    var compView_41:any = import44.viewFactory_Toolbar0(this.viewUtils,this.injector(41),this._appEl_41);
    this._Toolbar_41_4 = new import12.Toolbar(this.parentInjector.get(import28.ViewController,(null as any)),this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_41),this.renderer);
    this._appEl_41.initComponent(this._Toolbar_41_4,[],compView_41);
    this._text_42 = this.renderer.createText((null as any),'\n		',(null as any));
    this._el_43 = this.renderer.createElement((null as any),'ion-row',(null as any));
    this._Row_43_3 = new import25.Row();
    this._text_44 = this.renderer.createText(this._el_43,'\n			',(null as any));
    this._el_45 = this.renderer.createElement(this._el_43,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_45,'width-33.33','');
    this._Col_45_3 = new import25.Col();
    this._text_46 = this.renderer.createText(this._el_45,'\n				',(null as any));
    this._el_47 = this.renderer.createElement(this._el_45,'button',(null as any));
    this.renderer.setElementAttribute(this._el_47,'block','');
    this.renderer.setElementAttribute(this._el_47,'class','btn-icon-top');
    this.renderer.setElementAttribute(this._el_47,'clear','');
    this.renderer.setElementAttribute(this._el_47,'icon-left','');
    this.renderer.setElementAttribute(this._el_47,'ion-button','');
    this.renderer.setElementAttribute(this._el_47,'small','');
    this._appEl_47 = new import2.AppElement(47,45,this,this._el_47);
    var compView_47:any = import31.viewFactory_Button0(this.viewUtils,this.injector(47),this._appEl_47);
    this._Button_47_4 = new import14.Button((null as any),'',this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_47),this.renderer);
    this._appEl_47.initComponent(this._Button_47_4,[],compView_47);
    this._text_48 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_49 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_49,'name','home');
    this.renderer.setElementAttribute(this._el_49,'role','img');
    this._Icon_49_3 = new import18.Icon(this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_49),this.renderer);
    this._text_50 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_51 = this.renderer.createElement((null as any),'p',(null as any));
    this._text_52 = this.renderer.createText(this._el_51,'',(null as any));
    this._text_53 = this.renderer.createText((null as any),'\n				',(null as any));
      compView_47.create(this._Button_47_4,[[].concat([
        this._text_48,
        this._el_49,
        this._text_50,
        this._el_51,
        this._text_53
      ]
    )],(null as any));
    this._text_54 = this.renderer.createText(this._el_45,'\n			',(null as any));
    this._text_55 = this.renderer.createText(this._el_43,'\n			',(null as any));
    this._el_56 = this.renderer.createElement(this._el_43,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_56,'width-33.33','');
    this._Col_56_3 = new import25.Col();
    this._text_57 = this.renderer.createText(this._el_56,'\n				',(null as any));
    this._el_58 = this.renderer.createElement(this._el_56,'button',(null as any));
    this.renderer.setElementAttribute(this._el_58,'block','');
    this.renderer.setElementAttribute(this._el_58,'class','btn-icon-top');
    this.renderer.setElementAttribute(this._el_58,'clear','');
    this.renderer.setElementAttribute(this._el_58,'icon-left','');
    this.renderer.setElementAttribute(this._el_58,'ion-button','');
    this.renderer.setElementAttribute(this._el_58,'small','');
    this._appEl_58 = new import2.AppElement(58,56,this,this._el_58);
    var compView_58:any = import31.viewFactory_Button0(this.viewUtils,this.injector(58),this._appEl_58);
    this._Button_58_4 = new import14.Button((null as any),'',this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_58),this.renderer);
    this._appEl_58.initComponent(this._Button_58_4,[],compView_58);
    this._text_59 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_60 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_60,'name','megaphone');
    this.renderer.setElementAttribute(this._el_60,'role','img');
    this._Icon_60_3 = new import18.Icon(this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_60),this.renderer);
    this._text_61 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_62 = this.renderer.createElement((null as any),'p',(null as any));
    this._text_63 = this.renderer.createText(this._el_62,'',(null as any));
    this._text_64 = this.renderer.createText((null as any),'\n				',(null as any));
      compView_58.create(this._Button_58_4,[[].concat([
        this._text_59,
        this._el_60,
        this._text_61,
        this._el_62,
        this._text_64
      ]
    )],(null as any));
    this._text_65 = this.renderer.createText(this._el_56,'\n			',(null as any));
    this._text_66 = this.renderer.createText(this._el_43,'\n			',(null as any));
    this._el_67 = this.renderer.createElement(this._el_43,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_67,'width-33.33','');
    this._Col_67_3 = new import25.Col();
    this._text_68 = this.renderer.createText(this._el_67,'\n				',(null as any));
    this._el_69 = this.renderer.createElement(this._el_67,'button',(null as any));
    this.renderer.setElementAttribute(this._el_69,'block','');
    this.renderer.setElementAttribute(this._el_69,'class','btn-icon-top');
    this.renderer.setElementAttribute(this._el_69,'clear','');
    this.renderer.setElementAttribute(this._el_69,'icon-left','');
    this.renderer.setElementAttribute(this._el_69,'ion-button','');
    this.renderer.setElementAttribute(this._el_69,'small','');
    this._appEl_69 = new import2.AppElement(69,67,this,this._el_69);
    var compView_69:any = import31.viewFactory_Button0(this.viewUtils,this.injector(69),this._appEl_69);
    this._Button_69_4 = new import14.Button((null as any),'',this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_69),this.renderer);
    this._appEl_69.initComponent(this._Button_69_4,[],compView_69);
    this._text_70 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_71 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_71,'name','pin');
    this.renderer.setElementAttribute(this._el_71,'role','img');
    this._Icon_71_3 = new import18.Icon(this.parentInjector.get(import26.Config),new import27.ElementRef(this._el_71),this.renderer);
    this._text_72 = this.renderer.createText((null as any),'\n						',(null as any));
    this._el_73 = this.renderer.createElement((null as any),'p',(null as any));
    this._text_74 = this.renderer.createText(this._el_73,'',(null as any));
    this._text_75 = this.renderer.createText((null as any),'\n				',(null as any));
      compView_69.create(this._Button_69_4,[[].concat([
        this._text_70,
        this._el_71,
        this._text_72,
        this._el_73,
        this._text_75
      ]
    )],(null as any));
    this._text_76 = this.renderer.createText(this._el_67,'\n			',(null as any));
    this._text_77 = this.renderer.createText(this._el_43,'\n		',(null as any));
    this._text_78 = this.renderer.createText((null as any),'\n	',(null as any));
    compView_41.create(this._Toolbar_41_4,[
      [],
      [],
      [],
      [].concat([
        this._text_42,
        this._el_43,
        this._text_78
      ]
      )
    ]
    ,(null as any));
    this._text_79 = this.renderer.createText(this._el_39,'\n',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this._expr_1 = import7.UNINITIALIZED;
    var disposable_0:Function = this.renderer.listen(this._el_4,'click',this.eventHandler(this._handle_click_4_0.bind(this)));
    this._expr_3 = import7.UNINITIALIZED;
    this._expr_4 = import7.UNINITIALIZED;
    this._expr_5 = import7.UNINITIALIZED;
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    var disposable_1:Function = this.renderer.listen(this._el_22,'click',this.eventHandler(this._handle_click_22_0.bind(this)));
    this._expr_10 = import7.UNINITIALIZED;
    this._expr_11 = import7.UNINITIALIZED;
    var disposable_2:Function = this.renderer.listen(this._el_25,'click',this.eventHandler(this._handle_click_25_0.bind(this)));
    this._expr_14 = import7.UNINITIALIZED;
    this._expr_15 = import7.UNINITIALIZED;
    var disposable_3:Function = this.renderer.listen(this._el_28,'click',this.eventHandler(this._handle_click_28_0.bind(this)));
    this._expr_18 = import7.UNINITIALIZED;
    this._expr_19 = import7.UNINITIALIZED;
    this._expr_20 = import7.UNINITIALIZED;
    this._expr_21 = import7.UNINITIALIZED;
    this._expr_22 = import7.UNINITIALIZED;
    var disposable_4:Function = this.renderer.listen(this._el_45,'click',this.eventHandler(this._handle_click_45_0.bind(this)));
    this._expr_24 = import7.UNINITIALIZED;
    this._expr_25 = import7.UNINITIALIZED;
    this._expr_26 = import7.UNINITIALIZED;
    this._expr_27 = import7.UNINITIALIZED;
    this._expr_28 = import7.UNINITIALIZED;
    this._expr_29 = import7.UNINITIALIZED;
    var disposable_5:Function = this.renderer.listen(this._el_58,'click',this.eventHandler(this._handle_click_58_0.bind(this)));
    this._expr_31 = import7.UNINITIALIZED;
    this._expr_32 = import7.UNINITIALIZED;
    this._expr_33 = import7.UNINITIALIZED;
    this._expr_34 = import7.UNINITIALIZED;
    this._expr_35 = import7.UNINITIALIZED;
    this._expr_36 = import7.UNINITIALIZED;
    var disposable_6:Function = this.renderer.listen(this._el_69,'click',this.eventHandler(this._handle_click_69_0.bind(this)));
    this._expr_38 = import7.UNINITIALIZED;
    this._expr_39 = import7.UNINITIALIZED;
    this._expr_40 = import7.UNINITIALIZED;
    this._expr_41 = import7.UNINITIALIZED;
    this._expr_42 = import7.UNINITIALIZED;
    this._expr_43 = import7.UNINITIALIZED;
    this.init([],[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._el_6,
      this._text_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._el_11,
      this._text_12,
      this._text_13,
      this._text_14,
      this._text_15,
      this._el_16,
      this._text_17,
      this._el_18,
      this._text_19,
      this._el_20,
      this._text_21,
      this._el_22,
      this._text_23,
      this._text_24,
      this._el_25,
      this._text_26,
      this._text_27,
      this._el_28,
      this._text_29,
      this._text_30,
      this._text_31,
      this._text_32,
      this._el_33,
      this._text_34,
      this._text_35,
      this._anchor_36,
      this._text_37,
      this._text_38,
      this._el_39,
      this._text_40,
      this._el_41,
      this._text_42,
      this._el_43,
      this._text_44,
      this._el_45,
      this._text_46,
      this._el_47,
      this._text_48,
      this._el_49,
      this._text_50,
      this._el_51,
      this._text_52,
      this._text_53,
      this._text_54,
      this._text_55,
      this._el_56,
      this._text_57,
      this._el_58,
      this._text_59,
      this._el_60,
      this._text_61,
      this._el_62,
      this._text_63,
      this._text_64,
      this._text_65,
      this._text_66,
      this._el_67,
      this._text_68,
      this._el_69,
      this._text_70,
      this._el_71,
      this._text_72,
      this._el_73,
      this._text_74,
      this._text_75,
      this._text_76,
      this._text_77,
      this._text_78,
      this._text_79
    ]
    ,[
      disposable_0,
      disposable_1,
      disposable_2,
      disposable_3,
      disposable_4,
      disposable_5,
      disposable_6
    ]
    ,[]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import18.Icon) && (6 === requestNodeIndex))) { return this._Icon_6_3; }
    if (((token === import14.Button) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._Button_4_4; }
    if (((token === import15.MenuToggle) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._MenuToggle_4_5; }
    if (((token === import16.ToolbarItem) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._ToolbarItem_4_6; }
    if (((token === import19.ToolbarTitle) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 12)))) { return this._ToolbarTitle_9_4; }
    if (((token === import13.Navbar) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 13)))) { return this._Navbar_2_4; }
    if (((token === import12.Header) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 14)))) { return this._Header_0_3; }
    if (((token === import21.SegmentButton) && ((22 <= requestNodeIndex) && (requestNodeIndex <= 23)))) { return this._SegmentButton_22_4; }
    if (((token === import21.SegmentButton) && ((25 <= requestNodeIndex) && (requestNodeIndex <= 26)))) { return this._SegmentButton_25_4; }
    if (((token === import21.SegmentButton) && ((28 <= requestNodeIndex) && (requestNodeIndex <= 29)))) { return this._SegmentButton_28_4; }
    if (((token === import21.Segment) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 30)))) { return this._Segment_20_3; }
    if (((token === import22.Item) && ((33 <= requestNodeIndex) && (requestNodeIndex <= 34)))) { return this._Item_33_4; }
    if (((token === import23.ListHeader) && ((33 <= requestNodeIndex) && (requestNodeIndex <= 34)))) { return this._ListHeader_33_5; }
    if (((token === import42.TemplateRef) && (36 === requestNodeIndex))) { return this._TemplateRef_36_5; }
    if (((token === import24.NgFor) && (36 === requestNodeIndex))) { return this._NgFor_36_6; }
    if (((token === import20.Content) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 37)))) { return this._Content_16_4; }
    if (((token === import18.Icon) && (49 === requestNodeIndex))) { return this._Icon_49_3; }
    if (((token === import14.Button) && ((47 <= requestNodeIndex) && (requestNodeIndex <= 53)))) { return this._Button_47_4; }
    if (((token === import25.Col) && ((45 <= requestNodeIndex) && (requestNodeIndex <= 54)))) { return this._Col_45_3; }
    if (((token === import18.Icon) && (60 === requestNodeIndex))) { return this._Icon_60_3; }
    if (((token === import14.Button) && ((58 <= requestNodeIndex) && (requestNodeIndex <= 64)))) { return this._Button_58_4; }
    if (((token === import25.Col) && ((56 <= requestNodeIndex) && (requestNodeIndex <= 65)))) { return this._Col_56_3; }
    if (((token === import18.Icon) && (71 === requestNodeIndex))) { return this._Icon_71_3; }
    if (((token === import14.Button) && ((69 <= requestNodeIndex) && (requestNodeIndex <= 75)))) { return this._Button_69_4; }
    if (((token === import25.Col) && ((67 <= requestNodeIndex) && (requestNodeIndex <= 76)))) { return this._Col_67_3; }
    if (((token === import25.Row) && ((43 <= requestNodeIndex) && (requestNodeIndex <= 77)))) { return this._Row_43_3; }
    if (((token === import12.Toolbar) && ((41 <= requestNodeIndex) && (requestNodeIndex <= 78)))) { return this._Toolbar_41_4; }
    if (((token === import12.Footer) && ((39 <= requestNodeIndex) && (requestNodeIndex <= 79)))) { return this._Footer_39_3; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    var changed:boolean = true;
    var changes:{[key: string]:import7.SimpleChange} = (null as any);
    const currVal_3:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this._MenuToggle_4_5.menuToggle = currVal_3;
      this._expr_3 = currVal_3;
    }
    const currVal_5:any = 'menu';
    if (import4.checkBinding(throwOnChange,this._expr_5,currVal_5)) {
      this._Icon_6_3.name = currVal_5;
      this._expr_5 = currVal_5;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._Content_16_4.ngOnInit(); }
    const currVal_10:any = 'national';
    if (import4.checkBinding(throwOnChange,this._expr_10,currVal_10)) {
      this._SegmentButton_22_4.value = currVal_10;
      this._expr_10 = currVal_10;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._SegmentButton_22_4.ngOnInit(); }
    const currVal_14:any = 'state';
    if (import4.checkBinding(throwOnChange,this._expr_14,currVal_14)) {
      this._SegmentButton_25_4.value = currVal_14;
      this._expr_14 = currVal_14;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._SegmentButton_25_4.ngOnInit(); }
    const currVal_18:any = 'city';
    if (import4.checkBinding(throwOnChange,this._expr_18,currVal_18)) {
      this._SegmentButton_28_4.value = currVal_18;
      this._expr_18 = currVal_18;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._SegmentButton_28_4.ngOnInit(); }
    changes = (null as any);
    const currVal_21:any = this.context.newsList;
    if (import4.checkBinding(throwOnChange,this._expr_21,currVal_21)) {
      this._NgFor_36_6.ngForOf = currVal_21;
      if ((changes === (null as any))) { (changes = {}); }
      changes['ngForOf'] = new import7.SimpleChange(this._expr_21,currVal_21);
      this._expr_21 = currVal_21;
    }
    if ((changes !== (null as any))) { this._NgFor_36_6.ngOnChanges(changes); }
    if (!throwOnChange) { this._NgFor_36_6.ngDoCheck(); }
    changed = false;
    const currVal_24:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_24,currVal_24)) {
      this._Button_47_4.small = currVal_24;
      changed = true;
      this._expr_24 = currVal_24;
    }
    const currVal_25:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_25,currVal_25)) {
      this._Button_47_4.clear = currVal_25;
      changed = true;
      this._expr_25 = currVal_25;
    }
    const currVal_26:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_26,currVal_26)) {
      this._Button_47_4.block = currVal_26;
      changed = true;
      this._expr_26 = currVal_26;
    }
    if (changed) { this._appEl_47.componentView.markAsCheckOnce(); }
    const currVal_27:any = 'home';
    if (import4.checkBinding(throwOnChange,this._expr_27,currVal_27)) {
      this._Icon_49_3.name = currVal_27;
      this._expr_27 = currVal_27;
    }
    changed = false;
    const currVal_31:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_31,currVal_31)) {
      this._Button_58_4.small = currVal_31;
      changed = true;
      this._expr_31 = currVal_31;
    }
    const currVal_32:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_32,currVal_32)) {
      this._Button_58_4.clear = currVal_32;
      changed = true;
      this._expr_32 = currVal_32;
    }
    const currVal_33:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_33,currVal_33)) {
      this._Button_58_4.block = currVal_33;
      changed = true;
      this._expr_33 = currVal_33;
    }
    if (changed) { this._appEl_58.componentView.markAsCheckOnce(); }
    const currVal_34:any = 'megaphone';
    if (import4.checkBinding(throwOnChange,this._expr_34,currVal_34)) {
      this._Icon_60_3.name = currVal_34;
      this._expr_34 = currVal_34;
    }
    changed = false;
    const currVal_38:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_38,currVal_38)) {
      this._Button_69_4.small = currVal_38;
      changed = true;
      this._expr_38 = currVal_38;
    }
    const currVal_39:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_39,currVal_39)) {
      this._Button_69_4.clear = currVal_39;
      changed = true;
      this._expr_39 = currVal_39;
    }
    const currVal_40:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_40,currVal_40)) {
      this._Button_69_4.block = currVal_40;
      changed = true;
      this._expr_40 = currVal_40;
    }
    if (changed) { this._appEl_69.componentView.markAsCheckOnce(); }
    const currVal_41:any = 'pin';
    if (import4.checkBinding(throwOnChange,this._expr_41,currVal_41)) {
      this._Icon_71_3.name = currVal_41;
      this._expr_41 = currVal_41;
    }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_4_0.dirty) {
        this._query_Button_4_0.reset([this._Button_4_4]);
        this._ToolbarItem_4_6._buttons = this._query_Button_4_0;
        this._query_Button_4_0.notifyOnChanges();
      }
      if (this._query_SegmentButton_20_0.dirty) {
        this._query_SegmentButton_20_0.reset([
          this._SegmentButton_22_4,
          this._SegmentButton_25_4,
          this._SegmentButton_28_4
        ]
        );
        this._Segment_20_3._buttons = this._query_SegmentButton_20_0;
        this._query_SegmentButton_20_0.notifyOnChanges();
      }
      if (this._query_Button_33_1.dirty) {
        this._query_Button_33_1.reset([]);
        this._Item_33_4._buttons = this._query_Button_33_1;
        this._query_Button_33_1.notifyOnChanges();
      }
      if (this._query_Icon_33_2.dirty) {
        this._query_Icon_33_2.reset([]);
        this._Item_33_4._icons = this._query_Icon_33_2;
        this._query_Icon_33_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Button_4_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_33_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_47_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_58_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_69_4.ngAfterContentInit(); }
    }
    const currVal_0:any = this._Navbar_2_4._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_2,'hidden',currVal_0);
      this._expr_0 = currVal_0;
    }
    const currVal_1:any = this._Navbar_2_4._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setElementClass(this._el_2,'statusbar-padding',currVal_1);
      this._expr_1 = currVal_1;
    }
    const currVal_4:any = this._MenuToggle_4_5.isHidden;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementProperty(this._el_4,'hidden',currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_6:any = this._Icon_6_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_6,'hide',currVal_6);
      this._expr_6 = currVal_6;
    }
    const currVal_7:any = this._Content_16_4._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setElementClass(this._el_16,'statusbar-padding',currVal_7);
      this._expr_7 = currVal_7;
    }
    const currVal_11:any = import4.interpolate(1,'\n				',this.context.CMN.homeTabList.tab1[this.context.CMN.selLang],'\n			');
    if (import4.checkBinding(throwOnChange,this._expr_11,currVal_11)) {
      this.renderer.setText(this._text_23,currVal_11);
      this._expr_11 = currVal_11;
    }
    const currVal_15:any = import4.interpolate(1,'\n				',this.context.CMN.homeTabList.tab2[this.context.CMN.selLang],'\n			');
    if (import4.checkBinding(throwOnChange,this._expr_15,currVal_15)) {
      this.renderer.setText(this._text_26,currVal_15);
      this._expr_15 = currVal_15;
    }
    const currVal_19:any = import4.interpolate(1,'\n				',this.context.CMN.homeTabList.tab3[this.context.CMN.selLang],'\n			');
    if (import4.checkBinding(throwOnChange,this._expr_19,currVal_19)) {
      this.renderer.setText(this._text_29,currVal_19);
      this._expr_19 = currVal_19;
    }
    const currVal_20:any = import4.interpolate(1,'\n		',this.context.CMN.menuList.link2[this.context.CMN.selLang],'\n	');
    if (import4.checkBinding(throwOnChange,this._expr_20,currVal_20)) {
      this.renderer.setText(this._text_34,currVal_20);
      this._expr_20 = currVal_20;
    }
    const currVal_22:any = this._Toolbar_41_4._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_22,currVal_22)) {
      this.renderer.setElementClass(this._el_41,'statusbar-padding',currVal_22);
      this._expr_22 = currVal_22;
    }
    const currVal_28:any = this._Icon_49_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_28,currVal_28)) {
      this.renderer.setElementClass(this._el_49,'hide',currVal_28);
      this._expr_28 = currVal_28;
    }
    const currVal_29:any = import4.interpolate(1,'',this.context.CMN.btnLabelList.homeBtn[this.context.CMN.selLang],'');
    if (import4.checkBinding(throwOnChange,this._expr_29,currVal_29)) {
      this.renderer.setText(this._text_52,currVal_29);
      this._expr_29 = currVal_29;
    }
    const currVal_35:any = this._Icon_60_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_35,currVal_35)) {
      this.renderer.setElementClass(this._el_60,'hide',currVal_35);
      this._expr_35 = currVal_35;
    }
    const currVal_36:any = import4.interpolate(1,'',this.context.CMN.btnLabelList.langBtn[this.context.CMN.selLang],'');
    if (import4.checkBinding(throwOnChange,this._expr_36,currVal_36)) {
      this.renderer.setText(this._text_63,currVal_36);
      this._expr_36 = currVal_36;
    }
    const currVal_42:any = this._Icon_71_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_42,currVal_42)) {
      this.renderer.setElementClass(this._el_71,'hide',currVal_42);
      this._expr_42 = currVal_42;
    }
    const currVal_43:any = import4.interpolate(1,'',this.context.CMN.cityLabelList[this.context.CMN.selCity][this.context.CMN.selLang],'');
    if (import4.checkBinding(throwOnChange,this._expr_43,currVal_43)) {
      this.renderer.setText(this._text_74,currVal_43);
      this._expr_43 = currVal_43;
    }
    this.detectViewChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if ((this.numberOfChecks === 0)) { this._Navbar_2_4.ngAfterViewInit(); }
      if ((this.numberOfChecks === 0)) { this._Segment_20_3.ngAfterViewInit(); }
    }
  }
  destroyInternal():void {
    this._Icon_6_3.ngOnDestroy();
    this._Content_16_4.ngOnDestroy();
    this._Icon_49_3.ngOnDestroy();
    this._Icon_60_3.ngOnDestroy();
    this._Icon_71_3.ngOnDestroy();
  }
  private _handle_click_4_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this._MenuToggle_4_5.toggle()) !== false);
    return (true && pd_0);
  }
  private _handle_click_22_0($event:any):boolean {
    this._appEl_22.componentView.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.openNewsTop('national')) !== false);
    const pd_1:any = ((<any>this._SegmentButton_22_4.onClick()) !== false);
    return ((true && pd_0) && pd_1);
  }
  private _handle_click_25_0($event:any):boolean {
    this._appEl_25.componentView.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.openNewsTop('state')) !== false);
    const pd_1:any = ((<any>this._SegmentButton_25_4.onClick()) !== false);
    return ((true && pd_0) && pd_1);
  }
  private _handle_click_28_0($event:any):boolean {
    this._appEl_28.componentView.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.openNewsTop('city')) !== false);
    const pd_1:any = ((<any>this._SegmentButton_28_4.onClick()) !== false);
    return ((true && pd_0) && pd_1);
  }
  private _handle_click_45_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.openHome()) !== false);
    return (true && pd_0);
  }
  private _handle_click_58_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.showLangSelectModal()) !== false);
    return (true && pd_0);
  }
  private _handle_click_69_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.showCitySelectModal()) !== false);
    return (true && pd_0);
  }
}
export function viewFactory_NewsVideosPage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<import3.NewsVideosPage> {
  if ((renderType_NewsVideosPage === (null as any))) { (renderType_NewsVideosPage = viewUtils.createRenderComponentType('I:/Users/Ankit/workspace/AN/.tmp/pages/news-videos/news-videos.html',0,import10.ViewEncapsulation.None,styles_NewsVideosPage,{})); }
  return new _View_NewsVideosPage0(viewUtils,parentInjector,declarationEl);
}
class _View_NewsVideosPage1 extends import1.AppView<any> {
  _el_0:any;
  _Card_0_3:import45.Card;
  _text_1:any;
  _el_2:any;
  _CardHeader_2_3:import45.CardHeader;
  _text_3:any;
  _text_4:any;
  _el_5:any;
  _CardContent_5_3:import45.CardContent;
  _text_6:any;
  _anchor_7:any;
  /*private*/ _appEl_7:import2.AppElement;
  _TemplateRef_7_5:any;
  _NgIf_7_6:import46.NgIf;
  _text_8:any;
  _anchor_9:any;
  /*private*/ _appEl_9:import2.AppElement;
  _TemplateRef_9_5:any;
  _NgIf_9_6:import46.NgIf;
  _text_10:any;
  _el_11:any;
  _List_11_3:import47.List;
  _text_12:any;
  _el_13:any;
  /*private*/ _appEl_13:import2.AppElement;
  _Item_13_4:import22.Item;
  _ItemContent_13_5:import22.ItemContent;
  _query_Label_13_0:import17.QueryList<any>;
  _query_Button_13_1:import17.QueryList<any>;
  _query_Icon_13_2:import17.QueryList<any>;
  _text_14:any;
  _el_15:any;
  _text_16:any;
  _text_17:any;
  _el_18:any;
  _text_19:any;
  _text_20:any;
  _text_21:any;
  _text_22:any;
  _el_23:any;
  _text_24:any;
  _text_25:any;
  _text_26:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_2:any;
  /*private*/ _expr_3:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_5:any;
  /*private*/ _expr_6:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsVideosPage1,renderType_NewsVideosPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-card',(null as any));
    this._Card_0_3 = new import45.Card(this.parent.parentInjector.get(import26.Config),new import27.ElementRef(this._el_0),this.renderer);
    this._text_1 = this.renderer.createText(this._el_0,'\n		',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-card-header',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','color-primary');
    this._CardHeader_2_3 = new import45.CardHeader();
    this._text_3 = this.renderer.createText(this._el_2,'',(null as any));
    this._text_4 = this.renderer.createText(this._el_0,'\n		',(null as any));
    this._el_5 = this.renderer.createElement(this._el_0,'ion-card-content',(null as any));
    this.renderer.setElementAttribute(this._el_5,'class','padding0');
    this._CardContent_5_3 = new import45.CardContent();
    this._text_6 = this.renderer.createText(this._el_5,'\n			',(null as any));
    this._anchor_7 = this.renderer.createTemplateAnchor(this._el_5,(null as any));
    this._appEl_7 = new import2.AppElement(7,5,this,this._anchor_7);
    this._TemplateRef_7_5 = new import42.TemplateRef_(this._appEl_7,viewFactory_NewsVideosPage2);
    this._NgIf_7_6 = new import46.NgIf(this._appEl_7.vcRef,this._TemplateRef_7_5);
    this._text_8 = this.renderer.createText(this._el_5,'\n			',(null as any));
    this._anchor_9 = this.renderer.createTemplateAnchor(this._el_5,(null as any));
    this._appEl_9 = new import2.AppElement(9,5,this,this._anchor_9);
    this._TemplateRef_9_5 = new import42.TemplateRef_(this._appEl_9,viewFactory_NewsVideosPage3);
    this._NgIf_9_6 = new import46.NgIf(this._appEl_9.vcRef,this._TemplateRef_9_5);
    this._text_10 = this.renderer.createText(this._el_5,'\n			',(null as any));
    this._el_11 = this.renderer.createElement(this._el_5,'ion-list',(null as any));
    this.renderer.setElementAttribute(this._el_11,'margin-top','');
    this._List_11_3 = new import47.List(this.parent.parentInjector.get(import26.Config),new import27.ElementRef(this._el_11),this.renderer,this.parent.parentInjector.get(import48.GestureController));
    this._text_12 = this.renderer.createText(this._el_11,'\n				',(null as any));
    this._el_13 = this.renderer.createElement(this._el_11,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_13,'class','color-muted item item-block');
    this._appEl_13 = new import2.AppElement(13,11,this,this._el_13);
    var compView_13:any = import40.viewFactory_Item0(this.viewUtils,this.injector(13),this._appEl_13);
    this._Item_13_4 = new import22.Item(this.parent.parentInjector.get(import41.Form),this.parent.parentInjector.get(import26.Config),new import27.ElementRef(this._el_13),this.renderer);
    this._ItemContent_13_5 = new import22.ItemContent();
    this._query_Label_13_0 = new import17.QueryList<any>();
    this._query_Button_13_1 = new import17.QueryList<any>();
    this._query_Icon_13_2 = new import17.QueryList<any>();
    this._appEl_13.initComponent(this._Item_13_4,[],compView_13);
    this._text_14 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_15 = this.renderer.createElement((null as any),'div',(null as any));
    this.renderer.setElementAttribute(this._el_15,'item-left','');
    this._text_16 = this.renderer.createText(this._el_15,'',(null as any));
    this._text_17 = this.renderer.createText((null as any),'\n					',(null as any));
    this._el_18 = this.renderer.createElement((null as any),'div',(null as any));
    this.renderer.setElementAttribute(this._el_18,'item-right','');
    this._text_19 = this.renderer.createText(this._el_18,'',(null as any));
    this._text_20 = this.renderer.createText((null as any),'\n				',(null as any));
    this._query_Label_13_0.reset([]);
    this._Item_13_4.contentLabel = this._query_Label_13_0.first;
    compView_13.create(this._Item_13_4,[
      [].concat([this._el_15]),
      [],
      [].concat([
        this._text_14,
        this._text_17,
        this._text_20
      ]
      ),
      [],
      [].concat([this._el_18])
    ]
    ,(null as any));
    this._text_21 = this.renderer.createText(this._el_11,'\n			',(null as any));
    this._text_22 = this.renderer.createText(this._el_5,'\n			',(null as any));
    this._el_23 = this.renderer.createElement(this._el_5,'div',(null as any));
    this.renderer.setElementAttribute(this._el_23,'padding','');
    this._text_24 = this.renderer.createText(this._el_23,'',(null as any));
    this._text_25 = this.renderer.createText(this._el_5,'\n		',(null as any));
    this._text_26 = this.renderer.createText(this._el_0,'\n	',(null as any));
    var disposable_0:Function = this.renderer.listen(this._el_0,'click',this.eventHandler(this._handle_click_0_0.bind(this)));
    this._expr_1 = import7.UNINITIALIZED;
    this._expr_2 = import7.UNINITIALIZED;
    this._expr_3 = import7.UNINITIALIZED;
    this._expr_4 = import7.UNINITIALIZED;
    this._expr_5 = import7.UNINITIALIZED;
    this._expr_6 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._text_4,
      this._el_5,
      this._text_6,
      this._anchor_7,
      this._text_8,
      this._anchor_9,
      this._text_10,
      this._el_11,
      this._text_12,
      this._el_13,
      this._text_14,
      this._el_15,
      this._text_16,
      this._text_17,
      this._el_18,
      this._text_19,
      this._text_20,
      this._text_21,
      this._text_22,
      this._el_23,
      this._text_24,
      this._text_25,
      this._text_26
    ]
    ,[disposable_0],[]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import45.CardHeader) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 3)))) { return this._CardHeader_2_3; }
    if (((token === import42.TemplateRef) && (7 === requestNodeIndex))) { return this._TemplateRef_7_5; }
    if (((token === import46.NgIf) && (7 === requestNodeIndex))) { return this._NgIf_7_6; }
    if (((token === import42.TemplateRef) && (9 === requestNodeIndex))) { return this._TemplateRef_9_5; }
    if (((token === import46.NgIf) && (9 === requestNodeIndex))) { return this._NgIf_9_6; }
    if (((token === import22.Item) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 20)))) { return this._Item_13_4; }
    if (((token === import22.ItemContent) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 20)))) { return this._ItemContent_13_5; }
    if (((token === import47.List) && ((11 <= requestNodeIndex) && (requestNodeIndex <= 21)))) { return this._List_11_3; }
    if (((token === import45.CardContent) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 25)))) { return this._CardContent_5_3; }
    if (((token === import45.Card) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 26)))) { return this._Card_0_3; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    const currVal_2:any = (this.context.$implicit.mediaType == 'image');
    if (import4.checkBinding(throwOnChange,this._expr_2,currVal_2)) {
      this._NgIf_7_6.ngIf = currVal_2;
      this._expr_2 = currVal_2;
    }
    const currVal_3:any = (this.context.$implicit.mediaType == 'video');
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this._NgIf_9_6.ngIf = currVal_3;
      this._expr_3 = currVal_3;
    }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_13_1.dirty) {
        this._query_Button_13_1.reset([]);
        this._Item_13_4._buttons = this._query_Button_13_1;
        this._query_Button_13_1.notifyOnChanges();
      }
      if (this._query_Icon_13_2.dirty) {
        this._query_Icon_13_2.reset([]);
        this._Item_13_4._icons = this._query_Icon_13_2;
        this._query_Icon_13_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Item_13_4.ngAfterContentInit(); }
    }
    const currVal_1:any = import4.interpolate(1,'\n			',this.context.$implicit.title[this.parent.context.CMN.selLang],'\n		');
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setText(this._text_3,currVal_1);
      this._expr_1 = currVal_1;
    }
    const currVal_4:any = import4.interpolate(1,'\n						',this.context.$implicit.createDate,'\n					');
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setText(this._text_16,currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_5:any = import4.interpolate(2,'\n						',this.context.$implicit.city[this.parent.context.CMN.selLang],' - \n						',this.context.$implicit.state[this.parent.context.CMN.selLang],'\n					');
    if (import4.checkBinding(throwOnChange,this._expr_5,currVal_5)) {
      this.renderer.setText(this._text_19,currVal_5);
      this._expr_5 = currVal_5;
    }
    const currVal_6:any = import4.interpolate(1,'\n				',this.context.$implicit.description[this.parent.context.CMN.selLang],'\n			');
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setText(this._text_24,currVal_6);
      this._expr_6 = currVal_6;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  private _handle_click_0_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.parent.context.openNewsDetail()) !== false);
    return (true && pd_0);
  }
}
function viewFactory_NewsVideosPage1(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_NewsVideosPage1(viewUtils,parentInjector,declarationEl);
}
class _View_NewsVideosPage2 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _expr_0:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsVideosPage2,renderType_NewsVideosPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'img',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[this._el_0],[],[]);
    return (null as any);
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this.detectContentChildrenChanges(throwOnChange);
    const currVal_0:any = import4.interpolate(1,'',this.parent.context.$implicit.mediaSrc,'');
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_0,'src',this.viewUtils.sanitizer.sanitize(import49.SecurityContext.URL,currVal_0));
      this._expr_0 = currVal_0;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_NewsVideosPage2(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_NewsVideosPage2(viewUtils,parentInjector,declarationEl);
}
class _View_NewsVideosPage3 extends import1.AppView<any> {
  _el_0:any;
  _text_1:any;
  _el_2:any;
  _text_3:any;
  /*private*/ _expr_0:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_NewsVideosPage3,renderType_NewsVideosPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'video',(null as any));
    this.renderer.setElementAttribute(this._el_0,'class','videoPlayer');
    this.renderer.setElementAttribute(this._el_0,'controls','controls');
    this.renderer.setElementAttribute(this._el_0,'preload','metadata');
    this.renderer.setElementAttribute(this._el_0,'webkit-playsinline','webkit-playsinline');
    this.renderer.setElementAttribute(this._el_0,'width','100%');
    this._text_1 = this.renderer.createText(this._el_0,'\n				',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'source',(null as any));
    this.renderer.setElementAttribute(this._el_2,'type','video/mp4');
    this._text_3 = this.renderer.createText(this._el_0,'\n			',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3
    ]
    ,[],[]);
    return (null as any);
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this.detectContentChildrenChanges(throwOnChange);
    const currVal_0:any = import4.interpolate(1,'',this.parent.context.$implicit.mediaSrc,'');
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_2,'src',this.viewUtils.sanitizer.sanitize(import49.SecurityContext.URL,currVal_0));
      this._expr_0 = currVal_0;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_NewsVideosPage3(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_NewsVideosPage3(viewUtils,parentInjector,declarationEl);
}