/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from '@angular/core/src/render/api';
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/linker/element';
import * as import3 from './city-select-modal';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/view-controller';
import * as import9 from 'ionic-angular/platform/platform';
import * as import10 from 'ionic-angular/navigation/nav-params';
import * as import11 from '@angular/core/src/metadata/view';
import * as import12 from '@angular/core/src/linker/component_factory';
import * as import13 from 'ionic-angular/components/toolbar/toolbar';
import * as import14 from 'ionic-angular/components/navbar/navbar';
import * as import15 from 'ionic-angular/components/toolbar/toolbar-item';
import * as import16 from '@angular/core/src/linker/query_list';
import * as import17 from 'ionic-angular/components/button/button';
import * as import18 from 'ionic-angular/components/icon/icon';
import * as import19 from 'ionic-angular/components/content/content';
import * as import20 from '@angular/common/src/directives/ng_for';
import * as import21 from 'ionic-angular/config/config';
import * as import22 from '@angular/core/src/linker/element_ref';
import * as import23 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import24 from 'ionic-angular/components/app/app';
import * as import25 from 'ionic-angular/navigation/nav-controller';
import * as import26 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import27 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import28 from 'ionic-angular/util/keyboard';
import * as import29 from '@angular/core/src/zone/ng_zone';
import * as import30 from 'ionic-angular/components/tabs/tabs';
import * as import31 from '@angular/core/src/linker/template_ref';
import * as import32 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import33 from 'ionic-angular/components/radio/radio-group';
import * as import34 from '@angular/forms/src/directives/ng_model';
import * as import35 from '@angular/forms/src/directives/ng_control_status';
import * as import36 from 'ionic-angular/components/list/list';
import * as import37 from 'ionic-angular/components/item/item';
import * as import38 from 'ionic-angular/gestures/gesture-controller';
import * as import39 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import40 from 'ionic-angular/util/form';
import * as import41 from '@angular/forms/src/directives/control_value_accessor';
import * as import42 from '@angular/forms/src/directives/ng_control';
import * as import43 from 'ionic-angular/components/label/label';
import * as import44 from 'ionic-angular/components/radio/radio-button';
import * as import45 from '../../node_modules/ionic-angular/components/radio/radio-button.ngfactory';
var renderType_CitySelectModal_Host:import0.RenderComponentType = (null as any);
class _View_CitySelectModal_Host0 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import2.AppElement;
  _CitySelectModal_0_4:import3.CitySelectModal;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_CitySelectModal_Host0,renderType_CitySelectModal_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.selectOrCreateHostElement('ng-component',rootSelector,(null as any));
    this._appEl_0 = new import2.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = viewFactory_CitySelectModal0(this.viewUtils,this.injector(0),this._appEl_0);
    this._CitySelectModal_0_4 = new import3.CitySelectModal(this.parentInjector.get(import8.ViewController),this.parentInjector.get(import9.Platform),this.parentInjector.get(import10.NavParams));
    this._appEl_0.initComponent(this._CitySelectModal_0_4,[],compView_0);
    compView_0.create(this._CitySelectModal_0_4,this.projectableNodes,(null as any));
    this.init([].concat([this._el_0]),[this._el_0],[],[]);
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import3.CitySelectModal) && (0 === requestNodeIndex))) { return this._CitySelectModal_0_4; }
    return notFoundResult;
  }
}
function viewFactory_CitySelectModal_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  if ((renderType_CitySelectModal_Host === (null as any))) { (renderType_CitySelectModal_Host = viewUtils.createRenderComponentType('',0,import11.ViewEncapsulation.None,[],{})); }
  return new _View_CitySelectModal_Host0(viewUtils,parentInjector,declarationEl);
}
export const CitySelectModalNgFactory:import12.ComponentFactory<import3.CitySelectModal> = new import12.ComponentFactory<import3.CitySelectModal>('ng-component',viewFactory_CitySelectModal_Host0,import3.CitySelectModal);
const styles_CitySelectModal:any[] = [];
var renderType_CitySelectModal:import0.RenderComponentType = (null as any);
class _View_CitySelectModal0 extends import1.AppView<import3.CitySelectModal> {
  _el_0:any;
  _Header_0_3:import13.Header;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import2.AppElement;
  _Navbar_2_4:import14.Navbar;
  _text_3:any;
  _el_4:any;
  _ToolbarItem_4_3:import15.ToolbarItem;
  _query_Button_4_0:import16.QueryList<any>;
  _text_5:any;
  _el_6:any;
  /*private*/ _appEl_6:import2.AppElement;
  _Button_6_4:import17.Button;
  _text_7:any;
  _el_8:any;
  _Icon_8_3:import18.Icon;
  _text_9:any;
  _text_10:any;
  _text_11:any;
  _el_12:any;
  _ToolbarItem_12_3:import15.ToolbarItem;
  _query_Button_12_0:import16.QueryList<any>;
  _text_13:any;
  _el_14:any;
  /*private*/ _appEl_14:import2.AppElement;
  _Button_14_4:import17.Button;
  _text_15:any;
  _el_16:any;
  _Icon_16_3:import18.Icon;
  _text_17:any;
  _text_18:any;
  _text_19:any;
  _text_20:any;
  _text_21:any;
  _el_22:any;
  /*private*/ _appEl_22:import2.AppElement;
  _Content_22_4:import19.Content;
  _text_23:any;
  _anchor_24:any;
  /*private*/ _appEl_24:import2.AppElement;
  _TemplateRef_24_5:any;
  _NgFor_24_6:import20.NgFor;
  _text_25:any;
  _text_26:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_3:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_8:any;
  /*private*/ _expr_9:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_CitySelectModal0,renderType_CitySelectModal,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    const parentRenderNode:any = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._el_0 = this.renderer.createElement(parentRenderNode,'ion-header',(null as any));
    this._Header_0_3 = new import13.Header(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_0),this.renderer,this.parentInjector.get(import8.ViewController,(null as any)));
    this._text_1 = this.renderer.createText(this._el_0,'\n	',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-navbar',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','toolbar');
    this.renderer.setElementAttribute(this._el_2,'danger','');
    this._appEl_2 = new import2.AppElement(2,0,this,this._el_2);
    var compView_2:any = import23.viewFactory_Navbar0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Navbar_2_4 = new import14.Navbar(this.parentInjector.get(import24.App),this.parentInjector.get(import8.ViewController,(null as any)),this.parentInjector.get(import25.NavController,(null as any)),this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_2),this.renderer);
    this._appEl_2.initComponent(this._Navbar_2_4,[],compView_2);
    this._text_3 = this.renderer.createText((null as any),'\n		',(null as any));
    this._el_4 = this.renderer.createElement((null as any),'ion-buttons',(null as any));
    this.renderer.setElementAttribute(this._el_4,'start','');
    this._ToolbarItem_4_3 = new import15.ToolbarItem(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_4),this.renderer,this.parentInjector.get(import13.Toolbar,(null as any)),this._Navbar_2_4);
    this._query_Button_4_0 = new import16.QueryList<any>();
    this._text_5 = this.renderer.createText(this._el_4,'\n			',(null as any));
    this._el_6 = this.renderer.createElement(this._el_4,'button',(null as any));
    this.renderer.setElementAttribute(this._el_6,'icon-left','');
    this.renderer.setElementAttribute(this._el_6,'ion-button','');
    this._appEl_6 = new import2.AppElement(6,4,this,this._el_6);
    var compView_6:any = import26.viewFactory_Button0(this.viewUtils,this.injector(6),this._appEl_6);
    this._Button_6_4 = new import17.Button((null as any),'',this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_6),this.renderer);
    this._appEl_6.initComponent(this._Button_6_4,[],compView_6);
    this._text_7 = this.renderer.createText((null as any),'\n				',(null as any));
    this._el_8 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_8,'name','close');
    this.renderer.setElementAttribute(this._el_8,'role','img');
    this._Icon_8_3 = new import18.Icon(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_8),this.renderer);
    this._text_9 = this.renderer.createText((null as any),'\n				Cancel\n			',(null as any));
      compView_6.create(this._Button_6_4,[[].concat([
        this._text_7,
        this._el_8,
        this._text_9
      ]
    )],(null as any));
    this._text_10 = this.renderer.createText(this._el_4,'\n		',(null as any));
    this._text_11 = this.renderer.createText((null as any),'\n		',(null as any));
    this._el_12 = this.renderer.createElement((null as any),'ion-buttons',(null as any));
    this.renderer.setElementAttribute(this._el_12,'end','');
    this._ToolbarItem_12_3 = new import15.ToolbarItem(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_12),this.renderer,this.parentInjector.get(import13.Toolbar,(null as any)),this._Navbar_2_4);
    this._query_Button_12_0 = new import16.QueryList<any>();
    this._text_13 = this.renderer.createText(this._el_12,'\n			',(null as any));
    this._el_14 = this.renderer.createElement(this._el_12,'button',(null as any));
    this.renderer.setElementAttribute(this._el_14,'icon-left','');
    this.renderer.setElementAttribute(this._el_14,'ion-button','');
    this._appEl_14 = new import2.AppElement(14,12,this,this._el_14);
    var compView_14:any = import26.viewFactory_Button0(this.viewUtils,this.injector(14),this._appEl_14);
    this._Button_14_4 = new import17.Button((null as any),'',this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_14),this.renderer);
    this._appEl_14.initComponent(this._Button_14_4,[],compView_14);
    this._text_15 = this.renderer.createText((null as any),'\n				',(null as any));
    this._el_16 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_16,'name','checkbox-outline');
    this.renderer.setElementAttribute(this._el_16,'role','img');
    this._Icon_16_3 = new import18.Icon(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_16),this.renderer);
    this._text_17 = this.renderer.createText((null as any),'\n				Done\n			',(null as any));
      compView_14.create(this._Button_14_4,[[].concat([
        this._text_15,
        this._el_16,
        this._text_17
      ]
    )],(null as any));
    this._text_18 = this.renderer.createText(this._el_12,'\n		',(null as any));
    this._text_19 = this.renderer.createText((null as any),'\n	',(null as any));
    compView_2.create(this._Navbar_2_4,[
      [],
      [].concat([this._el_4]),
      [].concat([this._el_12]),
      [].concat([
        this._text_3,
        this._text_11,
        this._text_19
      ]
      )
    ]
    ,(null as any));
    this._text_20 = this.renderer.createText(this._el_0,'\n',(null as any));
    this._text_21 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._el_22 = this.renderer.createElement(parentRenderNode,'ion-content',(null as any));
    this._appEl_22 = new import2.AppElement(22,(null as any),this,this._el_22);
    var compView_22:any = import27.viewFactory_Content0(this.viewUtils,this.injector(22),this._appEl_22);
    this._Content_22_4 = new import19.Content(this.parentInjector.get(import21.Config),new import22.ElementRef(this._el_22),this.renderer,this.parentInjector.get(import24.App),this.parentInjector.get(import28.Keyboard),this.parentInjector.get(import29.NgZone),this.parentInjector.get(import8.ViewController,(null as any)),this.parentInjector.get(import30.Tabs,(null as any)));
    this._appEl_22.initComponent(this._Content_22_4,[],compView_22);
    this._text_23 = this.renderer.createText((null as any),'\n	',(null as any));
    this._anchor_24 = this.renderer.createTemplateAnchor((null as any),(null as any));
    this._appEl_24 = new import2.AppElement(24,22,this,this._anchor_24);
    this._TemplateRef_24_5 = new import31.TemplateRef_(this._appEl_24,viewFactory_CitySelectModal1);
    this._NgFor_24_6 = new import20.NgFor(this._appEl_24.vcRef,this._TemplateRef_24_5,this.parentInjector.get(import32.IterableDiffers),this.ref);
    this._text_25 = this.renderer.createText((null as any),'\n',(null as any));
    compView_22.create(this._Content_22_4,[
      [],
      [].concat([
        this._text_23,
        this._appEl_24,
        this._text_25
      ]
      ),
      []
    ]
    ,(null as any));
    this._text_26 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this._expr_1 = import7.UNINITIALIZED;
    var disposable_0:Function = this.renderer.listen(this._el_6,'click',this.eventHandler(this._handle_click_6_0.bind(this)));
    this._expr_3 = import7.UNINITIALIZED;
    this._expr_4 = import7.UNINITIALIZED;
    var disposable_1:Function = this.renderer.listen(this._el_14,'click',this.eventHandler(this._handle_click_14_0.bind(this)));
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    this._expr_8 = import7.UNINITIALIZED;
    this._expr_9 = import7.UNINITIALIZED;
    this.init([],[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._el_6,
      this._text_7,
      this._el_8,
      this._text_9,
      this._text_10,
      this._text_11,
      this._el_12,
      this._text_13,
      this._el_14,
      this._text_15,
      this._el_16,
      this._text_17,
      this._text_18,
      this._text_19,
      this._text_20,
      this._text_21,
      this._el_22,
      this._text_23,
      this._anchor_24,
      this._text_25,
      this._text_26
    ]
    ,[
      disposable_0,
      disposable_1
    ]
    ,[]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import18.Icon) && (8 === requestNodeIndex))) { return this._Icon_8_3; }
    if (((token === import17.Button) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 9)))) { return this._Button_6_4; }
    if (((token === import15.ToolbarItem) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 10)))) { return this._ToolbarItem_4_3; }
    if (((token === import18.Icon) && (16 === requestNodeIndex))) { return this._Icon_16_3; }
    if (((token === import17.Button) && ((14 <= requestNodeIndex) && (requestNodeIndex <= 17)))) { return this._Button_14_4; }
    if (((token === import15.ToolbarItem) && ((12 <= requestNodeIndex) && (requestNodeIndex <= 18)))) { return this._ToolbarItem_12_3; }
    if (((token === import14.Navbar) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 19)))) { return this._Navbar_2_4; }
    if (((token === import13.Header) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 20)))) { return this._Header_0_3; }
    if (((token === import31.TemplateRef) && (24 === requestNodeIndex))) { return this._TemplateRef_24_5; }
    if (((token === import20.NgFor) && (24 === requestNodeIndex))) { return this._NgFor_24_6; }
    if (((token === import19.Content) && ((22 <= requestNodeIndex) && (requestNodeIndex <= 25)))) { return this._Content_22_4; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    var changes:{[key: string]:import7.SimpleChange} = (null as any);
    const currVal_3:any = 'close';
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this._Icon_8_3.name = currVal_3;
      this._expr_3 = currVal_3;
    }
    const currVal_6:any = 'checkbox-outline';
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this._Icon_16_3.name = currVal_6;
      this._expr_6 = currVal_6;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._Content_22_4.ngOnInit(); }
    changes = (null as any);
    const currVal_9:any = this.context.CMN.cityStateList;
    if (import4.checkBinding(throwOnChange,this._expr_9,currVal_9)) {
      this._NgFor_24_6.ngForOf = currVal_9;
      if ((changes === (null as any))) { (changes = {}); }
      changes['ngForOf'] = new import7.SimpleChange(this._expr_9,currVal_9);
      this._expr_9 = currVal_9;
    }
    if ((changes !== (null as any))) { this._NgFor_24_6.ngOnChanges(changes); }
    if (!throwOnChange) { this._NgFor_24_6.ngDoCheck(); }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_4_0.dirty) {
        this._query_Button_4_0.reset([this._Button_6_4]);
        this._ToolbarItem_4_3._buttons = this._query_Button_4_0;
        this._query_Button_4_0.notifyOnChanges();
      }
      if (this._query_Button_12_0.dirty) {
        this._query_Button_12_0.reset([this._Button_14_4]);
        this._ToolbarItem_12_3._buttons = this._query_Button_12_0;
        this._query_Button_12_0.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Button_6_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_14_4.ngAfterContentInit(); }
    }
    const currVal_0:any = this._Navbar_2_4._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_2,'hidden',currVal_0);
      this._expr_0 = currVal_0;
    }
    const currVal_1:any = this._Navbar_2_4._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setElementClass(this._el_2,'statusbar-padding',currVal_1);
      this._expr_1 = currVal_1;
    }
    const currVal_4:any = this._Icon_8_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementClass(this._el_8,'hide',currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_7:any = this._Icon_16_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setElementClass(this._el_16,'hide',currVal_7);
      this._expr_7 = currVal_7;
    }
    const currVal_8:any = this._Content_22_4._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_8,currVal_8)) {
      this.renderer.setElementClass(this._el_22,'statusbar-padding',currVal_8);
      this._expr_8 = currVal_8;
    }
    this.detectViewChildrenChanges(throwOnChange);
    if (!throwOnChange) { if ((this.numberOfChecks === 0)) { this._Navbar_2_4.ngAfterViewInit(); } }
  }
  destroyInternal():void {
    this._Icon_8_3.ngOnDestroy();
    this._Icon_16_3.ngOnDestroy();
    this._Content_22_4.ngOnDestroy();
  }
  private _handle_click_6_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.close()) !== false);
    return (true && pd_0);
  }
  private _handle_click_14_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.changeCity(this.context.newSelCity)) !== false);
    return (true && pd_0);
  }
}
export function viewFactory_CitySelectModal0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<import3.CitySelectModal> {
  if ((renderType_CitySelectModal === (null as any))) { (renderType_CitySelectModal = viewUtils.createRenderComponentType('I:/Users/Ankit/workspace/AN/.tmp/pages/city-select-modal/city-select-modal.html',0,import11.ViewEncapsulation.None,styles_CitySelectModal,{})); }
  return new _View_CitySelectModal0(viewUtils,parentInjector,declarationEl);
}
class _View_CitySelectModal1 extends import1.AppView<any> {
  _el_0:any;
  _RadioGroup_0_3:import33.RadioGroup;
  _NG_VALUE_ACCESSOR_0_4:any[];
  _NgModel_0_5:import34.NgModel;
  _NgControl_0_6:any;
  _NgControlStatus_0_7:import35.NgControlStatus;
  _List_0_8:import36.List;
  _query_ListHeader_0_0:import16.QueryList<any>;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import2.AppElement;
  _Item_2_4:import37.Item;
  _query_Label_2_0:import16.QueryList<any>;
  _query_Button_2_1:import16.QueryList<any>;
  _query_Icon_2_2:import16.QueryList<any>;
  _text_3:any;
  _text_4:any;
  _anchor_5:any;
  /*private*/ _appEl_5:import2.AppElement;
  _TemplateRef_5_5:any;
  _NgFor_5_6:import20.NgFor;
  _text_6:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_2:any;
  /*private*/ _expr_3:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_5:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_8:any;
  /*private*/ _expr_9:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_CitySelectModal1,renderType_CitySelectModal,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-list',(null as any));
    this.renderer.setElementAttribute(this._el_0,'radio-group','');
    this.renderer.setElementAttribute(this._el_0,'role','radiogroup');
    this._RadioGroup_0_3 = new import33.RadioGroup(this.renderer,new import22.ElementRef(this._el_0));
    this._NG_VALUE_ACCESSOR_0_4 = [this._RadioGroup_0_3];
    this._NgModel_0_5 = new import34.NgModel((null as any),(null as any),(null as any),this._NG_VALUE_ACCESSOR_0_4);
    this._NgControl_0_6 = this._NgModel_0_5;
    this._NgControlStatus_0_7 = new import35.NgControlStatus(this._NgControl_0_6);
    this._List_0_8 = new import36.List(this.parent.parentInjector.get(import21.Config),new import22.ElementRef(this._el_0),this.renderer,this.parent.parentInjector.get(import38.GestureController));
    this._query_ListHeader_0_0 = new import16.QueryList<any>();
    this._text_1 = this.renderer.createText(this._el_0,'\n		',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-item-divider',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','item');
    this.renderer.setElementAttribute(this._el_2,'text-uppercase','');
    this._appEl_2 = new import2.AppElement(2,0,this,this._el_2);
    var compView_2:any = import39.viewFactory_Item0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Item_2_4 = new import37.Item(this.parent.parentInjector.get(import40.Form),this.parent.parentInjector.get(import21.Config),new import22.ElementRef(this._el_2),this.renderer);
    this._query_Label_2_0 = new import16.QueryList<any>();
    this._query_Button_2_1 = new import16.QueryList<any>();
    this._query_Icon_2_2 = new import16.QueryList<any>();
    this._appEl_2.initComponent(this._Item_2_4,[],compView_2);
    this._text_3 = this.renderer.createText((null as any),'',(null as any));
    this._query_Label_2_0.reset([]);
    this._Item_2_4.contentLabel = this._query_Label_2_0.first;
    compView_2.create(this._Item_2_4,[
      [],
      [],
      [].concat([this._text_3]),
      [],
      []
    ]
    ,(null as any));
    this._text_4 = this.renderer.createText(this._el_0,'\n		',(null as any));
    this._anchor_5 = this.renderer.createTemplateAnchor(this._el_0,(null as any));
    this._appEl_5 = new import2.AppElement(5,0,this,this._anchor_5);
    this._TemplateRef_5_5 = new import31.TemplateRef_(this._appEl_5,viewFactory_CitySelectModal2);
    this._NgFor_5_6 = new import20.NgFor(this._appEl_5.vcRef,this._TemplateRef_5_5,this.parent.parentInjector.get(import32.IterableDiffers),this.parent.ref);
    this._text_6 = this.renderer.createText(this._el_0,'\n	',(null as any));
    this._query_ListHeader_0_0.reset([]);
    this._RadioGroup_0_3._header = this._query_ListHeader_0_0.first;
    var disposable_0:Function = this.renderer.listen(this._el_0,'ngModelChange',this.eventHandler(this._handle_ngModelChange_0_0.bind(this)));
    this._expr_1 = import7.UNINITIALIZED;
    const subscription_0:any = this._NgModel_0_5.update.subscribe(this.eventHandler(this._handle_ngModelChange_0_0.bind(this)));
    this._expr_2 = import7.UNINITIALIZED;
    this._expr_3 = import7.UNINITIALIZED;
    this._expr_4 = import7.UNINITIALIZED;
    this._expr_5 = import7.UNINITIALIZED;
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    this._expr_8 = import7.UNINITIALIZED;
    this._expr_9 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._text_4,
      this._anchor_5,
      this._text_6
    ]
    ,[disposable_0],[subscription_0]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import37.Item) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 3)))) { return this._Item_2_4; }
    if (((token === import31.TemplateRef) && (5 === requestNodeIndex))) { return this._TemplateRef_5_5; }
    if (((token === import20.NgFor) && (5 === requestNodeIndex))) { return this._NgFor_5_6; }
    if (((token === import33.RadioGroup) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._RadioGroup_0_3; }
    if (((token === import41.NG_VALUE_ACCESSOR) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._NG_VALUE_ACCESSOR_0_4; }
    if (((token === import34.NgModel) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._NgModel_0_5; }
    if (((token === import42.NgControl) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._NgControl_0_6; }
    if (((token === import35.NgControlStatus) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._NgControlStatus_0_7; }
    if (((token === import36.List) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._List_0_8; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    var changes:{[key: string]:import7.SimpleChange} = (null as any);
    changes = (null as any);
    const currVal_1:any = this.parent.context.newSelCity;
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this._NgModel_0_5.model = currVal_1;
      if ((changes === (null as any))) { (changes = {}); }
      changes['model'] = new import7.SimpleChange(this._expr_1,currVal_1);
      this._expr_1 = currVal_1;
    }
    if ((changes !== (null as any))) { this._NgModel_0_5.ngOnChanges(changes); }
    changes = (null as any);
    const currVal_9:any = this.context.$implicit.cities;
    if (import4.checkBinding(throwOnChange,this._expr_9,currVal_9)) {
      this._NgFor_5_6.ngForOf = currVal_9;
      if ((changes === (null as any))) { (changes = {}); }
      changes['ngForOf'] = new import7.SimpleChange(this._expr_9,currVal_9);
      this._expr_9 = currVal_9;
    }
    if ((changes !== (null as any))) { this._NgFor_5_6.ngOnChanges(changes); }
    if (!throwOnChange) { this._NgFor_5_6.ngDoCheck(); }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_2_1.dirty) {
        this._query_Button_2_1.reset([]);
        this._Item_2_4._buttons = this._query_Button_2_1;
        this._query_Button_2_1.notifyOnChanges();
      }
      if (this._query_Icon_2_2.dirty) {
        this._query_Icon_2_2.reset([]);
        this._Item_2_4._icons = this._query_Icon_2_2;
        this._query_Icon_2_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Item_2_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._RadioGroup_0_3.ngAfterContentInit(); }
    }
    const currVal_2:any = this._NgControlStatus_0_7.ngClassUntouched;
    if (import4.checkBinding(throwOnChange,this._expr_2,currVal_2)) {
      this.renderer.setElementClass(this._el_0,'ng-untouched',currVal_2);
      this._expr_2 = currVal_2;
    }
    const currVal_3:any = this._NgControlStatus_0_7.ngClassTouched;
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this.renderer.setElementClass(this._el_0,'ng-touched',currVal_3);
      this._expr_3 = currVal_3;
    }
    const currVal_4:any = this._NgControlStatus_0_7.ngClassPristine;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementClass(this._el_0,'ng-pristine',currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_5:any = this._NgControlStatus_0_7.ngClassDirty;
    if (import4.checkBinding(throwOnChange,this._expr_5,currVal_5)) {
      this.renderer.setElementClass(this._el_0,'ng-dirty',currVal_5);
      this._expr_5 = currVal_5;
    }
    const currVal_6:any = this._NgControlStatus_0_7.ngClassValid;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_0,'ng-valid',currVal_6);
      this._expr_6 = currVal_6;
    }
    const currVal_7:any = this._NgControlStatus_0_7.ngClassInvalid;
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setElementClass(this._el_0,'ng-invalid',currVal_7);
      this._expr_7 = currVal_7;
    }
    const currVal_8:any = import4.interpolate(1,'\n			',this.context.$implicit.state[this.parent.context.CMN.selLang],'\n		');
    if (import4.checkBinding(throwOnChange,this._expr_8,currVal_8)) {
      this.renderer.setText(this._text_3,currVal_8);
      this._expr_8 = currVal_8;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._NgModel_0_5.ngOnDestroy();
  }
  private _handle_ngModelChange_0_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>(this.parent.context.newSelCity = $event)) !== false);
    return (true && pd_0);
  }
}
function viewFactory_CitySelectModal1(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_CitySelectModal1(viewUtils,parentInjector,declarationEl);
}
class _View_CitySelectModal2 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import2.AppElement;
  _Item_0_4:import37.Item;
  _ItemContent_0_5:import37.ItemContent;
  _query_Label_0_0:import16.QueryList<any>;
  _query_Button_0_1:import16.QueryList<any>;
  _query_Icon_0_2:import16.QueryList<any>;
  _text_1:any;
  _el_2:any;
  _Label_2_3:import43.Label;
  _text_3:any;
  _text_4:any;
  _el_5:any;
  /*private*/ _appEl_5:import2.AppElement;
  _RadioButton_5_4:import44.RadioButton;
  _text_6:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_2:any;
  /*private*/ _expr_3:any;
  /*private*/ _expr_4:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_CitySelectModal2,renderType_CitySelectModal,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_0,'class','item item-block');
    this._appEl_0 = new import2.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = import39.viewFactory_Item0(this.viewUtils,this.injector(0),this._appEl_0);
    this._Item_0_4 = new import37.Item(this.parent.parent.parentInjector.get(import40.Form),this.parent.parent.parentInjector.get(import21.Config),new import22.ElementRef(this._el_0),this.renderer);
    this._ItemContent_0_5 = new import37.ItemContent();
    this._query_Label_0_0 = new import16.QueryList<any>();
    this._query_Button_0_1 = new import16.QueryList<any>();
    this._query_Icon_0_2 = new import16.QueryList<any>();
    this._appEl_0.initComponent(this._Item_0_4,[],compView_0);
    this._text_1 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_2 = this.renderer.createElement((null as any),'ion-label',(null as any));
    this._Label_2_3 = new import43.Label(this.parent.parent.parentInjector.get(import21.Config),new import22.ElementRef(this._el_2),this.renderer,(null as any),(null as any),(null as any),(null as any));
    this._text_3 = this.renderer.createText(this._el_2,'',(null as any));
    this._text_4 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_5 = this.renderer.createElement((null as any),'ion-radio',(null as any));
    this._appEl_5 = new import2.AppElement(5,0,this,this._el_5);
    var compView_5:any = import45.viewFactory_RadioButton0(this.viewUtils,this.injector(5),this._appEl_5);
    this._RadioButton_5_4 = new import44.RadioButton(this.parent.parent.parentInjector.get(import40.Form),this.parent.parent.parentInjector.get(import21.Config),new import22.ElementRef(this._el_5),this.renderer,this._Item_0_4,(<_View_CitySelectModal1>this.parent)._RadioGroup_0_3);
    this._appEl_5.initComponent(this._RadioButton_5_4,[],compView_5);
    compView_5.create(this._RadioButton_5_4,[],(null as any));
    this._text_6 = this.renderer.createText((null as any),'\n		',(null as any));
    this._query_Label_0_0.reset([this._Label_2_3]);
    this._Item_0_4.contentLabel = this._query_Label_0_0.first;
    compView_0.create(this._Item_0_4,[
      [],
      [].concat([this._el_2]),
      [].concat([
        this._text_1,
        this._text_4,
        this._text_6
      ]
      ),
      [],
      [].concat([this._el_5])
    ]
    ,(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    var disposable_0:Function = this.renderer.listen(this._el_5,'click',this.eventHandler(this._handle_click_5_0.bind(this)));
    this._expr_2 = import7.UNINITIALIZED;
    this._expr_3 = import7.UNINITIALIZED;
    this._expr_4 = import7.UNINITIALIZED;
    this.init([].concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._text_4,
      this._el_5,
      this._text_6
    ]
    ,[disposable_0],[]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import43.Label) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 3)))) { return this._Label_2_3; }
    if (((token === import44.RadioButton) && (5 === requestNodeIndex))) { return this._RadioButton_5_4; }
    if (((token === import37.Item) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._Item_0_4; }
    if (((token === import37.ItemContent) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._ItemContent_0_5; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    const currVal_2:any = import4.interpolate(1,'',this.context.$implicit.key,'');
    if (import4.checkBinding(throwOnChange,this._expr_2,currVal_2)) {
      this._RadioButton_5_4.value = currVal_2;
      this._expr_2 = currVal_2;
    }
    const currVal_3:any = import4.interpolate(1,'',((this.parent.parent.context.CMN.selCity == this.context.$implicit.key)? true: false),'');
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this._RadioButton_5_4.checked = currVal_3;
      this._expr_3 = currVal_3;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._RadioButton_5_4.ngOnInit(); }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_0_1.dirty) {
        this._query_Button_0_1.reset([]);
        this._Item_0_4._buttons = this._query_Button_0_1;
        this._query_Button_0_1.notifyOnChanges();
      }
      if (this._query_Icon_0_2.dirty) {
        this._query_Icon_0_2.reset([]);
        this._Item_0_4._icons = this._query_Icon_0_2;
        this._query_Icon_0_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Item_0_4.ngAfterContentInit(); }
    }
    const currVal_0:any = import4.interpolate(1,'',this.context.$implicit.value[this.parent.parent.context.CMN.selLang],'');
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setText(this._text_3,currVal_0);
      this._expr_0 = currVal_0;
    }
    const currVal_4:any = this._RadioButton_5_4._disabled;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementClass(this._el_5,'radio-disabled',currVal_4);
      this._expr_4 = currVal_4;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._RadioButton_5_4.ngOnDestroy();
  }
  private _handle_click_5_0($event:any):boolean {
    this._appEl_5.componentView.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this._RadioButton_5_4._click($event)) !== false);
    return (true && pd_0);
  }
}
function viewFactory_CitySelectModal2(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  return new _View_CitySelectModal2(viewUtils,parentInjector,declarationEl);
}