/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/linker/element';
import * as import3 from './news-detail';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/components/modal/modal';
import * as import9 from 'ionic-angular/navigation/nav-controller';
import * as import10 from '@angular/core/src/metadata/view';
import * as import11 from '@angular/core/src/linker/component_factory';
import * as import12 from 'ionic-angular/components/toolbar/toolbar';
import * as import13 from 'ionic-angular/components/navbar/navbar';
import * as import14 from 'ionic-angular/components/button/button';
import * as import15 from 'ionic-angular/components/menu/menu-toggle';
import * as import16 from 'ionic-angular/components/toolbar/toolbar-item';
import * as import17 from '@angular/core/src/linker/query_list';
import * as import18 from 'ionic-angular/components/icon/icon';
import * as import19 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import20 from 'ionic-angular/components/content/content';
import * as import21 from 'ionic-angular/components/segment/segment';
import * as import22 from '@angular/common/src/directives/ng_for';
import * as import23 from 'ionic-angular/components/item/item';
import * as import24 from 'ionic-angular/components/list/list-header';
import * as import25 from 'ionic-angular/components/grid/grid';
import * as import26 from 'ionic-angular/config/config';
import * as import27 from '@angular/core/src/linker/element_ref';
import * as import28 from 'ionic-angular/navigation/view-controller';
import * as import29 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import30 from 'ionic-angular/components/app/app';
import * as import31 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import32 from 'ionic-angular/components/menu/menu-controller';
import * as import33 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import34 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import35 from 'ionic-angular/util/keyboard';
import * as import36 from '@angular/core/src/zone/ng_zone';
import * as import37 from 'ionic-angular/components/tabs/tabs';
import * as import38 from '@angular/forms/src/directives/ng_control';
import * as import39 from '../../node_modules/ionic-angular/components/segment/segment.ngfactory';
import * as import40 from '@angular/core/src/linker/template_ref';
import * as import41 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import42 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import43 from 'ionic-angular/util/form';
import * as import44 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import45 from 'ionic-angular/components/card/card';
import * as import46 from '@angular/common/src/directives/ng_if';
import * as import47 from 'ionic-angular/components/list/list';
import * as import48 from 'ionic-angular/gestures/gesture-controller';
import * as import49 from '@angular/core/src/security';
import * as import50 from 'ionic-angular/components/thumbnail/thumbnail';
var renderType_NewsDetailPage_Host = null;
var _View_NewsDetailPage_Host0 = (function (_super) {
    __extends(_View_NewsDetailPage_Host0, _super);
    function _View_NewsDetailPage_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsDetailPage_Host0, renderType_NewsDetailPage_Host, import6.ViewType.HOST, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsDetailPage_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('ng-component', rootSelector, null);
        this._appEl_0 = new import2.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_NewsDetailPage0(this.viewUtils, this.injector(0), this._appEl_0);
        this._NewsDetailPage_0_4 = new import3.NewsDetailPage(this.parentInjector.get(import8.ModalController), this.parentInjector.get(import9.NavController));
        this._appEl_0.initComponent(this._NewsDetailPage_0_4, [], compView_0);
        compView_0.create(this._NewsDetailPage_0_4, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_NewsDetailPage_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import3.NewsDetailPage) && (0 === requestNodeIndex))) {
            return this._NewsDetailPage_0_4;
        }
        return notFoundResult;
    };
    return _View_NewsDetailPage_Host0;
}(import1.AppView));
function viewFactory_NewsDetailPage_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_NewsDetailPage_Host === null)) {
        (renderType_NewsDetailPage_Host = viewUtils.createRenderComponentType('', 0, import10.ViewEncapsulation.None, [], {}));
    }
    return new _View_NewsDetailPage_Host0(viewUtils, parentInjector, declarationEl);
}
export var NewsDetailPageNgFactory = new import11.ComponentFactory('ng-component', viewFactory_NewsDetailPage_Host0, import3.NewsDetailPage);
var styles_NewsDetailPage = [];
var renderType_NewsDetailPage = null;
var _View_NewsDetailPage0 = (function (_super) {
    __extends(_View_NewsDetailPage0, _super);
    function _View_NewsDetailPage0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsDetailPage0, renderType_NewsDetailPage, import6.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsDetailPage0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._el_0 = this.renderer.createElement(parentRenderNode, 'ion-header', null);
        this._Header_0_3 = new import12.Header(this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_0), this.renderer, this.parentInjector.get(import28.ViewController, null));
        this._text_1 = this.renderer.createText(this._el_0, '\n	', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-navbar', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'toolbar');
        this._appEl_2 = new import2.AppElement(2, 0, this, this._el_2);
        var compView_2 = import29.viewFactory_Navbar0(this.viewUtils, this.injector(2), this._appEl_2);
        this._Navbar_2_4 = new import13.Navbar(this.parentInjector.get(import30.App), this.parentInjector.get(import28.ViewController, null), this.parentInjector.get(import9.NavController, null), this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_2), this.renderer);
        this._appEl_2.initComponent(this._Navbar_2_4, [], compView_2);
        this._text_3 = this.renderer.createText(null, '\n		', null);
        this._el_4 = this.renderer.createElement(null, 'button', null);
        this.renderer.setElementAttribute(this._el_4, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_4, 'menuToggle', '');
        this._appEl_4 = new import2.AppElement(4, 2, this, this._el_4);
        var compView_4 = import31.viewFactory_Button0(this.viewUtils, this.injector(4), this._appEl_4);
        this._Button_4_4 = new import14.Button('', '', this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_4), this.renderer);
        this._MenuToggle_4_5 = new import15.MenuToggle(this.parentInjector.get(import32.MenuController), new import27.ElementRef(this._el_4), this.parentInjector.get(import28.ViewController, null), this._Navbar_2_4);
        this._ToolbarItem_4_6 = new import16.ToolbarItem(this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_4), this.renderer, this.parentInjector.get(import12.Toolbar, null), this._Navbar_2_4);
        this._query_Button_4_0 = new import17.QueryList();
        this._appEl_4.initComponent(this._Button_4_4, [], compView_4);
        this._text_5 = this.renderer.createText(null, '\n			', null);
        this._el_6 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_6, 'name', 'menu');
        this.renderer.setElementAttribute(this._el_6, 'role', 'img');
        this._Icon_6_3 = new import18.Icon(this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_6), this.renderer);
        this._text_7 = this.renderer.createText(null, '\n		', null);
        compView_4.create(this._Button_4_4, [[].concat([
                this._text_5,
                this._el_6,
                this._text_7
            ])], null);
        this._text_8 = this.renderer.createText(null, '\n			', null);
        this._el_9 = this.renderer.createElement(null, 'ion-title', null);
        this._appEl_9 = new import2.AppElement(9, 2, this, this._el_9);
        var compView_9 = import33.viewFactory_ToolbarTitle0(this.viewUtils, this.injector(9), this._appEl_9);
        this._ToolbarTitle_9_4 = new import19.ToolbarTitle(this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_9), this.renderer, this.parentInjector.get(import12.Toolbar, null), this._Navbar_2_4);
        this._appEl_9.initComponent(this._ToolbarTitle_9_4, [], compView_9);
        this._text_10 = this.renderer.createText(null, 'AN\n				', null);
        this._el_11 = this.renderer.createElement(null, 'img', null);
        this.renderer.setElementAttribute(this._el_11, 'class', 'appLogoIcon');
        this.renderer.setElementAttribute(this._el_11, 'src', 'img/czz.jpg');
        this._text_12 = this.renderer.createText(null, '\n			', null);
        compView_9.create(this._ToolbarTitle_9_4, [[].concat([
                this._text_10,
                this._el_11,
                this._text_12
            ])], null);
        this._text_13 = this.renderer.createText(null, '\n	', null);
        compView_2.create(this._Navbar_2_4, [
            [].concat([this._el_4]),
            [],
            [],
            [].concat([
                this._text_3,
                this._text_8,
                this._el_9,
                this._text_13
            ])
        ], null);
        this._text_14 = this.renderer.createText(this._el_0, '\n', null);
        this._text_15 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_16 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this._appEl_16 = new import2.AppElement(16, null, this, this._el_16);
        var compView_16 = import34.viewFactory_Content0(this.viewUtils, this.injector(16), this._appEl_16);
        this._Content_16_4 = new import20.Content(this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_16), this.renderer, this.parentInjector.get(import30.App), this.parentInjector.get(import35.Keyboard), this.parentInjector.get(import36.NgZone), this.parentInjector.get(import28.ViewController, null), this.parentInjector.get(import37.Tabs, null));
        this._appEl_16.initComponent(this._Content_16_4, [], compView_16);
        this._text_17 = this.renderer.createText(null, '\n	', null);
        this._el_18 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_18, 'padding', '');
        this._text_19 = this.renderer.createText(this._el_18, '\n		', null);
        this._el_20 = this.renderer.createElement(this._el_18, 'ion-segment', null);
        this._Segment_20_3 = new import21.Segment(this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_20), this.renderer, this.parentInjector.get(import38.NgControl, null));
        this._query_SegmentButton_20_0 = new import17.QueryList();
        this._text_21 = this.renderer.createText(this._el_20, '\n			', null);
        this._el_22 = this.renderer.createElement(this._el_20, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_22, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_22, 'role', 'button');
        this.renderer.setElementAttribute(this._el_22, 'tappable', '');
        this.renderer.setElementAttribute(this._el_22, 'value', 'national');
        this._appEl_22 = new import2.AppElement(22, 20, this, this._el_22);
        var compView_22 = import39.viewFactory_SegmentButton0(this.viewUtils, this.injector(22), this._appEl_22);
        this._SegmentButton_22_4 = new import21.SegmentButton(this.renderer, new import27.ElementRef(this._el_22));
        this._appEl_22.initComponent(this._SegmentButton_22_4, [], compView_22);
        this._text_23 = this.renderer.createText(null, '', null);
        compView_22.create(this._SegmentButton_22_4, [[].concat([this._text_23])], null);
        this._text_24 = this.renderer.createText(this._el_20, '\n			', null);
        this._el_25 = this.renderer.createElement(this._el_20, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_25, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_25, 'role', 'button');
        this.renderer.setElementAttribute(this._el_25, 'tappable', '');
        this.renderer.setElementAttribute(this._el_25, 'value', 'state');
        this._appEl_25 = new import2.AppElement(25, 20, this, this._el_25);
        var compView_25 = import39.viewFactory_SegmentButton0(this.viewUtils, this.injector(25), this._appEl_25);
        this._SegmentButton_25_4 = new import21.SegmentButton(this.renderer, new import27.ElementRef(this._el_25));
        this._appEl_25.initComponent(this._SegmentButton_25_4, [], compView_25);
        this._text_26 = this.renderer.createText(null, '', null);
        compView_25.create(this._SegmentButton_25_4, [[].concat([this._text_26])], null);
        this._text_27 = this.renderer.createText(this._el_20, '\n			', null);
        this._el_28 = this.renderer.createElement(this._el_20, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_28, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_28, 'role', 'button');
        this.renderer.setElementAttribute(this._el_28, 'tappable', '');
        this.renderer.setElementAttribute(this._el_28, 'value', 'city');
        this._appEl_28 = new import2.AppElement(28, 20, this, this._el_28);
        var compView_28 = import39.viewFactory_SegmentButton0(this.viewUtils, this.injector(28), this._appEl_28);
        this._SegmentButton_28_4 = new import21.SegmentButton(this.renderer, new import27.ElementRef(this._el_28));
        this._appEl_28.initComponent(this._SegmentButton_28_4, [], compView_28);
        this._text_29 = this.renderer.createText(null, '', null);
        compView_28.create(this._SegmentButton_28_4, [[].concat([this._text_29])], null);
        this._text_30 = this.renderer.createText(this._el_20, '\n		', null);
        this._text_31 = this.renderer.createText(this._el_18, '\n	', null);
        this._text_32 = this.renderer.createText(null, '\n	', null);
        this._anchor_33 = this.renderer.createTemplateAnchor(null, null);
        this._appEl_33 = new import2.AppElement(33, 16, this, this._anchor_33);
        this._TemplateRef_33_5 = new import40.TemplateRef_(this._appEl_33, viewFactory_NewsDetailPage1);
        this._NgFor_33_6 = new import22.NgFor(this._appEl_33.vcRef, this._TemplateRef_33_5, this.parentInjector.get(import41.IterableDiffers), this.ref);
        this._text_34 = this.renderer.createText(null, '\n	', null);
        this._anchor_35 = this.renderer.createTemplateAnchor(null, null);
        this._appEl_35 = new import2.AppElement(35, 16, this, this._anchor_35);
        this._TemplateRef_35_5 = new import40.TemplateRef_(this._appEl_35, viewFactory_NewsDetailPage2);
        this._NgFor_35_6 = new import22.NgFor(this._appEl_35.vcRef, this._TemplateRef_35_5, this.parentInjector.get(import41.IterableDiffers), this.ref);
        this._text_36 = this.renderer.createText(null, '\n	', null);
        this._el_37 = this.renderer.createElement(null, 'ion-list-header', null);
        this.renderer.setElementAttribute(this._el_37, 'class', 'center color-white item');
        this.renderer.setElementAttribute(this._el_37, 'color', 'orange');
        this.renderer.setElementAttribute(this._el_37, 'text-uppercase', '');
        this._appEl_37 = new import2.AppElement(37, 16, this, this._el_37);
        var compView_37 = import42.viewFactory_Item0(this.viewUtils, this.injector(37), this._appEl_37);
        this._Item_37_4 = new import23.Item(this.parentInjector.get(import43.Form), this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_37), this.renderer);
        this._ListHeader_37_5 = new import24.ListHeader(this.parentInjector.get(import26.Config), this.renderer, new import27.ElementRef(this._el_37), null);
        this._query_Label_37_0 = new import17.QueryList();
        this._query_Button_37_1 = new import17.QueryList();
        this._query_Icon_37_2 = new import17.QueryList();
        this._appEl_37.initComponent(this._Item_37_4, [], compView_37);
        this._text_38 = this.renderer.createText(null, '', null);
        this._query_Label_37_0.reset([]);
        this._Item_37_4.contentLabel = this._query_Label_37_0.first;
        compView_37.create(this._Item_37_4, [
            [],
            [],
            [].concat([this._text_38]),
            [],
            []
        ], null);
        this._text_39 = this.renderer.createText(null, '\n	', null);
        this._anchor_40 = this.renderer.createTemplateAnchor(null, null);
        this._appEl_40 = new import2.AppElement(40, 16, this, this._anchor_40);
        this._TemplateRef_40_5 = new import40.TemplateRef_(this._appEl_40, viewFactory_NewsDetailPage4);
        this._NgFor_40_6 = new import22.NgFor(this._appEl_40.vcRef, this._TemplateRef_40_5, this.parentInjector.get(import41.IterableDiffers), this.ref);
        this._text_41 = this.renderer.createText(null, '\n', null);
        compView_16.create(this._Content_16_4, [
            [],
            [].concat([
                this._text_17,
                this._el_18,
                this._text_32,
                this._appEl_33,
                this._text_34,
                this._appEl_35,
                this._text_36,
                this._el_37,
                this._text_39,
                this._appEl_40,
                this._text_41
            ]),
            []
        ], null);
        this._text_42 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_43 = this.renderer.createElement(parentRenderNode, 'ion-footer', null);
        this._Footer_43_3 = new import12.Footer(this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_43), this.renderer, this.parentInjector.get(import28.ViewController, null));
        this._text_44 = this.renderer.createText(this._el_43, '\n	', null);
        this._el_45 = this.renderer.createElement(this._el_43, 'ion-toolbar', null);
        this.renderer.setElementAttribute(this._el_45, 'class', 'toolbar');
        this._appEl_45 = new import2.AppElement(45, 43, this, this._el_45);
        var compView_45 = import44.viewFactory_Toolbar0(this.viewUtils, this.injector(45), this._appEl_45);
        this._Toolbar_45_4 = new import12.Toolbar(this.parentInjector.get(import28.ViewController, null), this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_45), this.renderer);
        this._appEl_45.initComponent(this._Toolbar_45_4, [], compView_45);
        this._text_46 = this.renderer.createText(null, '\n		', null);
        this._el_47 = this.renderer.createElement(null, 'ion-row', null);
        this._Row_47_3 = new import25.Row();
        this._text_48 = this.renderer.createText(this._el_47, '\n			', null);
        this._el_49 = this.renderer.createElement(this._el_47, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_49, 'width-33.33', '');
        this._Col_49_3 = new import25.Col();
        this._text_50 = this.renderer.createText(this._el_49, '\n				', null);
        this._el_51 = this.renderer.createElement(this._el_49, 'button', null);
        this.renderer.setElementAttribute(this._el_51, 'block', '');
        this.renderer.setElementAttribute(this._el_51, 'class', 'btn-icon-top');
        this.renderer.setElementAttribute(this._el_51, 'clear', '');
        this.renderer.setElementAttribute(this._el_51, 'icon-left', '');
        this.renderer.setElementAttribute(this._el_51, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_51, 'small', '');
        this._appEl_51 = new import2.AppElement(51, 49, this, this._el_51);
        var compView_51 = import31.viewFactory_Button0(this.viewUtils, this.injector(51), this._appEl_51);
        this._Button_51_4 = new import14.Button(null, '', this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_51), this.renderer);
        this._appEl_51.initComponent(this._Button_51_4, [], compView_51);
        this._text_52 = this.renderer.createText(null, '\n					', null);
        this._el_53 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_53, 'name', 'home');
        this.renderer.setElementAttribute(this._el_53, 'role', 'img');
        this._Icon_53_3 = new import18.Icon(this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_53), this.renderer);
        this._text_54 = this.renderer.createText(null, '\n					', null);
        this._el_55 = this.renderer.createElement(null, 'p', null);
        this._text_56 = this.renderer.createText(this._el_55, '', null);
        this._text_57 = this.renderer.createText(null, '\n				', null);
        compView_51.create(this._Button_51_4, [[].concat([
                this._text_52,
                this._el_53,
                this._text_54,
                this._el_55,
                this._text_57
            ])], null);
        this._text_58 = this.renderer.createText(this._el_49, '\n			', null);
        this._text_59 = this.renderer.createText(this._el_47, '\n			', null);
        this._el_60 = this.renderer.createElement(this._el_47, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_60, 'width-33.33', '');
        this._Col_60_3 = new import25.Col();
        this._text_61 = this.renderer.createText(this._el_60, '\n				', null);
        this._el_62 = this.renderer.createElement(this._el_60, 'button', null);
        this.renderer.setElementAttribute(this._el_62, 'block', '');
        this.renderer.setElementAttribute(this._el_62, 'class', 'btn-icon-top');
        this.renderer.setElementAttribute(this._el_62, 'clear', '');
        this.renderer.setElementAttribute(this._el_62, 'icon-left', '');
        this.renderer.setElementAttribute(this._el_62, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_62, 'small', '');
        this._appEl_62 = new import2.AppElement(62, 60, this, this._el_62);
        var compView_62 = import31.viewFactory_Button0(this.viewUtils, this.injector(62), this._appEl_62);
        this._Button_62_4 = new import14.Button(null, '', this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_62), this.renderer);
        this._appEl_62.initComponent(this._Button_62_4, [], compView_62);
        this._text_63 = this.renderer.createText(null, '\n					', null);
        this._el_64 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_64, 'name', 'megaphone');
        this.renderer.setElementAttribute(this._el_64, 'role', 'img');
        this._Icon_64_3 = new import18.Icon(this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_64), this.renderer);
        this._text_65 = this.renderer.createText(null, '\n					', null);
        this._el_66 = this.renderer.createElement(null, 'p', null);
        this._text_67 = this.renderer.createText(this._el_66, '', null);
        this._text_68 = this.renderer.createText(null, '\n				', null);
        compView_62.create(this._Button_62_4, [[].concat([
                this._text_63,
                this._el_64,
                this._text_65,
                this._el_66,
                this._text_68
            ])], null);
        this._text_69 = this.renderer.createText(this._el_60, '\n			', null);
        this._text_70 = this.renderer.createText(this._el_47, '\n			', null);
        this._el_71 = this.renderer.createElement(this._el_47, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_71, 'width-33.33', '');
        this._Col_71_3 = new import25.Col();
        this._text_72 = this.renderer.createText(this._el_71, '\n				', null);
        this._el_73 = this.renderer.createElement(this._el_71, 'button', null);
        this.renderer.setElementAttribute(this._el_73, 'block', '');
        this.renderer.setElementAttribute(this._el_73, 'class', 'btn-icon-top');
        this.renderer.setElementAttribute(this._el_73, 'clear', '');
        this.renderer.setElementAttribute(this._el_73, 'icon-left', '');
        this.renderer.setElementAttribute(this._el_73, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_73, 'small', '');
        this._appEl_73 = new import2.AppElement(73, 71, this, this._el_73);
        var compView_73 = import31.viewFactory_Button0(this.viewUtils, this.injector(73), this._appEl_73);
        this._Button_73_4 = new import14.Button(null, '', this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_73), this.renderer);
        this._appEl_73.initComponent(this._Button_73_4, [], compView_73);
        this._text_74 = this.renderer.createText(null, '\n					', null);
        this._el_75 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_75, 'name', 'pin');
        this.renderer.setElementAttribute(this._el_75, 'role', 'img');
        this._Icon_75_3 = new import18.Icon(this.parentInjector.get(import26.Config), new import27.ElementRef(this._el_75), this.renderer);
        this._text_76 = this.renderer.createText(null, '\n						', null);
        this._el_77 = this.renderer.createElement(null, 'p', null);
        this._text_78 = this.renderer.createText(this._el_77, '', null);
        this._text_79 = this.renderer.createText(null, '\n				', null);
        compView_73.create(this._Button_73_4, [[].concat([
                this._text_74,
                this._el_75,
                this._text_76,
                this._el_77,
                this._text_79
            ])], null);
        this._text_80 = this.renderer.createText(this._el_71, '\n			', null);
        this._text_81 = this.renderer.createText(this._el_47, '\n		', null);
        this._text_82 = this.renderer.createText(null, '\n	', null);
        compView_45.create(this._Toolbar_45_4, [
            [],
            [],
            [],
            [].concat([
                this._text_46,
                this._el_47,
                this._text_82
            ])
        ], null);
        this._text_83 = this.renderer.createText(this._el_43, '\n', null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        var disposable_0 = this.renderer.listen(this._el_4, 'click', this.eventHandler(this._handle_click_4_0.bind(this)));
        this._expr_3 = import7.UNINITIALIZED;
        this._expr_4 = import7.UNINITIALIZED;
        this._expr_5 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        var disposable_1 = this.renderer.listen(this._el_22, 'click', this.eventHandler(this._handle_click_22_0.bind(this)));
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_11 = import7.UNINITIALIZED;
        var disposable_2 = this.renderer.listen(this._el_25, 'click', this.eventHandler(this._handle_click_25_0.bind(this)));
        this._expr_14 = import7.UNINITIALIZED;
        this._expr_15 = import7.UNINITIALIZED;
        var disposable_3 = this.renderer.listen(this._el_28, 'click', this.eventHandler(this._handle_click_28_0.bind(this)));
        this._expr_18 = import7.UNINITIALIZED;
        this._expr_19 = import7.UNINITIALIZED;
        this._expr_20 = import7.UNINITIALIZED;
        this._expr_21 = import7.UNINITIALIZED;
        this._expr_22 = import7.UNINITIALIZED;
        this._expr_23 = import7.UNINITIALIZED;
        this._expr_24 = import7.UNINITIALIZED;
        this._expr_25 = import7.UNINITIALIZED;
        var disposable_4 = this.renderer.listen(this._el_49, 'click', this.eventHandler(this._handle_click_49_0.bind(this)));
        this._expr_27 = import7.UNINITIALIZED;
        this._expr_28 = import7.UNINITIALIZED;
        this._expr_29 = import7.UNINITIALIZED;
        this._expr_30 = import7.UNINITIALIZED;
        this._expr_31 = import7.UNINITIALIZED;
        this._expr_32 = import7.UNINITIALIZED;
        var disposable_5 = this.renderer.listen(this._el_62, 'click', this.eventHandler(this._handle_click_62_0.bind(this)));
        this._expr_34 = import7.UNINITIALIZED;
        this._expr_35 = import7.UNINITIALIZED;
        this._expr_36 = import7.UNINITIALIZED;
        this._expr_37 = import7.UNINITIALIZED;
        this._expr_38 = import7.UNINITIALIZED;
        this._expr_39 = import7.UNINITIALIZED;
        var disposable_6 = this.renderer.listen(this._el_73, 'click', this.eventHandler(this._handle_click_73_0.bind(this)));
        this._expr_41 = import7.UNINITIALIZED;
        this._expr_42 = import7.UNINITIALIZED;
        this._expr_43 = import7.UNINITIALIZED;
        this._expr_44 = import7.UNINITIALIZED;
        this._expr_45 = import7.UNINITIALIZED;
        this._expr_46 = import7.UNINITIALIZED;
        this.init([], [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._el_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._el_11,
            this._text_12,
            this._text_13,
            this._text_14,
            this._text_15,
            this._el_16,
            this._text_17,
            this._el_18,
            this._text_19,
            this._el_20,
            this._text_21,
            this._el_22,
            this._text_23,
            this._text_24,
            this._el_25,
            this._text_26,
            this._text_27,
            this._el_28,
            this._text_29,
            this._text_30,
            this._text_31,
            this._text_32,
            this._anchor_33,
            this._text_34,
            this._anchor_35,
            this._text_36,
            this._el_37,
            this._text_38,
            this._text_39,
            this._anchor_40,
            this._text_41,
            this._text_42,
            this._el_43,
            this._text_44,
            this._el_45,
            this._text_46,
            this._el_47,
            this._text_48,
            this._el_49,
            this._text_50,
            this._el_51,
            this._text_52,
            this._el_53,
            this._text_54,
            this._el_55,
            this._text_56,
            this._text_57,
            this._text_58,
            this._text_59,
            this._el_60,
            this._text_61,
            this._el_62,
            this._text_63,
            this._el_64,
            this._text_65,
            this._el_66,
            this._text_67,
            this._text_68,
            this._text_69,
            this._text_70,
            this._el_71,
            this._text_72,
            this._el_73,
            this._text_74,
            this._el_75,
            this._text_76,
            this._el_77,
            this._text_78,
            this._text_79,
            this._text_80,
            this._text_81,
            this._text_82,
            this._text_83
        ], [
            disposable_0,
            disposable_1,
            disposable_2,
            disposable_3,
            disposable_4,
            disposable_5,
            disposable_6
        ], []);
        return null;
    };
    _View_NewsDetailPage0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import18.Icon) && (6 === requestNodeIndex))) {
            return this._Icon_6_3;
        }
        if (((token === import14.Button) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Button_4_4;
        }
        if (((token === import15.MenuToggle) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._MenuToggle_4_5;
        }
        if (((token === import16.ToolbarItem) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._ToolbarItem_4_6;
        }
        if (((token === import19.ToolbarTitle) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 12)))) {
            return this._ToolbarTitle_9_4;
        }
        if (((token === import13.Navbar) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 13)))) {
            return this._Navbar_2_4;
        }
        if (((token === import12.Header) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 14)))) {
            return this._Header_0_3;
        }
        if (((token === import21.SegmentButton) && ((22 <= requestNodeIndex) && (requestNodeIndex <= 23)))) {
            return this._SegmentButton_22_4;
        }
        if (((token === import21.SegmentButton) && ((25 <= requestNodeIndex) && (requestNodeIndex <= 26)))) {
            return this._SegmentButton_25_4;
        }
        if (((token === import21.SegmentButton) && ((28 <= requestNodeIndex) && (requestNodeIndex <= 29)))) {
            return this._SegmentButton_28_4;
        }
        if (((token === import21.Segment) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 30)))) {
            return this._Segment_20_3;
        }
        if (((token === import40.TemplateRef) && (33 === requestNodeIndex))) {
            return this._TemplateRef_33_5;
        }
        if (((token === import22.NgFor) && (33 === requestNodeIndex))) {
            return this._NgFor_33_6;
        }
        if (((token === import40.TemplateRef) && (35 === requestNodeIndex))) {
            return this._TemplateRef_35_5;
        }
        if (((token === import22.NgFor) && (35 === requestNodeIndex))) {
            return this._NgFor_35_6;
        }
        if (((token === import23.Item) && ((37 <= requestNodeIndex) && (requestNodeIndex <= 38)))) {
            return this._Item_37_4;
        }
        if (((token === import24.ListHeader) && ((37 <= requestNodeIndex) && (requestNodeIndex <= 38)))) {
            return this._ListHeader_37_5;
        }
        if (((token === import40.TemplateRef) && (40 === requestNodeIndex))) {
            return this._TemplateRef_40_5;
        }
        if (((token === import22.NgFor) && (40 === requestNodeIndex))) {
            return this._NgFor_40_6;
        }
        if (((token === import20.Content) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 41)))) {
            return this._Content_16_4;
        }
        if (((token === import18.Icon) && (53 === requestNodeIndex))) {
            return this._Icon_53_3;
        }
        if (((token === import14.Button) && ((51 <= requestNodeIndex) && (requestNodeIndex <= 57)))) {
            return this._Button_51_4;
        }
        if (((token === import25.Col) && ((49 <= requestNodeIndex) && (requestNodeIndex <= 58)))) {
            return this._Col_49_3;
        }
        if (((token === import18.Icon) && (64 === requestNodeIndex))) {
            return this._Icon_64_3;
        }
        if (((token === import14.Button) && ((62 <= requestNodeIndex) && (requestNodeIndex <= 68)))) {
            return this._Button_62_4;
        }
        if (((token === import25.Col) && ((60 <= requestNodeIndex) && (requestNodeIndex <= 69)))) {
            return this._Col_60_3;
        }
        if (((token === import18.Icon) && (75 === requestNodeIndex))) {
            return this._Icon_75_3;
        }
        if (((token === import14.Button) && ((73 <= requestNodeIndex) && (requestNodeIndex <= 79)))) {
            return this._Button_73_4;
        }
        if (((token === import25.Col) && ((71 <= requestNodeIndex) && (requestNodeIndex <= 80)))) {
            return this._Col_71_3;
        }
        if (((token === import25.Row) && ((47 <= requestNodeIndex) && (requestNodeIndex <= 81)))) {
            return this._Row_47_3;
        }
        if (((token === import12.Toolbar) && ((45 <= requestNodeIndex) && (requestNodeIndex <= 82)))) {
            return this._Toolbar_45_4;
        }
        if (((token === import12.Footer) && ((43 <= requestNodeIndex) && (requestNodeIndex <= 83)))) {
            return this._Footer_43_3;
        }
        return notFoundResult;
    };
    _View_NewsDetailPage0.prototype.detectChangesInternal = function (throwOnChange) {
        var changed = true;
        var changes = null;
        var currVal_3 = '';
        if (import4.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this._MenuToggle_4_5.menuToggle = currVal_3;
            this._expr_3 = currVal_3;
        }
        var currVal_5 = 'menu';
        if (import4.checkBinding(throwOnChange, this._expr_5, currVal_5)) {
            this._Icon_6_3.name = currVal_5;
            this._expr_5 = currVal_5;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._Content_16_4.ngOnInit();
        }
        var currVal_10 = 'national';
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this._SegmentButton_22_4.value = currVal_10;
            this._expr_10 = currVal_10;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._SegmentButton_22_4.ngOnInit();
        }
        var currVal_14 = 'state';
        if (import4.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this._SegmentButton_25_4.value = currVal_14;
            this._expr_14 = currVal_14;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._SegmentButton_25_4.ngOnInit();
        }
        var currVal_18 = 'city';
        if (import4.checkBinding(throwOnChange, this._expr_18, currVal_18)) {
            this._SegmentButton_28_4.value = currVal_18;
            this._expr_18 = currVal_18;
        }
        if (((this.numberOfChecks === 0) && !throwOnChange)) {
            this._SegmentButton_28_4.ngOnInit();
        }
        changes = null;
        var currVal_20 = this.context.detaiNewsList;
        if (import4.checkBinding(throwOnChange, this._expr_20, currVal_20)) {
            this._NgFor_33_6.ngForOf = currVal_20;
            if ((changes === null)) {
                (changes = {});
            }
            changes['ngForOf'] = new import7.SimpleChange(this._expr_20, currVal_20);
            this._expr_20 = currVal_20;
        }
        if ((changes !== null)) {
            this._NgFor_33_6.ngOnChanges(changes);
        }
        if (!throwOnChange) {
            this._NgFor_33_6.ngDoCheck();
        }
        changes = null;
        var currVal_21 = this.context.detaiNewsList;
        if (import4.checkBinding(throwOnChange, this._expr_21, currVal_21)) {
            this._NgFor_35_6.ngForOf = currVal_21;
            if ((changes === null)) {
                (changes = {});
            }
            changes['ngForOf'] = new import7.SimpleChange(this._expr_21, currVal_21);
            this._expr_21 = currVal_21;
        }
        if ((changes !== null)) {
            this._NgFor_35_6.ngOnChanges(changes);
        }
        if (!throwOnChange) {
            this._NgFor_35_6.ngDoCheck();
        }
        changed = false;
        var currVal_22 = 'orange';
        if (import4.checkBinding(throwOnChange, this._expr_22, currVal_22)) {
            this._Item_37_4.color = currVal_22;
            changed = true;
            this._expr_22 = currVal_22;
        }
        if (changed) {
            this._appEl_37.componentView.markAsCheckOnce();
        }
        changes = null;
        var currVal_24 = this.context.retNewsList;
        if (import4.checkBinding(throwOnChange, this._expr_24, currVal_24)) {
            this._NgFor_40_6.ngForOf = currVal_24;
            if ((changes === null)) {
                (changes = {});
            }
            changes['ngForOf'] = new import7.SimpleChange(this._expr_24, currVal_24);
            this._expr_24 = currVal_24;
        }
        if ((changes !== null)) {
            this._NgFor_40_6.ngOnChanges(changes);
        }
        if (!throwOnChange) {
            this._NgFor_40_6.ngDoCheck();
        }
        changed = false;
        var currVal_27 = '';
        if (import4.checkBinding(throwOnChange, this._expr_27, currVal_27)) {
            this._Button_51_4.small = currVal_27;
            changed = true;
            this._expr_27 = currVal_27;
        }
        var currVal_28 = '';
        if (import4.checkBinding(throwOnChange, this._expr_28, currVal_28)) {
            this._Button_51_4.clear = currVal_28;
            changed = true;
            this._expr_28 = currVal_28;
        }
        var currVal_29 = '';
        if (import4.checkBinding(throwOnChange, this._expr_29, currVal_29)) {
            this._Button_51_4.block = currVal_29;
            changed = true;
            this._expr_29 = currVal_29;
        }
        if (changed) {
            this._appEl_51.componentView.markAsCheckOnce();
        }
        var currVal_30 = 'home';
        if (import4.checkBinding(throwOnChange, this._expr_30, currVal_30)) {
            this._Icon_53_3.name = currVal_30;
            this._expr_30 = currVal_30;
        }
        changed = false;
        var currVal_34 = '';
        if (import4.checkBinding(throwOnChange, this._expr_34, currVal_34)) {
            this._Button_62_4.small = currVal_34;
            changed = true;
            this._expr_34 = currVal_34;
        }
        var currVal_35 = '';
        if (import4.checkBinding(throwOnChange, this._expr_35, currVal_35)) {
            this._Button_62_4.clear = currVal_35;
            changed = true;
            this._expr_35 = currVal_35;
        }
        var currVal_36 = '';
        if (import4.checkBinding(throwOnChange, this._expr_36, currVal_36)) {
            this._Button_62_4.block = currVal_36;
            changed = true;
            this._expr_36 = currVal_36;
        }
        if (changed) {
            this._appEl_62.componentView.markAsCheckOnce();
        }
        var currVal_37 = 'megaphone';
        if (import4.checkBinding(throwOnChange, this._expr_37, currVal_37)) {
            this._Icon_64_3.name = currVal_37;
            this._expr_37 = currVal_37;
        }
        changed = false;
        var currVal_41 = '';
        if (import4.checkBinding(throwOnChange, this._expr_41, currVal_41)) {
            this._Button_73_4.small = currVal_41;
            changed = true;
            this._expr_41 = currVal_41;
        }
        var currVal_42 = '';
        if (import4.checkBinding(throwOnChange, this._expr_42, currVal_42)) {
            this._Button_73_4.clear = currVal_42;
            changed = true;
            this._expr_42 = currVal_42;
        }
        var currVal_43 = '';
        if (import4.checkBinding(throwOnChange, this._expr_43, currVal_43)) {
            this._Button_73_4.block = currVal_43;
            changed = true;
            this._expr_43 = currVal_43;
        }
        if (changed) {
            this._appEl_73.componentView.markAsCheckOnce();
        }
        var currVal_44 = 'pin';
        if (import4.checkBinding(throwOnChange, this._expr_44, currVal_44)) {
            this._Icon_75_3.name = currVal_44;
            this._expr_44 = currVal_44;
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_4_0.dirty) {
                this._query_Button_4_0.reset([this._Button_4_4]);
                this._ToolbarItem_4_6._buttons = this._query_Button_4_0;
                this._query_Button_4_0.notifyOnChanges();
            }
            if (this._query_SegmentButton_20_0.dirty) {
                this._query_SegmentButton_20_0.reset([
                    this._SegmentButton_22_4,
                    this._SegmentButton_25_4,
                    this._SegmentButton_28_4
                ]);
                this._Segment_20_3._buttons = this._query_SegmentButton_20_0;
                this._query_SegmentButton_20_0.notifyOnChanges();
            }
            if (this._query_Button_37_1.dirty) {
                this._query_Button_37_1.reset([]);
                this._Item_37_4._buttons = this._query_Button_37_1;
                this._query_Button_37_1.notifyOnChanges();
            }
            if (this._query_Icon_37_2.dirty) {
                this._query_Icon_37_2.reset([]);
                this._Item_37_4._icons = this._query_Icon_37_2;
                this._query_Icon_37_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_4_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_37_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_51_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_62_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_73_4.ngAfterContentInit();
            }
        }
        var currVal_0 = this._Navbar_2_4._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_2, 'hidden', currVal_0);
            this._expr_0 = currVal_0;
        }
        var currVal_1 = this._Navbar_2_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setElementClass(this._el_2, 'statusbar-padding', currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_4 = this._MenuToggle_4_5.isHidden;
        if (import4.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setElementProperty(this._el_4, 'hidden', currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_6 = this._Icon_6_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_6, 'hide', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = this._Content_16_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setElementClass(this._el_16, 'statusbar-padding', currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_11 = import4.interpolate(1, '\n				', this.context.CMN.homeTabList.tab1[this.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this.renderer.setText(this._text_23, currVal_11);
            this._expr_11 = currVal_11;
        }
        var currVal_15 = import4.interpolate(1, '\n				', this.context.CMN.homeTabList.tab2[this.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_15, currVal_15)) {
            this.renderer.setText(this._text_26, currVal_15);
            this._expr_15 = currVal_15;
        }
        var currVal_19 = import4.interpolate(1, '\n				', this.context.CMN.homeTabList.tab3[this.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_19, currVal_19)) {
            this.renderer.setText(this._text_29, currVal_19);
            this._expr_19 = currVal_19;
        }
        var currVal_23 = import4.interpolate(1, '\n			', this.context.CMN.detailList.listHeader[this.context.CMN.selLang], '\n	');
        if (import4.checkBinding(throwOnChange, this._expr_23, currVal_23)) {
            this.renderer.setText(this._text_38, currVal_23);
            this._expr_23 = currVal_23;
        }
        var currVal_25 = this._Toolbar_45_4._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_25, currVal_25)) {
            this.renderer.setElementClass(this._el_45, 'statusbar-padding', currVal_25);
            this._expr_25 = currVal_25;
        }
        var currVal_31 = this._Icon_53_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_31, currVal_31)) {
            this.renderer.setElementClass(this._el_53, 'hide', currVal_31);
            this._expr_31 = currVal_31;
        }
        var currVal_32 = import4.interpolate(1, '', this.context.CMN.btnLabelList.homeBtn[this.context.CMN.selLang], '');
        if (import4.checkBinding(throwOnChange, this._expr_32, currVal_32)) {
            this.renderer.setText(this._text_56, currVal_32);
            this._expr_32 = currVal_32;
        }
        var currVal_38 = this._Icon_64_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_38, currVal_38)) {
            this.renderer.setElementClass(this._el_64, 'hide', currVal_38);
            this._expr_38 = currVal_38;
        }
        var currVal_39 = import4.interpolate(1, '', this.context.CMN.btnLabelList.langBtn[this.context.CMN.selLang], '');
        if (import4.checkBinding(throwOnChange, this._expr_39, currVal_39)) {
            this.renderer.setText(this._text_67, currVal_39);
            this._expr_39 = currVal_39;
        }
        var currVal_45 = this._Icon_75_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_45, currVal_45)) {
            this.renderer.setElementClass(this._el_75, 'hide', currVal_45);
            this._expr_45 = currVal_45;
        }
        var currVal_46 = import4.interpolate(1, '', this.context.CMN.cityLabelList[this.context.CMN.selCity][this.context.CMN.selLang], '');
        if (import4.checkBinding(throwOnChange, this._expr_46, currVal_46)) {
            this.renderer.setText(this._text_78, currVal_46);
            this._expr_46 = currVal_46;
        }
        this.detectViewChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Navbar_2_4.ngAfterViewInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Segment_20_3.ngAfterViewInit();
            }
        }
    };
    _View_NewsDetailPage0.prototype.destroyInternal = function () {
        this._Icon_6_3.ngOnDestroy();
        this._Content_16_4.ngOnDestroy();
        this._Icon_53_3.ngOnDestroy();
        this._Icon_64_3.ngOnDestroy();
        this._Icon_75_3.ngOnDestroy();
    };
    _View_NewsDetailPage0.prototype._handle_click_4_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this._MenuToggle_4_5.toggle() !== false);
        return (true && pd_0);
    };
    _View_NewsDetailPage0.prototype._handle_click_22_0 = function ($event) {
        this._appEl_22.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openNewsTop('national') !== false);
        var pd_1 = (this._SegmentButton_22_4.onClick() !== false);
        return ((true && pd_0) && pd_1);
    };
    _View_NewsDetailPage0.prototype._handle_click_25_0 = function ($event) {
        this._appEl_25.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openNewsTop('state') !== false);
        var pd_1 = (this._SegmentButton_25_4.onClick() !== false);
        return ((true && pd_0) && pd_1);
    };
    _View_NewsDetailPage0.prototype._handle_click_28_0 = function ($event) {
        this._appEl_28.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openNewsTop('city') !== false);
        var pd_1 = (this._SegmentButton_28_4.onClick() !== false);
        return ((true && pd_0) && pd_1);
    };
    _View_NewsDetailPage0.prototype._handle_click_49_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.openHome() !== false);
        return (true && pd_0);
    };
    _View_NewsDetailPage0.prototype._handle_click_62_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.showLangSelectModal() !== false);
        return (true && pd_0);
    };
    _View_NewsDetailPage0.prototype._handle_click_73_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.showCitySelectModal() !== false);
        return (true && pd_0);
    };
    return _View_NewsDetailPage0;
}(import1.AppView));
export function viewFactory_NewsDetailPage0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_NewsDetailPage === null)) {
        (renderType_NewsDetailPage = viewUtils.createRenderComponentType('I:/Users/Ankit/workspace/AN/.tmp/pages/news-detail/news-detail.html', 0, import10.ViewEncapsulation.None, styles_NewsDetailPage, {}));
    }
    return new _View_NewsDetailPage0(viewUtils, parentInjector, declarationEl);
}
var _View_NewsDetailPage1 = (function (_super) {
    __extends(_View_NewsDetailPage1, _super);
    function _View_NewsDetailPage1(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsDetailPage1, renderType_NewsDetailPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsDetailPage1.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-list-header', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'center color-danger item');
        this.renderer.setElementAttribute(this._el_0, 'text-uppercase', '');
        this._appEl_0 = new import2.AppElement(0, null, this, this._el_0);
        var compView_0 = import42.viewFactory_Item0(this.viewUtils, this.injector(0), this._appEl_0);
        this._Item_0_4 = new import23.Item(this.parent.parentInjector.get(import43.Form), this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_0), this.renderer);
        this._ListHeader_0_5 = new import24.ListHeader(this.parent.parentInjector.get(import26.Config), this.renderer, new import27.ElementRef(this._el_0), null);
        this._query_Label_0_0 = new import17.QueryList();
        this._query_Button_0_1 = new import17.QueryList();
        this._query_Icon_0_2 = new import17.QueryList();
        this._appEl_0.initComponent(this._Item_0_4, [], compView_0);
        this._text_1 = this.renderer.createText(null, '', null);
        this._query_Label_0_0.reset([]);
        this._Item_0_4.contentLabel = this._query_Label_0_0.first;
        compView_0.create(this._Item_0_4, [
            [],
            [],
            [].concat([this._text_1]),
            [],
            []
        ], null);
        this._expr_0 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    _View_NewsDetailPage1.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import23.Item) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 1)))) {
            return this._Item_0_4;
        }
        if (((token === import24.ListHeader) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 1)))) {
            return this._ListHeader_0_5;
        }
        return notFoundResult;
    };
    _View_NewsDetailPage1.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_0_1.dirty) {
                this._query_Button_0_1.reset([]);
                this._Item_0_4._buttons = this._query_Button_0_1;
                this._query_Button_0_1.notifyOnChanges();
            }
            if (this._query_Icon_0_2.dirty) {
                this._query_Icon_0_2.reset([]);
                this._Item_0_4._icons = this._query_Icon_0_2;
                this._query_Icon_0_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_0_4.ngAfterContentInit();
            }
        }
        var currVal_0 = import4.interpolate(1, '\n		', this.context.$implicit.title[this.parent.context.CMN.selLang], '\n	');
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setText(this._text_1, currVal_0);
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_NewsDetailPage1;
}(import1.AppView));
function viewFactory_NewsDetailPage1(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsDetailPage1(viewUtils, parentInjector, declarationEl);
}
var _View_NewsDetailPage2 = (function (_super) {
    __extends(_View_NewsDetailPage2, _super);
    function _View_NewsDetailPage2(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsDetailPage2, renderType_NewsDetailPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsDetailPage2.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-card', null);
        this._Card_0_3 = new import45.Card(this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_0), this.renderer);
        this._text_1 = this.renderer.createText(this._el_0, '\n		', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-card-content', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'padding0');
        this.renderer.setElementAttribute(this._el_2, 'margin', '');
        this._CardContent_2_3 = new import45.CardContent();
        this._text_3 = this.renderer.createText(this._el_2, '\n			', null);
        this._anchor_4 = this.renderer.createTemplateAnchor(this._el_2, null);
        this._appEl_4 = new import2.AppElement(4, 2, this, this._anchor_4);
        this._TemplateRef_4_5 = new import40.TemplateRef_(this._appEl_4, viewFactory_NewsDetailPage3);
        this._NgIf_4_6 = new import46.NgIf(this._appEl_4.vcRef, this._TemplateRef_4_5);
        this._text_5 = this.renderer.createText(this._el_2, '\n			', null);
        this._text_6 = this.renderer.createText(this._el_2, '\n			', null);
        this._el_7 = this.renderer.createElement(this._el_2, 'ion-list', null);
        this.renderer.setElementAttribute(this._el_7, 'margin-top', '');
        this._List_7_3 = new import47.List(this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_7), this.renderer, this.parent.parentInjector.get(import48.GestureController));
        this._text_8 = this.renderer.createText(this._el_7, '\n				', null);
        this._el_9 = this.renderer.createElement(this._el_7, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_9, 'class', 'color-muted item item-block');
        this._appEl_9 = new import2.AppElement(9, 7, this, this._el_9);
        var compView_9 = import42.viewFactory_Item0(this.viewUtils, this.injector(9), this._appEl_9);
        this._Item_9_4 = new import23.Item(this.parent.parentInjector.get(import43.Form), this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_9), this.renderer);
        this._ItemContent_9_5 = new import23.ItemContent();
        this._query_Label_9_0 = new import17.QueryList();
        this._query_Button_9_1 = new import17.QueryList();
        this._query_Icon_9_2 = new import17.QueryList();
        this._appEl_9.initComponent(this._Item_9_4, [], compView_9);
        this._text_10 = this.renderer.createText(null, '\n					', null);
        this._el_11 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_11, 'item-left', '');
        this._text_12 = this.renderer.createText(this._el_11, '', null);
        this._text_13 = this.renderer.createText(null, '\n					', null);
        this._el_14 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_14, 'item-right', '');
        this._text_15 = this.renderer.createText(this._el_14, '', null);
        this._text_16 = this.renderer.createText(null, '\n				', null);
        this._query_Label_9_0.reset([]);
        this._Item_9_4.contentLabel = this._query_Label_9_0.first;
        compView_9.create(this._Item_9_4, [
            [].concat([this._el_11]),
            [],
            [].concat([
                this._text_10,
                this._text_13,
                this._text_16
            ]),
            [],
            [].concat([this._el_14])
        ], null);
        this._text_17 = this.renderer.createText(this._el_7, '\n			', null);
        this._text_18 = this.renderer.createText(this._el_2, '\n			', null);
        this._el_19 = this.renderer.createElement(this._el_2, 'ion-item-divider', null);
        this.renderer.setElementAttribute(this._el_19, 'class', 'padding0 item');
        this._appEl_19 = new import2.AppElement(19, 2, this, this._el_19);
        var compView_19 = import42.viewFactory_Item0(this.viewUtils, this.injector(19), this._appEl_19);
        this._Item_19_4 = new import23.Item(this.parent.parentInjector.get(import43.Form), this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_19), this.renderer);
        this._query_Label_19_0 = new import17.QueryList();
        this._query_Button_19_1 = new import17.QueryList();
        this._query_Icon_19_2 = new import17.QueryList();
        this._appEl_19.initComponent(this._Item_19_4, [], compView_19);
        this._text_20 = this.renderer.createText(null, '\n				', null);
        this._el_21 = this.renderer.createElement(null, 'ion-row', null);
        this.renderer.setElementAttribute(this._el_21, 'text-center', '');
        this._Row_21_3 = new import25.Row();
        this._text_22 = this.renderer.createText(this._el_21, '\n					', null);
        this._el_23 = this.renderer.createElement(this._el_21, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_23, 'width-25', '');
        this._Col_23_3 = new import25.Col();
        this._text_24 = this.renderer.createText(this._el_23, '\n						', null);
        this._el_25 = this.renderer.createElement(this._el_23, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_25, 'class', 'color-facebook');
        this.renderer.setElementAttribute(this._el_25, 'name', 'logo-facebook');
        this.renderer.setElementAttribute(this._el_25, 'role', 'img');
        this._Icon_25_3 = new import18.Icon(this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_25), this.renderer);
        this._text_26 = this.renderer.createText(this._el_23, '\n					', null);
        this._text_27 = this.renderer.createText(this._el_21, '\n					', null);
        this._el_28 = this.renderer.createElement(this._el_21, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_28, 'width-25', '');
        this._Col_28_3 = new import25.Col();
        this._text_29 = this.renderer.createText(this._el_28, '\n						', null);
        this._el_30 = this.renderer.createElement(this._el_28, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_30, 'class', 'color-twitter');
        this.renderer.setElementAttribute(this._el_30, 'name', 'logo-twitter');
        this.renderer.setElementAttribute(this._el_30, 'role', 'img');
        this._Icon_30_3 = new import18.Icon(this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_30), this.renderer);
        this._text_31 = this.renderer.createText(this._el_28, '\n					', null);
        this._text_32 = this.renderer.createText(this._el_21, '\n					', null);
        this._el_33 = this.renderer.createElement(this._el_21, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_33, 'width-25', '');
        this._Col_33_3 = new import25.Col();
        this._text_34 = this.renderer.createText(this._el_33, '\n						', null);
        this._el_35 = this.renderer.createElement(this._el_33, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_35, 'class', 'color-google-plus');
        this.renderer.setElementAttribute(this._el_35, 'name', 'logo-googleplus');
        this.renderer.setElementAttribute(this._el_35, 'role', 'img');
        this._Icon_35_3 = new import18.Icon(this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_35), this.renderer);
        this._text_36 = this.renderer.createText(this._el_33, '\n					', null);
        this._text_37 = this.renderer.createText(this._el_21, '\n					', null);
        this._el_38 = this.renderer.createElement(this._el_21, 'ion-col', null);
        this.renderer.setElementAttribute(this._el_38, 'width-25', '');
        this._Col_38_3 = new import25.Col();
        this._text_39 = this.renderer.createText(this._el_38, '\n						', null);
        this._el_40 = this.renderer.createElement(this._el_38, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_40, 'class', 'color-whatsapp ');
        this.renderer.setElementAttribute(this._el_40, 'name', 'logo-whatsapp');
        this.renderer.setElementAttribute(this._el_40, 'role', 'img');
        this._Icon_40_3 = new import18.Icon(this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_40), this.renderer);
        this._text_41 = this.renderer.createText(this._el_38, '\n					', null);
        this._text_42 = this.renderer.createText(this._el_21, '\n				', null);
        this._text_43 = this.renderer.createText(null, '\n			', null);
        this._query_Label_19_0.reset([]);
        this._Item_19_4.contentLabel = this._query_Label_19_0.first;
        compView_19.create(this._Item_19_4, [
            [],
            [],
            [].concat([
                this._text_20,
                this._el_21,
                this._text_43
            ]),
            [],
            []
        ], null);
        this._text_44 = this.renderer.createText(this._el_2, '\n			', null);
        this._el_45 = this.renderer.createElement(this._el_2, 'div', null);
        this._text_46 = this.renderer.createText(this._el_45, '\n				', null);
        this._el_47 = this.renderer.createElement(this._el_45, 'div', null);
        this.renderer.setElementAttribute(this._el_47, 'class', 'color-muted');
        this._text_48 = this.renderer.createText(this._el_47, '', null);
        this._text_49 = this.renderer.createText(this._el_45, '', null);
        this._text_50 = this.renderer.createText(this._el_2, '\n		', null);
        this._text_51 = this.renderer.createText(this._el_0, '\n	', null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        this._expr_2 = import7.UNINITIALIZED;
        this._expr_3 = import7.UNINITIALIZED;
        this._expr_4 = import7.UNINITIALIZED;
        this._expr_5 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        this._expr_8 = import7.UNINITIALIZED;
        this._expr_9 = import7.UNINITIALIZED;
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_11 = import7.UNINITIALIZED;
        this._expr_12 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._anchor_4,
            this._text_5,
            this._text_6,
            this._el_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._el_11,
            this._text_12,
            this._text_13,
            this._el_14,
            this._text_15,
            this._text_16,
            this._text_17,
            this._text_18,
            this._el_19,
            this._text_20,
            this._el_21,
            this._text_22,
            this._el_23,
            this._text_24,
            this._el_25,
            this._text_26,
            this._text_27,
            this._el_28,
            this._text_29,
            this._el_30,
            this._text_31,
            this._text_32,
            this._el_33,
            this._text_34,
            this._el_35,
            this._text_36,
            this._text_37,
            this._el_38,
            this._text_39,
            this._el_40,
            this._text_41,
            this._text_42,
            this._text_43,
            this._text_44,
            this._el_45,
            this._text_46,
            this._el_47,
            this._text_48,
            this._text_49,
            this._text_50,
            this._text_51
        ], [], []);
        return null;
    };
    _View_NewsDetailPage2.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import40.TemplateRef) && (4 === requestNodeIndex))) {
            return this._TemplateRef_4_5;
        }
        if (((token === import46.NgIf) && (4 === requestNodeIndex))) {
            return this._NgIf_4_6;
        }
        if (((token === import23.Item) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 16)))) {
            return this._Item_9_4;
        }
        if (((token === import23.ItemContent) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 16)))) {
            return this._ItemContent_9_5;
        }
        if (((token === import47.List) && ((7 <= requestNodeIndex) && (requestNodeIndex <= 17)))) {
            return this._List_7_3;
        }
        if (((token === import18.Icon) && (25 === requestNodeIndex))) {
            return this._Icon_25_3;
        }
        if (((token === import25.Col) && ((23 <= requestNodeIndex) && (requestNodeIndex <= 26)))) {
            return this._Col_23_3;
        }
        if (((token === import18.Icon) && (30 === requestNodeIndex))) {
            return this._Icon_30_3;
        }
        if (((token === import25.Col) && ((28 <= requestNodeIndex) && (requestNodeIndex <= 31)))) {
            return this._Col_28_3;
        }
        if (((token === import18.Icon) && (35 === requestNodeIndex))) {
            return this._Icon_35_3;
        }
        if (((token === import25.Col) && ((33 <= requestNodeIndex) && (requestNodeIndex <= 36)))) {
            return this._Col_33_3;
        }
        if (((token === import18.Icon) && (40 === requestNodeIndex))) {
            return this._Icon_40_3;
        }
        if (((token === import25.Col) && ((38 <= requestNodeIndex) && (requestNodeIndex <= 41)))) {
            return this._Col_38_3;
        }
        if (((token === import25.Row) && ((21 <= requestNodeIndex) && (requestNodeIndex <= 42)))) {
            return this._Row_21_3;
        }
        if (((token === import23.Item) && ((19 <= requestNodeIndex) && (requestNodeIndex <= 43)))) {
            return this._Item_19_4;
        }
        if (((token === import45.CardContent) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 50)))) {
            return this._CardContent_2_3;
        }
        if (((token === import45.Card) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 51)))) {
            return this._Card_0_3;
        }
        return notFoundResult;
    };
    _View_NewsDetailPage2.prototype.detectChangesInternal = function (throwOnChange) {
        var currVal_0 = (this.context.$implicit.mediaType == 'image');
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this._NgIf_4_6.ngIf = currVal_0;
            this._expr_0 = currVal_0;
        }
        var currVal_3 = 'logo-facebook';
        if (import4.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this._Icon_25_3.name = currVal_3;
            this._expr_3 = currVal_3;
        }
        var currVal_5 = 'logo-twitter';
        if (import4.checkBinding(throwOnChange, this._expr_5, currVal_5)) {
            this._Icon_30_3.name = currVal_5;
            this._expr_5 = currVal_5;
        }
        var currVal_7 = 'logo-googleplus';
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this._Icon_35_3.name = currVal_7;
            this._expr_7 = currVal_7;
        }
        var currVal_9 = 'logo-whatsapp';
        if (import4.checkBinding(throwOnChange, this._expr_9, currVal_9)) {
            this._Icon_40_3.name = currVal_9;
            this._expr_9 = currVal_9;
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_9_1.dirty) {
                this._query_Button_9_1.reset([]);
                this._Item_9_4._buttons = this._query_Button_9_1;
                this._query_Button_9_1.notifyOnChanges();
            }
            if (this._query_Icon_9_2.dirty) {
                this._query_Icon_9_2.reset([]);
                this._Item_9_4._icons = this._query_Icon_9_2;
                this._query_Icon_9_2.notifyOnChanges();
            }
            if (this._query_Button_19_1.dirty) {
                this._query_Button_19_1.reset([]);
                this._Item_19_4._buttons = this._query_Button_19_1;
                this._query_Button_19_1.notifyOnChanges();
            }
            if (this._query_Icon_19_2.dirty) {
                this._query_Icon_19_2.reset([]);
                this._Item_19_4._icons = this._query_Icon_19_2;
                this._query_Icon_19_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_9_4.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_19_4.ngAfterContentInit();
            }
        }
        var currVal_1 = import4.interpolate(1, '\n						', this.context.$implicit.createDate, '\n					');
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setText(this._text_12, currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_2 = import4.interpolate(2, '\n						', this.context.$implicit.city[this.parent.context.CMN.selLang], ' - \n						', this.context.$implicit.state[this.parent.context.CMN.selLang], '\n					');
        if (import4.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this.renderer.setText(this._text_15, currVal_2);
            this._expr_2 = currVal_2;
        }
        var currVal_4 = this._Icon_25_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setElementClass(this._el_25, 'hide', currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_6 = this._Icon_30_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_30, 'hide', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_8 = this._Icon_35_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_8, currVal_8)) {
            this.renderer.setElementClass(this._el_35, 'hide', currVal_8);
            this._expr_8 = currVal_8;
        }
        var currVal_10 = this._Icon_40_3._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this.renderer.setElementClass(this._el_40, 'hide', currVal_10);
            this._expr_10 = currVal_10;
        }
        var currVal_11 = import4.interpolate(3, '\n					', ((this.parent.context.CMN.selLang == 'ENG') ? this.parent.context.CMN.cmnLabelList.BY[this.parent.context.CMN.selLang] : ''), '\n					', this.context.$implicit.correspondentName[this.parent.context.CMN.selLang], ' \n					', ((this.parent.context.CMN.selLang == 'HINDI') ? this.parent.context.CMN.cmnLabelList.BY[this.parent.context.CMN.selLang] : ''), '\n				');
        if (import4.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this.renderer.setText(this._text_48, currVal_11);
            this._expr_11 = currVal_11;
        }
        var currVal_12 = import4.interpolate(1, '\n				', this.context.$implicit.description[this.parent.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_12, currVal_12)) {
            this.renderer.setText(this._text_49, currVal_12);
            this._expr_12 = currVal_12;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_NewsDetailPage2.prototype.destroyInternal = function () {
        this._Icon_25_3.ngOnDestroy();
        this._Icon_30_3.ngOnDestroy();
        this._Icon_35_3.ngOnDestroy();
        this._Icon_40_3.ngOnDestroy();
    };
    return _View_NewsDetailPage2;
}(import1.AppView));
function viewFactory_NewsDetailPage2(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsDetailPage2(viewUtils, parentInjector, declarationEl);
}
var _View_NewsDetailPage3 = (function (_super) {
    __extends(_View_NewsDetailPage3, _super);
    function _View_NewsDetailPage3(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsDetailPage3, renderType_NewsDetailPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsDetailPage3.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'img', null);
        this._expr_0 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return null;
    };
    _View_NewsDetailPage3.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = import4.interpolate(1, '', this.parent.context.$implicit.mediaSrc, '');
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_0, 'src', this.viewUtils.sanitizer.sanitize(import49.SecurityContext.URL, currVal_0));
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_NewsDetailPage3;
}(import1.AppView));
function viewFactory_NewsDetailPage3(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsDetailPage3(viewUtils, parentInjector, declarationEl);
}
var _View_NewsDetailPage4 = (function (_super) {
    __extends(_View_NewsDetailPage4, _super);
    function _View_NewsDetailPage4(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsDetailPage4, renderType_NewsDetailPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsDetailPage4.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-card', null);
        this._Card_0_3 = new import45.Card(this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_0), this.renderer);
        this._text_1 = this.renderer.createText(this._el_0, '\n		', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'item item-block');
        this._appEl_2 = new import2.AppElement(2, 0, this, this._el_2);
        var compView_2 = import42.viewFactory_Item0(this.viewUtils, this.injector(2), this._appEl_2);
        this._Item_2_4 = new import23.Item(this.parent.parentInjector.get(import43.Form), this.parent.parentInjector.get(import26.Config), new import27.ElementRef(this._el_2), this.renderer);
        this._ItemContent_2_5 = new import23.ItemContent();
        this._query_Label_2_0 = new import17.QueryList();
        this._query_Button_2_1 = new import17.QueryList();
        this._query_Icon_2_2 = new import17.QueryList();
        this._appEl_2.initComponent(this._Item_2_4, [], compView_2);
        this._text_3 = this.renderer.createText(null, '\n			', null);
        this._el_4 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_4, 'item-left', '');
        this._Thumbnail_4_3 = new import50.Thumbnail();
        this._text_5 = this.renderer.createText(this._el_4, '\n				', null);
        this._anchor_6 = this.renderer.createTemplateAnchor(this._el_4, null);
        this._appEl_6 = new import2.AppElement(6, 4, this, this._anchor_6);
        this._TemplateRef_6_5 = new import40.TemplateRef_(this._appEl_6, viewFactory_NewsDetailPage5);
        this._NgIf_6_6 = new import46.NgIf(this._appEl_6.vcRef, this._TemplateRef_6_5);
        this._text_7 = this.renderer.createText(this._el_4, '\n			', null);
        this._text_8 = this.renderer.createText(null, '\n			', null);
        this._el_9 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_9, 'item-left', '');
        this._text_10 = this.renderer.createText(this._el_9, '', null);
        this._text_11 = this.renderer.createText(null, '\n		', null);
        this._query_Label_2_0.reset([]);
        this._Item_2_4.contentLabel = this._query_Label_2_0.first;
        compView_2.create(this._Item_2_4, [
            [].concat([
                this._el_4,
                this._el_9
            ]),
            [],
            [].concat([
                this._text_3,
                this._text_8,
                this._text_11
            ]),
            [],
            []
        ], null);
        this._text_12 = this.renderer.createText(this._el_0, '\n	', null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._anchor_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._text_11,
            this._text_12
        ], [], []);
        return null;
    };
    _View_NewsDetailPage4.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import40.TemplateRef) && (6 === requestNodeIndex))) {
            return this._TemplateRef_6_5;
        }
        if (((token === import46.NgIf) && (6 === requestNodeIndex))) {
            return this._NgIf_6_6;
        }
        if (((token === import50.Thumbnail) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Thumbnail_4_3;
        }
        if (((token === import23.Item) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._Item_2_4;
        }
        if (((token === import23.ItemContent) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._ItemContent_2_5;
        }
        if (((token === import45.Card) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 12)))) {
            return this._Card_0_3;
        }
        return notFoundResult;
    };
    _View_NewsDetailPage4.prototype.detectChangesInternal = function (throwOnChange) {
        var currVal_0 = (this.context.$implicit.mediaType == 'image');
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this._NgIf_6_6.ngIf = currVal_0;
            this._expr_0 = currVal_0;
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_2_1.dirty) {
                this._query_Button_2_1.reset([]);
                this._Item_2_4._buttons = this._query_Button_2_1;
                this._query_Button_2_1.notifyOnChanges();
            }
            if (this._query_Icon_2_2.dirty) {
                this._query_Icon_2_2.reset([]);
                this._Item_2_4._icons = this._query_Icon_2_2;
                this._query_Icon_2_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_2_4.ngAfterContentInit();
            }
        }
        var currVal_1 = import4.interpolate(1, '\n				', this.context.$implicit.title[this.parent.context.CMN.selLang], '\n			');
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setText(this._text_10, currVal_1);
            this._expr_1 = currVal_1;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_NewsDetailPage4;
}(import1.AppView));
function viewFactory_NewsDetailPage4(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsDetailPage4(viewUtils, parentInjector, declarationEl);
}
var _View_NewsDetailPage5 = (function (_super) {
    __extends(_View_NewsDetailPage5, _super);
    function _View_NewsDetailPage5(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_NewsDetailPage5, renderType_NewsDetailPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_NewsDetailPage5.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'img', null);
        this._expr_0 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return null;
    };
    _View_NewsDetailPage5.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = import4.interpolate(1, '', this.parent.context.$implicit.mediaSrc, '');
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_0, 'src', this.viewUtils.sanitizer.sanitize(import49.SecurityContext.URL, currVal_0));
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_NewsDetailPage5;
}(import1.AppView));
function viewFactory_NewsDetailPage5(viewUtils, parentInjector, declarationEl) {
    return new _View_NewsDetailPage5(viewUtils, parentInjector, declarationEl);
}
