/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from '@angular/core/src/render/api';
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/linker/element';
import * as import3 from './share-app';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from '@angular/core/src/metadata/view';
import * as import9 from '@angular/core/src/linker/component_factory';
import * as import10 from 'ionic-angular/components/toolbar/toolbar';
import * as import11 from 'ionic-angular/components/navbar/navbar';
import * as import12 from 'ionic-angular/components/button/button';
import * as import13 from 'ionic-angular/components/menu/menu-toggle';
import * as import14 from 'ionic-angular/components/toolbar/toolbar-item';
import * as import15 from '@angular/core/src/linker/query_list';
import * as import16 from 'ionic-angular/components/icon/icon';
import * as import17 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import18 from 'ionic-angular/components/content/content';
import * as import19 from 'ionic-angular/components/card/card';
import * as import20 from 'ionic-angular/components/item/item';
import * as import21 from 'ionic-angular/components/thumbnail/thumbnail';
import * as import22 from 'ionic-angular/config/config';
import * as import23 from '@angular/core/src/linker/element_ref';
import * as import24 from 'ionic-angular/navigation/view-controller';
import * as import25 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import26 from 'ionic-angular/components/app/app';
import * as import27 from 'ionic-angular/navigation/nav-controller';
import * as import28 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import29 from 'ionic-angular/components/menu/menu-controller';
import * as import30 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import31 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import32 from 'ionic-angular/util/keyboard';
import * as import33 from '@angular/core/src/zone/ng_zone';
import * as import34 from 'ionic-angular/components/tabs/tabs';
import * as import35 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import36 from 'ionic-angular/util/form';
var renderType_ShareAppPage_Host:import0.RenderComponentType = (null as any);
class _View_ShareAppPage_Host0 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import2.AppElement;
  _ShareAppPage_0_4:import3.ShareAppPage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_ShareAppPage_Host0,renderType_ShareAppPage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    this._el_0 = this.selectOrCreateHostElement('ng-component',rootSelector,(null as any));
    this._appEl_0 = new import2.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = viewFactory_ShareAppPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._ShareAppPage_0_4 = new import3.ShareAppPage();
    this._appEl_0.initComponent(this._ShareAppPage_0_4,[],compView_0);
    compView_0.create(this._ShareAppPage_0_4,this.projectableNodes,(null as any));
    this.init([].concat([this._el_0]),[this._el_0],[],[]);
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import3.ShareAppPage) && (0 === requestNodeIndex))) { return this._ShareAppPage_0_4; }
    return notFoundResult;
  }
}
function viewFactory_ShareAppPage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<any> {
  if ((renderType_ShareAppPage_Host === (null as any))) { (renderType_ShareAppPage_Host = viewUtils.createRenderComponentType('',0,import8.ViewEncapsulation.None,[],{})); }
  return new _View_ShareAppPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const ShareAppPageNgFactory:import9.ComponentFactory<import3.ShareAppPage> = new import9.ComponentFactory<import3.ShareAppPage>('ng-component',viewFactory_ShareAppPage_Host0,import3.ShareAppPage);
const styles_ShareAppPage:any[] = [];
var renderType_ShareAppPage:import0.RenderComponentType = (null as any);
class _View_ShareAppPage0 extends import1.AppView<import3.ShareAppPage> {
  _el_0:any;
  _Header_0_3:import10.Header;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import2.AppElement;
  _Navbar_2_4:import11.Navbar;
  _text_3:any;
  _el_4:any;
  /*private*/ _appEl_4:import2.AppElement;
  _Button_4_4:import12.Button;
  _MenuToggle_4_5:import13.MenuToggle;
  _ToolbarItem_4_6:import14.ToolbarItem;
  _query_Button_4_0:import15.QueryList<any>;
  _text_5:any;
  _el_6:any;
  _Icon_6_3:import16.Icon;
  _text_7:any;
  _text_8:any;
  _el_9:any;
  /*private*/ _appEl_9:import2.AppElement;
  _ToolbarTitle_9_4:import17.ToolbarTitle;
  _text_10:any;
  _el_11:any;
  _text_12:any;
  _text_13:any;
  _text_14:any;
  _text_15:any;
  _el_16:any;
  /*private*/ _appEl_16:import2.AppElement;
  _Content_16_4:import18.Content;
  _text_17:any;
  _el_18:any;
  _Card_18_3:import19.Card;
  _text_19:any;
  _el_20:any;
  /*private*/ _appEl_20:import2.AppElement;
  _Item_20_4:import20.Item;
  _ItemContent_20_5:import20.ItemContent;
  _query_Label_20_0:import15.QueryList<any>;
  _query_Button_20_1:import15.QueryList<any>;
  _query_Icon_20_2:import15.QueryList<any>;
  _text_21:any;
  _el_22:any;
  _Thumbnail_22_3:import21.Thumbnail;
  _text_23:any;
  _el_24:any;
  _text_25:any;
  _text_26:any;
  _el_27:any;
  /*private*/ _appEl_27:import2.AppElement;
  _Button_27_4:import12.Button;
  _text_28:any;
  _text_29:any;
  _el_30:any;
  _text_31:any;
  _el_32:any;
  /*private*/ _appEl_32:import2.AppElement;
  _Button_32_4:import12.Button;
  _text_33:any;
  _text_34:any;
  _text_35:any;
  _text_36:any;
  _el_37:any;
  _Card_37_3:import19.Card;
  _text_38:any;
  _el_39:any;
  /*private*/ _appEl_39:import2.AppElement;
  _Item_39_4:import20.Item;
  _ItemContent_39_5:import20.ItemContent;
  _query_Label_39_0:import15.QueryList<any>;
  _query_Button_39_1:import15.QueryList<any>;
  _query_Icon_39_2:import15.QueryList<any>;
  _text_40:any;
  _el_41:any;
  _Thumbnail_41_3:import21.Thumbnail;
  _text_42:any;
  _el_43:any;
  _text_44:any;
  _text_45:any;
  _el_46:any;
  /*private*/ _appEl_46:import2.AppElement;
  _Button_46_4:import12.Button;
  _text_47:any;
  _text_48:any;
  _el_49:any;
  _text_50:any;
  _el_51:any;
  /*private*/ _appEl_51:import2.AppElement;
  _Button_51_4:import12.Button;
  _text_52:any;
  _text_53:any;
  _text_54:any;
  _text_55:any;
  _el_56:any;
  _Card_56_3:import19.Card;
  _text_57:any;
  _el_58:any;
  /*private*/ _appEl_58:import2.AppElement;
  _Item_58_4:import20.Item;
  _ItemContent_58_5:import20.ItemContent;
  _query_Label_58_0:import15.QueryList<any>;
  _query_Button_58_1:import15.QueryList<any>;
  _query_Icon_58_2:import15.QueryList<any>;
  _text_59:any;
  _el_60:any;
  _Thumbnail_60_3:import21.Thumbnail;
  _text_61:any;
  _el_62:any;
  _text_63:any;
  _text_64:any;
  _el_65:any;
  /*private*/ _appEl_65:import2.AppElement;
  _Button_65_4:import12.Button;
  _text_66:any;
  _text_67:any;
  _el_68:any;
  _text_69:any;
  _el_70:any;
  /*private*/ _appEl_70:import2.AppElement;
  _Button_70_4:import12.Button;
  _text_71:any;
  _text_72:any;
  _text_73:any;
  _text_74:any;
  _el_75:any;
  _Card_75_3:import19.Card;
  _text_76:any;
  _el_77:any;
  /*private*/ _appEl_77:import2.AppElement;
  _Item_77_4:import20.Item;
  _ItemContent_77_5:import20.ItemContent;
  _query_Label_77_0:import15.QueryList<any>;
  _query_Button_77_1:import15.QueryList<any>;
  _query_Icon_77_2:import15.QueryList<any>;
  _text_78:any;
  _el_79:any;
  _Thumbnail_79_3:import21.Thumbnail;
  _text_80:any;
  _el_81:any;
  _text_82:any;
  _text_83:any;
  _el_84:any;
  /*private*/ _appEl_84:import2.AppElement;
  _Button_84_4:import12.Button;
  _text_85:any;
  _text_86:any;
  _el_87:any;
  _text_88:any;
  _el_89:any;
  /*private*/ _appEl_89:import2.AppElement;
  _Button_89_4:import12.Button;
  _text_90:any;
  _text_91:any;
  _text_92:any;
  _text_93:any;
  _el_94:any;
  _Card_94_3:import19.Card;
  _text_95:any;
  _el_96:any;
  /*private*/ _appEl_96:import2.AppElement;
  _Item_96_4:import20.Item;
  _ItemContent_96_5:import20.ItemContent;
  _query_Label_96_0:import15.QueryList<any>;
  _query_Button_96_1:import15.QueryList<any>;
  _query_Icon_96_2:import15.QueryList<any>;
  _text_97:any;
  _el_98:any;
  _Thumbnail_98_3:import21.Thumbnail;
  _text_99:any;
  _el_100:any;
  _text_101:any;
  _text_102:any;
  _el_103:any;
  /*private*/ _appEl_103:import2.AppElement;
  _Button_103_4:import12.Button;
  _text_104:any;
  _text_105:any;
  _text_106:any;
  _text_107:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_3:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_5:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_8:any;
  /*private*/ _expr_9:any;
  /*private*/ _expr_10:any;
  /*private*/ _expr_11:any;
  /*private*/ _expr_12:any;
  /*private*/ _expr_13:any;
  /*private*/ _expr_14:any;
  /*private*/ _expr_15:any;
  /*private*/ _expr_16:any;
  /*private*/ _expr_17:any;
  /*private*/ _expr_18:any;
  /*private*/ _expr_19:any;
  /*private*/ _expr_20:any;
  /*private*/ _expr_21:any;
  /*private*/ _expr_22:any;
  /*private*/ _expr_23:any;
  /*private*/ _expr_24:any;
  /*private*/ _expr_25:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement) {
    super(_View_ShareAppPage0,renderType_ShareAppPage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import2.AppElement {
    const parentRenderNode:any = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._el_0 = this.renderer.createElement(parentRenderNode,'ion-header',(null as any));
    this._Header_0_3 = new import10.Header(this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_0),this.renderer,this.parentInjector.get(import24.ViewController,(null as any)));
    this._text_1 = this.renderer.createText(this._el_0,'\n	',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-navbar',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','toolbar');
    this._appEl_2 = new import2.AppElement(2,0,this,this._el_2);
    var compView_2:any = import25.viewFactory_Navbar0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Navbar_2_4 = new import11.Navbar(this.parentInjector.get(import26.App),this.parentInjector.get(import24.ViewController,(null as any)),this.parentInjector.get(import27.NavController,(null as any)),this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_2),this.renderer);
    this._appEl_2.initComponent(this._Navbar_2_4,[],compView_2);
    this._text_3 = this.renderer.createText((null as any),'\n		',(null as any));
    this._el_4 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_4,'ion-button','');
    this.renderer.setElementAttribute(this._el_4,'menuToggle','');
    this._appEl_4 = new import2.AppElement(4,2,this,this._el_4);
    var compView_4:any = import28.viewFactory_Button0(this.viewUtils,this.injector(4),this._appEl_4);
    this._Button_4_4 = new import12.Button('','',this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_4),this.renderer);
    this._MenuToggle_4_5 = new import13.MenuToggle(this.parentInjector.get(import29.MenuController),new import23.ElementRef(this._el_4),this.parentInjector.get(import24.ViewController,(null as any)),this._Navbar_2_4);
    this._ToolbarItem_4_6 = new import14.ToolbarItem(this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_4),this.renderer,this.parentInjector.get(import10.Toolbar,(null as any)),this._Navbar_2_4);
    this._query_Button_4_0 = new import15.QueryList<any>();
    this._appEl_4.initComponent(this._Button_4_4,[],compView_4);
    this._text_5 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_6 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_6,'name','menu');
    this.renderer.setElementAttribute(this._el_6,'role','img');
    this._Icon_6_3 = new import16.Icon(this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_6),this.renderer);
    this._text_7 = this.renderer.createText((null as any),'\n		',(null as any));
      compView_4.create(this._Button_4_4,[[].concat([
        this._text_5,
        this._el_6,
        this._text_7
      ]
    )],(null as any));
    this._text_8 = this.renderer.createText((null as any),'\n		',(null as any));
    this._el_9 = this.renderer.createElement((null as any),'ion-title',(null as any));
    this._appEl_9 = new import2.AppElement(9,2,this,this._el_9);
    var compView_9:any = import30.viewFactory_ToolbarTitle0(this.viewUtils,this.injector(9),this._appEl_9);
    this._ToolbarTitle_9_4 = new import17.ToolbarTitle(this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_9),this.renderer,this.parentInjector.get(import10.Toolbar,(null as any)),this._Navbar_2_4);
    this._appEl_9.initComponent(this._ToolbarTitle_9_4,[],compView_9);
    this._text_10 = this.renderer.createText((null as any),'Share This App\n			',(null as any));
    this._el_11 = this.renderer.createElement((null as any),'img',(null as any));
    this.renderer.setElementAttribute(this._el_11,'class','appLogoIcon');
    this.renderer.setElementAttribute(this._el_11,'src','img/czz.jpg');
    this._text_12 = this.renderer.createText((null as any),'\n		',(null as any));
      compView_9.create(this._ToolbarTitle_9_4,[[].concat([
        this._text_10,
        this._el_11,
        this._text_12
      ]
    )],(null as any));
    this._text_13 = this.renderer.createText((null as any),'\n	',(null as any));
    compView_2.create(this._Navbar_2_4,[
      [].concat([this._el_4]),
      [],
      [],
      [].concat([
        this._text_3,
        this._text_8,
        this._el_9,
        this._text_13
      ]
      )
    ]
    ,(null as any));
    this._text_14 = this.renderer.createText(this._el_0,'\n',(null as any));
    this._text_15 = this.renderer.createText(parentRenderNode,'\n\n',(null as any));
    this._el_16 = this.renderer.createElement(parentRenderNode,'ion-content',(null as any));
    this._appEl_16 = new import2.AppElement(16,(null as any),this,this._el_16);
    var compView_16:any = import31.viewFactory_Content0(this.viewUtils,this.injector(16),this._appEl_16);
    this._Content_16_4 = new import18.Content(this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_16),this.renderer,this.parentInjector.get(import26.App),this.parentInjector.get(import32.Keyboard),this.parentInjector.get(import33.NgZone),this.parentInjector.get(import24.ViewController,(null as any)),this.parentInjector.get(import34.Tabs,(null as any)));
    this._appEl_16.initComponent(this._Content_16_4,[],compView_16);
    this._text_17 = this.renderer.createText((null as any),'\n	',(null as any));
    this._el_18 = this.renderer.createElement((null as any),'ion-card',(null as any));
    this._Card_18_3 = new import19.Card(this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_18),this.renderer);
    this._text_19 = this.renderer.createText(this._el_18,'\n		',(null as any));
    this._el_20 = this.renderer.createElement(this._el_18,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_20,'class','item item-block');
    this._appEl_20 = new import2.AppElement(20,18,this,this._el_20);
    var compView_20:any = import35.viewFactory_Item0(this.viewUtils,this.injector(20),this._appEl_20);
    this._Item_20_4 = new import20.Item(this.parentInjector.get(import36.Form),this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_20),this.renderer);
    this._ItemContent_20_5 = new import20.ItemContent();
    this._query_Label_20_0 = new import15.QueryList<any>();
    this._query_Button_20_1 = new import15.QueryList<any>();
    this._query_Icon_20_2 = new import15.QueryList<any>();
    this._appEl_20.initComponent(this._Item_20_4,[],compView_20);
    this._text_21 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_22 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_22,'item-left','');
    this._Thumbnail_22_3 = new import21.Thumbnail();
    this._text_23 = this.renderer.createText(this._el_22,'\n				',(null as any));
    this._el_24 = this.renderer.createElement(this._el_22,'img',(null as any));
    this.renderer.setElementAttribute(this._el_24,'src','img/social/facebook.png');
    this._text_25 = this.renderer.createText(this._el_22,'\n			',(null as any));
    this._text_26 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_27 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_27,'clear','');
    this.renderer.setElementAttribute(this._el_27,'ion-button','');
    this.renderer.setElementAttribute(this._el_27,'small','');
    this._appEl_27 = new import2.AppElement(27,20,this,this._el_27);
    var compView_27:any = import28.viewFactory_Button0(this.viewUtils,this.injector(27),this._appEl_27);
    this._Button_27_4 = new import12.Button((null as any),'',this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_27),this.renderer);
    this._appEl_27.initComponent(this._Button_27_4,[],compView_27);
    this._text_28 = this.renderer.createText((null as any),'Share this App',(null as any));
    compView_27.create(this._Button_27_4,[[].concat([this._text_28])],(null as any));
    this._text_29 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_30 = this.renderer.createElement((null as any),'br',(null as any));
    this._text_31 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_32 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_32,'clear','');
    this.renderer.setElementAttribute(this._el_32,'ion-button','');
    this.renderer.setElementAttribute(this._el_32,'small','');
    this._appEl_32 = new import2.AppElement(32,20,this,this._el_32);
    var compView_32:any = import28.viewFactory_Button0(this.viewUtils,this.injector(32),this._appEl_32);
    this._Button_32_4 = new import12.Button((null as any),'',this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_32),this.renderer);
    this._appEl_32.initComponent(this._Button_32_4,[],compView_32);
    this._text_33 = this.renderer.createText((null as any),'Like us on Facebook',(null as any));
    compView_32.create(this._Button_32_4,[[].concat([this._text_33])],(null as any));
    this._text_34 = this.renderer.createText((null as any),'\n		',(null as any));
    this._query_Label_20_0.reset([]);
    this._Item_20_4.contentLabel = this._query_Label_20_0.first;
    compView_20.create(this._Item_20_4,[
      [].concat([this._el_22]),
      [],
      [].concat([
        this._text_21,
        this._text_26,
        this._el_27,
        this._text_29,
        this._el_30,
        this._text_31,
        this._el_32,
        this._text_34
      ]
      ),
      [],
      []
    ]
    ,(null as any));
    this._text_35 = this.renderer.createText(this._el_18,'\n	',(null as any));
    this._text_36 = this.renderer.createText((null as any),'\n	',(null as any));
    this._el_37 = this.renderer.createElement((null as any),'ion-card',(null as any));
    this._Card_37_3 = new import19.Card(this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_37),this.renderer);
    this._text_38 = this.renderer.createText(this._el_37,'\n		',(null as any));
    this._el_39 = this.renderer.createElement(this._el_37,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_39,'class','item item-block');
    this._appEl_39 = new import2.AppElement(39,37,this,this._el_39);
    var compView_39:any = import35.viewFactory_Item0(this.viewUtils,this.injector(39),this._appEl_39);
    this._Item_39_4 = new import20.Item(this.parentInjector.get(import36.Form),this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_39),this.renderer);
    this._ItemContent_39_5 = new import20.ItemContent();
    this._query_Label_39_0 = new import15.QueryList<any>();
    this._query_Button_39_1 = new import15.QueryList<any>();
    this._query_Icon_39_2 = new import15.QueryList<any>();
    this._appEl_39.initComponent(this._Item_39_4,[],compView_39);
    this._text_40 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_41 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_41,'item-left','');
    this._Thumbnail_41_3 = new import21.Thumbnail();
    this._text_42 = this.renderer.createText(this._el_41,'\n				',(null as any));
    this._el_43 = this.renderer.createElement(this._el_41,'img',(null as any));
    this.renderer.setElementAttribute(this._el_43,'src','img/social/instagram.png');
    this._text_44 = this.renderer.createText(this._el_41,'\n			',(null as any));
    this._text_45 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_46 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_46,'clear','');
    this.renderer.setElementAttribute(this._el_46,'ion-button','');
    this.renderer.setElementAttribute(this._el_46,'small','');
    this._appEl_46 = new import2.AppElement(46,39,this,this._el_46);
    var compView_46:any = import28.viewFactory_Button0(this.viewUtils,this.injector(46),this._appEl_46);
    this._Button_46_4 = new import12.Button((null as any),'',this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_46),this.renderer);
    this._appEl_46.initComponent(this._Button_46_4,[],compView_46);
    this._text_47 = this.renderer.createText((null as any),'Share this App',(null as any));
    compView_46.create(this._Button_46_4,[[].concat([this._text_47])],(null as any));
    this._text_48 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_49 = this.renderer.createElement((null as any),'br',(null as any));
    this._text_50 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_51 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_51,'clear','');
    this.renderer.setElementAttribute(this._el_51,'ion-button','');
    this.renderer.setElementAttribute(this._el_51,'small','');
    this._appEl_51 = new import2.AppElement(51,39,this,this._el_51);
    var compView_51:any = import28.viewFactory_Button0(this.viewUtils,this.injector(51),this._appEl_51);
    this._Button_51_4 = new import12.Button((null as any),'',this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_51),this.renderer);
    this._appEl_51.initComponent(this._Button_51_4,[],compView_51);
    this._text_52 = this.renderer.createText((null as any),'Follow us on Instagram',(null as any));
    compView_51.create(this._Button_51_4,[[].concat([this._text_52])],(null as any));
    this._text_53 = this.renderer.createText((null as any),'\n		',(null as any));
    this._query_Label_39_0.reset([]);
    this._Item_39_4.contentLabel = this._query_Label_39_0.first;
    compView_39.create(this._Item_39_4,[
      [].concat([this._el_41]),
      [],
      [].concat([
        this._text_40,
        this._text_45,
        this._el_46,
        this._text_48,
        this._el_49,
        this._text_50,
        this._el_51,
        this._text_53
      ]
      ),
      [],
      []
    ]
    ,(null as any));
    this._text_54 = this.renderer.createText(this._el_37,'\n	',(null as any));
    this._text_55 = this.renderer.createText((null as any),'\n	',(null as any));
    this._el_56 = this.renderer.createElement((null as any),'ion-card',(null as any));
    this._Card_56_3 = new import19.Card(this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_56),this.renderer);
    this._text_57 = this.renderer.createText(this._el_56,'\n		',(null as any));
    this._el_58 = this.renderer.createElement(this._el_56,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_58,'class','item item-block');
    this._appEl_58 = new import2.AppElement(58,56,this,this._el_58);
    var compView_58:any = import35.viewFactory_Item0(this.viewUtils,this.injector(58),this._appEl_58);
    this._Item_58_4 = new import20.Item(this.parentInjector.get(import36.Form),this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_58),this.renderer);
    this._ItemContent_58_5 = new import20.ItemContent();
    this._query_Label_58_0 = new import15.QueryList<any>();
    this._query_Button_58_1 = new import15.QueryList<any>();
    this._query_Icon_58_2 = new import15.QueryList<any>();
    this._appEl_58.initComponent(this._Item_58_4,[],compView_58);
    this._text_59 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_60 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_60,'item-left','');
    this._Thumbnail_60_3 = new import21.Thumbnail();
    this._text_61 = this.renderer.createText(this._el_60,'\n				',(null as any));
    this._el_62 = this.renderer.createElement(this._el_60,'img',(null as any));
    this.renderer.setElementAttribute(this._el_62,'src','img/social/twitter.png');
    this._text_63 = this.renderer.createText(this._el_60,'\n			',(null as any));
    this._text_64 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_65 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_65,'clear','');
    this.renderer.setElementAttribute(this._el_65,'ion-button','');
    this.renderer.setElementAttribute(this._el_65,'small','');
    this._appEl_65 = new import2.AppElement(65,58,this,this._el_65);
    var compView_65:any = import28.viewFactory_Button0(this.viewUtils,this.injector(65),this._appEl_65);
    this._Button_65_4 = new import12.Button((null as any),'',this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_65),this.renderer);
    this._appEl_65.initComponent(this._Button_65_4,[],compView_65);
    this._text_66 = this.renderer.createText((null as any),'Share this App',(null as any));
    compView_65.create(this._Button_65_4,[[].concat([this._text_66])],(null as any));
    this._text_67 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_68 = this.renderer.createElement((null as any),'br',(null as any));
    this._text_69 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_70 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_70,'clear','');
    this.renderer.setElementAttribute(this._el_70,'ion-button','');
    this.renderer.setElementAttribute(this._el_70,'small','');
    this._appEl_70 = new import2.AppElement(70,58,this,this._el_70);
    var compView_70:any = import28.viewFactory_Button0(this.viewUtils,this.injector(70),this._appEl_70);
    this._Button_70_4 = new import12.Button((null as any),'',this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_70),this.renderer);
    this._appEl_70.initComponent(this._Button_70_4,[],compView_70);
    this._text_71 = this.renderer.createText((null as any),'Follow us on Twitter',(null as any));
    compView_70.create(this._Button_70_4,[[].concat([this._text_71])],(null as any));
    this._text_72 = this.renderer.createText((null as any),'\n		',(null as any));
    this._query_Label_58_0.reset([]);
    this._Item_58_4.contentLabel = this._query_Label_58_0.first;
    compView_58.create(this._Item_58_4,[
      [].concat([this._el_60]),
      [],
      [].concat([
        this._text_59,
        this._text_64,
        this._el_65,
        this._text_67,
        this._el_68,
        this._text_69,
        this._el_70,
        this._text_72
      ]
      ),
      [],
      []
    ]
    ,(null as any));
    this._text_73 = this.renderer.createText(this._el_56,'\n	',(null as any));
    this._text_74 = this.renderer.createText((null as any),'\n	',(null as any));
    this._el_75 = this.renderer.createElement((null as any),'ion-card',(null as any));
    this._Card_75_3 = new import19.Card(this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_75),this.renderer);
    this._text_76 = this.renderer.createText(this._el_75,'\n		',(null as any));
    this._el_77 = this.renderer.createElement(this._el_75,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_77,'class','item item-block');
    this._appEl_77 = new import2.AppElement(77,75,this,this._el_77);
    var compView_77:any = import35.viewFactory_Item0(this.viewUtils,this.injector(77),this._appEl_77);
    this._Item_77_4 = new import20.Item(this.parentInjector.get(import36.Form),this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_77),this.renderer);
    this._ItemContent_77_5 = new import20.ItemContent();
    this._query_Label_77_0 = new import15.QueryList<any>();
    this._query_Button_77_1 = new import15.QueryList<any>();
    this._query_Icon_77_2 = new import15.QueryList<any>();
    this._appEl_77.initComponent(this._Item_77_4,[],compView_77);
    this._text_78 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_79 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_79,'item-left','');
    this._Thumbnail_79_3 = new import21.Thumbnail();
    this._text_80 = this.renderer.createText(this._el_79,'\n				',(null as any));
    this._el_81 = this.renderer.createElement(this._el_79,'img',(null as any));
    this.renderer.setElementAttribute(this._el_81,'src','img/social/google-plus.png');
    this._text_82 = this.renderer.createText(this._el_79,'\n			',(null as any));
    this._text_83 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_84 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_84,'clear','');
    this.renderer.setElementAttribute(this._el_84,'ion-button','');
    this.renderer.setElementAttribute(this._el_84,'small','');
    this._appEl_84 = new import2.AppElement(84,77,this,this._el_84);
    var compView_84:any = import28.viewFactory_Button0(this.viewUtils,this.injector(84),this._appEl_84);
    this._Button_84_4 = new import12.Button((null as any),'',this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_84),this.renderer);
    this._appEl_84.initComponent(this._Button_84_4,[],compView_84);
    this._text_85 = this.renderer.createText((null as any),'Share this App',(null as any));
    compView_84.create(this._Button_84_4,[[].concat([this._text_85])],(null as any));
    this._text_86 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_87 = this.renderer.createElement((null as any),'br',(null as any));
    this._text_88 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_89 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_89,'clear','');
    this.renderer.setElementAttribute(this._el_89,'ion-button','');
    this.renderer.setElementAttribute(this._el_89,'small','');
    this._appEl_89 = new import2.AppElement(89,77,this,this._el_89);
    var compView_89:any = import28.viewFactory_Button0(this.viewUtils,this.injector(89),this._appEl_89);
    this._Button_89_4 = new import12.Button((null as any),'',this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_89),this.renderer);
    this._appEl_89.initComponent(this._Button_89_4,[],compView_89);
    this._text_90 = this.renderer.createText((null as any),'Follow us on Google+',(null as any));
    compView_89.create(this._Button_89_4,[[].concat([this._text_90])],(null as any));
    this._text_91 = this.renderer.createText((null as any),'\n		',(null as any));
    this._query_Label_77_0.reset([]);
    this._Item_77_4.contentLabel = this._query_Label_77_0.first;
    compView_77.create(this._Item_77_4,[
      [].concat([this._el_79]),
      [],
      [].concat([
        this._text_78,
        this._text_83,
        this._el_84,
        this._text_86,
        this._el_87,
        this._text_88,
        this._el_89,
        this._text_91
      ]
      ),
      [],
      []
    ]
    ,(null as any));
    this._text_92 = this.renderer.createText(this._el_75,'\n	',(null as any));
    this._text_93 = this.renderer.createText((null as any),'\n	',(null as any));
    this._el_94 = this.renderer.createElement((null as any),'ion-card',(null as any));
    this._Card_94_3 = new import19.Card(this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_94),this.renderer);
    this._text_95 = this.renderer.createText(this._el_94,'\n		',(null as any));
    this._el_96 = this.renderer.createElement(this._el_94,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_96,'class','item item-block');
    this._appEl_96 = new import2.AppElement(96,94,this,this._el_96);
    var compView_96:any = import35.viewFactory_Item0(this.viewUtils,this.injector(96),this._appEl_96);
    this._Item_96_4 = new import20.Item(this.parentInjector.get(import36.Form),this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_96),this.renderer);
    this._ItemContent_96_5 = new import20.ItemContent();
    this._query_Label_96_0 = new import15.QueryList<any>();
    this._query_Button_96_1 = new import15.QueryList<any>();
    this._query_Icon_96_2 = new import15.QueryList<any>();
    this._appEl_96.initComponent(this._Item_96_4,[],compView_96);
    this._text_97 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_98 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_98,'item-left','');
    this._Thumbnail_98_3 = new import21.Thumbnail();
    this._text_99 = this.renderer.createText(this._el_98,'\n				',(null as any));
    this._el_100 = this.renderer.createElement(this._el_98,'img',(null as any));
    this.renderer.setElementAttribute(this._el_100,'src','img/social/whatsapp.png');
    this._text_101 = this.renderer.createText(this._el_98,'\n			',(null as any));
    this._text_102 = this.renderer.createText((null as any),'\n			',(null as any));
    this._el_103 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_103,'clear','');
    this.renderer.setElementAttribute(this._el_103,'ion-button','');
    this.renderer.setElementAttribute(this._el_103,'small','');
    this._appEl_103 = new import2.AppElement(103,96,this,this._el_103);
    var compView_103:any = import28.viewFactory_Button0(this.viewUtils,this.injector(103),this._appEl_103);
    this._Button_103_4 = new import12.Button((null as any),'',this.parentInjector.get(import22.Config),new import23.ElementRef(this._el_103),this.renderer);
    this._appEl_103.initComponent(this._Button_103_4,[],compView_103);
    this._text_104 = this.renderer.createText((null as any),'Share this App',(null as any));
    compView_103.create(this._Button_103_4,[[].concat([this._text_104])],(null as any));
    this._text_105 = this.renderer.createText((null as any),'\n		',(null as any));
    this._query_Label_96_0.reset([]);
    this._Item_96_4.contentLabel = this._query_Label_96_0.first;
    compView_96.create(this._Item_96_4,[
      [].concat([this._el_98]),
      [],
      [].concat([
        this._text_97,
        this._text_102,
        this._el_103,
        this._text_105
      ]
      ),
      [],
      []
    ]
    ,(null as any));
    this._text_106 = this.renderer.createText(this._el_94,'\n	',(null as any));
    this._text_107 = this.renderer.createText((null as any),'\n',(null as any));
    compView_16.create(this._Content_16_4,[
      [],
      [].concat([
        this._text_17,
        this._el_18,
        this._text_36,
        this._el_37,
        this._text_55,
        this._el_56,
        this._text_74,
        this._el_75,
        this._text_93,
        this._el_94,
        this._text_107
      ]
      ),
      []
    ]
    ,(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this._expr_1 = import7.UNINITIALIZED;
    var disposable_0:Function = this.renderer.listen(this._el_4,'click',this.eventHandler(this._handle_click_4_0.bind(this)));
    this._expr_3 = import7.UNINITIALIZED;
    this._expr_4 = import7.UNINITIALIZED;
    this._expr_5 = import7.UNINITIALIZED;
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    this._expr_8 = import7.UNINITIALIZED;
    this._expr_9 = import7.UNINITIALIZED;
    this._expr_10 = import7.UNINITIALIZED;
    this._expr_11 = import7.UNINITIALIZED;
    this._expr_12 = import7.UNINITIALIZED;
    this._expr_13 = import7.UNINITIALIZED;
    this._expr_14 = import7.UNINITIALIZED;
    this._expr_15 = import7.UNINITIALIZED;
    this._expr_16 = import7.UNINITIALIZED;
    this._expr_17 = import7.UNINITIALIZED;
    this._expr_18 = import7.UNINITIALIZED;
    this._expr_19 = import7.UNINITIALIZED;
    this._expr_20 = import7.UNINITIALIZED;
    this._expr_21 = import7.UNINITIALIZED;
    this._expr_22 = import7.UNINITIALIZED;
    this._expr_23 = import7.UNINITIALIZED;
    this._expr_24 = import7.UNINITIALIZED;
    this._expr_25 = import7.UNINITIALIZED;
    this.init([],[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._el_6,
      this._text_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._el_11,
      this._text_12,
      this._text_13,
      this._text_14,
      this._text_15,
      this._el_16,
      this._text_17,
      this._el_18,
      this._text_19,
      this._el_20,
      this._text_21,
      this._el_22,
      this._text_23,
      this._el_24,
      this._text_25,
      this._text_26,
      this._el_27,
      this._text_28,
      this._text_29,
      this._el_30,
      this._text_31,
      this._el_32,
      this._text_33,
      this._text_34,
      this._text_35,
      this._text_36,
      this._el_37,
      this._text_38,
      this._el_39,
      this._text_40,
      this._el_41,
      this._text_42,
      this._el_43,
      this._text_44,
      this._text_45,
      this._el_46,
      this._text_47,
      this._text_48,
      this._el_49,
      this._text_50,
      this._el_51,
      this._text_52,
      this._text_53,
      this._text_54,
      this._text_55,
      this._el_56,
      this._text_57,
      this._el_58,
      this._text_59,
      this._el_60,
      this._text_61,
      this._el_62,
      this._text_63,
      this._text_64,
      this._el_65,
      this._text_66,
      this._text_67,
      this._el_68,
      this._text_69,
      this._el_70,
      this._text_71,
      this._text_72,
      this._text_73,
      this._text_74,
      this._el_75,
      this._text_76,
      this._el_77,
      this._text_78,
      this._el_79,
      this._text_80,
      this._el_81,
      this._text_82,
      this._text_83,
      this._el_84,
      this._text_85,
      this._text_86,
      this._el_87,
      this._text_88,
      this._el_89,
      this._text_90,
      this._text_91,
      this._text_92,
      this._text_93,
      this._el_94,
      this._text_95,
      this._el_96,
      this._text_97,
      this._el_98,
      this._text_99,
      this._el_100,
      this._text_101,
      this._text_102,
      this._el_103,
      this._text_104,
      this._text_105,
      this._text_106,
      this._text_107
    ]
    ,[disposable_0],[]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import16.Icon) && (6 === requestNodeIndex))) { return this._Icon_6_3; }
    if (((token === import12.Button) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._Button_4_4; }
    if (((token === import13.MenuToggle) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._MenuToggle_4_5; }
    if (((token === import14.ToolbarItem) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._ToolbarItem_4_6; }
    if (((token === import17.ToolbarTitle) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 12)))) { return this._ToolbarTitle_9_4; }
    if (((token === import11.Navbar) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 13)))) { return this._Navbar_2_4; }
    if (((token === import10.Header) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 14)))) { return this._Header_0_3; }
    if (((token === import21.Thumbnail) && ((22 <= requestNodeIndex) && (requestNodeIndex <= 25)))) { return this._Thumbnail_22_3; }
    if (((token === import12.Button) && ((27 <= requestNodeIndex) && (requestNodeIndex <= 28)))) { return this._Button_27_4; }
    if (((token === import12.Button) && ((32 <= requestNodeIndex) && (requestNodeIndex <= 33)))) { return this._Button_32_4; }
    if (((token === import20.Item) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 34)))) { return this._Item_20_4; }
    if (((token === import20.ItemContent) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 34)))) { return this._ItemContent_20_5; }
    if (((token === import19.Card) && ((18 <= requestNodeIndex) && (requestNodeIndex <= 35)))) { return this._Card_18_3; }
    if (((token === import21.Thumbnail) && ((41 <= requestNodeIndex) && (requestNodeIndex <= 44)))) { return this._Thumbnail_41_3; }
    if (((token === import12.Button) && ((46 <= requestNodeIndex) && (requestNodeIndex <= 47)))) { return this._Button_46_4; }
    if (((token === import12.Button) && ((51 <= requestNodeIndex) && (requestNodeIndex <= 52)))) { return this._Button_51_4; }
    if (((token === import20.Item) && ((39 <= requestNodeIndex) && (requestNodeIndex <= 53)))) { return this._Item_39_4; }
    if (((token === import20.ItemContent) && ((39 <= requestNodeIndex) && (requestNodeIndex <= 53)))) { return this._ItemContent_39_5; }
    if (((token === import19.Card) && ((37 <= requestNodeIndex) && (requestNodeIndex <= 54)))) { return this._Card_37_3; }
    if (((token === import21.Thumbnail) && ((60 <= requestNodeIndex) && (requestNodeIndex <= 63)))) { return this._Thumbnail_60_3; }
    if (((token === import12.Button) && ((65 <= requestNodeIndex) && (requestNodeIndex <= 66)))) { return this._Button_65_4; }
    if (((token === import12.Button) && ((70 <= requestNodeIndex) && (requestNodeIndex <= 71)))) { return this._Button_70_4; }
    if (((token === import20.Item) && ((58 <= requestNodeIndex) && (requestNodeIndex <= 72)))) { return this._Item_58_4; }
    if (((token === import20.ItemContent) && ((58 <= requestNodeIndex) && (requestNodeIndex <= 72)))) { return this._ItemContent_58_5; }
    if (((token === import19.Card) && ((56 <= requestNodeIndex) && (requestNodeIndex <= 73)))) { return this._Card_56_3; }
    if (((token === import21.Thumbnail) && ((79 <= requestNodeIndex) && (requestNodeIndex <= 82)))) { return this._Thumbnail_79_3; }
    if (((token === import12.Button) && ((84 <= requestNodeIndex) && (requestNodeIndex <= 85)))) { return this._Button_84_4; }
    if (((token === import12.Button) && ((89 <= requestNodeIndex) && (requestNodeIndex <= 90)))) { return this._Button_89_4; }
    if (((token === import20.Item) && ((77 <= requestNodeIndex) && (requestNodeIndex <= 91)))) { return this._Item_77_4; }
    if (((token === import20.ItemContent) && ((77 <= requestNodeIndex) && (requestNodeIndex <= 91)))) { return this._ItemContent_77_5; }
    if (((token === import19.Card) && ((75 <= requestNodeIndex) && (requestNodeIndex <= 92)))) { return this._Card_75_3; }
    if (((token === import21.Thumbnail) && ((98 <= requestNodeIndex) && (requestNodeIndex <= 101)))) { return this._Thumbnail_98_3; }
    if (((token === import12.Button) && ((103 <= requestNodeIndex) && (requestNodeIndex <= 104)))) { return this._Button_103_4; }
    if (((token === import20.Item) && ((96 <= requestNodeIndex) && (requestNodeIndex <= 105)))) { return this._Item_96_4; }
    if (((token === import20.ItemContent) && ((96 <= requestNodeIndex) && (requestNodeIndex <= 105)))) { return this._ItemContent_96_5; }
    if (((token === import19.Card) && ((94 <= requestNodeIndex) && (requestNodeIndex <= 106)))) { return this._Card_94_3; }
    if (((token === import18.Content) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 107)))) { return this._Content_16_4; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    var changed:boolean = true;
    const currVal_3:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this._MenuToggle_4_5.menuToggle = currVal_3;
      this._expr_3 = currVal_3;
    }
    const currVal_5:any = 'menu';
    if (import4.checkBinding(throwOnChange,this._expr_5,currVal_5)) {
      this._Icon_6_3.name = currVal_5;
      this._expr_5 = currVal_5;
    }
    if (((this.numberOfChecks === 0) && !throwOnChange)) { this._Content_16_4.ngOnInit(); }
    changed = false;
    const currVal_8:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_8,currVal_8)) {
      this._Button_27_4.small = currVal_8;
      changed = true;
      this._expr_8 = currVal_8;
    }
    const currVal_9:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_9,currVal_9)) {
      this._Button_27_4.clear = currVal_9;
      changed = true;
      this._expr_9 = currVal_9;
    }
    if (changed) { this._appEl_27.componentView.markAsCheckOnce(); }
    changed = false;
    const currVal_10:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_10,currVal_10)) {
      this._Button_32_4.small = currVal_10;
      changed = true;
      this._expr_10 = currVal_10;
    }
    const currVal_11:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_11,currVal_11)) {
      this._Button_32_4.clear = currVal_11;
      changed = true;
      this._expr_11 = currVal_11;
    }
    if (changed) { this._appEl_32.componentView.markAsCheckOnce(); }
    changed = false;
    const currVal_12:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_12,currVal_12)) {
      this._Button_46_4.small = currVal_12;
      changed = true;
      this._expr_12 = currVal_12;
    }
    const currVal_13:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_13,currVal_13)) {
      this._Button_46_4.clear = currVal_13;
      changed = true;
      this._expr_13 = currVal_13;
    }
    if (changed) { this._appEl_46.componentView.markAsCheckOnce(); }
    changed = false;
    const currVal_14:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_14,currVal_14)) {
      this._Button_51_4.small = currVal_14;
      changed = true;
      this._expr_14 = currVal_14;
    }
    const currVal_15:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_15,currVal_15)) {
      this._Button_51_4.clear = currVal_15;
      changed = true;
      this._expr_15 = currVal_15;
    }
    if (changed) { this._appEl_51.componentView.markAsCheckOnce(); }
    changed = false;
    const currVal_16:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_16,currVal_16)) {
      this._Button_65_4.small = currVal_16;
      changed = true;
      this._expr_16 = currVal_16;
    }
    const currVal_17:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_17,currVal_17)) {
      this._Button_65_4.clear = currVal_17;
      changed = true;
      this._expr_17 = currVal_17;
    }
    if (changed) { this._appEl_65.componentView.markAsCheckOnce(); }
    changed = false;
    const currVal_18:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_18,currVal_18)) {
      this._Button_70_4.small = currVal_18;
      changed = true;
      this._expr_18 = currVal_18;
    }
    const currVal_19:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_19,currVal_19)) {
      this._Button_70_4.clear = currVal_19;
      changed = true;
      this._expr_19 = currVal_19;
    }
    if (changed) { this._appEl_70.componentView.markAsCheckOnce(); }
    changed = false;
    const currVal_20:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_20,currVal_20)) {
      this._Button_84_4.small = currVal_20;
      changed = true;
      this._expr_20 = currVal_20;
    }
    const currVal_21:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_21,currVal_21)) {
      this._Button_84_4.clear = currVal_21;
      changed = true;
      this._expr_21 = currVal_21;
    }
    if (changed) { this._appEl_84.componentView.markAsCheckOnce(); }
    changed = false;
    const currVal_22:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_22,currVal_22)) {
      this._Button_89_4.small = currVal_22;
      changed = true;
      this._expr_22 = currVal_22;
    }
    const currVal_23:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_23,currVal_23)) {
      this._Button_89_4.clear = currVal_23;
      changed = true;
      this._expr_23 = currVal_23;
    }
    if (changed) { this._appEl_89.componentView.markAsCheckOnce(); }
    changed = false;
    const currVal_24:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_24,currVal_24)) {
      this._Button_103_4.small = currVal_24;
      changed = true;
      this._expr_24 = currVal_24;
    }
    const currVal_25:any = '';
    if (import4.checkBinding(throwOnChange,this._expr_25,currVal_25)) {
      this._Button_103_4.clear = currVal_25;
      changed = true;
      this._expr_25 = currVal_25;
    }
    if (changed) { this._appEl_103.componentView.markAsCheckOnce(); }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_4_0.dirty) {
        this._query_Button_4_0.reset([this._Button_4_4]);
        this._ToolbarItem_4_6._buttons = this._query_Button_4_0;
        this._query_Button_4_0.notifyOnChanges();
      }
      if (this._query_Button_20_1.dirty) {
        this._query_Button_20_1.reset([
          this._Button_27_4,
          this._Button_32_4
        ]
        );
        this._Item_20_4._buttons = this._query_Button_20_1;
        this._query_Button_20_1.notifyOnChanges();
      }
      if (this._query_Icon_20_2.dirty) {
        this._query_Icon_20_2.reset([]);
        this._Item_20_4._icons = this._query_Icon_20_2;
        this._query_Icon_20_2.notifyOnChanges();
      }
      if (this._query_Button_39_1.dirty) {
        this._query_Button_39_1.reset([
          this._Button_46_4,
          this._Button_51_4
        ]
        );
        this._Item_39_4._buttons = this._query_Button_39_1;
        this._query_Button_39_1.notifyOnChanges();
      }
      if (this._query_Icon_39_2.dirty) {
        this._query_Icon_39_2.reset([]);
        this._Item_39_4._icons = this._query_Icon_39_2;
        this._query_Icon_39_2.notifyOnChanges();
      }
      if (this._query_Button_58_1.dirty) {
        this._query_Button_58_1.reset([
          this._Button_65_4,
          this._Button_70_4
        ]
        );
        this._Item_58_4._buttons = this._query_Button_58_1;
        this._query_Button_58_1.notifyOnChanges();
      }
      if (this._query_Icon_58_2.dirty) {
        this._query_Icon_58_2.reset([]);
        this._Item_58_4._icons = this._query_Icon_58_2;
        this._query_Icon_58_2.notifyOnChanges();
      }
      if (this._query_Button_77_1.dirty) {
        this._query_Button_77_1.reset([
          this._Button_84_4,
          this._Button_89_4
        ]
        );
        this._Item_77_4._buttons = this._query_Button_77_1;
        this._query_Button_77_1.notifyOnChanges();
      }
      if (this._query_Icon_77_2.dirty) {
        this._query_Icon_77_2.reset([]);
        this._Item_77_4._icons = this._query_Icon_77_2;
        this._query_Icon_77_2.notifyOnChanges();
      }
      if (this._query_Button_96_1.dirty) {
        this._query_Button_96_1.reset([this._Button_103_4]);
        this._Item_96_4._buttons = this._query_Button_96_1;
        this._query_Button_96_1.notifyOnChanges();
      }
      if (this._query_Icon_96_2.dirty) {
        this._query_Icon_96_2.reset([]);
        this._Item_96_4._icons = this._query_Icon_96_2;
        this._query_Icon_96_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Button_4_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_27_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_32_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_20_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_46_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_51_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_39_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_65_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_70_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_58_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_84_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_89_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_77_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_103_4.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_96_4.ngAfterContentInit(); }
    }
    const currVal_0:any = this._Navbar_2_4._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_2,'hidden',currVal_0);
      this._expr_0 = currVal_0;
    }
    const currVal_1:any = this._Navbar_2_4._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setElementClass(this._el_2,'statusbar-padding',currVal_1);
      this._expr_1 = currVal_1;
    }
    const currVal_4:any = this._MenuToggle_4_5.isHidden;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementProperty(this._el_4,'hidden',currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_6:any = this._Icon_6_3._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_6,'hide',currVal_6);
      this._expr_6 = currVal_6;
    }
    const currVal_7:any = this._Content_16_4._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setElementClass(this._el_16,'statusbar-padding',currVal_7);
      this._expr_7 = currVal_7;
    }
    this.detectViewChildrenChanges(throwOnChange);
    if (!throwOnChange) { if ((this.numberOfChecks === 0)) { this._Navbar_2_4.ngAfterViewInit(); } }
  }
  destroyInternal():void {
    this._Icon_6_3.ngOnDestroy();
    this._Content_16_4.ngOnDestroy();
  }
  private _handle_click_4_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this._MenuToggle_4_5.toggle()) !== false);
    return (true && pd_0);
  }
}
export function viewFactory_ShareAppPage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import2.AppElement):import1.AppView<import3.ShareAppPage> {
  if ((renderType_ShareAppPage === (null as any))) { (renderType_ShareAppPage = viewUtils.createRenderComponentType('I:/Users/Ankit/workspace/AN/.tmp/pages/share-app/share-app.html',0,import8.ViewEncapsulation.None,styles_ShareAppPage,{})); }
  return new _View_ShareAppPage0(viewUtils,parentInjector,declarationEl);
}